(program-swap-a-b-0 row-0)
(repeat-swap-a-b-0-0 row-0)
(program-inc-pointer-a-1 row-0)
(repeat-inc-pointer-a-0-1 row-0)
(program-dec-pointer-b-2 row-0)
(repeat-dec-pointer-b-0-2 row-0)
(program-goto-lessthan-b-a-3-0 row-0)
(eval-cond-lessthan-b-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(repeat-swap-a-b-0-0 row-0)
(repeat-inc-pointer-a-0-1 row-0)
(repeat-dec-pointer-b-0-2 row-0)
(eval-cond-lessthan-b-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-swap-a-b-0-0 row-0)
(repeat-inc-pointer-a-0-1 row-0)
(repeat-dec-pointer-b-0-2 row-0)
(eval-cond-lessthan-b-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-1-4 row-0)
; cost = 4020 (general cost)
