(program-goto-found-a-0-2 row-0)
(eval-cond-found-a-0-0 row-0)
(dont-goto-0-0-2 row-0)
(program-inc-c-1 row-0)
(repeat-inc-c-0-1 row-0)
(program-inc-pointer-a-2 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(program-goto-istail-a-3-0 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-found-a-0-0 row-0)
(dont-goto-0-0-2 row-0)
(repeat-inc-c-0-1 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(eval-cond-found-a-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-found-a-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-found-a-0-0 row-0)
(dont-goto-0-0-2 row-0)
(repeat-inc-c-0-1 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-1-4 row-0)
(eval-cond-found-a-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-found-a-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-found-a-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-inc-pointer-a-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-2-4 row-0)
; cost = 4048 (general cost)
