[INFO] STARTING PROCEDURE 0
[INFO] SYSTEM CALL: bin/compile PLPR domains/variables/domain.pddl 2 domains/variables/sumatory/sumatory2.pddl domains/variables/sumatory/sumatory3.pddl 4 4 0 0 0 1 1 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER CALL RESULT: 0
[INFO] COMPILED PROCEDURE 0
[INFO] ACTIONS FOUND: 52
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 0 INSTRUCTIONS TO ADD
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] PLANNER FINISHED IN PROCEDURE 0
[INFO] EXTRACTING PLAN sas_plan.3
[INFO] RESULT OF SAVING domain.pddl TO 0-domain.pddl: 0[INFO] RESULT OF SAVING ins.pddl  TO 0-ins.pddl: 0[INFO] RESULT OF SAVING PLAN sas_plan.3 TO 0-sas_plan.3: 0[INFO] SEARCHING PROGRAM-ADD-A-B-0...
[INFO] FOUND!!! => INS-ADD-A-B-0 converted INS-ADD-A-B-0
[INFO] SEARCHING REPEAT-ADD-A-B-0-0...
[INFO] SEARCHING PROGRAM-DEC-B-1...
[INFO] FOUND!!! => INS-DEC-B-1 converted INS-DEC-B-1
[INFO] SEARCHING REPEAT-DEC-B-0-1...
[INFO] SEARCHING PROGRAM-GOTO-ASSIGNMENT-2-0...
[INFO] FOUND!!! => GOTO-0-2-0 converted GOTO-0-2-0
[INFO] FOUND!!! => COND-ASSIGNMENT-0-2 converted COND-ASSIGNMENT-0-2
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-0...
[INFO] SEARCHING REPEAT-ADD-A-B-0-0...
[INFO] SEARCHING REPEAT-DEC-B-0-1...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-2...
[INFO] SEARCHING DONT-GOTO-0-2-0...
[INFO] SEARCHING PROGRAM-END-3...
[INFO] FOUND!!! => INS-END-3 converted INS-END-3
[INFO] SEARCHING REPEAT-END-MAIN-0-3...
[INFO] SEARCHING REPEAT-ADD-A-B-0-0...
[INFO] SEARCHING REPEAT-DEC-B-0-1...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-0...
[INFO] SEARCHING REPEAT-ADD-A-B-0-0...
[INFO] SEARCHING REPEAT-DEC-B-0-1...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-0...
[INFO] SEARCHING REPEAT-ADD-A-B-0-0...
[INFO] SEARCHING REPEAT-DEC-B-0-1...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-2...
[INFO] SEARCHING DONT-GOTO-0-2-0...
[INFO] SEARCHING REPEAT-END-MAIN-1-3...
[INFO] SEARCHING ...
[INFO] PROCEDURE 0 FINISHED. 
[INFO] CALLING PRINT INSTRUCTIONS...
[INFO] PRINT INSTRUCTIONS FINISHED
[INFO] STARTING TESTS...
[INFO] FINISHING EXECUTION
