INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.140s CPU, 0.136s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.100s CPU, 0.103s wall-clock]
Preparing model... [0.060s CPU, 0.052s wall-clock]
Generated 3097 rules.
Computing model... [1.310s CPU, 1.304s wall-clock]
53177 relevant atoms
29349 auxiliary atoms
82526 final queue length
196591 total queue pushes
Completing instantiation... [6.970s CPU, 6.977s wall-clock]
Instantiating: [8.480s CPU, 8.476s wall-clock]
Computing fact groups...
Finding invariants...
235 initial candidates
Finding invariants: [0.240s CPU, 0.246s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
669 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.260s CPU, 0.262s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.180s CPU, 0.176s wall-clock]
Translating task: [20.830s CPU, 20.822s wall-clock]
15012 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
25 propositions removed
Detecting unreachable propositions: [1.720s CPU, 1.719s wall-clock]
Translator variables: 670
Translator derived variables: 0
Translator facts: 1367
Translator goal facts: 1
Translator mutex groups: 164
Translator total mutex groups size: 346
Translator operators: 52011
Translator axioms: 0
Translator task size: 1335039
Translator peak memory: 237624 KB
Writing output... [1.640s CPU, 1.647s wall-clock]
Done! [33.240s CPU, 33.232s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
670 variables of 670 necessary
152 of 164 mutex groups necessary.
52011 of 52011 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1367
Preprocessor derived variables: 0
Preprocessor task size: 1334997
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=11.64s]
building causal graph...done! [t=12.37s]
packing state variables...done! [t=12.37s]
Variables: 670
Facts: 1367
Bytes per state: 88
done initalizing global data [t=12.37s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.33s
Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive 
13 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var277(669)->1) Achievers (0, 0)
		->_gn  LM 6 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 6 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)
		<-_gn  LM 10 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)
		<-_gn  LM 9 Atom top-stack(row-0) (var669(263)->0) Achievers (18, 18)
		<-_gn  LM 8 Atom test-1() (var668(0)->1) Achievers (9, 9)
		<-_gn  LM 3 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)
		<-_gn  LM 7 NegatedAtom done-programming() (var277(669)->1) Achievers (0, 0)

LM 1 NegatedAtom assignment(a, v6) (var7(666)->1) Achievers (189, 9)
		->_gn  LM 3 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)

LM 3 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)
		<-_nat LM 8 Atom test-1() (var668(0)->1) Achievers (9, 9)
		<-_gn  LM 1 NegatedAtom assignment(a, v6) (var7(666)->1) Achievers (189, 9)
		->_gn  LM 6 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 2 NegatedAtom assignment(a, v3) (var4(663)->1) Achievers (549, 189)
		->_gn  LM 5 Atom assignment(a, v3) (var4(663)->0) Achievers (540, 540)

LM 5 Atom assignment(a, v3) (var4(663)->0) Achievers (540, 540)
		<-_gn  LM 2 NegatedAtom assignment(a, v3) (var4(663)->1) Achievers (549, 189)
		->_gn  LM 8 Atom test-1() (var668(0)->1) Achievers (9, 9)

LM 0 NegatedAtom assignment(b, v0) (var8(653)->1) Achievers (189, 189)
		->_gn  LM 10 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)

LM 10 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)
		<-_gn  LM 0 NegatedAtom assignment(b, v0) (var8(653)->1) Achievers (189, 189)
		->_gn  LM 8 Atom test-1() (var668(0)->1) Achievers (9, 9)
		->_gn  LM 6 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 9 Atom top-stack(row-0) (var669(263)->0) Achievers (18, 18)
		->_gn  LM 8 Atom test-1() (var668(0)->1) Achievers (9, 9)
		->_gn  LM 6 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 8 Atom test-1() (var668(0)->1) Achievers (9, 9)
		<-_gn  LM 10 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)
		<-_gn  LM 9 Atom top-stack(row-0) (var669(263)->0) Achievers (18, 18)
		<-_gn  LM 5 Atom assignment(a, v3) (var4(663)->0) Achievers (540, 540)
		<-_gn  LM 4 Atom test-0() (var668(0)->0) Achievers (0, 0)
		->_nat LM 3 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)
		->_gn  LM 6 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 4 Atom test-0() (var668(0)->0) Achievers (0, 0)
		->_gn  LM 8 Atom test-1() (var668(0)->1) Achievers (9, 9)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
6 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 670
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.32s
Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive 
13 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var277(669)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 0 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)
		<-_gn  LM 7 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)
		<-_gn  LM 6 Atom top-stack(row-0) (var669(263)->0) Achievers (18, 18)
		<-_gn  LM 2 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)
		<-_gn  LM 5 Atom test-1() (var668(0)->1) Achievers (9, 9)
		<-_gn  LM 1 NegatedAtom done-programming() (var277(669)->1) Achievers (0, 0)

LM 9 NegatedAtom assignment(a, v6) (var7(666)->1) Achievers (189, 9)
		->_gn  LM 2 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)

LM 2 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)
		<-_nat LM 5 Atom test-1() (var668(0)->1) Achievers (9, 9)
		<-_gn  LM 9 NegatedAtom assignment(a, v6) (var7(666)->1) Achievers (189, 9)
		->_gn  LM 0 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 10 NegatedAtom assignment(a, v3) (var4(663)->1) Achievers (549, 189)
		->_gn  LM 4 Atom assignment(a, v3) (var4(663)->0) Achievers (540, 540)

LM 4 Atom assignment(a, v3) (var4(663)->0) Achievers (540, 540)
		<-_gn  LM 10 NegatedAtom assignment(a, v3) (var4(663)->1) Achievers (549, 189)
		->_gn  LM 5 Atom test-1() (var668(0)->1) Achievers (9, 9)

LM 8 NegatedAtom assignment(b, v0) (var8(653)->1) Achievers (189, 189)
		->_gn  LM 7 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)

LM 7 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)
		<-_gn  LM 8 NegatedAtom assignment(b, v0) (var8(653)->1) Achievers (189, 189)
		->_gn  LM 5 Atom test-1() (var668(0)->1) Achievers (9, 9)
		->_gn  LM 0 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 6 Atom top-stack(row-0) (var669(263)->0) Achievers (18, 18)
		->_gn  LM 5 Atom test-1() (var668(0)->1) Achievers (9, 9)
		->_gn  LM 0 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 5 Atom test-1() (var668(0)->1) Achievers (9, 9)
		<-_gn  LM 6 Atom top-stack(row-0) (var669(263)->0) Achievers (18, 18)
		<-_gn  LM 4 Atom assignment(a, v3) (var4(663)->0) Achievers (540, 540)
		<-_gn  LM 7 Atom assignment(b, v0) (var8(653)->0) Achievers (180, 180)
		<-_gn  LM 3 Atom test-0() (var668(0)->0) Achievers (0, 0)
		->_nat LM 2 Atom assignment(a, v6) (var7(666)->0) Achievers (360, 360)
		->_gn  LM 0 Atom done-programming() (var277(669)->0)(goal) Achievers (9, 9)

LM 3 Atom test-0() (var668(0)->0) Achievers (0, 0)
		->_gn  LM 5 Atom test-1() (var668(0)->1) Achievers (9, 9)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
6 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 5/11 [g=0, 1 evaluated, 0 expanded, t=13.25s, 147772 KB]
Best heuristic value: 5/10 [g=1, 2 evaluated, 1 expanded, t=13.26s, 147772 KB]
Best heuristic value: 5/9 [g=2, 7 evaluated, 6 expanded, t=13.31s, 147772 KB]
Best heuristic value: 5/8 [g=1, 8 evaluated, 7 expanded, t=13.32s, 147772 KB]
Best heuristic value: 5/7 [g=2, 9 evaluated, 8 expanded, t=13.33s, 147772 KB]
Best heuristic value: 5/6 [g=3, 12 evaluated, 9 expanded, t=13.35s, 147772 KB]
Best heuristic value: 4/6 [g=4, 14 evaluated, 11 expanded, t=13.37s, 147772 KB]
Best heuristic value: 3/5 [g=10, 60 evaluated, 48 expanded, t=13.76s, 147772 KB]
Best heuristic value: 3/4 [g=11, 61 evaluated, 49 expanded, t=13.77s, 147772 KB]
Best heuristic value: 3/3 [g=18, 83 evaluated, 70 expanded, t=13.94s, 147772 KB]
Best heuristic value: 2/2 [g=19, 136 evaluated, 116 expanded, t=14.30s, 147772 KB]
