INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 437 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
326 relevant atoms
694 auxiliary atoms
1020 final queue length
3364 total queue pushes
Completing instantiation... [0.060s CPU, 0.068s wall-clock]
Instantiating: [0.110s CPU, 0.118s wall-clock]
Computing fact groups...
Finding invariants...
53 initial candidates
Finding invariants: [0.090s CPU, 0.087s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
125 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.091s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.260s CPU, 0.264s wall-clock]
112 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
26 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 117
Translator derived variables: 0
Translator facts: 236
Translator goal facts: 1
Translator mutex groups: 23
Translator total mutex groups size: 46
Translator operators: 156
Translator axioms: 0
Translator task size: 11539
Translator peak memory: 18160 KB
Writing output... [0.020s CPU, 0.017s wall-clock]
Done! [0.540s CPU, 0.537s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
115 variables of 117 necessary
17 of 23 mutex groups necessary.
156 of 156 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 232
Preprocessor derived variables: 0
Preprocessor task size: 11519
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.12s]
building causal graph...done! [t=0.12s]
packing state variables...done! [t=0.12s]
Variables: 115
Facts: 232
Bytes per state: 16
done initalizing global data [t=0.12s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive 
11 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var74(114)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)
		<-_gn  LM 4 NegatedAtom done-programming() (var74(114)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		<-_gn  LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)
		<-_gn  LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v6) (var7(113)->1) Achievers (4, 2)
		->_gn  LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)
		<-_nat LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		<-_gn  LM 5 NegatedAtom assignment(a, v6) (var7(113)->1) Achievers (4, 2)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 9 NegatedAtom assignment(a, v3) (var4(109)->1) Achievers (8, 4)
		->_gn  LM 7 Atom assignment(a, v3) (var4(109)->0) Achievers (6, 6)

LM 7 Atom assignment(a, v3) (var4(109)->0) Achievers (6, 6)
		<-_gn  LM 9 NegatedAtom assignment(a, v3) (var4(109)->1) Achievers (8, 4)
		->_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)

LM 6 NegatedAtom assignment(b, v0) (var8(91)->1) Achievers (4, 4)
		->_gn  LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)

LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)
		<-_gn  LM 6 NegatedAtom assignment(b, v0) (var8(91)->1) Achievers (4, 4)
		->_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		<-_gn  LM 8 Atom test-0() (var116(72)->0) Achievers (0, 0)
		<-_gn  LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom assignment(a, v3) (var4(109)->0) Achievers (6, 6)
		->_nat LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 8 Atom test-0() (var116(72)->0) Achievers (0, 0)
		->_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
5 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 115
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive 
11 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var74(114)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)
		<-_gn  LM 4 NegatedAtom done-programming() (var74(114)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		<-_gn  LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)
		<-_gn  LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v6) (var7(113)->1) Achievers (4, 2)
		->_gn  LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)
		<-_nat LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		<-_gn  LM 5 NegatedAtom assignment(a, v6) (var7(113)->1) Achievers (4, 2)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 9 NegatedAtom assignment(a, v3) (var4(109)->1) Achievers (8, 4)
		->_gn  LM 7 Atom assignment(a, v3) (var4(109)->0) Achievers (6, 6)

LM 7 Atom assignment(a, v3) (var4(109)->0) Achievers (6, 6)
		<-_gn  LM 9 NegatedAtom assignment(a, v3) (var4(109)->1) Achievers (8, 4)
		->_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)

LM 6 NegatedAtom assignment(b, v0) (var8(91)->1) Achievers (4, 4)
		->_gn  LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)

LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)
		<-_gn  LM 6 NegatedAtom assignment(b, v0) (var8(91)->1) Achievers (4, 4)
		->_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)
		<-_gn  LM 8 Atom test-0() (var116(72)->0) Achievers (0, 0)
		<-_gn  LM 2 Atom assignment(b, v0) (var8(91)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom assignment(a, v3) (var4(109)->0) Achievers (6, 6)
		->_nat LM 1 Atom assignment(a, v6) (var7(113)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var74(114)->0)(goal) Achievers (2, 2)

LM 8 Atom test-0() (var116(72)->0) Achievers (0, 0)
		->_gn  LM 3 Atom test-1() (var116(72)->1) Achievers (2, 2)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
5 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 5/11 [g=0, 1 evaluated, 0 expanded, t=0.14s, 3956 KB]
Best heuristic value: 5/10 [g=1, 2 evaluated, 1 expanded, t=0.14s, 3956 KB]
Best heuristic value: 5/9 [g=2, 7 evaluated, 6 expanded, t=0.14s, 3956 KB]
Best heuristic value: 5/8 [g=1, 8 evaluated, 7 expanded, t=0.14s, 3956 KB]
Best heuristic value: 5/7 [g=2, 9 evaluated, 8 expanded, t=0.14s, 3956 KB]
Completely explored state space -- no solution!
Actual search time: 0.02s [t=0.16s]
Initial state h value: 5/11.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 430 state(s).
Evaluations: 860
Generated 431 state(s).
Dead ends: 407 state(s).
No solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=0.16s, 4092 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=0.16s, 4092 KB]
Best heuristic value: 8/2014 [g=1001, 4 evaluated, 3 expanded, t=0.16s, 4092 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 8 expanded, t=0.16s, 4092 KB]
Completely explored state space -- no solution!
Actual search time: 0.02s [t=0.18s]
Initial state h value: 8/4020.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 430 state(s).
Evaluations: 860
Generated 431 state(s).
Dead ends: 407 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=0.18s, 4092 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=0.18s, 4092 KB]
Best heuristic value: 8/2014 [g=1001, 4 evaluated, 3 expanded, t=0.18s, 4092 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 8 expanded, t=0.18s, 4092 KB]
Completely explored state space -- no solution!
Actual search time: 0.02s [t=0.20s]
Initial state h value: 8/4020.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 430 state(s).
Evaluations: 860
Generated 431 state(s).
Dead ends: 407 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=0.20s, 4092 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=0.21s, 4092 KB]
Best heuristic value: 8/2014 [g=1001, 4 evaluated, 3 expanded, t=0.21s, 4092 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 8 expanded, t=0.21s, 4092 KB]
Completely explored state space -- no solution!
Actual search time: 0.03s [t=0.23s]
Initial state h value: 8/4020.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 430 state(s).
Evaluations: 860
Generated 431 state(s).
Dead ends: 407 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=0.23s, 4092 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=0.23s, 4092 KB]
Best heuristic value: 8/2014 [g=1001, 4 evaluated, 3 expanded, t=0.23s, 4092 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 8 expanded, t=0.23s, 4092 KB]
Completely explored state space -- no solution!
Actual search time: 0.02s [t=0.25s]
Initial state h value: 8/4020.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 430 state(s).
Evaluations: 860
Generated 431 state(s).
Dead ends: 407 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=0.25s, 4092 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=0.25s, 4092 KB]
Best heuristic value: 8/2014 [g=1001, 4 evaluated, 3 expanded, t=0.25s, 4092 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 8 expanded, t=0.25s, 4092 KB]
Completely explored state space -- no solution!
Actual search time: 0.03s [t=0.28s]
Initial state h value: 8/4020.
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 430 state(s).
Evaluations: 860
Generated 431 state(s).
Dead ends: 407 state(s).
No solution found - keep searching
Actual search time: 0.14s [t=0.28s]
Cumulative statistics:
Expanded 138 state(s).
Reopened 0 state(s).
Evaluated 2580 state(s).
Evaluations: 5160
Generated 2586 state(s).
Dead ends: 0 state(s).
Search time: 0.14s
Total time: 0.28s
Search stopped without finding a solution.
Peak memory: 4092 KB
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status 5
