INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 709 rules.
Computing model... [0.120s CPU, 0.135s wall-clock]
7055 relevant atoms
6345 auxiliary atoms
13400 final queue length
30499 total queue pushes
Completing instantiation... [1.100s CPU, 1.092s wall-clock]
Instantiating: [1.260s CPU, 1.257s wall-clock]
Computing fact groups...
Finding invariants...
73 initial candidates
Finding invariants: [0.050s CPU, 0.054s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [3.880s CPU, 3.882s wall-clock]
3204 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
25 propositions removed
Detecting unreachable propositions: [0.310s CPU, 0.304s wall-clock]
Translator variables: 256
Translator derived variables: 0
Translator facts: 533
Translator goal facts: 1
Translator mutex groups: 38
Translator total mutex groups size: 94
Translator operators: 6537
Translator axioms: 0
Translator task size: 357429
Translator peak memory: 119020 KB
Writing output... [0.290s CPU, 0.285s wall-clock]
Done! [5.840s CPU, 5.834s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
256 variables of 256 necessary
32 of 38 mutex groups necessary.
6537 of 6537 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 533
Preprocessor derived variables: 0
Preprocessor task size: 357399
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/js/Desktop/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=3.20s]
building causal graph...done! [t=3.48s]
packing state variables...done! [t=3.48s]
Variables: 256
Facts: 533
Bytes per state: 36
done initalizing global data [t=3.48s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.05s
Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive 
13 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var103(255)->1) Achievers (0, 0)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)
		<-_gn  LM 2 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)
		<-_gn  LM 5 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)
		<-_gn  LM 4 NegatedAtom done-programming() (var103(255)->1) Achievers (0, 0)
		<-_gn  LM 0 Atom test-1() (var254(0)->1) Achievers (3, 3)
		<-_gn  LM 1 Atom top-stack(row-0) (var255(131)->0) Achievers (6, 6)

LM 9 NegatedAtom assignment(a, v6) (var7(252)->1) Achievers (63, 3)
		->_gn  LM 2 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)

LM 2 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)
		<-_nat LM 0 Atom test-1() (var254(0)->1) Achievers (3, 3)
		<-_gn  LM 9 NegatedAtom assignment(a, v6) (var7(252)->1) Achievers (63, 3)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 10 NegatedAtom assignment(a, v3) (var4(249)->1) Achievers (183, 63)
		->_gn  LM 8 Atom assignment(a, v3) (var4(249)->0) Achievers (180, 180)

LM 8 Atom assignment(a, v3) (var4(249)->0) Achievers (180, 180)
		<-_gn  LM 10 NegatedAtom assignment(a, v3) (var4(249)->1) Achievers (183, 63)
		->_gn  LM 0 Atom test-1() (var254(0)->1) Achievers (3, 3)

LM 6 NegatedAtom assignment(b, v0) (var8(239)->1) Achievers (63, 63)
		->_gn  LM 5 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)

LM 5 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)
		<-_gn  LM 6 NegatedAtom assignment(b, v0) (var8(239)->1) Achievers (63, 63)
		->_gn  LM 0 Atom test-1() (var254(0)->1) Achievers (3, 3)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 1 Atom top-stack(row-0) (var255(131)->0) Achievers (6, 6)
		->_gn  LM 0 Atom test-1() (var254(0)->1) Achievers (3, 3)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 0 Atom test-1() (var254(0)->1) Achievers (3, 3)
		<-_gn  LM 5 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)
		<-_gn  LM 8 Atom assignment(a, v3) (var4(249)->0) Achievers (180, 180)
		<-_gn  LM 1 Atom top-stack(row-0) (var255(131)->0) Achievers (6, 6)
		<-_gn  LM 7 Atom test-0() (var254(0)->0) Achievers (0, 0)
		->_nat LM 2 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 7 Atom test-0() (var254(0)->0) Achievers (0, 0)
		->_gn  LM 0 Atom test-1() (var254(0)->1) Achievers (3, 3)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
6 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 256
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.05s
Discovered 11 landmarks, of which 0 are disjunctive and 0 are conjunctive 
13 edges
Landmark graph: 
LM 5 NegatedAtom done-programming() (var103(255)->1) Achievers (0, 0)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)
		<-_gn  LM 5 NegatedAtom done-programming() (var103(255)->1) Achievers (0, 0)
		<-_gn  LM 8 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)
		<-_gn  LM 6 Atom test-1() (var254(0)->1) Achievers (3, 3)
		<-_gn  LM 10 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)
		<-_gn  LM 7 Atom top-stack(row-0) (var255(131)->0) Achievers (6, 6)

LM 2 NegatedAtom assignment(a, v6) (var7(252)->1) Achievers (63, 3)
		->_gn  LM 8 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)

LM 8 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)
		<-_nat LM 6 Atom test-1() (var254(0)->1) Achievers (3, 3)
		<-_gn  LM 2 NegatedAtom assignment(a, v6) (var7(252)->1) Achievers (63, 3)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 4 NegatedAtom assignment(a, v3) (var4(249)->1) Achievers (183, 63)
		->_gn  LM 1 Atom assignment(a, v3) (var4(249)->0) Achievers (180, 180)

LM 1 Atom assignment(a, v3) (var4(249)->0) Achievers (180, 180)
		<-_gn  LM 4 NegatedAtom assignment(a, v3) (var4(249)->1) Achievers (183, 63)
		->_gn  LM 6 Atom test-1() (var254(0)->1) Achievers (3, 3)

LM 9 NegatedAtom assignment(b, v0) (var8(239)->1) Achievers (63, 63)
		->_gn  LM 10 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)

LM 10 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)
		<-_gn  LM 9 NegatedAtom assignment(b, v0) (var8(239)->1) Achievers (63, 63)
		->_gn  LM 6 Atom test-1() (var254(0)->1) Achievers (3, 3)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 7 Atom top-stack(row-0) (var255(131)->0) Achievers (6, 6)
		->_gn  LM 6 Atom test-1() (var254(0)->1) Achievers (3, 3)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 6 Atom test-1() (var254(0)->1) Achievers (3, 3)
		<-_gn  LM 10 Atom assignment(b, v0) (var8(239)->0) Achievers (60, 60)
		<-_gn  LM 7 Atom top-stack(row-0) (var255(131)->0) Achievers (6, 6)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(249)->0) Achievers (180, 180)
		<-_gn  LM 0 Atom test-0() (var254(0)->0) Achievers (0, 0)
		->_nat LM 8 Atom assignment(a, v6) (var7(252)->0) Achievers (120, 120)
		->_gn  LM 3 Atom done-programming() (var103(255)->0)(goal) Achievers (3, 3)

LM 0 Atom test-0() (var254(0)->0) Achievers (0, 0)
		->_gn  LM 6 Atom test-1() (var254(0)->1) Achievers (3, 3)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
6 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 5/11 [g=0, 1 evaluated, 0 expanded, t=3.62s, 36264 KB]
Best heuristic value: 5/10 [g=1, 2 evaluated, 1 expanded, t=3.62s, 36264 KB]
Best heuristic value: 5/9 [g=2, 7 evaluated, 6 expanded, t=3.62s, 36264 KB]
Best heuristic value: 5/8 [g=1, 8 evaluated, 7 expanded, t=3.62s, 36264 KB]
Best heuristic value: 5/7 [g=2, 9 evaluated, 8 expanded, t=3.62s, 36264 KB]
Best heuristic value: 5/6 [g=3, 12 evaluated, 9 expanded, t=3.62s, 36264 KB]
Best heuristic value: 4/6 [g=4, 14 evaluated, 11 expanded, t=3.62s, 36264 KB]
Best heuristic value: 4/5 [g=5, 52 evaluated, 34 expanded, t=3.66s, 36264 KB]
Best heuristic value: 4/4 [g=5, 66 evaluated, 37 expanded, t=3.68s, 36264 KB]
Switch from bucket-based to heap-based queue at key = 367, num_pushes = 275
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 3/4 [g=12, 2379 evaluated, 547 expanded, t=5.90s, 36528 KB]
Best heuristic value: 3/3 [g=16, 2383 evaluated, 551 expanded, t=5.90s, 36528 KB]
Best heuristic value: 2/3 [g=27, 2394 evaluated, 562 expanded, t=5.92s, 36528 KB]
Best heuristic value: 1/3 [g=23, 3195 evaluated, 674 expanded, t=6.64s, 36528 KB]
Best heuristic value: 1/2 [g=24, 3196 evaluated, 675 expanded, t=6.64s, 36528 KB]
Best heuristic value: 1/1 [g=25, 3197 evaluated, 676 expanded, t=6.64s, 36528 KB]
Solution found!
Actual search time: 3.02s [t=6.64s]
program-add-a-b-0 row-0 (1001)
repeat-add-a-b-0-0 row-0 (1)
program-dec-b-1 row-0 (1001)
repeat-dec-b-0-1 row-0 (1)
program-goto-assignment-2-0 b v0 row-0 (1001)
eval-cond-assignment-0-2 b v0 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
dont-goto-0-2-0 row-0 (1)
program-end-3 row-0 (1)
repeat-end-main-0-3 row-0 (0)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
dont-goto-0-2-0 row-0 (1)
repeat-end-main-1-3 row-0 (0)
Plan length: 26 step(s).
Plan cost: 3024
Initial state h value: 5/11.
Expanded 677 state(s).
Reopened 0 state(s).
Evaluated 3198 state(s).
Evaluations: 6396
Generated 8685 state(s).
Dead ends: 2520 state(s).
Best solution cost so far: 3024
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/3016 [g=0, 1 evaluated, 0 expanded, t=6.64s, 36792 KB]
Best heuristic value: 8/2014 [g=1001, 3 evaluated, 2 expanded, t=6.64s, 36792 KB]
Best heuristic value: 8/2012 [g=1002, 6 evaluated, 5 expanded, t=6.64s, 36792 KB]
Best heuristic value: 8/1010 [g=2003, 9 evaluated, 7 expanded, t=6.66s, 36792 KB]
Best heuristic value: 6/1010 [g=2004, 11 evaluated, 8 expanded, t=6.66s, 36792 KB]
Best heuristic value: 6/10 [g=3005, 16 evaluated, 11 expanded, t=6.66s, 36792 KB]
Best heuristic value: 6/6 [g=3005, 49 evaluated, 24 expanded, t=6.70s, 36792 KB]
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 5/6 [g=3011, 2011 evaluated, 407 expanded, t=8.52s, 36924 KB]
Best heuristic value: 4/6 [g=3013, 2046 evaluated, 436 expanded, t=8.56s, 36924 KB]
Best heuristic value: 4/4 [g=3012, 2451 evaluated, 484 expanded, t=8.92s, 36924 KB]
Best heuristic value: 3/4 [g=3021, 2477 evaluated, 506 expanded, t=8.94s, 36924 KB]
Best heuristic value: 1/4 [g=3022, 2478 evaluated, 507 expanded, t=8.94s, 36924 KB]
Best heuristic value: 1/3 [g=3023, 2479 evaluated, 508 expanded, t=8.94s, 36924 KB]
Completely explored state space -- no solution!
Actual search time: 51.48s [t=58.12s]
Initial state h value: 8/3016.
Expanded 3845 state(s).
Reopened 0 state(s).
Evaluated 59765 state(s).
Evaluations: 119530
Generated 61060 state(s).
Dead ends: 55920 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/3016 [g=0, 1 evaluated, 0 expanded, t=58.12s, 44332 KB]
Best heuristic value: 8/2014 [g=1001, 3 evaluated, 2 expanded, t=58.12s, 44332 KB]
Best heuristic value: 8/2012 [g=1002, 6 evaluated, 5 expanded, t=58.14s, 44332 KB]
Best heuristic value: 8/1010 [g=2003, 9 evaluated, 7 expanded, t=58.14s, 44332 KB]
Best heuristic value: 6/1010 [g=2004, 10 evaluated, 8 expanded, t=58.14s, 44332 KB]
Best heuristic value: 6/10 [g=3005, 20 evaluated, 14 expanded, t=58.14s, 44332 KB]
Best heuristic value: 6/6 [g=3005, 57 evaluated, 28 expanded, t=58.18s, 44332 KB]
Best heuristic value: 5/6 [g=3011, 9865 evaluated, 3686 expanded, t=68.50s, 45256 KB]
Best heuristic value: 4/6 [g=3013, 9898 evaluated, 3715 expanded, t=68.52s, 45256 KB]
Best heuristic value: 4/4 [g=3016, 10326 evaluated, 3773 expanded, t=68.90s, 45256 KB]
Best heuristic value: 3/4 [g=3021, 12569 evaluated, 3840 expanded, t=70.68s, 45256 KB]
Best heuristic value: 1/4 [g=3022, 12570 evaluated, 3841 expanded, t=70.68s, 45256 KB]
Best heuristic value: 1/3 [g=3023, 12571 evaluated, 3842 expanded, t=70.68s, 45256 KB]
Completely explored state space -- no solution!
Actual search time: 51.68s [t=109.80s]
Initial state h value: 8/3016.
Expanded 3845 state(s).
Reopened 0 state(s).
Evaluated 59765 state(s).
Evaluations: 119530
Generated 61060 state(s).
Dead ends: 55920 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/3016 [g=0, 1 evaluated, 0 expanded, t=109.80s, 45524 KB]
Best heuristic value: 8/2014 [g=1001, 3 evaluated, 2 expanded, t=109.80s, 45524 KB]
Best heuristic value: 8/2012 [g=1002, 6 evaluated, 5 expanded, t=109.80s, 45524 KB]
Best heuristic value: 8/1010 [g=2003, 9 evaluated, 7 expanded, t=109.80s, 45524 KB]
Best heuristic value: 6/1010 [g=2004, 10 evaluated, 8 expanded, t=109.80s, 45524 KB]
Best heuristic value: 6/10 [g=3005, 20 evaluated, 14 expanded, t=109.82s, 45524 KB]
Best heuristic value: 6/6 [g=3005, 57 evaluated, 28 expanded, t=109.86s, 45524 KB]
Best heuristic value: 5/6 [g=3011, 9865 evaluated, 3686 expanded, t=119.76s, 46448 KB]
Best heuristic value: 4/6 [g=3013, 9898 evaluated, 3715 expanded, t=119.80s, 46448 KB]
Best heuristic value: 4/4 [g=3016, 10326 evaluated, 3773 expanded, t=120.16s, 46448 KB]
Best heuristic value: 3/4 [g=3021, 12411 evaluated, 3840 expanded, t=121.84s, 46448 KB]
Best heuristic value: 1/4 [g=3022, 12412 evaluated, 3841 expanded, t=121.84s, 46448 KB]
Best heuristic value: 1/3 [g=3023, 12413 evaluated, 3842 expanded, t=121.86s, 46448 KB]
Completely explored state space -- no solution!
Actual search time: 50.84s [t=160.64s]
Initial state h value: 8/3016.
Expanded 3845 state(s).
Reopened 0 state(s).
Evaluated 59765 state(s).
Evaluations: 119530
Generated 61060 state(s).
Dead ends: 55920 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/3016 [g=0, 1 evaluated, 0 expanded, t=160.64s, 46720 KB]
Best heuristic value: 8/2014 [g=1001, 3 evaluated, 2 expanded, t=160.64s, 46720 KB]
Best heuristic value: 8/2012 [g=1002, 6 evaluated, 5 expanded, t=160.64s, 46720 KB]
Best heuristic value: 8/1010 [g=2003, 9 evaluated, 7 expanded, t=160.66s, 46720 KB]
Best heuristic value: 6/1010 [g=2004, 10 evaluated, 8 expanded, t=160.66s, 46720 KB]
Best heuristic value: 6/10 [g=3005, 20 evaluated, 14 expanded, t=160.66s, 46720 KB]
Best heuristic value: 6/6 [g=3005, 57 evaluated, 28 expanded, t=160.70s, 46720 KB]
Best heuristic value: 5/6 [g=3011, 9865 evaluated, 3686 expanded, t=170.82s, 47644 KB]
Best heuristic value: 4/6 [g=3013, 9898 evaluated, 3715 expanded, t=170.84s, 47644 KB]
Best heuristic value: 4/4 [g=3016, 10326 evaluated, 3773 expanded, t=171.22s, 47644 KB]
Best heuristic value: 3/4 [g=3021, 12261 evaluated, 3840 expanded, t=173.00s, 47644 KB]
Best heuristic value: 1/4 [g=3022, 12262 evaluated, 3841 expanded, t=173.00s, 47644 KB]
Best heuristic value: 1/3 [g=3023, 12263 evaluated, 3842 expanded, t=173.00s, 47644 KB]
Completely explored state space -- no solution!
Actual search time: 51.64s [t=212.28s]
Initial state h value: 8/3016.
Expanded 3845 state(s).
Reopened 0 state(s).
Evaluated 59765 state(s).
Evaluations: 119530
Generated 61060 state(s).
Dead ends: 55920 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/3016 [g=0, 1 evaluated, 0 expanded, t=212.30s, 47952 KB]
Best heuristic value: 8/2014 [g=1001, 3 evaluated, 2 expanded, t=212.30s, 47952 KB]
Best heuristic value: 8/2012 [g=1002, 6 evaluated, 5 expanded, t=212.30s, 47952 KB]
Best heuristic value: 8/1010 [g=2003, 9 evaluated, 7 expanded, t=212.30s, 47952 KB]
Best heuristic value: 6/1010 [g=2004, 10 evaluated, 8 expanded, t=212.30s, 47952 KB]
Best heuristic value: 6/10 [g=3005, 25 evaluated, 19 expanded, t=212.32s, 47952 KB]
Best heuristic value: 6/6 [g=3005, 56 evaluated, 28 expanded, t=212.36s, 47952 KB]
Best heuristic value: 5/6 [g=3011, 9865 evaluated, 3686 expanded, t=222.04s, 48744 KB]
Best heuristic value: 4/6 [g=3013, 9898 evaluated, 3715 expanded, t=222.08s, 48744 KB]
Best heuristic value: 4/4 [g=3016, 10326 evaluated, 3773 expanded, t=222.44s, 48744 KB]
Best heuristic value: 3/4 [g=3021, 12166 evaluated, 3840 expanded, t=223.94s, 48744 KB]
Best heuristic value: 1/4 [g=3022, 12167 evaluated, 3841 expanded, t=223.94s, 48744 KB]
Best heuristic value: 1/3 [g=3023, 12168 evaluated, 3842 expanded, t=223.94s, 48744 KB]
Completely explored state space -- no solution!
Actual search time: 50.10s [t=262.38s]
Initial state h value: 8/3016.
Expanded 3845 state(s).
Reopened 0 state(s).
Evaluated 59765 state(s).
Evaluations: 119530
Generated 61060 state(s).
Dead ends: 55920 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Actual search time: 258.76s [t=262.38s]
Cumulative statistics:
Expanded 19902 state(s).
Reopened 0 state(s).
Evaluated 302023 state(s).
Evaluations: 604046
Generated 313985 state(s).
Dead ends: 0 state(s).
Search time: 258.76s
Total time: 262.38s
Solution found.
Peak memory: 48744 KB
