INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.030s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.020s CPU, 0.011s wall-clock]
Generated 1017 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
812 relevant atoms
1548 auxiliary atoms
2360 final queue length
7538 total queue pushes
Completing instantiation... [0.070s CPU, 0.068s wall-clock]
Instantiating: [0.130s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
95 initial candidates
Finding invariants: [0.060s CPU, 0.065s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
211 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.260s CPU, 0.259s wall-clock]
264 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
26 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Translator variables: 205
Translator derived variables: 0
Translator facts: 414
Translator goal facts: 1
Translator mutex groups: 53
Translator total mutex groups size: 106
Translator operators: 552
Translator axioms: 0
Translator task size: 24485
Translator peak memory: 37516 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.530s CPU, 0.526s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
201 variables of 205 necessary
43 of 53 mutex groups necessary.
552 of 552 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 406
Preprocessor derived variables: 0
Preprocessor task size: 24449
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/js/Desktop/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.18s]
building causal graph...done! [t=0.20s]
packing state variables...done! [t=0.20s]
Variables: 201
Facts: 406
Bytes per state: 28
done initalizing global data [t=0.20s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.01s
Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive 
11 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var132(200)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var132(200)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)
		<-_gn  LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)

LM 6 NegatedAtom assignment(a, v6) (var7(197)->1) Achievers (8, 4)
		->_gn  LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)

LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)
		<-_nat LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		<-_gn  LM 6 NegatedAtom assignment(a, v6) (var7(197)->1) Achievers (8, 4)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 9 NegatedAtom assignment(a, v3) (var4(194)->1) Achievers (16, 8)
		->_gn  LM 7 Atom assignment(a, v3) (var4(194)->0) Achievers (12, 12)

LM 7 Atom assignment(a, v3) (var4(194)->0) Achievers (12, 12)
		<-_gn  LM 9 NegatedAtom assignment(a, v3) (var4(194)->1) Achievers (16, 8)
		->_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)

LM 5 NegatedAtom assignment(b, v0) (var8(163)->1) Achievers (8, 8)
		->_gn  LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)

LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(b, v0) (var8(163)->1) Achievers (8, 8)
		->_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-0() (var204(144)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom assignment(a, v3) (var4(194)->0) Achievers (12, 12)
		<-_gn  LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)
		->_nat LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 8 Atom test-0() (var204(144)->0) Achievers (0, 0)
		->_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
5 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 201
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.01s
Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive 
11 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var132(200)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var132(200)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)
		<-_gn  LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)

LM 6 NegatedAtom assignment(a, v6) (var7(197)->1) Achievers (8, 4)
		->_gn  LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)

LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)
		<-_nat LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		<-_gn  LM 6 NegatedAtom assignment(a, v6) (var7(197)->1) Achievers (8, 4)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 9 NegatedAtom assignment(a, v3) (var4(194)->1) Achievers (16, 8)
		->_gn  LM 7 Atom assignment(a, v3) (var4(194)->0) Achievers (12, 12)

LM 7 Atom assignment(a, v3) (var4(194)->0) Achievers (12, 12)
		<-_gn  LM 9 NegatedAtom assignment(a, v3) (var4(194)->1) Achievers (16, 8)
		->_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)

LM 5 NegatedAtom assignment(b, v0) (var8(163)->1) Achievers (8, 8)
		->_gn  LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)

LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(b, v0) (var8(163)->1) Achievers (8, 8)
		->_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-0() (var204(144)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom assignment(a, v3) (var4(194)->0) Achievers (12, 12)
		<-_gn  LM 1 Atom assignment(b, v0) (var8(163)->0) Achievers (4, 4)
		->_nat LM 2 Atom assignment(a, v6) (var7(197)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var132(200)->0)(goal) Achievers (4, 4)

LM 8 Atom test-0() (var204(144)->0) Achievers (0, 0)
		->_gn  LM 3 Atom test-1() (var204(144)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
5 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 5/11 [g=0, 1 evaluated, 0 expanded, t=0.22s, 5980 KB]
Best heuristic value: 5/10 [g=1, 2 evaluated, 1 expanded, t=0.22s, 5980 KB]
Best heuristic value: 5/9 [g=2, 7 evaluated, 6 expanded, t=0.22s, 5980 KB]
Best heuristic value: 5/8 [g=1, 8 evaluated, 7 expanded, t=0.22s, 5980 KB]
Best heuristic value: 5/7 [g=2, 9 evaluated, 8 expanded, t=0.22s, 5980 KB]
Best heuristic value: 5/6 [g=3, 10 evaluated, 9 expanded, t=0.22s, 5980 KB]
Best heuristic value: 4/6 [g=4, 12 evaluated, 11 expanded, t=0.22s, 5980 KB]
Best heuristic value: 3/5 [g=8, 41 evaluated, 29 expanded, t=0.22s, 5980 KB]
Best heuristic value: 3/4 [g=9, 42 evaluated, 30 expanded, t=0.22s, 5980 KB]
Best heuristic value: 3/3 [g=9, 122 evaluated, 75 expanded, t=0.24s, 5980 KB]
Best heuristic value: 2/3 [g=29, 1106 evaluated, 419 expanded, t=0.32s, 6244 KB]
Best heuristic value: 1/3 [g=34, 1111 evaluated, 424 expanded, t=0.32s, 6244 KB]
Best heuristic value: 1/2 [g=35, 1112 evaluated, 425 expanded, t=0.32s, 6244 KB]
Best heuristic value: 1/1 [g=36, 1113 evaluated, 426 expanded, t=0.32s, 6244 KB]
Solution found!
Actual search time: 0.10s [t=0.32s]
program-inc-b-0 row-0 (1001)
repeat-inc-b-0-0 row-0 (1)
program-add-a-b-1 row-0 (1001)
repeat-add-a-b-0-1 row-0 (1)
program-dec-b-2 row-0 (1001)
repeat-dec-b-0-2 row-0 (1)
program-goto-assignment-3-1 b v0 row-0 (1001)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-1 row-0 (1)
repeat-add-a-b-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-1 row-0 (1)
repeat-add-a-b-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
dont-goto-0-3-1 row-0 (1)
program-end-4 row-0 (1)
repeat-end-main-0-4 row-0 (0)
repeat-inc-b-0-0 row-0 (1)
repeat-add-a-b-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-1 row-0 (1)
repeat-add-a-b-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-1 row-0 (1)
repeat-add-a-b-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-1 row-0 (1)
repeat-add-a-b-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
dont-goto-0-3-1 row-0 (1)
repeat-end-main-1-4 row-0 (0)
Plan length: 37 step(s).
Plan cost: 4035
Initial state h value: 5/11.
Expanded 427 state(s).
Reopened 0 state(s).
Evaluated 1114 state(s).
Evaluations: 2228
Generated 13311 state(s).
Dead ends: 686 state(s).
Best solution cost so far: 4035
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 4035
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=0.32s, 6376 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=0.32s, 6376 KB]
Best heuristic value: 8/3016 [g=1002, 5 evaluated, 4 expanded, t=0.32s, 6376 KB]
Best heuristic value: 8/1010 [g=2003, 7 evaluated, 6 expanded, t=0.32s, 6376 KB]
Best heuristic value: 6/1010 [g=2004, 14 evaluated, 13 expanded, t=0.32s, 6376 KB]
Best heuristic value: 6/10 [g=3005, 17 evaluated, 16 expanded, t=0.32s, 6376 KB]
Best heuristic value: 6/6 [g=3005, 37 evaluated, 27 expanded, t=0.32s, 6376 KB]
Best heuristic value: 4/6 [g=4008, 94 evaluated, 56 expanded, t=0.32s, 6376 KB]
Best heuristic value: 4/4 [g=4009, 95 evaluated, 57 expanded, t=0.32s, 6376 KB]
Best heuristic value: 3/4 [g=4028, 1044 evaluated, 396 expanded, t=0.40s, 6508 KB]
Best heuristic value: 1/4 [g=4033, 1049 evaluated, 401 expanded, t=0.40s, 6508 KB]
Best heuristic value: 1/3 [g=4034, 1050 evaluated, 402 expanded, t=0.40s, 6508 KB]
Best heuristic value: 1/1 [g=4030, 1925 evaluated, 631 expanded, t=0.48s, 6644 KB]
Solution found!
Actual search time: 0.16s [t=0.48s]
program-add-a-b-0 row-0 (1001)
repeat-add-a-b-0-0 row-0 (1)
program-inc-a-1 row-0 (1001)
repeat-inc-a-0-1 row-0 (1)
program-dec-b-2 row-0 (1001)
repeat-dec-b-0-2 row-0 (1)
program-goto-assignment-3-0 b v0 row-0 (1001)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-inc-a-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
dont-goto-0-3-0 row-0 (1)
program-end-4 row-0 (1)
repeat-end-main-0-4 row-0 (0)
repeat-add-a-b-0-0 row-0 (1)
repeat-inc-a-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-inc-a-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
do-goto-0-3-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-inc-a-0-1 row-0 (1)
repeat-dec-b-0-2 row-0 (1)
eval-cond-assignment-0-3 b v0 row-0 (1)
dont-goto-0-3-0 row-0 (1)
repeat-end-main-1-4 row-0 (0)
Plan length: 32 step(s).
Plan cost: 4030
Initial state h value: 8/4020.
Expanded 632 state(s).
Reopened 0 state(s).
Evaluated 1926 state(s).
Evaluations: 3852
Generated 14873 state(s).
Dead ends: 1293 state(s).
Best solution cost so far: 4030
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 4030
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=0.48s, 6780 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=0.48s, 6780 KB]
Best heuristic value: 8/3016 [g=1002, 5 evaluated, 4 expanded, t=0.48s, 6780 KB]
Best heuristic value: 8/2014 [g=1001, 8 evaluated, 6 expanded, t=0.48s, 6780 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 7 expanded, t=0.48s, 6780 KB]
Best heuristic value: 8/1010 [g=2003, 11 evaluated, 8 expanded, t=0.48s, 6780 KB]
Best heuristic value: 6/1010 [g=2004, 13 evaluated, 10 expanded, t=0.48s, 6780 KB]
Best heuristic value: 6/10 [g=3005, 21 evaluated, 15 expanded, t=0.48s, 6780 KB]
Best heuristic value: 6/6 [g=3005, 65 evaluated, 45 expanded, t=0.48s, 6780 KB]
Best heuristic value: 4/6 [g=4008, 91 evaluated, 63 expanded, t=0.48s, 6780 KB]
Best heuristic value: 4/4 [g=4009, 102 evaluated, 69 expanded, t=0.48s, 6780 KB]
Best heuristic value: 3/4 [g=4026, 57464 evaluated, 25822 expanded, t=5.92s, 25604 KB]
Best heuristic value: 1/4 [g=4028, 59377 evaluated, 26586 expanded, t=6.10s, 25868 KB]
Best heuristic value: 1/3 [g=4029, 59378 evaluated, 26587 expanded, t=6.10s, 25868 KB]
Best heuristic value: 1/1 [g=3024, 62551 evaluated, 27773 expanded, t=6.38s, 26628 KB]
Solution found!
Actual search time: 5.90s [t=6.38s]
program-add-a-b-0 row-0 (1001)
repeat-add-a-b-0-0 row-0 (1)
program-dec-b-1 row-0 (1001)
repeat-dec-b-0-1 row-0 (1)
program-goto-assignment-2-0 b v0 row-0 (1001)
eval-cond-assignment-0-2 b v0 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
dont-goto-0-2-0 row-0 (1)
program-end-3 row-0 (1)
repeat-end-main-0-3 row-0 (0)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v0 row-0 (1)
dont-goto-0-2-0 row-0 (1)
repeat-end-main-1-3 row-0 (0)
Plan length: 26 step(s).
Plan cost: 3024
Initial state h value: 8/4020.
Expanded 27774 state(s).
Reopened 0 state(s).
Evaluated 62552 state(s).
Evaluations: 125104
Generated 816872 state(s).
Dead ends: 34777 state(s).
Best solution cost so far: 3024
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=6.38s, 27736 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=6.38s, 27736 KB]
Best heuristic value: 8/3016 [g=1002, 5 evaluated, 4 expanded, t=6.38s, 27736 KB]
Best heuristic value: 8/2014 [g=1001, 8 evaluated, 6 expanded, t=6.38s, 27736 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 7 expanded, t=6.38s, 27736 KB]
Best heuristic value: 8/1010 [g=2003, 11 evaluated, 8 expanded, t=6.38s, 27736 KB]
Best heuristic value: 6/1010 [g=2004, 13 evaluated, 10 expanded, t=6.38s, 27736 KB]
Best heuristic value: 6/10 [g=3005, 21 evaluated, 15 expanded, t=6.38s, 27868 KB]
Best heuristic value: 6/6 [g=3005, 62 evaluated, 44 expanded, t=6.38s, 27868 KB]
Best heuristic value: 4/6 [g=3012, 49151 evaluated, 25353 expanded, t=11.12s, 33024 KB]
Best heuristic value: 4/4 [g=3016, 49155 evaluated, 25357 expanded, t=11.12s, 33024 KB]
Best heuristic value: 3/4 [g=3021, 49567 evaluated, 25504 expanded, t=11.16s, 33024 KB]
Best heuristic value: 1/4 [g=3022, 49568 evaluated, 25505 expanded, t=11.16s, 33024 KB]
Best heuristic value: 1/3 [g=3023, 49569 evaluated, 25506 expanded, t=11.16s, 33024 KB]
Completely explored state space -- no solution!
Actual search time: 56.02s [t=62.40s]
Initial state h value: 8/4020.
Expanded 329161 state(s).
Reopened 0 state(s).
Evaluated 587196 state(s).
Evaluations: 1174392
Generated 6967160 state(s).
Dead ends: 258035 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=62.40s, 103080 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=62.40s, 103080 KB]
Best heuristic value: 8/3016 [g=1002, 5 evaluated, 4 expanded, t=62.40s, 103080 KB]
Best heuristic value: 8/2014 [g=1001, 8 evaluated, 6 expanded, t=62.40s, 103080 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 7 expanded, t=62.40s, 103080 KB]
Best heuristic value: 8/1010 [g=2003, 11 evaluated, 8 expanded, t=62.40s, 103080 KB]
Best heuristic value: 6/1010 [g=2004, 13 evaluated, 10 expanded, t=62.40s, 103080 KB]
Best heuristic value: 6/10 [g=3005, 21 evaluated, 15 expanded, t=62.40s, 103080 KB]
Best heuristic value: 6/6 [g=3005, 62 evaluated, 44 expanded, t=62.40s, 103080 KB]
Best heuristic value: 4/6 [g=3012, 48852 evaluated, 25091 expanded, t=67.10s, 103236 KB]
Best heuristic value: 4/4 [g=3016, 48859 evaluated, 25098 expanded, t=67.10s, 103236 KB]
Best heuristic value: 3/4 [g=3021, 49271 evaluated, 25242 expanded, t=67.14s, 103236 KB]
Best heuristic value: 1/4 [g=3022, 49272 evaluated, 25243 expanded, t=67.14s, 103236 KB]
Best heuristic value: 1/3 [g=3023, 49273 evaluated, 25244 expanded, t=67.14s, 103236 KB]
Completely explored state space -- no solution!
Actual search time: 55.64s [t=118.04s]
Initial state h value: 8/4020.
Expanded 329161 state(s).
Reopened 0 state(s).
Evaluated 587196 state(s).
Evaluations: 1174392
Generated 6967160 state(s).
Dead ends: 258035 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 3024
Best heuristic value: 8/4020 [g=0, 1 evaluated, 0 expanded, t=118.04s, 114780 KB]
Best heuristic value: 8/3018 [g=1001, 2 evaluated, 1 expanded, t=118.04s, 114780 KB]
Best heuristic value: 8/3016 [g=1002, 5 evaluated, 4 expanded, t=118.04s, 114780 KB]
Best heuristic value: 8/2014 [g=1001, 8 evaluated, 6 expanded, t=118.04s, 114780 KB]
Best heuristic value: 8/2012 [g=1002, 9 evaluated, 7 expanded, t=118.06s, 114780 KB]
Best heuristic value: 8/1010 [g=2003, 11 evaluated, 8 expanded, t=118.06s, 114780 KB]
Best heuristic value: 6/1010 [g=2004, 13 evaluated, 10 expanded, t=118.06s, 114780 KB]
Best heuristic value: 6/10 [g=3005, 24 evaluated, 18 expanded, t=118.06s, 114780 KB]
Best heuristic value: 6/6 [g=3005, 62 evaluated, 44 expanded, t=118.06s, 114780 KB]
Best heuristic value: 4/6 [g=3012, 48824 evaluated, 25082 expanded, t=122.94s, 114912 KB]
Best heuristic value: 4/4 [g=3016, 48828 evaluated, 25086 expanded, t=122.94s, 114912 KB]
Best heuristic value: 3/4 [g=3021, 49281 evaluated, 25245 expanded, t=123.00s, 114912 KB]
Best heuristic value: 1/4 [g=3022, 49282 evaluated, 25246 expanded, t=123.00s, 114912 KB]
Best heuristic value: 1/3 [g=3023, 49283 evaluated, 25247 expanded, t=123.00s, 114912 KB]
Completely explored state space -- no solution!
Actual search time: 56.10s [t=174.14s]
Initial state h value: 8/4020.
Expanded 329161 state(s).
Reopened 0 state(s).
Evaluated 587196 state(s).
Evaluations: 1174392
Generated 6967160 state(s).
Dead ends: 258035 state(s).
Best solution cost so far: 3024
No solution found - keep searching
Actual search time: 173.92s [t=174.14s]
Cumulative statistics:
Expanded 1016316 state(s).
Reopened 0 state(s).
Evaluated 1827180 state(s).
Evaluations: 3654360
Generated 21746536 state(s).
Dead ends: 0 state(s).
Search time: 173.92s
Total time: 174.14s
Solution found.
Peak memory: 115192 KB
