(program-call-0-2-0 row-0)
(repeat-call-0-2-0 row-0 row-1)
(repeat-pick-left-0-0 row-1)
(repeat-pick-right-0-1 row-1)
(repeat-move-0-2 row-1)
(repeat-end-0-0-3 row-0 row-1)
(program-call-1-2-1 row-0)
(repeat-call-1-2-1 row-0 row-1)
(repeat-drop-left-1-0 row-1)
(repeat-drop-right-1-1 row-1)
(repeat-move-1-2 row-1)
(repeat-end-1-0-3 row-0 row-1)
(program-goto-no-balls-in-rooma-2-0 row-0)
(eval-cond-no-balls-in-rooma-2-2 row-0)
(dont-goto-2-2-0 row-0)
(program-end-3 row-0)
(repeat-end-main-0-3 row-0)
(repeat-call-0-2-0 row-0 row-1)
(repeat-pick-left-0-0 row-1)
(repeat-pick-right-0-1 row-1)
(repeat-move-0-2 row-1)
(repeat-end-0-1-3 row-0 row-1)
(repeat-call-1-2-1 row-0 row-1)
(repeat-drop-left-1-0 row-1)
(repeat-drop-right-1-1 row-1)
(repeat-move-1-2 row-1)
(repeat-end-1-1-3 row-0 row-1)
(eval-cond-no-balls-in-rooma-2-2 row-0)
(do-goto-2-2-0 row-0)
(repeat-call-0-2-0 row-0 row-1)
(repeat-pick-left-0-0 row-1)
(repeat-pick-right-0-1 row-1)
(repeat-move-0-2 row-1)
(repeat-end-0-1-3 row-0 row-1)
(repeat-call-1-2-1 row-0 row-1)
(repeat-drop-left-1-0 row-1)
(repeat-drop-right-1-1 row-1)
(repeat-move-1-2 row-1)
(repeat-end-1-1-3 row-0 row-1)
(eval-cond-no-balls-in-rooma-2-2 row-0)
(do-goto-2-2-0 row-0)
(repeat-call-0-2-0 row-0 row-1)
(repeat-pick-left-0-0 row-1)
(repeat-pick-right-0-1 row-1)
(repeat-move-0-2 row-1)
(repeat-end-0-1-3 row-0 row-1)
(repeat-call-1-2-1 row-0 row-1)
(repeat-drop-left-1-0 row-1)
(repeat-drop-right-1-1 row-1)
(repeat-move-1-2 row-1)
(repeat-end-1-1-3 row-0 row-1)
(eval-cond-no-balls-in-rooma-2-2 row-0)
(dont-goto-2-2-0 row-0)
(repeat-end-main-1-3 row-0)
; cost = 3052 (general cost)
