(program-cond-diff-a-c-0 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(program-true-inc-a-0 state-0 row-0)
(repeat-true-inc-a-0 state-0 row-0)
(program-true-goto-0 state-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(repeat-true-inc-a-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(repeat-true-inc-a-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(program-false-no-act-0 state-0 row-0)
(repeat-false-no-act-0 state-0 row-0)
(program-false-goto-0 state-0 state-1 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(program-cond-assignment-0 b v0 state-1 row-0)
(eval-cond-assignment-0 b v0 state-1 row-0)
(program-true-output-a-b-0 state-1 row-0)
(repeat-true-output-a-b-0 state-1 row-0)
(program-true-goto-0 state-1 state-2 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(program-end-2 row-0)
(repeat-end-main-0-0-2 )
(eval-cond-diff-a-c-0 state-0 row-0)
(repeat-false-no-act-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-cond-assignment-0 b v0 state-1 row-0)
(program-false-dec-b-0 state-1 row-0)
(repeat-false-dec-b-0 state-1 row-0)
(program-false-goto-0 state-1 state-0 row-0)
(repeat-false-goto-0 state-1 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(repeat-false-no-act-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-cond-assignment-0 b v0 state-1 row-0)
(repeat-false-dec-b-0 state-1 row-0)
(repeat-false-goto-0 state-1 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(repeat-false-no-act-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-cond-assignment-0 b v0 state-1 row-0)
(repeat-false-dec-b-0 state-1 row-0)
(repeat-false-goto-0 state-1 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(repeat-false-no-act-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-cond-assignment-0 b v0 state-1 row-0)
(repeat-false-dec-b-0 state-1 row-0)
(repeat-false-goto-0 state-1 state-0 row-0)
(eval-cond-diff-a-c-0 state-0 row-0)
(repeat-false-no-act-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-cond-assignment-0 b v0 state-1 row-0)
(repeat-true-output-a-b-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(repeat-end-main-1-0-2 )
; cost = 1 (general cost)
