(program-cond-assignment-1 b v0 state-0 row-0)
(eval-cond-assignment-1 b v0 state-0 row-0)
(program-false-dec-b-1 state-0 row-0)
(repeat-false-dec-b-1 state-0 row-0)
(program-false-goto-1 state-0 state-0 row-0)
(repeat-false-goto-1 state-0 state-0 row-0)
(eval-cond-assignment-1 b v0 state-0 row-0)
(repeat-false-dec-b-1 state-0 row-0)
(repeat-false-goto-1 state-0 state-0 row-0)
(eval-cond-assignment-1 b v0 state-0 row-0)
(repeat-false-dec-b-1 state-0 row-0)
(repeat-false-goto-1 state-0 state-0 row-0)
(eval-cond-assignment-1 b v0 state-0 row-0)
(program-true-dec-a-1 state-0 row-0)
(repeat-true-dec-a-1 state-0 row-0)
(program-true-goto-1 state-0 state-1 row-0)
(repeat-true-goto-1 state-0 state-1 row-0)
(program-cond-assignment-1 a v0 state-1 row-0)
(eval-cond-assignment-1 a v0 state-1 row-0)
(program-true-output-a-b-1 state-1 row-0)
(repeat-true-output-a-b-1 state-1 row-0)
(program-true-goto-1 state-1 state-2 row-0)
(repeat-true-goto-1 state-1 state-2 row-0)
(program-end-2 row-0)
(repeat-end-main-0-1-2 )
(eval-cond-assignment-1 b v0 state-0 row-0)
(repeat-true-dec-a-1 state-0 row-0)
(repeat-true-goto-1 state-0 state-1 row-0)
(eval-cond-assignment-1 a v0 state-1 row-0)
(program-false-dec-a-1 state-1 row-0)
(repeat-false-dec-a-1 state-1 row-0)
(program-false-goto-1 state-1 state-0 row-0)
(repeat-false-goto-1 state-1 state-0 row-0)
(eval-cond-assignment-1 b v0 state-0 row-0)
(repeat-true-dec-a-1 state-0 row-0)
(repeat-true-goto-1 state-0 state-1 row-0)
(eval-cond-assignment-1 a v0 state-1 row-0)
(repeat-false-dec-a-1 state-1 row-0)
(repeat-false-goto-1 state-1 state-0 row-0)
(eval-cond-assignment-1 b v0 state-0 row-0)
(repeat-true-dec-a-1 state-0 row-0)
(repeat-true-goto-1 state-0 state-1 row-0)
(eval-cond-assignment-1 a v0 state-1 row-0)
(repeat-true-output-a-b-1 state-1 row-0)
(repeat-true-goto-1 state-1 state-2 row-0)
(repeat-end-main-1-1-2 )
; cost = 1 (general cost)
