(program-cond-diff-b-d-2 state-0 row-0)
(eval-cond-diff-b-d-2 state-0 row-0)
(program-true-inc-b-2 state-0 row-0)
(repeat-true-inc-b-2 state-0 row-0)
(program-true-goto-2 state-0 state-0 row-0)
(repeat-true-goto-2 state-0 state-0 row-0)
(eval-cond-diff-b-d-2 state-0 row-0)
(repeat-true-inc-b-2 state-0 row-0)
(repeat-true-goto-2 state-0 state-0 row-0)
(eval-cond-diff-b-d-2 state-0 row-0)
(repeat-true-inc-b-2 state-0 row-0)
(repeat-true-goto-2 state-0 state-0 row-0)
(eval-cond-diff-b-d-2 state-0 row-0)
(program-false-inc-a-2 state-0 row-0)
(repeat-false-inc-a-2 state-0 row-0)
(program-false-goto-2 state-0 state-1 row-0)
(repeat-false-goto-2 state-0 state-1 row-0)
(program-cond-diff-a-c-2 state-1 row-0)
(eval-cond-diff-a-c-2 state-1 row-0)
(program-false-output-a-b-2 state-1 row-0)
(repeat-false-output-a-b-2 state-1 row-0)
(program-false-goto-2 state-1 state-2 row-0)
(repeat-false-goto-2 state-1 state-2 row-0)
(program-end-2 row-0)
(repeat-end-main-0-2-2 )
(eval-cond-diff-b-d-2 state-0 row-0)
(repeat-false-inc-a-2 state-0 row-0)
(repeat-false-goto-2 state-0 state-1 row-0)
(eval-cond-diff-a-c-2 state-1 row-0)
(program-true-inc-a-2 state-1 row-0)
(repeat-true-inc-a-2 state-1 row-0)
(program-true-goto-2 state-1 state-0 row-0)
(repeat-true-goto-2 state-1 state-0 row-0)
(eval-cond-diff-b-d-2 state-0 row-0)
(repeat-false-inc-a-2 state-0 row-0)
(repeat-false-goto-2 state-0 state-1 row-0)
(eval-cond-diff-a-c-2 state-1 row-0)
(repeat-true-inc-a-2 state-1 row-0)
(repeat-true-goto-2 state-1 state-0 row-0)
(eval-cond-diff-b-d-2 state-0 row-0)
(repeat-false-inc-a-2 state-0 row-0)
(repeat-false-goto-2 state-0 state-1 row-0)
(eval-cond-diff-a-c-2 state-1 row-0)
(repeat-false-output-a-b-2 state-1 row-0)
(repeat-false-goto-2 state-1 state-2 row-0)
(repeat-end-main-1-2-2 )
; cost = 1 (general cost)
