(program-cond-assignment-4 a v0 state-0 row-0)
(eval-cond-assignment-4 a v0 state-0 row-0)
(program-false-call-1-4 state-0 row-0)
(repeat-false-call-1-4 state-0 row-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-false-dec-b-1 state-0 row-1)
(repeat-false-goto-1 state-0 state-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-false-dec-b-1 state-0 row-1)
(repeat-false-goto-1 state-0 state-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-true-dec-a-1 state-0 row-1)
(repeat-true-goto-1 state-0 state-1 row-1)
(eval-cond-assignment-1 a v0 state-1 row-1)
(repeat-false-dec-a-1 state-1 row-1)
(repeat-false-goto-1 state-1 state-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-true-dec-a-1 state-0 row-1)
(repeat-true-goto-1 state-0 state-1 row-1)
(eval-cond-assignment-1 a v0 state-1 row-1)
(repeat-true-output-a-b-1 state-1 row-1)
(repeat-true-goto-1 state-1 state-2 row-1)
(repeat-end-0-1-2 row-0 row-1)
(program-false-goto-4 state-0 state-1 row-0)
(repeat-false-goto-4 state-0 state-1 row-0)
(program-cond-assignment-4 a v0 state-1 row-0)
(eval-cond-assignment-4 a v0 state-1 row-0)
(program-true-call-0-4 state-1 row-0)
(repeat-true-call-0-4 state-1 row-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-true-inc-a-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-true-inc-a-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-true-inc-a-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-false-no-act-0 state-0 row-1)
(repeat-false-goto-0 state-0 state-1 row-1)
(eval-cond-assignment-0 b v0 state-1 row-1)
(repeat-true-output-a-b-0 state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(repeat-end-0-0-2 row-0 row-1)
(program-true-goto-4 state-1 state-1 row-0)
(repeat-true-goto-4 state-1 state-1 row-0)
(eval-cond-assignment-4 a v0 state-1 row-0)
(program-false-call-3-4 state-1 row-0)
(repeat-false-call-3-4 state-1 row-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-true-inc-b-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-true-inc-b-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-true-inc-b-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-false-dec-a-3 state-0 row-1)
(repeat-false-goto-3 state-0 state-1 row-1)
(eval-cond-assignment-3 a v0 state-1 row-1)
(repeat-false-dec-a-3 state-1 row-1)
(repeat-false-goto-3 state-1 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-false-dec-a-3 state-0 row-1)
(repeat-false-goto-3 state-0 state-1 row-1)
(eval-cond-assignment-3 a v0 state-1 row-1)
(repeat-true-output-a-b-3 state-1 row-1)
(repeat-true-goto-3 state-1 state-2 row-1)
(repeat-end-0-3-2 row-0 row-1)
(program-false-goto-4 state-1 state-0 row-0)
(repeat-false-goto-4 state-1 state-0 row-0)
(eval-cond-assignment-4 a v0 state-0 row-0)
(program-true-call-2-4 state-0 row-0)
(repeat-true-call-2-4 state-0 row-0 row-1)
(eval-cond-diff-b-d-2 state-0 row-1)
(repeat-false-inc-a-2 state-0 row-1)
(repeat-false-goto-2 state-0 state-1 row-1)
(eval-cond-diff-a-c-2 state-1 row-1)
(repeat-true-inc-a-2 state-1 row-1)
(repeat-true-goto-2 state-1 state-0 row-1)
(eval-cond-diff-b-d-2 state-0 row-1)
(repeat-false-inc-a-2 state-0 row-1)
(repeat-false-goto-2 state-0 state-1 row-1)
(eval-cond-diff-a-c-2 state-1 row-1)
(repeat-false-output-a-b-2 state-1 row-1)
(repeat-false-goto-2 state-1 state-2 row-1)
(repeat-end-0-2-2 row-0 row-1)
(program-true-goto-4 state-0 state-2 row-0)
(repeat-true-goto-4 state-0 state-2 row-0)
(program-end-2 row-0)
(repeat-end-main-0-4-2 )
(eval-cond-assignment-4 a v0 state-0 row-0)
(repeat-false-call-1-4 state-0 row-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-false-dec-b-1 state-0 row-1)
(repeat-false-goto-1 state-0 state-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-false-dec-b-1 state-0 row-1)
(repeat-false-goto-1 state-0 state-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-true-dec-a-1 state-0 row-1)
(repeat-true-goto-1 state-0 state-1 row-1)
(eval-cond-assignment-1 a v0 state-1 row-1)
(repeat-false-dec-a-1 state-1 row-1)
(repeat-false-goto-1 state-1 state-0 row-1)
(eval-cond-assignment-1 b v0 state-0 row-1)
(repeat-true-dec-a-1 state-0 row-1)
(repeat-true-goto-1 state-0 state-1 row-1)
(eval-cond-assignment-1 a v0 state-1 row-1)
(repeat-true-output-a-b-1 state-1 row-1)
(repeat-true-goto-1 state-1 state-2 row-1)
(repeat-end-1-1-2 row-0 row-1)
(repeat-false-goto-4 state-0 state-1 row-0)
(eval-cond-assignment-4 a v0 state-1 row-0)
(repeat-true-call-0-4 state-1 row-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-true-inc-a-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-true-inc-a-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-true-inc-a-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-true-inc-a-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-0 row-1)
(eval-cond-diff-a-c-0 state-0 row-1)
(repeat-false-no-act-0 state-0 row-1)
(repeat-false-goto-0 state-0 state-1 row-1)
(eval-cond-assignment-0 b v0 state-1 row-1)
(repeat-true-output-a-b-0 state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(repeat-end-1-0-2 row-0 row-1)
(repeat-true-goto-4 state-1 state-1 row-0)
(eval-cond-assignment-4 a v0 state-1 row-0)
(repeat-false-call-3-4 state-1 row-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-true-inc-b-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-true-inc-b-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-true-inc-b-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-true-inc-b-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-false-dec-a-3 state-0 row-1)
(repeat-false-goto-3 state-0 state-1 row-1)
(eval-cond-assignment-3 a v0 state-1 row-1)
(repeat-false-dec-a-3 state-1 row-1)
(repeat-false-goto-3 state-1 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-false-dec-a-3 state-0 row-1)
(repeat-false-goto-3 state-0 state-1 row-1)
(eval-cond-assignment-3 a v0 state-1 row-1)
(repeat-false-dec-a-3 state-1 row-1)
(repeat-false-goto-3 state-1 state-0 row-1)
(eval-cond-diff-b-d-3 state-0 row-1)
(repeat-false-dec-a-3 state-0 row-1)
(repeat-false-goto-3 state-0 state-1 row-1)
(eval-cond-assignment-3 a v0 state-1 row-1)
(repeat-true-output-a-b-3 state-1 row-1)
(repeat-true-goto-3 state-1 state-2 row-1)
(repeat-end-1-3-2 row-0 row-1)
(repeat-false-goto-4 state-1 state-0 row-0)
(eval-cond-assignment-4 a v0 state-0 row-0)
(repeat-true-call-2-4 state-0 row-0 row-1)
(eval-cond-diff-b-d-2 state-0 row-1)
(repeat-false-inc-a-2 state-0 row-1)
(repeat-false-goto-2 state-0 state-1 row-1)
(eval-cond-diff-a-c-2 state-1 row-1)
(repeat-true-inc-a-2 state-1 row-1)
(repeat-true-goto-2 state-1 state-0 row-1)
(eval-cond-diff-b-d-2 state-0 row-1)
(repeat-false-inc-a-2 state-0 row-1)
(repeat-false-goto-2 state-0 state-1 row-1)
(eval-cond-diff-a-c-2 state-1 row-1)
(repeat-true-inc-a-2 state-1 row-1)
(repeat-true-goto-2 state-1 state-0 row-1)
(eval-cond-diff-b-d-2 state-0 row-1)
(repeat-false-inc-a-2 state-0 row-1)
(repeat-false-goto-2 state-0 state-1 row-1)
(eval-cond-diff-a-c-2 state-1 row-1)
(repeat-false-output-a-b-2 state-1 row-1)
(repeat-false-goto-2 state-1 state-2 row-1)
(repeat-end-1-2-2 row-0 row-1)
(repeat-true-goto-4 state-0 state-2 row-0)
(repeat-end-main-1-4-2 )
; cost = 1 (general cost)
