(program-cond-obs-greenish-0 state-0 row-0)
(eval-cond-obs-greenish-0 state-0 row-0)
(program-false-unstack-0 state-0 row-0)
(repeat-false-unstack-0 state-0 row-0)
(program-false-goto-0 state-0 state-1 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(program-nocond-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(program-true-drop-0 state-1 row-0)
(repeat-true-drop-0 state-1 row-0)
(program-true-goto-0 state-1 state-0 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-obs-greenish-0 state-0 row-0)
(program-true-unstack-0 state-0 row-0)
(repeat-true-unstack-0 state-0 row-0)
(program-true-goto-0 state-0 state-2 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(program-nocond-0 state-2 row-0)
(eval-nocond-0 state-2 row-0)
(program-true-collect-0 state-2 row-0)
(repeat-true-collect-0 state-2 row-0)
(program-true-goto-0 state-2 state-3 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(program-end-3 row-0)
(repeat-end-main-0-0-3 )
(eval-cond-obs-greenish-0 state-0 row-0)
(repeat-true-unstack-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(eval-nocond-0 state-2 row-0)
(repeat-true-collect-0 state-2 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(repeat-end-main-1-0-3 )
(eval-cond-obs-greenish-0 state-0 row-0)
(repeat-true-unstack-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(eval-nocond-0 state-2 row-0)
(repeat-true-collect-0 state-2 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(repeat-end-main-2-0-3 )
(eval-cond-obs-greenish-0 state-0 row-0)
(repeat-false-unstack-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-drop-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-obs-greenish-0 state-0 row-0)
(repeat-false-unstack-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-drop-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-obs-greenish-0 state-0 row-0)
(repeat-true-unstack-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(eval-nocond-0 state-2 row-0)
(repeat-true-collect-0 state-2 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(repeat-end-main-3-0-3 )
(eval-cond-obs-greenish-0 state-0 row-0)
(repeat-true-unstack-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(eval-nocond-0 state-2 row-0)
(repeat-true-collect-0 state-2 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(repeat-end-main-4-0-3 )
; cost = 1 (general cost)
