[INFO] STARTING PROCEDURE 0
[INFO] SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 4 domains/pointers/select/select2.pddl domains/pointers/select/select3.pddl domains/pointers/select/select4.pddl domains/pointers/select/select5.pddl 4 4 0 0 0 1 1 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER CALL RESULT: 0
[INFO] COMPILED PROCEDURE 0
[INFO] ACTIONS FOUND: 112
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 0 INSTRUCTIONS TO ADD
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 400
[INFO] PLANNER CALL RESULT: 35072
[INFO] PLANNER FINISHED IN PROCEDURE 0
[INFO] EXTRACTING PLAN sas_plan.1
[INFO] RESULT OF SAVING domain.pddl TO 0-domain.pddl: 0[INFO] RESULT OF SAVING ins.pddl  TO 0-ins.pddl: 0[INFO] RESULT OF SAVING PLAN sas_plan.1 TO 0-sas_plan.1: 0[INFO] SEARCHING PROGRAM-INC-POINTER-A-0...
[INFO] FOUND!!! => INS-INC-POINTER-A-0 converted INS-INC-POINTER-A-0
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING PROGRAM-GOTO-LESSTHAN-CONTENT-A-B-1-3...
[INFO] FOUND!!! => GOTO-0-1-3 converted GOTO-0-1-3
[INFO] FOUND!!! => COND-LESSTHAN-CONTENT-A-B-0-1 converted COND-LESSTHAN-CONTENT-A-B-0-1
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING PROGRAM-ASSIGN-A-TO-B-2...
[INFO] FOUND!!! => INS-ASSIGN-A-TO-B-2 converted INS-ASSIGN-A-TO-B-2
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING PROGRAM-GOTO-ISTAIL-A-3-0...
[INFO] FOUND!!! => GOTO-0-3-0 converted GOTO-0-3-0
[INFO] FOUND!!! => COND-ISTAIL-A-0-3 converted COND-ISTAIL-A-0-3
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING PROGRAM-END-4...
[INFO] FOUND!!! => INS-END-4 converted INS-END-4
[INFO] SEARCHING REPEAT-END-MAIN-0-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-1-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-2-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-3-4...
[INFO] SEARCHING ...
[INFO] PROCEDURE 0 FINISHED. 
[INFO] CALLING PRINT INSTRUCTIONS...
[INFO] PRINT INSTRUCTIONS FINISHED
[INFO] STARTING TESTS...
[INFO] FINISHING EXECUTION
