INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.080s CPU, 0.084s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.060s CPU, 0.058s wall-clock]
Preparing model... [0.040s CPU, 0.038s wall-clock]
Generated 1961 rules.
Computing model... [0.710s CPU, 0.718s wall-clock]
34912 relevant atoms
15772 auxiliary atoms
50684 final queue length
132067 total queue pushes
Completing instantiation... [4.040s CPU, 4.028s wall-clock]
Instantiating: [4.870s CPU, 4.866s wall-clock]
Computing fact groups...
Finding invariants...
137 initial candidates
Finding invariants: [0.200s CPU, 0.199s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
625 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.220s CPU, 0.212s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.142s wall-clock]
