INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.230s CPU, 0.232s wall-clock]
Normalizing task... [0.020s CPU, 0.022s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.032s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.180s CPU, 0.182s wall-clock]
Preparing model... [0.120s CPU, 0.117s wall-clock]
Generated 4649 rules.
Computing model... [0.230s CPU, 0.231s wall-clock]
6016 relevant atoms
6671 auxiliary atoms
12687 final queue length
38310 total queue pushes
Completing instantiation... [0.580s CPU, 0.579s wall-clock]
Instantiating: [1.150s CPU, 1.152s wall-clock]
Computing fact groups...
Finding invariants...
236 initial candidates
Finding invariants: [2.370s CPU, 2.372s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
863 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [2.400s CPU, 2.397s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.025s wall-clock]
Translating task: [81.690s CPU, 81.673s wall-clock]
1666 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 propositions removed
Detecting unreachable propositions: [5.270s CPU, 5.279s wall-clock]
Translator variables: 865
Translator derived variables: 0
Translator facts: 1739
Translator goal facts: 1
Translator mutex groups: 122
Translator total mutex groups size: 247
Translator operators: 5096
Translator axioms: 0
Translator task size: 1288793
Translator peak memory: 279404 KB
Writing output... [1.560s CPU, 1.564s wall-clock]
Done! [92.380s CPU, 92.380s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
855 variables of 865 necessary
104 of 122 mutex groups necessary.
5096 of 5096 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1719
Preprocessor derived variables: 0
Preprocessor task size: 220076
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=2.12s]
building causal graph...done! [t=2.81s]
packing state variables...done! [t=2.81s]
Variables: 855
Facts: 1719
Bytes per state: 108
done initalizing global data [t=2.81s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.11s
Discovered 27 landmarks, of which 0 are disjunctive and 0 are conjunctive 
52 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var734(854)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		<-_nat LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_gn  LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		<-_nat LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 9 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_nat LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_gn  LM 8 Atom content(b, v1) (var729(853)->0) Achievers (21, 21)
		<-_gn  LM 7 NegatedAtom done-programming() (var734(854)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 8 Atom content(b, v1) (var729(853)->0) Achievers (21, 21)
		->_gn  LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)
		->_gn  LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 22 NegatedAtom content(b, v0) (var728(851)->1) Achievers (42, 28)
		->_gn  LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)

LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)
		<-_gn  LM 22 NegatedAtom content(b, v0) (var728(851)->1) Achievers (42, 28)
		->_gn  LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		->_gn  LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)

LM 12 NegatedAtom content(a, v3) (var727(848)->1) Achievers (35, 14)
		->_gn  LM 9 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)

LM 9 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_nat LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 12 NegatedAtom content(a, v3) (var727(848)->1) Achievers (35, 14)
		->_gn  LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_gn  LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)
		->_gn  LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 26 NegatedAtom content(a, v2) (var726(846)->1) Achievers (21, 21)
		->_gn  LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)

LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_gn  LM 26 NegatedAtom content(a, v2) (var726(846)->1) Achievers (21, 21)
		->_nat LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)
		->_nat LM 3 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		->_nat LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		->_gn  LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)

LM 13 NegatedAtom assignment(b, v1) (var8(844)->1) Achievers (21, 21)
		->_gn  LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)

LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 13 NegatedAtom assignment(b, v1) (var8(844)->1) Achievers (21, 21)
		->_nat LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_nat LM 2 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		->_nat LM 9 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		->_gn  LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		->_gn  LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 24 NegatedAtom assignment(b, v2) (var9(843)->1) Achievers (35, 21)
		->_gn  LM 17 Atom assignment(b, v2) (var9(843)->0) Achievers (14, 14)

LM 17 Atom assignment(b, v2) (var9(843)->0) Achievers (14, 14)
		<-_gn  LM 24 NegatedAtom assignment(b, v2) (var9(843)->1) Achievers (35, 21)
		->_gn  LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)

LM 19 NegatedAtom assignment(b, v3) (var10(842)->1) Achievers (35, 14)
		->_gn  LM 3 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)

LM 3 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		<-_r   LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_nat LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_nat LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 19 NegatedAtom assignment(b, v3) (var10(842)->1) Achievers (35, 14)
		->_gn  LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 18 NegatedAtom assignment(a, v4) (var5(840)->1) Achievers (28, 7)
		->_gn  LM 2 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)

LM 2 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		<-_nat LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_nat LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_gn  LM 18 NegatedAtom assignment(a, v4) (var5(840)->1) Achievers (28, 7)
		->_gn  LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 23 NegatedAtom assignment(a, v3) (var4(839)->1) Achievers (28, 7)
		->_gn  LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)

LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		<-_nat LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 23 NegatedAtom assignment(a, v3) (var4(839)->1) Achievers (28, 7)
		->_gn  LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)

LM 25 NegatedAtom assignment(a, v2) (var3(833)->1) Achievers (28, 7)
		->_gn  LM 20 Atom assignment(a, v2) (var3(833)->0) Achievers (7, 7)

LM 20 Atom assignment(a, v2) (var3(833)->0) Achievers (7, 7)
		<-_gn  LM 25 NegatedAtom assignment(a, v2) (var3(833)->1) Achievers (28, 7)
		->_gn  LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)

LM 14 NegatedAtom assignment(a, v5) (var6(811)->1) Achievers (21, 7)
		->_gn  LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)

LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		<-_nat LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_nat LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)
		<-_nat LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_gn  LM 14 NegatedAtom assignment(a, v5) (var6(811)->1) Achievers (21, 7)
		->_gn  LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)
		<-_nat LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 4 Atom test-0() (var840(784)->0) Achievers (0, 0)
		<-_gn  LM 3 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		<-_nat LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_gn  LM 8 Atom content(b, v1) (var729(853)->0) Achievers (21, 21)
		<-_gn  LM 2 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		<-_gn  LM 9 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_gn  LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_gn  LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_nat LM 4 Atom test-0() (var840(784)->0) Achievers (0, 0)
		<-_gn  LM 17 Atom assignment(b, v2) (var9(843)->0) Achievers (14, 14)
		<-_gn  LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		<-_gn  LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 9 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_gn  LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)
		->_r   LM 3 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_nat LM 2 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		->_nat LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		->_gn  LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_gn  LM 20 Atom assignment(a, v2) (var3(833)->0) Achievers (7, 7)
		<-_gn  LM 10 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)
		<-_gn  LM 4 Atom test-0() (var840(784)->0) Achievers (0, 0)
		->_nat LM 2 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		->_nat LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		->_nat LM 3 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		->_nat LM 9 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		->_nat LM 0 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_gn  LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_nat LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 4 Atom test-0() (var840(784)->0) Achievers (0, 0)
		->_gn  LM 11 Atom test-1() (var840(784)->1) Achievers (7, 7)
		->_nat LM 1 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_nat LM 6 Atom test-3() (var840(784)->3) Achievers (7, 7)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
13 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 855
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.11s
Discovered 27 landmarks, of which 0 are disjunctive and 0 are conjunctive 
51 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var734(854)->1) Achievers (0, 0)
		->_gn  LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		<-_nat LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_nat LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		<-_gn  LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 3 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_gn  LM 2 Atom content(b, v1) (var729(853)->0) Achievers (21, 21)
		<-_gn  LM 1 NegatedAtom done-programming() (var734(854)->1) Achievers (0, 0)
		<-_nat LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_gn  LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 2 Atom content(b, v1) (var729(853)->0) Achievers (21, 21)
		->_gn  LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)
		->_gn  LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 22 NegatedAtom content(b, v0) (var728(851)->1) Achievers (42, 28)
		->_gn  LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)

LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)
		<-_gn  LM 22 NegatedAtom content(b, v0) (var728(851)->1) Achievers (42, 28)
		->_gn  LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		->_gn  LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)

LM 13 NegatedAtom content(a, v3) (var727(848)->1) Achievers (35, 14)
		->_gn  LM 3 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)

LM 3 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_nat LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_nat LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 13 NegatedAtom content(a, v3) (var727(848)->1) Achievers (35, 14)
		->_gn  LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_gn  LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)
		->_gn  LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 26 NegatedAtom content(a, v2) (var726(846)->1) Achievers (21, 21)
		->_gn  LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)

LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_gn  LM 26 NegatedAtom content(a, v2) (var726(846)->1) Achievers (21, 21)
		->_nat LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)
		->_nat LM 8 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		->_nat LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		->_gn  LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)

LM 11 NegatedAtom assignment(b, v1) (var8(844)->1) Achievers (21, 21)
		->_gn  LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)

LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 11 NegatedAtom assignment(b, v1) (var8(844)->1) Achievers (21, 21)
		->_nat LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_nat LM 7 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		->_gn  LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		->_nat LM 3 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		->_gn  LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 24 NegatedAtom assignment(b, v2) (var9(843)->1) Achievers (35, 21)
		->_gn  LM 17 Atom assignment(b, v2) (var9(843)->0) Achievers (14, 14)

LM 17 Atom assignment(b, v2) (var9(843)->0) Achievers (14, 14)
		<-_gn  LM 24 NegatedAtom assignment(b, v2) (var9(843)->1) Achievers (35, 21)
		->_gn  LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)

LM 19 NegatedAtom assignment(b, v3) (var10(842)->1) Achievers (35, 14)
		->_gn  LM 8 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)

LM 8 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		<-_nat LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_nat LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 19 NegatedAtom assignment(b, v3) (var10(842)->1) Achievers (35, 14)
		->_gn  LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 18 NegatedAtom assignment(a, v4) (var5(840)->1) Achievers (28, 7)
		->_gn  LM 7 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)

LM 7 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		<-_nat LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_nat LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_gn  LM 18 NegatedAtom assignment(a, v4) (var5(840)->1) Achievers (28, 7)
		->_gn  LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 23 NegatedAtom assignment(a, v3) (var4(839)->1) Achievers (28, 7)
		->_gn  LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)

LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		<-_nat LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 23 NegatedAtom assignment(a, v3) (var4(839)->1) Achievers (28, 7)
		->_gn  LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)

LM 25 NegatedAtom assignment(a, v2) (var3(833)->1) Achievers (28, 7)
		->_gn  LM 20 Atom assignment(a, v2) (var3(833)->0) Achievers (7, 7)

LM 20 Atom assignment(a, v2) (var3(833)->0) Achievers (7, 7)
		<-_gn  LM 25 NegatedAtom assignment(a, v2) (var3(833)->1) Achievers (28, 7)
		->_gn  LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)

LM 14 NegatedAtom assignment(a, v5) (var6(811)->1) Achievers (21, 7)
		->_gn  LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)

LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		<-_nat LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_nat LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_nat LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)
		<-_nat LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 14 NegatedAtom assignment(a, v5) (var6(811)->1) Achievers (21, 7)
		->_gn  LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)
		<-_nat LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_nat LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 2 Atom content(b, v1) (var729(853)->0) Achievers (21, 21)
		<-_nat LM 9 Atom test-0() (var840(784)->0) Achievers (0, 0)
		<-_gn  LM 8 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		<-_gn  LM 7 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		<-_gn  LM 3 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_gn  LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_gn  LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)

LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		<-_nat LM 9 Atom test-0() (var840(784)->0) Achievers (0, 0)
		<-_gn  LM 17 Atom assignment(b, v2) (var9(843)->0) Achievers (14, 14)
		<-_gn  LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		<-_gn  LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 3 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		<-_gn  LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_nat LM 7 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		->_nat LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		->_gn  LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		<-_gn  LM 21 Atom content(a, v2) (var726(846)->0) Achievers (21, 7)
		<-_gn  LM 20 Atom assignment(a, v2) (var3(833)->0) Achievers (7, 7)
		<-_gn  LM 15 Atom content(b, v0) (var728(851)->0) Achievers (21, 21)
		<-_gn  LM 4 Atom assignment(b, v1) (var8(844)->0) Achievers (28, 14)
		<-_gn  LM 9 Atom test-0() (var840(784)->0) Achievers (0, 0)
		->_nat LM 7 Atom assignment(a, v4) (var5(840)->0) Achievers (7, 7)
		->_nat LM 5 Atom assignment(a, v5) (var6(811)->0) Achievers (7, 7)
		->_nat LM 16 Atom assignment(a, v3) (var4(839)->0) Achievers (7, 7)
		->_nat LM 8 Atom assignment(b, v3) (var10(842)->0) Achievers (14, 14)
		->_nat LM 3 Atom content(a, v3) (var727(848)->0) Achievers (14, 14)
		->_nat LM 12 Atom done-programming() (var734(854)->0)(goal) Achievers (7, 7)
		->_gn  LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_nat LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)

LM 9 Atom test-0() (var840(784)->0) Achievers (0, 0)
		->_gn  LM 10 Atom test-1() (var840(784)->1) Achievers (7, 7)
		->_nat LM 6 Atom test-2() (var840(784)->2) Achievers (7, 7)
		->_nat LM 0 Atom test-3() (var840(784)->3) Achievers (7, 7)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
13 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Switch from bucket-based to heap-based queue at key = 2112, num_pushes = 1718
Best heuristic value: 14/11 [g=0, 1 evaluated, 0 expanded, t=3.06s, 21104 KB]
Best heuristic value: 14/8 [g=1, 2 evaluated, 1 expanded, t=3.06s, 21104 KB]
Best heuristic value: 13/8 [g=4, 16 evaluated, 14 expanded, t=3.09s, 21104 KB]
Best heuristic value: 12/8 [g=4, 18 evaluated, 16 expanded, t=3.09s, 21104 KB]
Best heuristic value: 11/8 [g=8, 43 evaluated, 35 expanded, t=3.13s, 21104 KB]
Best heuristic value: 11/7 [g=10, 52 evaluated, 43 expanded, t=3.14s, 21236 KB]
Best heuristic value: 11/6 [g=11, 54 evaluated, 45 expanded, t=3.14s, 21236 KB]
Best heuristic value: 11/5 [g=9, 239 evaluated, 174 expanded, t=3.39s, 21632 KB]
Best heuristic value: 10/5 [g=14, 294 evaluated, 212 expanded, t=3.46s, 21764 KB]
Best heuristic value: 8/5 [g=18, 2539 evaluated, 1589 expanded, t=6.18s, 25608 KB]
Best heuristic value: 7/5 [g=30, 8047 evaluated, 4364 expanded, t=12.38s, 31844 KB]
Best heuristic value: 7/4 [g=26, 12700 evaluated, 7214 expanded, t=17.78s, 37012 KB]
Best heuristic value: 5/4 [g=31, 390396 evaluated, 260849 expanded, t=460.72s, 245412 KB]
Best heuristic value: 4/4 [g=33, 390398 evaluated, 260851 expanded, t=460.72s, 245412 KB]
Best heuristic value: 3/4 [g=34, 390399 evaluated, 260852 expanded, t=460.72s, 245412 KB]
