INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.100s CPU, 0.108s wall-clock]
Normalizing task... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.060s CPU, 0.061s wall-clock]
Preparing model... [0.040s CPU, 0.037s wall-clock]
Generated 1961 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
9127 relevant atoms
5752 auxiliary atoms
14879 final queue length
41647 total queue pushes
Completing instantiation... [0.950s CPU, 0.952s wall-clock]
Instantiating: [1.260s CPU, 1.264s wall-clock]
Computing fact groups...
Finding invariants...
137 initial candidates
Finding invariants: [0.210s CPU, 0.206s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
535 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.220s CPU, 0.217s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.032s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [171.930s CPU, 171.890s wall-clock]
2364 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
15 propositions removed
Detecting unreachable propositions: [11.280s CPU, 11.286s wall-clock]
Translator variables: 536
Translator derived variables: 0
Translator facts: 1081
Translator goal facts: 1
Translator mutex groups: 60
Translator total mutex groups size: 126
Translator operators: 8456
Translator axioms: 0
Translator task size: 3651019
Translator peak memory: 621908 KB
Writing output... [3.860s CPU, 3.860s wall-clock]
Done! [188.810s CPU, 188.783s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
533 variables of 536 necessary
51 of 60 mutex groups necessary.
8456 of 8456 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1075
Preprocessor derived variables: 0
Preprocessor task size: 597870
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=6.37s]
building causal graph...done! [t=8.44s]
packing state variables...done! [t=8.44s]
Variables: 533
Facts: 1075
Bytes per state: 68
done initalizing global data [t=8.44s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.31s
Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive 
55 edges
Landmark graph: 
LM 27 NegatedAtom done-programming() (var431(532)->1) Achievers (0, 0)
		->_gn  LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		<-_nat LM 13 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_nat LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 27 NegatedAtom done-programming() (var431(532)->1) Achievers (0, 0)
		<-_gn  LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 24 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 23 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_gn  LM 25 Atom content(b, v1) (var426(531)->0) Achievers (60, 60)
		<-_gn  LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_gn  LM 21 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)

LM 25 Atom content(b, v1) (var426(531)->0) Achievers (60, 60)
		->_gn  LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_gn  LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 17 NegatedAtom content(b, v0) (var425(529)->1) Achievers (72, 64)
		->_gn  LM 11 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)

LM 11 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)
		<-_gn  LM 17 NegatedAtom content(b, v0) (var425(529)->1) Achievers (72, 64)
		->_gn  LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_gn  LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)

LM 2 NegatedAtom content(a, v3) (var424(526)->1) Achievers (52, 24)
		->_gn  LM 23 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)

LM 23 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_nat LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 2 NegatedAtom content(a, v3) (var424(526)->1) Achievers (52, 24)
		->_gn  LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_gn  LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_gn  LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 18 NegatedAtom content(a, v2) (var423(524)->1) Achievers (44, 44)
		->_gn  LM 13 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)

LM 13 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_gn  LM 18 NegatedAtom content(a, v2) (var423(524)->1) Achievers (44, 44)
		->_nat LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_nat LM 3 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		->_nat LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		->_gn  LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)

LM 1 NegatedAtom assignment(b, v1) (var8(522)->1) Achievers (44, 44)
		->_gn  LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)

LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_gn  LM 1 NegatedAtom assignment(b, v1) (var8(522)->1) Achievers (44, 44)
		->_nat LM 9 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		->_nat LM 21 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_nat LM 5 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		->_nat LM 23 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		->_gn  LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_gn  LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom assignment(b, v2) (var9(521)->1) Achievers (52, 44)
		->_gn  LM 10 Atom assignment(b, v2) (var9(521)->0) Achievers (40, 40)

LM 10 Atom assignment(b, v2) (var9(521)->0) Achievers (40, 40)
		<-_gn  LM 16 NegatedAtom assignment(b, v2) (var9(521)->1) Achievers (52, 44)
		->_gn  LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)

LM 8 NegatedAtom assignment(b, v3) (var10(520)->1) Achievers (52, 24)
		->_gn  LM 3 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)

LM 3 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		<-_nat LM 13 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_nat LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom assignment(b, v3) (var10(520)->1) Achievers (52, 24)
		->_gn  LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 12 NegatedAtom assignment(a, v4) (var5(518)->1) Achievers (32, 4)
		->_gn  LM 5 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)

LM 5 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		<-_nat LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_nat LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 12 NegatedAtom assignment(a, v4) (var5(518)->1) Achievers (32, 4)
		->_gn  LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 15 NegatedAtom assignment(a, v3) (var4(517)->1) Achievers (32, 4)
		->_gn  LM 9 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)

LM 9 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		<-_nat LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom assignment(a, v3) (var4(517)->1) Achievers (32, 4)
		->_gn  LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)

LM 19 NegatedAtom assignment(a, v2) (var3(511)->1) Achievers (32, 4)
		->_gn  LM 14 Atom assignment(a, v2) (var3(511)->0) Achievers (20, 20)

LM 14 Atom assignment(a, v2) (var3(511)->0) Achievers (20, 20)
		<-_gn  LM 19 NegatedAtom assignment(a, v2) (var3(511)->1) Achievers (32, 4)
		->_gn  LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)

LM 0 NegatedAtom assignment(a, v5) (var6(489)->1) Achievers (12, 4)
		->_gn  LM 21 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)

LM 21 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		<-_nat LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)
		<-_nat LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_nat LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 0 NegatedAtom assignment(a, v5) (var6(489)->1) Achievers (12, 4)
		->_gn  LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)
		<-_nat LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_nat LM 13 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_nat LM 6 Atom test-0() (var510(450)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		<-_gn  LM 23 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_gn  LM 24 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 3 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		<-_gn  LM 25 Atom content(b, v1) (var426(531)->0) Achievers (60, 60)
		->_nat LM 21 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_gn  LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_nat LM 6 Atom test-0() (var510(450)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)
		<-_gn  LM 10 Atom assignment(b, v2) (var9(521)->0) Achievers (40, 40)
		<-_gn  LM 9 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		<-_gn  LM 23 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_gn  LM 24 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_nat LM 5 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		->_nat LM 21 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_nat LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		->_gn  LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 11 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)
		<-_gn  LM 22 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_gn  LM 14 Atom assignment(a, v2) (var3(511)->0) Achievers (20, 20)
		<-_gn  LM 24 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 6 Atom test-0() (var510(450)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		->_nat LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		->_nat LM 21 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_nat LM 9 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		->_nat LM 3 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		->_nat LM 5 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		->_nat LM 23 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		->_gn  LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_nat LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 6 Atom test-0() (var510(450)->0) Achievers (0, 0)
		->_gn  LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_nat LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_nat LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 24 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		->_gn  LM 7 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_gn  LM 4 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_gn  LM 26 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_gn  LM 20 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
14 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 533
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.31s
Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive 
55 edges
Landmark graph: 
LM 26 NegatedAtom done-programming() (var431(532)->1) Achievers (0, 0)
		->_gn  LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		<-_nat LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_nat LM 0 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_gn  LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)
		<-_gn  LM 24 Atom content(b, v1) (var426(531)->0) Achievers (60, 60)
		<-_gn  LM 23 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 22 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_gn  LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 26 NegatedAtom done-programming() (var431(532)->1) Achievers (0, 0)
		<-_gn  LM 19 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)

LM 24 Atom content(b, v1) (var426(531)->0) Achievers (60, 60)
		->_gn  LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_gn  LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 4 NegatedAtom content(b, v0) (var425(529)->1) Achievers (72, 64)
		->_gn  LM 17 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)

LM 17 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)
		<-_gn  LM 4 NegatedAtom content(b, v0) (var425(529)->1) Achievers (72, 64)
		->_gn  LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)

LM 8 NegatedAtom content(a, v3) (var424(526)->1) Achievers (52, 24)
		->_gn  LM 22 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)

LM 22 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_nat LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom content(a, v3) (var424(526)->1) Achievers (52, 24)
		->_gn  LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_gn  LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_gn  LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 5 NegatedAtom content(a, v2) (var423(524)->1) Achievers (44, 44)
		->_gn  LM 0 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)

LM 0 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_gn  LM 5 NegatedAtom content(a, v2) (var423(524)->1) Achievers (44, 44)
		->_nat LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_nat LM 9 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		->_nat LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		->_gn  LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)

LM 7 NegatedAtom assignment(b, v1) (var8(522)->1) Achievers (44, 44)
		->_gn  LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)

LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_gn  LM 7 NegatedAtom assignment(b, v1) (var8(522)->1) Achievers (44, 44)
		->_nat LM 11 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		->_nat LM 15 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		->_nat LM 19 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_nat LM 22 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		->_gn  LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_gn  LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 3 NegatedAtom assignment(b, v2) (var9(521)->1) Achievers (52, 44)
		->_gn  LM 16 Atom assignment(b, v2) (var9(521)->0) Achievers (40, 40)

LM 16 Atom assignment(b, v2) (var9(521)->0) Achievers (40, 40)
		<-_gn  LM 3 NegatedAtom assignment(b, v2) (var9(521)->1) Achievers (52, 44)
		->_gn  LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)

LM 14 NegatedAtom assignment(b, v3) (var10(520)->1) Achievers (52, 24)
		->_gn  LM 9 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)

LM 9 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		<-_nat LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_nat LM 0 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_gn  LM 14 NegatedAtom assignment(b, v3) (var10(520)->1) Achievers (52, 24)
		->_gn  LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 18 NegatedAtom assignment(a, v4) (var5(518)->1) Achievers (32, 4)
		->_gn  LM 11 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)

LM 11 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		<-_nat LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 18 NegatedAtom assignment(a, v4) (var5(518)->1) Achievers (32, 4)
		->_gn  LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 2 NegatedAtom assignment(a, v3) (var4(517)->1) Achievers (32, 4)
		->_gn  LM 15 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)

LM 15 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		<-_nat LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 2 NegatedAtom assignment(a, v3) (var4(517)->1) Achievers (32, 4)
		->_gn  LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)

LM 6 NegatedAtom assignment(a, v2) (var3(511)->1) Achievers (32, 4)
		->_gn  LM 1 Atom assignment(a, v2) (var3(511)->0) Achievers (20, 20)

LM 1 Atom assignment(a, v2) (var3(511)->0) Achievers (20, 20)
		<-_gn  LM 6 NegatedAtom assignment(a, v2) (var3(511)->1) Achievers (32, 4)
		->_gn  LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)

LM 27 NegatedAtom assignment(a, v5) (var6(489)->1) Achievers (12, 4)
		->_gn  LM 19 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)

LM 19 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		<-_nat LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)
		<-_nat LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_nat LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 27 NegatedAtom assignment(a, v5) (var6(489)->1) Achievers (12, 4)
		->_gn  LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)
		<-_nat LM 0 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		<-_nat LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 11 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		<-_gn  LM 22 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_gn  LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_nat LM 12 Atom test-0() (var510(450)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		<-_gn  LM 23 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 24 Atom content(b, v1) (var426(531)->0) Achievers (60, 60)
		->_nat LM 19 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_gn  LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		<-_gn  LM 17 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)
		<-_nat LM 12 Atom test-0() (var510(450)->0) Achievers (0, 0)
		<-_gn  LM 16 Atom assignment(b, v2) (var9(521)->0) Achievers (40, 40)
		<-_gn  LM 15 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		<-_gn  LM 22 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		<-_gn  LM 23 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_nat LM 11 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		->_nat LM 19 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_nat LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		->_gn  LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom content(b, v0) (var425(529)->0) Achievers (60, 60)
		<-_gn  LM 20 Atom assignment(b, v1) (var8(522)->0) Achievers (48, 40)
		<-_gn  LM 23 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		<-_gn  LM 1 Atom assignment(a, v2) (var3(511)->0) Achievers (20, 20)
		<-_gn  LM 12 Atom test-0() (var510(450)->0) Achievers (0, 0)
		<-_gn  LM 0 Atom content(a, v2) (var423(524)->0) Achievers (44, 20)
		->_nat LM 11 Atom assignment(a, v4) (var5(518)->0) Achievers (20, 20)
		->_nat LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)
		->_nat LM 9 Atom assignment(b, v3) (var10(520)->0) Achievers (40, 40)
		->_nat LM 22 Atom content(a, v3) (var424(526)->0) Achievers (40, 40)
		->_nat LM 19 Atom assignment(a, v5) (var6(489)->0) Achievers (20, 20)
		->_gn  LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_nat LM 15 Atom assignment(a, v3) (var4(517)->0) Achievers (20, 20)
		->_nat LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 12 Atom test-0() (var510(450)->0) Achievers (0, 0)
		->_gn  LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_nat LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_nat LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)

LM 23 Atom top-stack(row-0) (var511(449)->0) Achievers (16, 16)
		->_gn  LM 13 Atom test-1() (var510(450)->1) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var510(450)->2) Achievers (4, 4)
		->_gn  LM 25 Atom test-3() (var510(450)->3) Achievers (4, 4)
		->_gn  LM 21 Atom done-programming() (var431(532)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
14 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Switch from bucket-based to heap-based queue at key = 1478, num_pushes = 1075
Best heuristic value: 14/11 [g=0, 1 evaluated, 0 expanded, t=9.16s, 48740 KB]
Best heuristic value: 14/8 [g=1, 2 evaluated, 1 expanded, t=9.17s, 48740 KB]
Best heuristic value: 13/8 [g=4, 26 evaluated, 18 expanded, t=9.26s, 48740 KB]
Best heuristic value: 11/8 [g=6, 39 evaluated, 29 expanded, t=9.32s, 48740 KB]
Best heuristic value: 11/6 [g=7, 41 evaluated, 30 expanded, t=9.32s, 48740 KB]
Best heuristic value: 11/5 [g=9, 44 evaluated, 33 expanded, t=9.34s, 48740 KB]
Best heuristic value: 10/5 [g=12, 62 evaluated, 42 expanded, t=9.38s, 48740 KB]
Best heuristic value: 8/5 [g=18, 570 evaluated, 260 expanded, t=10.85s, 49004 KB]
Best heuristic value: 7/5 [g=21, 851 evaluated, 382 expanded, t=11.71s, 49136 KB]
Best heuristic value: 6/5 [g=27, 857 evaluated, 388 expanded, t=11.73s, 49136 KB]
Best heuristic value: 4/5 [g=28, 858 evaluated, 389 expanded, t=11.73s, 49136 KB]
Best heuristic value: 4/4 [g=29, 859 evaluated, 390 expanded, t=11.73s, 49136 KB]
Best heuristic value: 4/3 [g=30, 860 evaluated, 391 expanded, t=11.74s, 49136 KB]
Best heuristic value: 3/3 [g=31, 861 evaluated, 392 expanded, t=11.74s, 49136 KB]
Best heuristic value: 3/2 [g=59, 44018 evaluated, 14350 expanded, t=139.50s, 68056 KB]
