INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.280s CPU, 0.287s wall-clock]
Normalizing task... [0.040s CPU, 0.038s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.029s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.230s CPU, 0.229s wall-clock]
Preparing model... [0.140s CPU, 0.139s wall-clock]
Generated 5777 rules.
Computing model... [0.310s CPU, 0.314s wall-clock]
7683 relevant atoms
8112 auxiliary atoms
15795 final queue length
46695 total queue pushes
Completing instantiation... [0.750s CPU, 0.750s wall-clock]
Instantiating: [1.480s CPU, 1.476s wall-clock]
Computing fact groups...
Finding invariants...
273 initial candidates
Finding invariants: [1.320s CPU, 1.326s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
984 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [1.350s CPU, 1.356s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [92.460s CPU, 92.440s wall-clock]
1944 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 propositions removed
Detecting unreachable propositions: [5.870s CPU, 5.881s wall-clock]
Translator variables: 987
Translator derived variables: 0
Translator facts: 1984
Translator goal facts: 1
Translator mutex groups: 147
Translator total mutex groups size: 297
Translator operators: 6640
Translator axioms: 0
Translator task size: 1477852
Translator peak memory: 310796 KB
Writing output... [1.920s CPU, 1.911s wall-clock]
Done! [103.480s CPU, 103.462s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
976 variables of 987 necessary
127 of 147 mutex groups necessary.
6640 of 6640 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1962
Preprocessor derived variables: 0
Preprocessor task size: 256464
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=2.46s]
building causal graph...done! [t=3.32s]
packing state variables...done! [t=3.32s]
Variables: 976
Facts: 1962
Bytes per state: 124
done initalizing global data [t=3.32s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.12s
Discovered 27 landmarks, of which 0 are disjunctive and 0 are conjunctive 
51 edges
Landmark graph: 
LM 8 NegatedAtom done-programming() (var835(975)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		<-_nat LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_gn  LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)
		<-_gn  LM 8 NegatedAtom done-programming() (var835(975)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom content(b, v1) (var830(974)->0) Achievers (24, 24)
		<-_gn  LM 5 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 3 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)

LM 6 Atom content(b, v1) (var830(974)->0) Achievers (24, 24)
		->_gn  LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 24 NegatedAtom content(b, v0) (var829(972)->1) Achievers (48, 32)
		->_gn  LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)

LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)
		<-_gn  LM 24 NegatedAtom content(b, v0) (var829(972)->1) Achievers (48, 32)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)

LM 2 NegatedAtom content(a, v3) (var828(969)->1) Achievers (40, 16)
		->_gn  LM 5 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)

LM 5 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 2 NegatedAtom content(a, v3) (var828(969)->1) Achievers (40, 16)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		->_gn  LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 25 NegatedAtom content(a, v2) (var827(967)->1) Achievers (24, 24)
		->_gn  LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)

LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_gn  LM 25 NegatedAtom content(a, v2) (var827(967)->1) Achievers (24, 24)
		->_nat LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)
		->_nat LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		->_nat LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)

LM 9 NegatedAtom assignment(b, v1) (var8(965)->1) Achievers (24, 24)
		->_gn  LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)

LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 9 NegatedAtom assignment(b, v1) (var8(965)->1) Achievers (24, 24)
		->_nat LM 5 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		->_nat LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		->_nat LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		->_nat LM 3 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 23 NegatedAtom assignment(b, v2) (var9(964)->1) Achievers (40, 24)
		->_gn  LM 18 Atom assignment(b, v2) (var9(964)->0) Achievers (16, 16)

LM 18 Atom assignment(b, v2) (var9(964)->0) Achievers (16, 16)
		<-_gn  LM 23 NegatedAtom assignment(b, v2) (var9(964)->1) Achievers (40, 24)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)

LM 15 NegatedAtom assignment(b, v3) (var10(963)->1) Achievers (40, 16)
		->_gn  LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)

LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		<-_nat LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 15 NegatedAtom assignment(b, v3) (var10(963)->1) Achievers (40, 16)
		->_gn  LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 16 NegatedAtom assignment(a, v4) (var5(961)->1) Achievers (32, 8)
		->_gn  LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)

LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		<-_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 16 NegatedAtom assignment(a, v4) (var5(961)->1) Achievers (32, 8)
		->_gn  LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 22 NegatedAtom assignment(a, v3) (var4(960)->1) Achievers (32, 8)
		->_gn  LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)

LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 22 NegatedAtom assignment(a, v3) (var4(960)->1) Achievers (32, 8)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)

LM 26 NegatedAtom assignment(a, v2) (var3(954)->1) Achievers (32, 8)
		->_gn  LM 21 Atom assignment(a, v2) (var3(954)->0) Achievers (8, 8)

LM 21 Atom assignment(a, v2) (var3(954)->0) Achievers (8, 8)
		<-_gn  LM 26 NegatedAtom assignment(a, v2) (var3(954)->1) Achievers (32, 8)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)

LM 1 NegatedAtom assignment(a, v5) (var6(932)->1) Achievers (24, 8)
		->_gn  LM 3 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)

LM 3 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		<-_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_nat LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 1 NegatedAtom assignment(a, v5) (var6(932)->1) Achievers (24, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)
		<-_nat LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_nat LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_gn  LM 5 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		<-_gn  LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		<-_gn  LM 6 Atom content(b, v1) (var830(974)->0) Achievers (24, 24)
		->_nat LM 3 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)
		<-_gn  LM 5 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_gn  LM 18 Atom assignment(b, v2) (var9(964)->0) Achievers (16, 16)
		<-_nat LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		<-_gn  LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		->_nat LM 3 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_nat LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		->_nat LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		->_gn  LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)
		<-_gn  LM 4 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 21 Atom assignment(a, v2) (var3(954)->0) Achievers (8, 8)
		<-_gn  LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		<-_gn  LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		->_nat LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		->_nat LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		->_nat LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		->_nat LM 5 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		->_nat LM 3 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_nat LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		->_nat LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		->_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		->_nat LM 7 Atom test-3() (var962(904)->3) Achievers (8, 8)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
13 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 976
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.13s
Discovered 27 landmarks, of which 0 are disjunctive and 0 are conjunctive 
51 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var835(975)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		<-_nat LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 7 NegatedAtom done-programming() (var835(975)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)
		<-_gn  LM 5 Atom content(b, v1) (var830(974)->0) Achievers (24, 24)
		<-_gn  LM 4 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_gn  LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 2 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)

LM 5 Atom content(b, v1) (var830(974)->0) Achievers (24, 24)
		->_gn  LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 24 NegatedAtom content(b, v0) (var829(972)->1) Achievers (48, 32)
		->_gn  LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)

LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)
		<-_gn  LM 24 NegatedAtom content(b, v0) (var829(972)->1) Achievers (48, 32)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)

LM 9 NegatedAtom content(a, v3) (var828(969)->1) Achievers (40, 16)
		->_gn  LM 4 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)

LM 4 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_nat LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 9 NegatedAtom content(a, v3) (var828(969)->1) Achievers (40, 16)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		->_gn  LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 25 NegatedAtom content(a, v2) (var827(967)->1) Achievers (24, 24)
		->_gn  LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)

LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_gn  LM 25 NegatedAtom content(a, v2) (var827(967)->1) Achievers (24, 24)
		->_nat LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		->_nat LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)
		->_nat LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)

LM 8 NegatedAtom assignment(b, v1) (var8(965)->1) Achievers (24, 24)
		->_gn  LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)

LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 8 NegatedAtom assignment(b, v1) (var8(965)->1) Achievers (24, 24)
		->_nat LM 2 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_nat LM 4 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		->_nat LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		->_nat LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 23 NegatedAtom assignment(b, v2) (var9(964)->1) Achievers (40, 24)
		->_gn  LM 18 Atom assignment(b, v2) (var9(964)->0) Achievers (16, 16)

LM 18 Atom assignment(b, v2) (var9(964)->0) Achievers (16, 16)
		<-_gn  LM 23 NegatedAtom assignment(b, v2) (var9(964)->1) Achievers (40, 24)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)

LM 15 NegatedAtom assignment(b, v3) (var10(963)->1) Achievers (40, 16)
		->_gn  LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)

LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		<-_nat LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 15 NegatedAtom assignment(b, v3) (var10(963)->1) Achievers (40, 16)
		->_gn  LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 16 NegatedAtom assignment(a, v4) (var5(961)->1) Achievers (32, 8)
		->_gn  LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)

LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_gn  LM 16 NegatedAtom assignment(a, v4) (var5(961)->1) Achievers (32, 8)
		->_gn  LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 22 NegatedAtom assignment(a, v3) (var4(960)->1) Achievers (32, 8)
		->_gn  LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)

LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 22 NegatedAtom assignment(a, v3) (var4(960)->1) Achievers (32, 8)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)

LM 26 NegatedAtom assignment(a, v2) (var3(954)->1) Achievers (32, 8)
		->_gn  LM 21 Atom assignment(a, v2) (var3(954)->0) Achievers (8, 8)

LM 21 Atom assignment(a, v2) (var3(954)->0) Achievers (8, 8)
		<-_gn  LM 26 NegatedAtom assignment(a, v2) (var3(954)->1) Achievers (32, 8)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)

LM 1 NegatedAtom assignment(a, v5) (var6(932)->1) Achievers (24, 8)
		->_gn  LM 2 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)

LM 2 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_nat LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_nat LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)
		<-_gn  LM 1 NegatedAtom assignment(a, v5) (var6(932)->1) Achievers (24, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_nat LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		<-_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_nat LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		<-_gn  LM 4 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_gn  LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		<-_gn  LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		<-_gn  LM 5 Atom content(b, v1) (var830(974)->0) Achievers (24, 24)
		->_nat LM 2 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)

LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		<-_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)
		<-_nat LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		<-_gn  LM 4 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		<-_gn  LM 18 Atom assignment(b, v2) (var9(964)->0) Achievers (16, 16)
		<-_gn  LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		->_nat LM 2 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_nat LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		->_nat LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		->_gn  LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		<-_gn  LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		<-_gn  LM 19 Atom content(b, v0) (var829(972)->0) Achievers (24, 24)
		<-_gn  LM 3 Atom assignment(b, v1) (var8(965)->0) Achievers (32, 16)
		<-_gn  LM 21 Atom assignment(a, v2) (var3(954)->0) Achievers (8, 8)
		<-_gn  LM 20 Atom content(a, v2) (var827(967)->0) Achievers (24, 8)
		->_nat LM 17 Atom assignment(a, v3) (var4(960)->0) Achievers (8, 8)
		->_nat LM 2 Atom assignment(a, v5) (var6(932)->0) Achievers (8, 8)
		->_nat LM 10 Atom assignment(b, v3) (var10(963)->0) Achievers (16, 16)
		->_nat LM 4 Atom content(a, v3) (var828(969)->0) Achievers (16, 16)
		->_nat LM 11 Atom assignment(a, v4) (var5(961)->0) Achievers (8, 8)
		->_nat LM 0 Atom done-programming() (var835(975)->0)(goal) Achievers (8, 8)
		->_gn  LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		->_nat LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)

LM 13 Atom test-0() (var962(904)->0) Achievers (0, 0)
		->_gn  LM 14 Atom test-1() (var962(904)->1) Achievers (8, 8)
		->_nat LM 12 Atom test-2() (var962(904)->2) Achievers (8, 8)
		->_nat LM 6 Atom test-3() (var962(904)->3) Achievers (8, 8)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
13 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Switch from bucket-based to heap-based queue at key = 2112, num_pushes = 1961
Best heuristic value: 14/11 [g=0, 1 evaluated, 0 expanded, t=3.61s, 23116 KB]
Best heuristic value: 14/8 [g=1, 2 evaluated, 1 expanded, t=3.61s, 23116 KB]
Best heuristic value: 13/8 [g=6, 24 evaluated, 21 expanded, t=3.66s, 23116 KB]
Best heuristic value: 12/8 [g=6, 26 evaluated, 23 expanded, t=3.66s, 23116 KB]
Best heuristic value: 11/8 [g=10, 51 evaluated, 42 expanded, t=3.70s, 23248 KB]
Best heuristic value: 11/7 [g=13, 70 evaluated, 58 expanded, t=3.74s, 23248 KB]
Best heuristic value: 11/6 [g=14, 72 evaluated, 60 expanded, t=3.74s, 23248 KB]
Best heuristic value: 11/5 [g=12, 319 evaluated, 240 expanded, t=4.13s, 24040 KB]
Best heuristic value: 10/5 [g=17, 469 evaluated, 351 expanded, t=4.37s, 24572 KB]
Best heuristic value: 8/5 [g=21, 7134 evaluated, 4374 expanded, t=13.89s, 37224 KB]
Best heuristic value: 7/5 [g=33, 13021 evaluated, 7423 expanded, t=21.83s, 43336 KB]
Best heuristic value: 7/4 [g=26, 48036 evaluated, 30310 expanded, t=71.99s, 77528 KB]
