(select-program-2-1 row-0)
(program-call-0-2-1 row-0)
(repeat-call-0-2-1 row-0 row-1)
(select-program-0-4 row-1)
(repeat-process-adjective-0-4 row-1)
(repeat-call-0-0-5 row-1 row-2)
(select-program-0-4 row-2)
(repeat-process-adjective-0-4 row-2)
(repeat-call-0-0-5 row-2 row-3)
(select-program-0-4 row-3)
(repeat-process-adjective-0-4 row-3)
(repeat-call-0-0-5 row-3 row-4)
(select-program-0-4 row-4)
(repeat-process-adjective-0-4 row-4)
(repeat-call-0-0-5 row-4 row-5)
(select-program-0-1 row-5)
(repeat-process-adjective-0-1 row-5)
(repeat-process-singular-noun-0-2 row-5)
(repeat-end-0-0-3 row-4 row-5)
(repeat-end-0-0-6 row-3 row-4)
(repeat-end-0-0-6 row-2 row-3)
(repeat-end-0-0-6 row-1 row-2)
(repeat-end-0-0-6 row-0 row-1)
(program-call-1-2-2 row-0)
(repeat-call-1-2-2 row-0 row-1)
(select-program-1-1 row-1)
(repeat-process-singular-verb-1-1 row-1)
(repeat-process-adverb-1-2 row-1)
(repeat-end-1-0-3 row-0 row-1)
(repeat-end-main-0-3 row-0)
; cost = 2022 (general cost)
