(select-program-0-1 row-0)
(program-process-adjective-1 row-0)
(repeat-process-adjective-0-1 row-0)
(program-process-singular-noun-2 row-0)
(repeat-process-singular-noun-0-2 row-0)
(program-end-3 row-0)
(repeat-end-main-0-3 row-0)
(select-program-0-4 row-0)
(program-process-adjective-4 row-0)
(repeat-process-adjective-0-4 row-0)
(program-call-0-0-5 row-0)
(repeat-call-0-0-5 row-0 row-1)
(select-program-0-4 row-1)
(repeat-process-adjective-0-4 row-1)
(repeat-call-0-0-5 row-1 row-2)
(select-program-0-4 row-2)
(repeat-process-adjective-0-4 row-2)
(repeat-call-0-0-5 row-2 row-3)
(select-program-0-1 row-3)
(repeat-process-adjective-0-1 row-3)
(repeat-process-singular-noun-0-2 row-3)
(repeat-end-0-1-3 row-2 row-3)
(repeat-end-0-1-6 row-1 row-2)
(repeat-end-0-1-6 row-0 row-1)
(repeat-end-main-1-6 row-0)
; cost = 4018 (general cost)
