INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.140s CPU, 0.136s wall-clock]
Normalizing task... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.110s CPU, 0.105s wall-clock]
Preparing model... [0.050s CPU, 0.052s wall-clock]
Generated 3223 rules.
Computing model... [1.100s CPU, 1.103s wall-clock]
47196 relevant atoms
27834 auxiliary atoms
75030 final queue length
173400 total queue pushes
Completing instantiation... [3.790s CPU, 3.787s wall-clock]
Instantiating: [5.090s CPU, 5.086s wall-clock]
Computing fact groups...
Finding invariants...
199 initial candidates
Finding invariants: [0.180s CPU, 0.185s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
631 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.190s CPU, 0.199s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.160s CPU, 0.166s wall-clock]
Translating task: [25.230s CPU, 25.225s wall-clock]
10092 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [3.110s CPU, 3.109s wall-clock]
Translator variables: 637
Translator derived variables: 0
Translator facts: 1298
Translator goal facts: 1
Translator mutex groups: 98
Translator total mutex groups size: 214
Translator operators: 46194
Translator axioms: 0
Translator task size: 2105190
Translator peak memory: 285068 KB
Writing output... [2.500s CPU, 2.502s wall-clock]
Done! [36.460s CPU, 36.446s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
635 variables of 637 necessary
89 of 98 mutex groups necessary.
46194 of 46194 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1294
Preprocessor derived variables: 0
Preprocessor task size: 1388976
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=4.94s]
building causal graph...done! [t=6.31s]
packing state variables...done! [t=6.31s]
Variables: 635
Facts: 1294
Bytes per state: 84
done initalizing global data [t=6.31s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.54s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 12 NegatedAtom done-programming() (var384(634)->1) Achievers (0, 0)
		->_gn  LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)
		<-_gn  LM 12 NegatedAtom done-programming() (var384(634)->1) Achievers (0, 0)
		<-_gn  LM 11 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)
		<-_gn  LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)
		<-_gn  LM 14 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)
		<-_gn  LM 10 Atom top-stack(row-0) (var620(168)->0) Achievers (12, 12)
		<-_gn  LM 16 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)
		<-_gn  LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)

LM 2 NegatedAtom vector-assignment(v2, v0) (var629(617)->1) Achievers (126, 6)
		->_gn  LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)

LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)
		<-_nat LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 2 NegatedAtom vector-assignment(v2, v0) (var629(617)->1) Achievers (126, 6)
		->_gn  LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 0 NegatedAtom vector-assignment(v1, v3) (var628(616)->1) Achievers (126, 126)
		->_gn  LM 16 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)

LM 16 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)
		<-_nat LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 0 NegatedAtom vector-assignment(v1, v3) (var628(616)->1) Achievers (126, 126)
		->_gn  LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 9 NegatedAtom vector-assignment(v1, v1) (var626(613)->1) Achievers (126, 126)
		->_gn  LM 8 Atom vector-assignment(v1, v1) (var626(613)->0) Achievers (120, 120)

LM 8 Atom vector-assignment(v1, v1) (var626(613)->0) Achievers (120, 120)
		<-_gn  LM 9 NegatedAtom vector-assignment(v1, v1) (var626(613)->1) Achievers (126, 126)
		->_gn  LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)

LM 3 NegatedAtom vector-assignment(v3, v1) (var634(609)->1) Achievers (126, 6)
		->_gn  LM 11 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)

LM 11 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)
		<-_nat LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 3 NegatedAtom vector-assignment(v3, v1) (var634(609)->1) Achievers (126, 6)
		->_gn  LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 1 NegatedAtom vector-assignment(v0, v2) (var623(606)->1) Achievers (126, 126)
		->_gn  LM 14 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)

LM 14 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)
		<-_nat LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 1 NegatedAtom vector-assignment(v0, v2) (var623(606)->1) Achievers (126, 126)
		->_gn  LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 4 NegatedAtom vector-assignment(v0, v0) (var621(604)->1) Achievers (126, 126)
		->_gn  LM 13 Atom vector-assignment(v0, v0) (var621(604)->0) Achievers (120, 120)

LM 13 Atom vector-assignment(v0, v0) (var621(604)->0) Achievers (120, 120)
		<-_gn  LM 4 NegatedAtom vector-assignment(v0, v0) (var621(604)->1) Achievers (126, 126)
		->_gn  LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)

LM 10 Atom top-stack(row-0) (var620(168)->0) Achievers (12, 12)
		->_gn  LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)
		->_gn  LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 8 Atom vector-assignment(v1, v1) (var626(613)->0) Achievers (120, 120)
		<-_gn  LM 7 Atom test-0() (var619(0)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom vector-assignment(v0, v0) (var621(604)->0) Achievers (120, 120)
		<-_gn  LM 10 Atom top-stack(row-0) (var620(168)->0) Achievers (12, 12)
		->_nat LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)
		->_nat LM 11 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)
		->_nat LM 14 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)
		->_nat LM 16 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)
		->_gn  LM 5 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 7 Atom test-0() (var619(0)->0) Achievers (0, 0)
		->_gn  LM 6 Atom test-1() (var619(0)->1) Achievers (6, 6)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 635
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.53s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 8 NegatedAtom done-programming() (var384(634)->1) Achievers (0, 0)
		->_gn  LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)
		<-_gn  LM 8 NegatedAtom done-programming() (var384(634)->1) Achievers (0, 0)
		<-_gn  LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)
		<-_gn  LM 6 Atom top-stack(row-0) (var620(168)->0) Achievers (12, 12)
		<-_gn  LM 16 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)
		<-_gn  LM 7 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)
		<-_gn  LM 11 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)
		<-_gn  LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)

LM 3 NegatedAtom vector-assignment(v2, v0) (var629(617)->1) Achievers (126, 6)
		->_gn  LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)

LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)
		<-_nat LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 3 NegatedAtom vector-assignment(v2, v0) (var629(617)->1) Achievers (126, 6)
		->_gn  LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 1 NegatedAtom vector-assignment(v1, v3) (var628(616)->1) Achievers (126, 126)
		->_gn  LM 11 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)

LM 11 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)
		<-_nat LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 1 NegatedAtom vector-assignment(v1, v3) (var628(616)->1) Achievers (126, 126)
		->_gn  LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 14 NegatedAtom vector-assignment(v1, v1) (var626(613)->1) Achievers (126, 126)
		->_gn  LM 0 Atom vector-assignment(v1, v1) (var626(613)->0) Achievers (120, 120)

LM 0 Atom vector-assignment(v1, v1) (var626(613)->0) Achievers (120, 120)
		<-_gn  LM 14 NegatedAtom vector-assignment(v1, v1) (var626(613)->1) Achievers (126, 126)
		->_gn  LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)

LM 12 NegatedAtom vector-assignment(v3, v1) (var634(609)->1) Achievers (126, 6)
		->_gn  LM 16 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)

LM 16 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)
		<-_nat LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 12 NegatedAtom vector-assignment(v3, v1) (var634(609)->1) Achievers (126, 6)
		->_gn  LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 2 NegatedAtom vector-assignment(v0, v2) (var623(606)->1) Achievers (126, 126)
		->_gn  LM 7 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)

LM 7 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)
		<-_nat LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 2 NegatedAtom vector-assignment(v0, v2) (var623(606)->1) Achievers (126, 126)
		->_gn  LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 13 NegatedAtom vector-assignment(v0, v0) (var621(604)->1) Achievers (126, 126)
		->_gn  LM 9 Atom vector-assignment(v0, v0) (var621(604)->0) Achievers (120, 120)

LM 9 Atom vector-assignment(v0, v0) (var621(604)->0) Achievers (120, 120)
		<-_gn  LM 13 NegatedAtom vector-assignment(v0, v0) (var621(604)->1) Achievers (126, 126)
		->_gn  LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)

LM 6 Atom top-stack(row-0) (var620(168)->0) Achievers (12, 12)
		->_gn  LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)
		->_gn  LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)
		<-_gn  LM 0 Atom vector-assignment(v1, v1) (var626(613)->0) Achievers (120, 120)
		<-_gn  LM 10 Atom test-0() (var619(0)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom vector-assignment(v0, v0) (var621(604)->0) Achievers (120, 120)
		<-_gn  LM 6 Atom top-stack(row-0) (var620(168)->0) Achievers (12, 12)
		->_nat LM 15 Atom vector-assignment(v2, v0) (var629(617)->0) Achievers (120, 120)
		->_nat LM 16 Atom vector-assignment(v3, v1) (var634(609)->0) Achievers (120, 120)
		->_nat LM 11 Atom vector-assignment(v1, v3) (var628(616)->0) Achievers (120, 120)
		->_nat LM 7 Atom vector-assignment(v0, v2) (var623(606)->0) Achievers (120, 120)
		->_gn  LM 4 Atom done-programming() (var384(634)->0)(goal) Achievers (6, 6)

LM 10 Atom test-0() (var619(0)->0) Achievers (0, 0)
		->_gn  LM 5 Atom test-1() (var619(0)->1) Achievers (6, 6)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=7.60s, 137552 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=7.61s, 137552 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=7.65s, 137552 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=7.74s, 137552 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=7.75s, 137552 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 60 expanded, t=8.28s, 137552 KB]
Switch from bucket-based to heap-based queue at key = 1309, num_pushes = 747
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 3/2 [g=19, 589 evaluated, 508 expanded, t=12.75s, 137948 KB]
Best heuristic value: 1/1 [g=20, 590 evaluated, 509 expanded, t=12.75s, 137948 KB]
Solution found!
Actual search time: 5.17s [t=12.76s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 510 state(s).
Reopened 0 state(s).
Evaluated 591 state(s).
Evaluations: 1182
Generated 29273 state(s).
Dead ends: 80 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=12.77s, 137948 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=12.78s, 137948 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=12.81s, 137948 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=12.83s, 138084 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=12.85s, 138084 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=12.86s, 138084 KB]
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 7/5 [g=6017, 299 evaluated, 177 expanded, t=15.33s, 138348 KB]
Best heuristic value: 5/5 [g=3009, 361 evaluated, 207 expanded, t=15.79s, 138348 KB]
Best heuristic value: 1/5 [g=5018, 607 evaluated, 369 expanded, t=18.05s, 138480 KB]
Best heuristic value: 1/3 [g=5015, 1182 evaluated, 848 expanded, t=22.62s, 138884 KB]
Best heuristic value: 1/1 [g=5016, 1183 evaluated, 849 expanded, t=22.63s, 138884 KB]
Solution found!
Actual search time: 9.87s [t=22.63s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/2012.
Expanded 850 state(s).
Reopened 0 state(s).
Evaluated 1184 state(s).
Evaluations: 2368
Generated 38020 state(s).
Dead ends: 333 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=22.64s, 138884 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=22.65s, 138884 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=22.68s, 138884 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=22.70s, 138884 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=22.72s, 138884 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=22.73s, 138884 KB]
Best heuristic value: 5/5 [g=5015, 1316 evaluated, 888 expanded, t=34.42s, 140072 KB]
Best heuristic value: 5/3 [g=5014, 4207 evaluated, 2680 expanded, t=58.75s, 142736 KB]
Best heuristic value: 1/1 [g=5015, 4209 evaluated, 2682 expanded, t=58.76s, 142736 KB]
Solution found!
Actual search time: 36.14s [t=58.77s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 2684 state(s).
Reopened 0 state(s).
Evaluated 4211 state(s).
Evaluations: 8422
Generated 263849 state(s).
Dead ends: 1526 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=58.79s, 142872 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=58.80s, 142872 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=58.83s, 142872 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=58.85s, 143004 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=58.87s, 143004 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=58.88s, 143004 KB]
Best heuristic value: 5/5 [g=4012, 1445 evaluated, 970 expanded, t=71.69s, 143928 KB]
Best heuristic value: 5/3 [g=5014, 4154 evaluated, 2652 expanded, t=94.53s, 146172 KB]
