INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.280s CPU, 0.281s wall-clock]
Normalizing task... [0.030s CPU, 0.025s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.028s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.260s CPU, 0.255s wall-clock]
Preparing model... [0.150s CPU, 0.151s wall-clock]
Generated 7691 rules.
Computing model... [3.140s CPU, 3.146s wall-clock]
128156 relevant atoms
69030 auxiliary atoms
197186 final queue length
458760 total queue pushes
Completing instantiation... [9.300s CPU, 9.301s wall-clock]
Instantiating: [12.960s CPU, 12.957s wall-clock]
Computing fact groups...
Finding invariants...
351 initial candidates
Finding invariants: [0.390s CPU, 0.387s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
1035 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.006s wall-clock]
Computing fact groups: [0.410s CPU, 0.413s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.430s CPU, 0.432s wall-clock]
Translating task: [48.530s CPU, 48.526s wall-clock]
20820 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [5.740s CPU, 5.739s wall-clock]
Translator variables: 1045
Translator derived variables: 0
Translator facts: 2118
Translator goal facts: 1
Translator mutex groups: 202
Translator total mutex groups size: 422
Translator operators: 126590
Translator axioms: 0
Translator task size: 3906986
Translator peak memory: 607836 KB
Writing output... [5.050s CPU, 5.050s wall-clock]
Done! [73.430s CPU, 73.417s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
1043 variables of 1045 necessary
189 of 202 mutex groups necessary.
126590 of 126590 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 2114
Preprocessor derived variables: 0
Preprocessor task size: 2713316
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=9.26s]
building causal graph...done! [t=11.57s]
packing state variables...done! [t=11.57s]
Variables: 1043
Facts: 2114
Bytes per state: 136
done initalizing global data [t=11.57s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 1.32s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 10 NegatedAtom done-programming() (var628(1042)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)
		<-_gn  LM 10 NegatedAtom done-programming() (var628(1042)->1) Achievers (0, 0)
		<-_gn  LM 16 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)
		<-_gn  LM 14 Atom top-stack(row-0) (var1028(248)->0) Achievers (20, 20)
		<-_gn  LM 13 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)
		<-_gn  LM 2 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)
		<-_gn  LM 15 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)
		<-_gn  LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)

LM 3 NegatedAtom vector-assignment(v2, v0) (var1037(1024)->1) Achievers (210, 10)
		->_gn  LM 16 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)

LM 16 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)
		<-_nat LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 3 NegatedAtom vector-assignment(v2, v0) (var1037(1024)->1) Achievers (210, 10)
		->_gn  LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 7 NegatedAtom vector-assignment(v1, v3) (var1036(1023)->1) Achievers (210, 210)
		->_gn  LM 2 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)

LM 2 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)
		<-_nat LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 7 NegatedAtom vector-assignment(v1, v3) (var1036(1023)->1) Achievers (210, 210)
		->_gn  LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 5 NegatedAtom vector-assignment(v1, v1) (var1034(1020)->1) Achievers (210, 210)
		->_gn  LM 6 Atom vector-assignment(v1, v1) (var1034(1020)->0) Achievers (200, 200)

LM 6 Atom vector-assignment(v1, v1) (var1034(1020)->0) Achievers (200, 200)
		<-_gn  LM 5 NegatedAtom vector-assignment(v1, v1) (var1034(1020)->1) Achievers (210, 210)
		->_gn  LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)

LM 8 NegatedAtom vector-assignment(v3, v1) (var1042(1017)->1) Achievers (210, 10)
		->_gn  LM 13 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)

LM 13 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)
		<-_nat LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var1042(1017)->1) Achievers (210, 10)
		->_gn  LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 9 NegatedAtom vector-assignment(v0, v2) (var1031(1014)->1) Achievers (210, 210)
		->_gn  LM 15 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)

LM 15 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)
		<-_nat LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 9 NegatedAtom vector-assignment(v0, v2) (var1031(1014)->1) Achievers (210, 210)
		->_gn  LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 4 NegatedAtom vector-assignment(v0, v0) (var1029(1012)->1) Achievers (210, 210)
		->_gn  LM 12 Atom vector-assignment(v0, v0) (var1029(1012)->0) Achievers (200, 200)

LM 12 Atom vector-assignment(v0, v0) (var1029(1012)->0) Achievers (200, 200)
		<-_gn  LM 4 NegatedAtom vector-assignment(v0, v0) (var1029(1012)->1) Achievers (210, 210)
		->_gn  LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)

LM 14 Atom top-stack(row-0) (var1028(248)->0) Achievers (20, 20)
		->_gn  LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		->_gn  LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 14 Atom top-stack(row-0) (var1028(248)->0) Achievers (20, 20)
		<-_gn  LM 12 Atom vector-assignment(v0, v0) (var1029(1012)->0) Achievers (200, 200)
		<-_gn  LM 6 Atom vector-assignment(v1, v1) (var1034(1020)->0) Achievers (200, 200)
		<-_gn  LM 11 Atom test-0() (var1027(0)->0) Achievers (0, 0)
		->_nat LM 16 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)
		->_nat LM 2 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)
		->_nat LM 13 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)
		->_nat LM 15 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)
		->_gn  LM 0 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 11 Atom test-0() (var1027(0)->0) Achievers (0, 0)
		->_gn  LM 1 Atom test-1() (var1027(0)->1) Achievers (10, 10)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 2006, num_pushes = 1160
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 1.31s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var628(1042)->1) Achievers (0, 0)
		->_gn  LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)
		<-_gn  LM 1 NegatedAtom done-programming() (var628(1042)->1) Achievers (0, 0)
		<-_gn  LM 0 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)
		<-_gn  LM 3 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)
		<-_gn  LM 2 Atom top-stack(row-0) (var1028(248)->0) Achievers (20, 20)
		<-_gn  LM 6 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)
		<-_gn  LM 5 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)
		<-_gn  LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)

LM 10 NegatedAtom vector-assignment(v2, v0) (var1037(1024)->1) Achievers (210, 10)
		->_gn  LM 0 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)

LM 0 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)
		<-_nat LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 10 NegatedAtom vector-assignment(v2, v0) (var1037(1024)->1) Achievers (210, 10)
		->_gn  LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 7 NegatedAtom vector-assignment(v1, v3) (var1036(1023)->1) Achievers (210, 210)
		->_gn  LM 5 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)

LM 5 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)
		<-_nat LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 7 NegatedAtom vector-assignment(v1, v3) (var1036(1023)->1) Achievers (210, 210)
		->_gn  LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 4 NegatedAtom vector-assignment(v1, v1) (var1034(1020)->1) Achievers (210, 210)
		->_gn  LM 14 Atom vector-assignment(v1, v1) (var1034(1020)->0) Achievers (200, 200)

LM 14 Atom vector-assignment(v1, v1) (var1034(1020)->0) Achievers (200, 200)
		<-_gn  LM 4 NegatedAtom vector-assignment(v1, v1) (var1034(1020)->1) Achievers (210, 210)
		->_gn  LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)

LM 8 NegatedAtom vector-assignment(v3, v1) (var1042(1017)->1) Achievers (210, 10)
		->_gn  LM 6 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)

LM 6 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)
		<-_nat LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var1042(1017)->1) Achievers (210, 10)
		->_gn  LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 9 NegatedAtom vector-assignment(v0, v2) (var1031(1014)->1) Achievers (210, 210)
		->_gn  LM 3 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)

LM 3 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)
		<-_nat LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 9 NegatedAtom vector-assignment(v0, v2) (var1031(1014)->1) Achievers (210, 210)
		->_gn  LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 11 NegatedAtom vector-assignment(v0, v0) (var1029(1012)->1) Achievers (210, 210)
		->_gn  LM 13 Atom vector-assignment(v0, v0) (var1029(1012)->0) Achievers (200, 200)

LM 13 Atom vector-assignment(v0, v0) (var1029(1012)->0) Achievers (200, 200)
		<-_gn  LM 11 NegatedAtom vector-assignment(v0, v0) (var1029(1012)->1) Achievers (210, 210)
		->_gn  LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)

LM 2 Atom top-stack(row-0) (var1028(248)->0) Achievers (20, 20)
		->_gn  LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		->_gn  LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)
		<-_gn  LM 14 Atom vector-assignment(v1, v1) (var1034(1020)->0) Achievers (200, 200)
		<-_gn  LM 2 Atom top-stack(row-0) (var1028(248)->0) Achievers (20, 20)
		<-_gn  LM 13 Atom vector-assignment(v0, v0) (var1029(1012)->0) Achievers (200, 200)
		<-_gn  LM 12 Atom test-0() (var1027(0)->0) Achievers (0, 0)
		->_nat LM 5 Atom vector-assignment(v1, v3) (var1036(1023)->0) Achievers (200, 200)
		->_nat LM 6 Atom vector-assignment(v3, v1) (var1042(1017)->0) Achievers (200, 200)
		->_nat LM 0 Atom vector-assignment(v2, v0) (var1037(1024)->0) Achievers (200, 200)
		->_nat LM 3 Atom vector-assignment(v0, v2) (var1031(1014)->0) Achievers (200, 200)
		->_gn  LM 15 Atom done-programming() (var628(1042)->0)(goal) Achievers (10, 10)

LM 12 Atom test-0() (var1027(0)->0) Achievers (0, 0)
		->_gn  LM 16 Atom test-1() (var1027(0)->1) Achievers (10, 10)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=14.65s, 275352 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=14.68s, 275352 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=14.76s, 275352 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=14.95s, 275352 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=14.97s, 275352 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 60 expanded, t=16.17s, 275484 KB]
Switch from bucket-based to heap-based queue at key = 2182, num_pushes = 1480
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 3/2 [g=19, 1368 evaluated, 1205 expanded, t=42.86s, 278652 KB]
Best heuristic value: 1/1 [g=20, 1369 evaluated, 1206 expanded, t=42.87s, 278652 KB]
Solution found!
Actual search time: 28.26s [t=42.88s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 1207 state(s).
Reopened 0 state(s).
Evaluated 1370 state(s).
Evaluations: 2740
Generated 195582 state(s).
Dead ends: 162 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=42.91s, 278784 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=42.94s, 278784 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=43.01s, 278784 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=43.05s, 278784 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=43.09s, 278784 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=43.10s, 278784 KB]
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 7/5 [g=6017, 352 evaluated, 268 expanded, t=51.06s, 279312 KB]
Best heuristic value: 5/5 [g=3009, 487 evaluated, 333 expanded, t=53.54s, 279444 KB]
Best heuristic value: 1/5 [g=5018, 739 evaluated, 499 expanded, t=59.41s, 279708 KB]
Best heuristic value: 1/3 [g=5020, 741 evaluated, 501 expanded, t=59.44s, 279708 KB]
Best heuristic value: 1/1 [g=5021, 742 evaluated, 502 expanded, t=59.46s, 279708 KB]
Solution found!
Actual search time: 16.59s [t=59.47s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-10 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-10 row-0 (1)
program-end-10 row-0 (1)
repeat-end-main-0-10 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-10 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-goto-assignment-4-0 c v0 row-0 (1001)
eval-cond-assignment-0-4 c v0 row-0 (1)
do-goto-0-4-0 row-0 (1)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-10 row-0 (1)
repeat-end-main-1-10 row-0 (0)
Plan length: 23 step(s).
Plan cost: 5021
Initial state h value: 14/2012.
Expanded 503 state(s).
Reopened 0 state(s).
Evaluated 743 state(s).
Evaluations: 1486
Generated 81327 state(s).
Dead ends: 239 state(s).
Best solution cost so far: 5021
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5021
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=59.50s, 279708 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=59.53s, 279708 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=59.62s, 279708 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=59.67s, 279708 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=59.74s, 279840 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=59.76s, 279840 KB]
Best heuristic value: 5/5 [g=3009, 1094 evaluated, 752 expanded, t=82.74s, 281164 KB]
Best heuristic value: 5/3 [g=5016, 1980 evaluated, 1367 expanded, t=101.12s, 282352 KB]
Best heuristic value: 1/1 [g=5017, 1981 evaluated, 1368 expanded, t=101.13s, 282352 KB]
Solution found!
Actual search time: 41.67s [t=101.14s]
program-goto-assignment-0-2 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-2 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-dec-pointer-b-3 row-0 (1001)
repeat-dec-pointer-b-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-2 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-dec-pointer-b-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 19 step(s).
Plan cost: 5017
Initial state h value: 14/2012.
Expanded 1369 state(s).
Reopened 0 state(s).
Evaluated 1982 state(s).
Evaluations: 3964
Generated 272768 state(s).
Dead ends: 612 state(s).
Best solution cost so far: 5017
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5017
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=101.16s, 282484 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=101.19s, 282484 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=101.26s, 282484 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=101.30s, 282484 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=101.34s, 282484 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=101.36s, 282484 KB]
Best heuristic value: 5/5 [g=3009, 1088 evaluated, 752 expanded, t=124.81s, 283676 KB]
Best heuristic value: 5/3 [g=5016, 1978 evaluated, 1367 expanded, t=143.69s, 284600 KB]
Best heuristic value: 1/1 [g=5015, 7121 evaluated, 5118 expanded, t=252.92s, 291344 KB]
Solution found!
Actual search time: 151.79s [t=252.93s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 5119 state(s).
Reopened 0 state(s).
Evaluated 7122 state(s).
Evaluations: 14244
Generated 1006588 state(s).
Dead ends: 2002 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=252.96s, 291612 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=252.98s, 291612 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=253.06s, 291612 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=253.09s, 291612 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=253.14s, 291612 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=253.16s, 291612 KB]
Best heuristic value: 5/5 [g=3009, 1075 evaluated, 750 expanded, t=276.21s, 292668 KB]
Best heuristic value: 5/3 [g=5014, 6974 evaluated, 4962 expanded, t=477.79s, 299404 KB]
