INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.070s CPU, 0.069s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.060s CPU, 0.066s wall-clock]
Preparing model... [0.050s CPU, 0.051s wall-clock]
Generated 3223 rules.
Computing model... [0.070s CPU, 0.067s wall-clock]
2831 relevant atoms
4008 auxiliary atoms
6839 final queue length
16118 total queue pushes
Completing instantiation... [0.120s CPU, 0.120s wall-clock]
Instantiating: [0.320s CPU, 0.320s wall-clock]
Computing fact groups...
Finding invariants...
199 initial candidates
Finding invariants: [0.100s CPU, 0.101s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
480 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.100s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.018s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.780s CPU, 0.775s wall-clock]
630 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.148s wall-clock]
Translator variables: 484
Translator derived variables: 0
Translator facts: 974
Translator goal facts: 1
Translator mutex groups: 97
Translator total mutex groups size: 194
Translator operators: 2304
Translator axioms: 0
Translator task size: 102512
Translator peak memory: 62976 KB
Writing output... [0.080s CPU, 0.088s wall-clock]
Done! [1.540s CPU, 1.544s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
476 variables of 484 necessary
83 of 97 mutex groups necessary.
2304 of 2304 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 958
Preprocessor derived variables: 0
Preprocessor task size: 66634
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/js/Desktop/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.18s]
building causal graph...done! [t=0.26s]
packing state variables...done! [t=0.26s]
Variables: 476
Facts: 958
Bytes per state: 64
done initalizing global data [t=0.26s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.02s
Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive 
19 edges
Landmark graph: 
LM 6 NegatedAtom done-programming() (var384(475)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)
		<-_gn  LM 6 NegatedAtom done-programming() (var384(475)->1) Achievers (0, 0)
		<-_gn  LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)
		<-_gn  LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)
		<-_gn  LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)
		<-_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)

LM 11 NegatedAtom vector-assignment(v2, v0) (var476(458)->1) Achievers (12, 6)
		->_gn  LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)

LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 11 NegatedAtom vector-assignment(v2, v0) (var476(458)->1) Achievers (12, 6)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 7 NegatedAtom vector-assignment(v1, v3) (var475(457)->1) Achievers (12, 12)
		->_gn  LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)

LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 7 NegatedAtom vector-assignment(v1, v3) (var475(457)->1) Achievers (12, 12)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 15 NegatedAtom vector-assignment(v1, v1) (var473(454)->1) Achievers (12, 12)
		->_gn  LM 10 Atom vector-assignment(v1, v1) (var473(454)->0) Achievers (6, 6)

LM 10 Atom vector-assignment(v1, v1) (var473(454)->0) Achievers (6, 6)
		<-_gn  LM 15 NegatedAtom vector-assignment(v1, v1) (var473(454)->1) Achievers (12, 12)
		->_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)

LM 13 NegatedAtom vector-assignment(v3, v1) (var481(450)->1) Achievers (12, 6)
		->_gn  LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)

LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 13 NegatedAtom vector-assignment(v3, v1) (var481(450)->1) Achievers (12, 6)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 12 NegatedAtom vector-assignment(v0, v2) (var470(447)->1) Achievers (12, 12)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)

LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 12 NegatedAtom vector-assignment(v0, v2) (var470(447)->1) Achievers (12, 12)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 14 NegatedAtom vector-assignment(v0, v0) (var468(445)->1) Achievers (12, 12)
		->_gn  LM 8 Atom vector-assignment(v0, v0) (var468(445)->0) Achievers (6, 6)

LM 8 Atom vector-assignment(v0, v0) (var468(445)->0) Achievers (6, 6)
		<-_gn  LM 14 NegatedAtom vector-assignment(v0, v0) (var468(445)->1) Achievers (12, 12)
		->_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)

LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 10 Atom vector-assignment(v1, v1) (var473(454)->0) Achievers (6, 6)
		<-_gn  LM 9 Atom test-0() (var467(390)->0) Achievers (0, 0)
		<-_gn  LM 8 Atom vector-assignment(v0, v0) (var468(445)->0) Achievers (6, 6)
		->_nat LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)
		->_nat LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)
		->_nat LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)

LM 9 Atom test-0() (var467(390)->0) Achievers (0, 0)
		->_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 476
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.02s
Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive 
19 edges
Landmark graph: 
LM 6 NegatedAtom done-programming() (var384(475)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)
		<-_gn  LM 6 NegatedAtom done-programming() (var384(475)->1) Achievers (0, 0)
		<-_gn  LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)
		<-_gn  LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)
		<-_gn  LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)
		<-_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)

LM 11 NegatedAtom vector-assignment(v2, v0) (var476(458)->1) Achievers (12, 6)
		->_gn  LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)

LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 11 NegatedAtom vector-assignment(v2, v0) (var476(458)->1) Achievers (12, 6)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 7 NegatedAtom vector-assignment(v1, v3) (var475(457)->1) Achievers (12, 12)
		->_gn  LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)

LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 7 NegatedAtom vector-assignment(v1, v3) (var475(457)->1) Achievers (12, 12)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 15 NegatedAtom vector-assignment(v1, v1) (var473(454)->1) Achievers (12, 12)
		->_gn  LM 10 Atom vector-assignment(v1, v1) (var473(454)->0) Achievers (6, 6)

LM 10 Atom vector-assignment(v1, v1) (var473(454)->0) Achievers (6, 6)
		<-_gn  LM 15 NegatedAtom vector-assignment(v1, v1) (var473(454)->1) Achievers (12, 12)
		->_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)

LM 13 NegatedAtom vector-assignment(v3, v1) (var481(450)->1) Achievers (12, 6)
		->_gn  LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)

LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 13 NegatedAtom vector-assignment(v3, v1) (var481(450)->1) Achievers (12, 6)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 12 NegatedAtom vector-assignment(v0, v2) (var470(447)->1) Achievers (12, 12)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)

LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)
		<-_nat LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 12 NegatedAtom vector-assignment(v0, v2) (var470(447)->1) Achievers (12, 12)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)

LM 14 NegatedAtom vector-assignment(v0, v0) (var468(445)->1) Achievers (12, 12)
		->_gn  LM 8 Atom vector-assignment(v0, v0) (var468(445)->0) Achievers (6, 6)

LM 8 Atom vector-assignment(v0, v0) (var468(445)->0) Achievers (6, 6)
		<-_gn  LM 14 NegatedAtom vector-assignment(v0, v0) (var468(445)->1) Achievers (12, 12)
		->_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)

LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)
		<-_gn  LM 10 Atom vector-assignment(v1, v1) (var473(454)->0) Achievers (6, 6)
		<-_gn  LM 9 Atom test-0() (var467(390)->0) Achievers (0, 0)
		<-_gn  LM 8 Atom vector-assignment(v0, v0) (var468(445)->0) Achievers (6, 6)
		->_nat LM 1 Atom vector-assignment(v1, v3) (var475(457)->0) Achievers (6, 6)
		->_nat LM 5 Atom vector-assignment(v3, v1) (var481(450)->0) Achievers (6, 6)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var470(447)->0) Achievers (6, 6)
		->_gn  LM 0 Atom done-programming() (var384(475)->0)(goal) Achievers (6, 6)
		->_nat LM 3 Atom vector-assignment(v2, v0) (var476(458)->0) Achievers (6, 6)

LM 9 Atom test-0() (var467(390)->0) Achievers (0, 0)
		->_gn  LM 2 Atom test-1() (var467(390)->1) Achievers (6, 6)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=0.30s, 10784 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.30s, 10784 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.30s, 10784 KB]
Best heuristic value: 6/4 [g=5, 21 evaluated, 18 expanded, t=0.30s, 10784 KB]
Best heuristic value: 5/3 [g=6, 22 evaluated, 19 expanded, t=0.30s, 10784 KB]
Best heuristic value: 3/3 [g=9, 74 evaluated, 65 expanded, t=0.32s, 10784 KB]
Best heuristic value: 3/2 [g=19, 484 evaluated, 419 expanded, t=0.42s, 10944 KB]
Best heuristic value: 1/1 [g=20, 485 evaluated, 420 expanded, t=0.42s, 10944 KB]
Solution found!
Actual search time: 0.12s [t=0.42s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-inc-pointer-a-1 row-0 (1001)
repeat-inc-pointer-a-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-inc-pointer-a-0-1 row-0 (1)
repeat-dec-pointer-b-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 421 state(s).
Reopened 0 state(s).
Evaluated 486 state(s).
Evaluations: 972
Generated 28266 state(s).
Dead ends: 64 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=0.44s, 10944 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=0.44s, 10944 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=0.44s, 10944 KB]
Best heuristic value: 10/8 [g=2003, 6 evaluated, 5 expanded, t=0.44s, 11076 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=0.44s, 11076 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=0.44s, 11076 KB]
Best heuristic value: 7/5 [g=6017, 298 evaluated, 177 expanded, t=0.50s, 11344 KB]
Best heuristic value: 5/5 [g=3009, 353 evaluated, 199 expanded, t=0.52s, 11344 KB]
Best heuristic value: 1/5 [g=5018, 562 evaluated, 324 expanded, t=0.58s, 11476 KB]
Best heuristic value: 1/3 [g=5015, 1120 evaluated, 791 expanded, t=0.72s, 11740 KB]
Best heuristic value: 1/1 [g=5016, 1121 evaluated, 792 expanded, t=0.72s, 11740 KB]
Solution found!
Actual search time: 0.28s [t=0.72s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/2012.
Expanded 793 state(s).
Reopened 0 state(s).
Evaluated 1122 state(s).
Evaluations: 2244
Generated 37656 state(s).
Dead ends: 328 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=0.72s, 11740 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=0.72s, 11740 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=0.72s, 11872 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=0.72s, 11872 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=0.72s, 11872 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=0.72s, 11872 KB]
Best heuristic value: 5/5 [g=5015, 1297 evaluated, 869 expanded, t=1.08s, 12932 KB]
Best heuristic value: 5/3 [g=5014, 4190 evaluated, 2661 expanded, t=1.90s, 15712 KB]
Best heuristic value: 1/1 [g=5015, 4192 evaluated, 2663 expanded, t=1.90s, 15712 KB]
Solution found!
Actual search time: 1.18s [t=1.90s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 2665 state(s).
Reopened 0 state(s).
Evaluated 4194 state(s).
Evaluations: 8388
Generated 263830 state(s).
Dead ends: 1528 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=1.90s, 15712 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=1.90s, 15712 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=1.90s, 15844 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=1.90s, 15844 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=1.90s, 15844 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=1.90s, 15844 KB]
Best heuristic value: 5/5 [g=4012, 1426 evaluated, 951 expanded, t=2.30s, 16900 KB]
Best heuristic value: 5/3 [g=5014, 4137 evaluated, 2633 expanded, t=3.06s, 19144 KB]
Best heuristic value: 1/3 [g=4016, 629236 evaluated, 465867 expanded, t=187.34s, 521700 KB]
Best heuristic value: 1/1 [g=4020, 629276 evaluated, 465906 expanded, t=187.36s, 521700 KB]
Solution found!
Actual search time: 185.46s [t=187.36s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-inc-pointer-a-1 row-0 (1001)
repeat-inc-pointer-a-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-goto-lessthan-b-a-3-0 row-0 (1001)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
program-end-4 row-0 (1)
repeat-end-main-0-4 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-inc-pointer-a-0-1 row-0 (1)
repeat-dec-pointer-b-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
do-goto-0-3-0 row-0 (1)
repeat-swap-a-b-0-0 row-0 (1)
repeat-inc-pointer-a-0-1 row-0 (1)
repeat-dec-pointer-b-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
repeat-end-main-1-4 row-0 (0)
Plan length: 22 step(s).
Plan cost: 4020
Initial state h value: 14/2012.
Expanded 465908 state(s).
Reopened 0 state(s).
Evaluated 629278 state(s).
Evaluations: 1258556
Generated 25324531 state(s).
Dead ends: 163369 state(s).
Best solution cost so far: 4020
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 4020
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=187.36s, 534060 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=187.36s, 534060 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=187.36s, 534060 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=187.36s, 534060 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=187.36s, 534060 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=187.36s, 534060 KB]
Best heuristic value: 5/5 [g=4012, 766 evaluated, 538 expanded, t=187.60s, 534588 KB]
Best heuristic value: 1/5 [g=4016, 631335 evaluated, 468101 expanded, t=376.72s, 821968 KB]
Best heuristic value: 1/3 [g=4019, 631353 evaluated, 468110 expanded, t=376.72s, 821968 KB]
