INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.030s CPU, 0.041s wall-clock]
Normalizing task... [0.010s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.037s wall-clock]
Preparing model... [0.010s CPU, 0.019s wall-clock]
Generated 1685 rules.
Computing model... [0.050s CPU, 0.047s wall-clock]
1411 relevant atoms
2248 auxiliary atoms
3659 final queue length
8864 total queue pushes
Completing instantiation... [0.060s CPU, 0.062s wall-clock]
Instantiating: [0.160s CPU, 0.173s wall-clock]
Computing fact groups...
Finding invariants...
135 initial candidates
Finding invariants: [0.110s CPU, 0.107s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
328 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.120s CPU, 0.111s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.500s CPU, 0.493s wall-clock]
380 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.085s wall-clock]
Translator variables: 330
Translator derived variables: 0
Translator facts: 664
Translator goal facts: 1
Translator mutex groups: 57
Translator total mutex groups size: 114
Translator operators: 1040
Translator axioms: 0
Translator task size: 65332
Translator peak memory: 47680 KB
Writing output... [0.060s CPU, 0.059s wall-clock]
Done! [0.960s CPU, 0.973s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
324 variables of 330 necessary
47 of 57 mutex groups necessary.
1040 of 1040 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 652
Preprocessor derived variables: 0
Preprocessor task size: 41410
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/js/Desktop/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.12s]
building causal graph...done! [t=0.16s]
packing state variables...done! [t=0.16s]
Variables: 324
Facts: 652
Bytes per state: 44
done initalizing global data [t=0.16s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.01s
Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive 
19 edges
Landmark graph: 
LM 2 NegatedAtom done-programming() (var262(323)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)
		<-_gn  LM 6 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)
		<-_gn  LM 5 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)
		<-_gn  LM 2 NegatedAtom done-programming() (var262(323)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)
		<-_gn  LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)

LM 12 NegatedAtom vector-assignment(v2, v0) (var322(306)->1) Achievers (8, 4)
		->_gn  LM 5 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)

LM 5 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 12 NegatedAtom vector-assignment(v2, v0) (var322(306)->1) Achievers (8, 4)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 8 NegatedAtom vector-assignment(v1, v3) (var321(305)->1) Achievers (8, 8)
		->_gn  LM 3 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)

LM 3 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom vector-assignment(v1, v3) (var321(305)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 15 NegatedAtom vector-assignment(v1, v1) (var319(302)->1) Achievers (8, 8)
		->_gn  LM 11 Atom vector-assignment(v1, v1) (var319(302)->0) Achievers (4, 4)

LM 11 Atom vector-assignment(v1, v1) (var319(302)->0) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom vector-assignment(v1, v1) (var319(302)->1) Achievers (8, 8)
		->_gn  LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)

LM 7 NegatedAtom vector-assignment(v3, v1) (var327(299)->1) Achievers (8, 4)
		->_gn  LM 1 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)

LM 1 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 7 NegatedAtom vector-assignment(v3, v1) (var327(299)->1) Achievers (8, 4)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 13 NegatedAtom vector-assignment(v0, v2) (var316(296)->1) Achievers (8, 8)
		->_gn  LM 6 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)

LM 6 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 13 NegatedAtom vector-assignment(v0, v2) (var316(296)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 14 NegatedAtom vector-assignment(v0, v0) (var314(294)->1) Achievers (8, 8)
		->_gn  LM 10 Atom vector-assignment(v0, v0) (var314(294)->0) Achievers (4, 4)

LM 10 Atom vector-assignment(v0, v0) (var314(294)->0) Achievers (4, 4)
		<-_gn  LM 14 NegatedAtom vector-assignment(v0, v0) (var314(294)->1) Achievers (8, 8)
		->_gn  LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)

LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 10 Atom vector-assignment(v0, v0) (var314(294)->0) Achievers (4, 4)
		<-_gn  LM 11 Atom vector-assignment(v1, v1) (var319(302)->0) Achievers (4, 4)
		<-_gn  LM 9 Atom test-0() (var313(260)->0) Achievers (0, 0)
		->_nat LM 6 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)
		->_nat LM 5 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)
		->_nat LM 3 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)
		->_nat LM 1 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)

LM 9 Atom test-0() (var313(260)->0) Achievers (0, 0)
		->_gn  LM 4 Atom test-1() (var313(260)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 324
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.01s
Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive 
19 edges
Landmark graph: 
LM 10 NegatedAtom done-programming() (var262(323)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)
		<-_gn  LM 14 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)
		<-_gn  LM 13 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)
		<-_gn  LM 10 NegatedAtom done-programming() (var262(323)->1) Achievers (0, 0)
		<-_gn  LM 11 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)
		<-_gn  LM 9 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)

LM 5 NegatedAtom vector-assignment(v2, v0) (var322(306)->1) Achievers (8, 4)
		->_gn  LM 13 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)

LM 13 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom vector-assignment(v2, v0) (var322(306)->1) Achievers (8, 4)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 1 NegatedAtom vector-assignment(v1, v3) (var321(305)->1) Achievers (8, 8)
		->_gn  LM 11 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)

LM 11 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 1 NegatedAtom vector-assignment(v1, v3) (var321(305)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 8 NegatedAtom vector-assignment(v1, v1) (var319(302)->1) Achievers (8, 8)
		->_gn  LM 4 Atom vector-assignment(v1, v1) (var319(302)->0) Achievers (4, 4)

LM 4 Atom vector-assignment(v1, v1) (var319(302)->0) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom vector-assignment(v1, v1) (var319(302)->1) Achievers (8, 8)
		->_gn  LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)

LM 15 NegatedAtom vector-assignment(v3, v1) (var327(299)->1) Achievers (8, 4)
		->_gn  LM 9 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)

LM 9 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom vector-assignment(v3, v1) (var327(299)->1) Achievers (8, 4)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 6 NegatedAtom vector-assignment(v0, v2) (var316(296)->1) Achievers (8, 8)
		->_gn  LM 14 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)

LM 14 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 6 NegatedAtom vector-assignment(v0, v2) (var316(296)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)

LM 7 NegatedAtom vector-assignment(v0, v0) (var314(294)->1) Achievers (8, 8)
		->_gn  LM 3 Atom vector-assignment(v0, v0) (var314(294)->0) Achievers (4, 4)

LM 3 Atom vector-assignment(v0, v0) (var314(294)->0) Achievers (4, 4)
		<-_gn  LM 7 NegatedAtom vector-assignment(v0, v0) (var314(294)->1) Achievers (8, 8)
		->_gn  LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)

LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)
		<-_gn  LM 3 Atom vector-assignment(v0, v0) (var314(294)->0) Achievers (4, 4)
		<-_gn  LM 4 Atom vector-assignment(v1, v1) (var319(302)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom test-0() (var313(260)->0) Achievers (0, 0)
		->_nat LM 14 Atom vector-assignment(v0, v2) (var316(296)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var262(323)->0)(goal) Achievers (4, 4)
		->_nat LM 9 Atom vector-assignment(v3, v1) (var327(299)->0) Achievers (4, 4)
		->_nat LM 13 Atom vector-assignment(v2, v0) (var322(306)->0) Achievers (4, 4)
		->_nat LM 11 Atom vector-assignment(v1, v3) (var321(305)->0) Achievers (4, 4)

LM 2 Atom test-0() (var313(260)->0) Achievers (0, 0)
		->_gn  LM 12 Atom test-1() (var313(260)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=0.20s, 7524 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.20s, 7524 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.20s, 7524 KB]
Best heuristic value: 6/4 [g=5, 21 evaluated, 18 expanded, t=0.20s, 7524 KB]
Best heuristic value: 5/3 [g=6, 22 evaluated, 19 expanded, t=0.20s, 7524 KB]
Best heuristic value: 3/3 [g=11, 44 evaluated, 37 expanded, t=0.20s, 7524 KB]
Switch from bucket-based to heap-based queue at key = 572, num_pushes = 458
Best heuristic value: 1/3 [g=17, 555398 evaluated, 225338 expanded, t=89.24s, 186892 KB]
Best heuristic value: 1/2 [g=20, 557362 evaluated, 226340 expanded, t=89.62s, 187948 KB]
Best heuristic value: 1/1 [g=21, 557363 evaluated, 226341 expanded, t=89.62s, 187948 KB]
Solution found!
Actual search time: 89.42s [t=89.62s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-inc-pointer-a-1 row-0 (1001)
repeat-inc-pointer-a-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-goto-lessthan-b-a-3-0 row-0 (1001)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
program-end-4 row-0 (1)
repeat-end-main-0-4 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-inc-pointer-a-0-1 row-0 (1)
repeat-dec-pointer-b-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
do-goto-0-3-0 row-0 (1)
repeat-swap-a-b-0-0 row-0 (1)
repeat-inc-pointer-a-0-1 row-0 (1)
repeat-dec-pointer-b-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
repeat-end-main-1-4 row-0 (0)
Plan length: 22 step(s).
Plan cost: 4020
Initial state h value: 8/7.
Expanded 226342 state(s).
Reopened 0 state(s).
Evaluated 557364 state(s).
Evaluations: 1114728
Generated 7095513 state(s).
Dead ends: 331021 state(s).
Best solution cost so far: 4020
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 4020
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=89.66s, 218364 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=89.66s, 218364 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=89.66s, 218364 KB]
Best heuristic value: 10/8 [g=2003, 6 evaluated, 5 expanded, t=89.66s, 218364 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=89.66s, 218364 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=89.66s, 218364 KB]
Best heuristic value: 5/5 [g=3009, 101 evaluated, 61 expanded, t=89.68s, 218496 KB]
Best heuristic value: 1/5 [g=4016, 43088 evaluated, 35437 expanded, t=97.34s, 223424 KB]
Best heuristic value: 1/3 [g=4019, 43160 evaluated, 35509 expanded, t=97.34s, 223424 KB]
