INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.150s CPU, 0.149s wall-clock]
Normalizing task... [0.020s CPU, 0.013s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.015s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.130s CPU, 0.136s wall-clock]
Preparing model... [0.090s CPU, 0.083s wall-clock]
Generated 4166 rules.
Computing model... [1.560s CPU, 1.550s wall-clock]
63713 relevant atoms
36435 auxiliary atoms
100148 final queue length
232002 total queue pushes
Completing instantiation... [4.960s CPU, 4.969s wall-clock]
Instantiating: [6.790s CPU, 6.792s wall-clock]
Computing fact groups...
Finding invariants...
234 initial candidates
Finding invariants: [0.230s CPU, 0.233s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
729 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.250s CPU, 0.250s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.220s CPU, 0.217s wall-clock]
Translating task: [31.650s CPU, 31.735s wall-clock]
12474 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [4.070s CPU, 4.070s wall-clock]
Translator variables: 736
Translator derived variables: 0
Translator facts: 1497
Translator goal facts: 1
Translator mutex groups: 121
Translator total mutex groups size: 260
Translator operators: 62573
Translator axioms: 0
Translator task size: 2525750
Translator peak memory: 354980 KB
Writing output... [3.280s CPU, 3.269s wall-clock]
Done! [46.480s CPU, 46.552s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
734 variables of 736 necessary
111 of 121 mutex groups necessary.
62573 of 62573 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1493
Preprocessor derived variables: 0
Preprocessor task size: 1690172
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=6.33s]
building causal graph...done! [t=8.46s]
packing state variables...done! [t=8.46s]
Variables: 734
Facts: 1493
Bytes per state: 96
done initalizing global data [t=8.46s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 1.01s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 16 NegatedAtom done-programming() (var445(733)->1) Achievers (0, 0)
		->_gn  LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)
		<-_gn  LM 13 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)
		<-_gn  LM 12 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)
		<-_gn  LM 15 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)
		<-_gn  LM 11 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)
		<-_gn  LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 14 Atom top-stack(row-0) (var719(188)->0) Achievers (14, 14)
		<-_gn  LM 16 NegatedAtom done-programming() (var445(733)->1) Achievers (0, 0)

LM 2 NegatedAtom vector-assignment(v2, v0) (var728(716)->1) Achievers (147, 7)
		->_gn  LM 12 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)

LM 12 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)
		<-_nat LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 2 NegatedAtom vector-assignment(v2, v0) (var728(716)->1) Achievers (147, 7)
		->_gn  LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 4 NegatedAtom vector-assignment(v1, v3) (var727(715)->1) Achievers (147, 147)
		->_gn  LM 15 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)

LM 15 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)
		<-_nat LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 4 NegatedAtom vector-assignment(v1, v3) (var727(715)->1) Achievers (147, 147)
		->_gn  LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 9 NegatedAtom vector-assignment(v1, v1) (var725(712)->1) Achievers (147, 147)
		->_gn  LM 7 Atom vector-assignment(v1, v1) (var725(712)->0) Achievers (140, 140)

LM 7 Atom vector-assignment(v1, v1) (var725(712)->0) Achievers (140, 140)
		<-_gn  LM 9 NegatedAtom vector-assignment(v1, v1) (var725(712)->1) Achievers (147, 147)
		->_gn  LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)

LM 1 NegatedAtom vector-assignment(v3, v1) (var733(708)->1) Achievers (147, 7)
		->_gn  LM 11 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)

LM 11 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)
		<-_nat LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 1 NegatedAtom vector-assignment(v3, v1) (var733(708)->1) Achievers (147, 7)
		->_gn  LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 3 NegatedAtom vector-assignment(v0, v2) (var722(705)->1) Achievers (147, 147)
		->_gn  LM 13 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)

LM 13 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)
		<-_nat LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 3 NegatedAtom vector-assignment(v0, v2) (var722(705)->1) Achievers (147, 147)
		->_gn  LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 8 NegatedAtom vector-assignment(v0, v0) (var720(703)->1) Achievers (147, 147)
		->_gn  LM 5 Atom vector-assignment(v0, v0) (var720(703)->0) Achievers (140, 140)

LM 5 Atom vector-assignment(v0, v0) (var720(703)->0) Achievers (140, 140)
		<-_gn  LM 8 NegatedAtom vector-assignment(v0, v0) (var720(703)->1) Achievers (147, 147)
		->_gn  LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)

LM 14 Atom top-stack(row-0) (var719(188)->0) Achievers (14, 14)
		->_gn  LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)
		->_gn  LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 14 Atom top-stack(row-0) (var719(188)->0) Achievers (14, 14)
		<-_gn  LM 7 Atom vector-assignment(v1, v1) (var725(712)->0) Achievers (140, 140)
		<-_gn  LM 6 Atom test-0() (var718(0)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom vector-assignment(v0, v0) (var720(703)->0) Achievers (140, 140)
		->_nat LM 11 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)
		->_nat LM 15 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)
		->_nat LM 12 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)
		->_nat LM 13 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)
		->_gn  LM 10 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 6 Atom test-0() (var718(0)->0) Achievers (0, 0)
		->_gn  LM 0 Atom test-1() (var718(0)->1) Achievers (7, 7)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 734
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.98s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var445(733)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)
		<-_gn  LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 3 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)
		<-_gn  LM 5 Atom top-stack(row-0) (var719(188)->0) Achievers (14, 14)
		<-_gn  LM 2 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)
		<-_gn  LM 1 NegatedAtom done-programming() (var445(733)->1) Achievers (0, 0)

LM 9 NegatedAtom vector-assignment(v2, v0) (var728(716)->1) Achievers (147, 7)
		->_gn  LM 3 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)

LM 3 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)
		<-_nat LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 9 NegatedAtom vector-assignment(v2, v0) (var728(716)->1) Achievers (147, 7)
		->_gn  LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 11 NegatedAtom vector-assignment(v1, v3) (var727(715)->1) Achievers (147, 147)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)

LM 6 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)
		<-_nat LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 11 NegatedAtom vector-assignment(v1, v3) (var727(715)->1) Achievers (147, 147)
		->_gn  LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 16 NegatedAtom vector-assignment(v1, v1) (var725(712)->1) Achievers (147, 147)
		->_gn  LM 14 Atom vector-assignment(v1, v1) (var725(712)->0) Achievers (140, 140)

LM 14 Atom vector-assignment(v1, v1) (var725(712)->0) Achievers (140, 140)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var725(712)->1) Achievers (147, 147)
		->_gn  LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)

LM 8 NegatedAtom vector-assignment(v3, v1) (var733(708)->1) Achievers (147, 7)
		->_gn  LM 2 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)

LM 2 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)
		<-_nat LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var733(708)->1) Achievers (147, 7)
		->_gn  LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 10 NegatedAtom vector-assignment(v0, v2) (var722(705)->1) Achievers (147, 147)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)

LM 4 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)
		<-_nat LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 10 NegatedAtom vector-assignment(v0, v2) (var722(705)->1) Achievers (147, 147)
		->_gn  LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 15 NegatedAtom vector-assignment(v0, v0) (var720(703)->1) Achievers (147, 147)
		->_gn  LM 12 Atom vector-assignment(v0, v0) (var720(703)->0) Achievers (140, 140)

LM 12 Atom vector-assignment(v0, v0) (var720(703)->0) Achievers (140, 140)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var720(703)->1) Achievers (147, 147)
		->_gn  LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)

LM 5 Atom top-stack(row-0) (var719(188)->0) Achievers (14, 14)
		->_gn  LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)
		->_gn  LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)
		<-_gn  LM 5 Atom top-stack(row-0) (var719(188)->0) Achievers (14, 14)
		<-_gn  LM 14 Atom vector-assignment(v1, v1) (var725(712)->0) Achievers (140, 140)
		<-_gn  LM 13 Atom test-0() (var718(0)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom vector-assignment(v0, v0) (var720(703)->0) Achievers (140, 140)
		->_nat LM 2 Atom vector-assignment(v3, v1) (var733(708)->0) Achievers (140, 140)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var727(715)->0) Achievers (140, 140)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var722(705)->0) Achievers (140, 140)
		->_nat LM 3 Atom vector-assignment(v2, v0) (var728(716)->0) Achievers (140, 140)
		->_gn  LM 0 Atom done-programming() (var445(733)->0)(goal) Achievers (7, 7)

LM 13 Atom test-0() (var718(0)->0) Achievers (0, 0)
		->_gn  LM 7 Atom test-1() (var718(0)->1) Achievers (7, 7)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=10.76s, 159256 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=10.79s, 159256 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=10.85s, 159256 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=11.02s, 159256 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=11.04s, 159256 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 60 expanded, t=12.06s, 159388 KB]
Switch from bucket-based to heap-based queue at key = 1309, num_pushes = 924
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 3/2 [g=19, 1547 evaluated, 1341 expanded, t=37.25s, 160840 KB]
Best heuristic value: 1/1 [g=20, 1548 evaluated, 1342 expanded, t=37.26s, 160840 KB]
Solution found!
Actual search time: 26.52s [t=37.26s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 1343 state(s).
Reopened 0 state(s).
Evaluated 1549 state(s).
Evaluations: 3098
Generated 87352 state(s).
Dead ends: 205 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=37.29s, 160976 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=37.31s, 160976 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=37.37s, 160976 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=37.40s, 160976 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=37.44s, 160976 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=37.46s, 160976 KB]
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 7/5 [g=6017, 352 evaluated, 268 expanded, t=43.85s, 161372 KB]
Best heuristic value: 5/5 [g=3009, 487 evaluated, 333 expanded, t=45.92s, 161372 KB]
Best heuristic value: 1/5 [g=5018, 740 evaluated, 508 expanded, t=50.54s, 161636 KB]
Best heuristic value: 1/3 [g=6018, 764 evaluated, 530 expanded, t=50.91s, 161636 KB]
Best heuristic value: 1/1 [g=5016, 1107 evaluated, 812 expanded, t=55.75s, 161900 KB]
Solution found!
Actual search time: 18.49s [t=55.75s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/2012.
Expanded 813 state(s).
Reopened 0 state(s).
Evaluated 1108 state(s).
Evaluations: 2216
Generated 70079 state(s).
Dead ends: 294 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=55.77s, 161900 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=55.78s, 161900 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=55.82s, 162036 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=55.85s, 162036 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=55.87s, 162036 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=55.89s, 162036 KB]
Best heuristic value: 5/5 [g=5015, 1436 evaluated, 1008 expanded, t=73.20s, 163356 KB]
Best heuristic value: 5/3 [g=5014, 5769 evaluated, 3909 expanded, t=122.54s, 167884 KB]
Best heuristic value: 1/1 [g=5015, 5770 evaluated, 3910 expanded, t=122.55s, 167884 KB]
Solution found!
Actual search time: 66.81s [t=122.56s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 3912 state(s).
Reopened 0 state(s).
Evaluated 5772 state(s).
Evaluations: 11544
Generated 493016 state(s).
Dead ends: 1859 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=122.58s, 168016 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=122.60s, 168016 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=122.64s, 168016 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=122.66s, 168016 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=122.69s, 168016 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=122.70s, 168016 KB]
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
