INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.040s CPU, 0.038s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.035s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 1685 rules.
Computing model... [0.110s CPU, 0.113s wall-clock]
5663 relevant atoms
4728 auxiliary atoms
10391 final queue length
24192 total queue pushes
Completing instantiation... [0.320s CPU, 0.323s wall-clock]
Instantiating: [0.500s CPU, 0.499s wall-clock]
Computing fact groups...
Finding invariants...
135 initial candidates
Finding invariants: [0.060s CPU, 0.052s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
351 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [2.550s CPU, 2.555s wall-clock]
1548 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [0.320s CPU, 0.315s wall-clock]
Translator variables: 355
Translator derived variables: 0
Translator facts: 717
Translator goal facts: 1
Translator mutex groups: 58
Translator total mutex groups size: 119
Translator operators: 5216
Translator axioms: 0
Translator task size: 331103
Translator peak memory: 111056 KB
Writing output... [0.270s CPU, 0.270s wall-clock]
Done! [3.760s CPU, 3.762s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
353 variables of 355 necessary
51 of 58 mutex groups necessary.
5216 of 5216 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 713
Preprocessor derived variables: 0
Preprocessor task size: 211712
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/js/Desktop/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.60s]
building causal graph...done! [t=0.84s]
packing state variables...done! [t=0.84s]
Variables: 353
Facts: 713
Bytes per state: 48
done initalizing global data [t=0.84s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.05s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 5 NegatedAtom done-programming() (var262(352)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)
		<-_gn  LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)
		<-_gn  LM 2 Atom top-stack(row-0) (var338(38)->0) Achievers (8, 8)
		<-_gn  LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)
		<-_gn  LM 5 NegatedAtom done-programming() (var262(352)->1) Achievers (0, 0)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)

LM 8 NegatedAtom vector-assignment(v2, v0) (var347(335)->1) Achievers (24, 4)
		->_gn  LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)

LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)
		<-_nat LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom vector-assignment(v2, v0) (var347(335)->1) Achievers (24, 4)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 11 NegatedAtom vector-assignment(v1, v3) (var346(334)->1) Achievers (24, 24)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)

LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)
		<-_nat LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 11 NegatedAtom vector-assignment(v1, v3) (var346(334)->1) Achievers (24, 24)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom vector-assignment(v1, v1) (var344(331)->1) Achievers (24, 24)
		->_gn  LM 14 Atom vector-assignment(v1, v1) (var344(331)->0) Achievers (20, 20)

LM 14 Atom vector-assignment(v1, v1) (var344(331)->0) Achievers (20, 20)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var344(331)->1) Achievers (24, 24)
		->_gn  LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)

LM 9 NegatedAtom vector-assignment(v3, v1) (var352(328)->1) Achievers (24, 4)
		->_gn  LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)

LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)
		<-_nat LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 9 NegatedAtom vector-assignment(v3, v1) (var352(328)->1) Achievers (24, 4)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 10 NegatedAtom vector-assignment(v0, v2) (var341(325)->1) Achievers (24, 24)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)

LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)
		<-_nat LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 10 NegatedAtom vector-assignment(v0, v2) (var341(325)->1) Achievers (24, 24)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 15 NegatedAtom vector-assignment(v0, v0) (var339(323)->1) Achievers (24, 24)
		->_gn  LM 12 Atom vector-assignment(v0, v0) (var339(323)->0) Achievers (20, 20)

LM 12 Atom vector-assignment(v0, v0) (var339(323)->0) Achievers (20, 20)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var339(323)->1) Achievers (24, 24)
		->_gn  LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)

LM 2 Atom top-stack(row-0) (var338(38)->0) Achievers (8, 8)
		->_gn  LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 13 Atom test-0() (var337(21)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom vector-assignment(v0, v0) (var339(323)->0) Achievers (20, 20)
		<-_gn  LM 14 Atom vector-assignment(v1, v1) (var344(331)->0) Achievers (20, 20)
		<-_gn  LM 2 Atom top-stack(row-0) (var338(38)->0) Achievers (8, 8)
		->_nat LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)
		->_nat LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)

LM 13 Atom test-0() (var337(21)->0) Achievers (0, 0)
		->_gn  LM 7 Atom test-1() (var337(21)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 353
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.05s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 5 NegatedAtom done-programming() (var262(352)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)
		<-_gn  LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom done-programming() (var262(352)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)
		<-_gn  LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)
		<-_gn  LM 2 Atom top-stack(row-0) (var338(38)->0) Achievers (8, 8)
		<-_gn  LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)

LM 7 NegatedAtom vector-assignment(v2, v0) (var347(335)->1) Achievers (24, 4)
		->_gn  LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)

LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)
		<-_nat LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 7 NegatedAtom vector-assignment(v2, v0) (var347(335)->1) Achievers (24, 4)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 10 NegatedAtom vector-assignment(v1, v3) (var346(334)->1) Achievers (24, 24)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)

LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)
		<-_nat LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 10 NegatedAtom vector-assignment(v1, v3) (var346(334)->1) Achievers (24, 24)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom vector-assignment(v1, v1) (var344(331)->1) Achievers (24, 24)
		->_gn  LM 13 Atom vector-assignment(v1, v1) (var344(331)->0) Achievers (20, 20)

LM 13 Atom vector-assignment(v1, v1) (var344(331)->0) Achievers (20, 20)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var344(331)->1) Achievers (24, 24)
		->_gn  LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)

LM 8 NegatedAtom vector-assignment(v3, v1) (var352(328)->1) Achievers (24, 4)
		->_gn  LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)

LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)
		<-_nat LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var352(328)->1) Achievers (24, 4)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 9 NegatedAtom vector-assignment(v0, v2) (var341(325)->1) Achievers (24, 24)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)

LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)
		<-_nat LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 9 NegatedAtom vector-assignment(v0, v2) (var341(325)->1) Achievers (24, 24)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 15 NegatedAtom vector-assignment(v0, v0) (var339(323)->1) Achievers (24, 24)
		->_gn  LM 11 Atom vector-assignment(v0, v0) (var339(323)->0) Achievers (20, 20)

LM 11 Atom vector-assignment(v0, v0) (var339(323)->0) Achievers (20, 20)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var339(323)->1) Achievers (24, 24)
		->_gn  LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)

LM 2 Atom top-stack(row-0) (var338(38)->0) Achievers (8, 8)
		->_gn  LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)

LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)
		<-_gn  LM 13 Atom vector-assignment(v1, v1) (var344(331)->0) Achievers (20, 20)
		<-_gn  LM 12 Atom test-0() (var337(21)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom vector-assignment(v0, v0) (var339(323)->0) Achievers (20, 20)
		<-_gn  LM 2 Atom top-stack(row-0) (var338(38)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var262(352)->0)(goal) Achievers (4, 4)
		->_nat LM 3 Atom vector-assignment(v3, v1) (var352(328)->0) Achievers (20, 20)
		->_nat LM 1 Atom vector-assignment(v2, v0) (var347(335)->0) Achievers (20, 20)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var346(334)->0) Achievers (20, 20)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var341(325)->0) Achievers (20, 20)

LM 12 Atom test-0() (var337(21)->0) Achievers (0, 0)
		->_gn  LM 14 Atom test-1() (var337(21)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=0.98s, 22604 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=0.98s, 22604 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=0.98s, 22604 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=0.98s, 22604 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=0.98s, 22604 KB]
Best heuristic value: 3/3 [g=11, 47 evaluated, 39 expanded, t=1.02s, 22736 KB]
Switch from bucket-based to heap-based queue at key = 637, num_pushes = 458
Best heuristic value: 1/3 [g=17, 557891 evaluated, 226912 expanded, t=371.40s, 204476 KB]
Best heuristic value: 1/2 [g=20, 559896 evaluated, 227962 expanded, t=372.86s, 205532 KB]
Best heuristic value: 1/1 [g=21, 559897 evaluated, 227963 expanded, t=372.86s, 205532 KB]
Solution found!
Actual search time: 371.88s [t=372.86s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-goto-lessthan-b-a-3-0 row-0 (1001)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
program-end-4 row-0 (1)
repeat-end-main-0-4 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
do-goto-0-3-0 row-0 (1)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
repeat-end-main-1-4 row-0 (0)
Plan length: 22 step(s).
Plan cost: 4020
Initial state h value: 8/7.
Expanded 227964 state(s).
Reopened 0 state(s).
Evaluated 559898 state(s).
Evaluations: 1119796
Generated 7097847 state(s).
Dead ends: 331933 state(s).
Best solution cost so far: 4020
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 4020
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=372.90s, 236084 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=372.90s, 236084 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=372.90s, 236084 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=372.90s, 236084 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=372.90s, 236216 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=372.90s, 236216 KB]
Best heuristic value: 5/5 [g=3009, 117 evaluated, 76 expanded, t=372.98s, 236216 KB]
