INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.200s CPU, 0.194s wall-clock]
Normalizing task... [0.010s CPU, 0.016s wall-clock]
Instantiating...
Generating Datalog program... [0.030s CPU, 0.025s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.160s CPU, 0.161s wall-clock]
Preparing model... [0.100s CPU, 0.100s wall-clock]
Generated 5225 rules.
Computing model... [2.050s CPU, 2.045s wall-clock]
82712 relevant atoms
46168 auxiliary atoms
128880 final queue length
299096 total queue pushes
Completing instantiation... [6.520s CPU, 6.518s wall-clock]
Instantiating: [8.910s CPU, 8.903s wall-clock]
Computing fact groups...
Finding invariants...
271 initial candidates
Finding invariants: [0.380s CPU, 0.375s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
829 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.005s wall-clock]
Computing fact groups: [0.400s CPU, 0.397s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.300s CPU, 0.303s wall-clock]
Translating task: [37.930s CPU, 37.930s wall-clock]
15056 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [4.780s CPU, 4.776s wall-clock]
Translator variables: 837
Translator derived variables: 0
Translator facts: 1700
Translator goal facts: 1
Translator mutex groups: 146
Translator total mutex groups size: 310
Translator operators: 81432
Translator axioms: 0
Translator task size: 2966236
Translator peak memory: 431868 KB
Writing output... [3.930s CPU, 3.948s wall-clock]
Done! [56.500s CPU, 56.507s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
835 variables of 837 necessary
135 of 146 mutex groups necessary.
81432 of 81432 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1696
Preprocessor derived variables: 0
Preprocessor task size: 2011294
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=7.39s]
building causal graph...done! [t=9.36s]
packing state variables...done! [t=9.36s]
Variables: 835
Facts: 1696
Bytes per state: 108
done initalizing global data [t=9.36s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 1.27s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 8 NegatedAtom done-programming() (var506(834)->1) Achievers (0, 0)
		->_gn  LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)
		<-_gn  LM 8 NegatedAtom done-programming() (var506(834)->1) Achievers (0, 0)
		<-_gn  LM 2 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)
		<-_gn  LM 1 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)
		<-_gn  LM 0 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)
		<-_gn  LM 14 Atom top-stack(row-0) (var820(208)->0) Achievers (16, 16)
		<-_gn  LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 15 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)

LM 4 NegatedAtom vector-assignment(v2, v0) (var829(817)->1) Achievers (168, 8)
		->_gn  LM 1 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)

LM 1 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)
		<-_nat LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 4 NegatedAtom vector-assignment(v2, v0) (var829(817)->1) Achievers (168, 8)
		->_gn  LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 5 NegatedAtom vector-assignment(v1, v3) (var828(816)->1) Achievers (168, 168)
		->_gn  LM 2 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)

LM 2 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)
		<-_nat LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 5 NegatedAtom vector-assignment(v1, v3) (var828(816)->1) Achievers (168, 168)
		->_gn  LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 6 NegatedAtom vector-assignment(v1, v1) (var826(813)->1) Achievers (168, 168)
		->_gn  LM 10 Atom vector-assignment(v1, v1) (var826(813)->0) Achievers (160, 160)

LM 10 Atom vector-assignment(v1, v1) (var826(813)->0) Achievers (160, 160)
		<-_gn  LM 6 NegatedAtom vector-assignment(v1, v1) (var826(813)->1) Achievers (168, 168)
		->_gn  LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)

LM 9 NegatedAtom vector-assignment(v3, v1) (var834(809)->1) Achievers (168, 8)
		->_gn  LM 15 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)

LM 15 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)
		<-_nat LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 9 NegatedAtom vector-assignment(v3, v1) (var834(809)->1) Achievers (168, 8)
		->_gn  LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 13 NegatedAtom vector-assignment(v0, v2) (var823(806)->1) Achievers (168, 168)
		->_gn  LM 0 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)

LM 0 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)
		<-_nat LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 13 NegatedAtom vector-assignment(v0, v2) (var823(806)->1) Achievers (168, 168)
		->_gn  LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 7 NegatedAtom vector-assignment(v0, v0) (var821(804)->1) Achievers (168, 168)
		->_gn  LM 12 Atom vector-assignment(v0, v0) (var821(804)->0) Achievers (160, 160)

LM 12 Atom vector-assignment(v0, v0) (var821(804)->0) Achievers (160, 160)
		<-_gn  LM 7 NegatedAtom vector-assignment(v0, v0) (var821(804)->1) Achievers (168, 168)
		->_gn  LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)

LM 14 Atom top-stack(row-0) (var820(208)->0) Achievers (16, 16)
		->_gn  LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)
		->_gn  LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 12 Atom vector-assignment(v0, v0) (var821(804)->0) Achievers (160, 160)
		<-_gn  LM 11 Atom test-0() (var819(0)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom vector-assignment(v1, v1) (var826(813)->0) Achievers (160, 160)
		<-_gn  LM 14 Atom top-stack(row-0) (var820(208)->0) Achievers (16, 16)
		->_nat LM 1 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)
		->_nat LM 2 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)
		->_nat LM 15 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)
		->_nat LM 0 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)
		->_gn  LM 3 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 11 Atom test-0() (var819(0)->0) Achievers (0, 0)
		->_gn  LM 16 Atom test-1() (var819(0)->1) Achievers (8, 8)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 835
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 1.24s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 13 NegatedAtom done-programming() (var506(834)->1) Achievers (0, 0)
		->_gn  LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)
		<-_gn  LM 13 NegatedAtom done-programming() (var506(834)->1) Achievers (0, 0)
		<-_gn  LM 12 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)
		<-_gn  LM 16 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)
		<-_gn  LM 15 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)
		<-_gn  LM 10 Atom top-stack(row-0) (var820(208)->0) Achievers (16, 16)
		<-_gn  LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 11 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)

LM 4 NegatedAtom vector-assignment(v2, v0) (var829(817)->1) Achievers (168, 8)
		->_gn  LM 16 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)

LM 16 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)
		<-_nat LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 4 NegatedAtom vector-assignment(v2, v0) (var829(817)->1) Achievers (168, 8)
		->_gn  LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 5 NegatedAtom vector-assignment(v1, v3) (var828(816)->1) Achievers (168, 168)
		->_gn  LM 12 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)

LM 12 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)
		<-_nat LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 5 NegatedAtom vector-assignment(v1, v3) (var828(816)->1) Achievers (168, 168)
		->_gn  LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 6 NegatedAtom vector-assignment(v1, v1) (var826(813)->1) Achievers (168, 168)
		->_gn  LM 0 Atom vector-assignment(v1, v1) (var826(813)->0) Achievers (160, 160)

LM 0 Atom vector-assignment(v1, v1) (var826(813)->0) Achievers (160, 160)
		<-_gn  LM 6 NegatedAtom vector-assignment(v1, v1) (var826(813)->1) Achievers (168, 168)
		->_gn  LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)

LM 14 NegatedAtom vector-assignment(v3, v1) (var834(809)->1) Achievers (168, 8)
		->_gn  LM 11 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)

LM 11 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)
		<-_nat LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 14 NegatedAtom vector-assignment(v3, v1) (var834(809)->1) Achievers (168, 8)
		->_gn  LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 3 NegatedAtom vector-assignment(v0, v2) (var823(806)->1) Achievers (168, 168)
		->_gn  LM 15 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)

LM 15 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)
		<-_nat LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 3 NegatedAtom vector-assignment(v0, v2) (var823(806)->1) Achievers (168, 168)
		->_gn  LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 7 NegatedAtom vector-assignment(v0, v0) (var821(804)->1) Achievers (168, 168)
		->_gn  LM 2 Atom vector-assignment(v0, v0) (var821(804)->0) Achievers (160, 160)

LM 2 Atom vector-assignment(v0, v0) (var821(804)->0) Achievers (160, 160)
		<-_gn  LM 7 NegatedAtom vector-assignment(v0, v0) (var821(804)->1) Achievers (168, 168)
		->_gn  LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)

LM 10 Atom top-stack(row-0) (var820(208)->0) Achievers (16, 16)
		->_gn  LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)
		->_gn  LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)
		<-_gn  LM 2 Atom vector-assignment(v0, v0) (var821(804)->0) Achievers (160, 160)
		<-_gn  LM 1 Atom test-0() (var819(0)->0) Achievers (0, 0)
		<-_gn  LM 0 Atom vector-assignment(v1, v1) (var826(813)->0) Achievers (160, 160)
		<-_gn  LM 10 Atom top-stack(row-0) (var820(208)->0) Achievers (16, 16)
		->_nat LM 16 Atom vector-assignment(v2, v0) (var829(817)->0) Achievers (160, 160)
		->_nat LM 12 Atom vector-assignment(v1, v3) (var828(816)->0) Achievers (160, 160)
		->_nat LM 15 Atom vector-assignment(v0, v2) (var823(806)->0) Achievers (160, 160)
		->_nat LM 11 Atom vector-assignment(v3, v1) (var834(809)->0) Achievers (160, 160)
		->_gn  LM 8 Atom done-programming() (var506(834)->0)(goal) Achievers (8, 8)

LM 1 Atom test-0() (var819(0)->0) Achievers (0, 0)
		->_gn  LM 9 Atom test-1() (var819(0)->1) Achievers (8, 8)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=12.24s, 181452 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=12.27s, 181452 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=12.35s, 181452 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=12.57s, 181452 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=12.58s, 181452 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 60 expanded, t=13.87s, 181584 KB]
Switch from bucket-based to heap-based queue at key = 1309, num_pushes = 1105
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 3/2 [g=19, 1341 evaluated, 1176 expanded, t=41.45s, 183844 KB]
Best heuristic value: 1/1 [g=20, 1342 evaluated, 1177 expanded, t=41.46s, 183976 KB]
Solution found!
Actual search time: 29.26s [t=41.47s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 1178 state(s).
Reopened 0 state(s).
Evaluated 1343 state(s).
Evaluations: 2686
Generated 139627 state(s).
Dead ends: 164 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=41.51s, 183976 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=41.54s, 183976 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=41.61s, 183976 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=41.65s, 183976 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=41.70s, 183976 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=41.71s, 183976 KB]
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 7/5 [g=6017, 352 evaluated, 268 expanded, t=49.77s, 184504 KB]
Best heuristic value: 5/5 [g=3009, 487 evaluated, 333 expanded, t=52.34s, 184504 KB]
Best heuristic value: 1/5 [g=5018, 741 evaluated, 508 expanded, t=58.01s, 184768 KB]
Best heuristic value: 1/3 [g=6018, 764 evaluated, 529 expanded, t=58.44s, 184768 KB]
Best heuristic value: 1/1 [g=5016, 1185 evaluated, 897 expanded, t=66.63s, 185164 KB]
Solution found!
Actual search time: 25.16s [t=66.64s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/2012.
Expanded 898 state(s).
Reopened 0 state(s).
Evaluated 1186 state(s).
Evaluations: 2372
Generated 90021 state(s).
Dead ends: 287 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=66.67s, 185164 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=66.70s, 185164 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=66.78s, 185164 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=66.82s, 185300 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=66.88s, 185300 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=66.90s, 185300 KB]
Best heuristic value: 5/5 [g=5015, 1436 evaluated, 1008 expanded, t=99.37s, 186752 KB]
Best heuristic value: 5/3 [g=5014, 6564 evaluated, 4680 expanded, t=194.43s, 192344 KB]
Best heuristic value: 1/1 [g=5015, 6566 evaluated, 4682 expanded, t=194.46s, 192344 KB]
Solution found!
Actual search time: 127.84s [t=194.48s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 4684 state(s).
Reopened 0 state(s).
Evaluated 6568 state(s).
Evaluations: 13136
Generated 717903 state(s).
Dead ends: 1883 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=194.50s, 192476 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=194.52s, 192476 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=194.57s, 192476 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=194.60s, 192476 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=194.63s, 192476 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=194.64s, 192476 KB]
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
