INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.250s CPU, 0.245s wall-clock]
Normalizing task... [0.030s CPU, 0.028s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.023s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.200s CPU, 0.200s wall-clock]
Preparing model... [0.140s CPU, 0.143s wall-clock]
Generated 6400 rules.
Computing model... [0.680s CPU, 0.676s wall-clock]
26598 relevant atoms
17883 auxiliary atoms
44481 final queue length
103002 total queue pushes
Completing instantiation... [1.870s CPU, 1.872s wall-clock]
Instantiating: [2.940s CPU, 2.937s wall-clock]
Computing fact groups...
Finding invariants...
310 initial candidates
Finding invariants: [0.520s CPU, 0.529s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
766 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.540s CPU, 0.547s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.087s wall-clock]
Translating task: [10.120s CPU, 10.126s wall-clock]
4608 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [1.300s CPU, 1.301s wall-clock]
Translator variables: 775
Translator derived variables: 0
Translator facts: 1562
Translator goal facts: 1
Translator mutex groups: 173
Translator total mutex groups size: 349
Translator operators: 25686
Translator axioms: 0
Translator task size: 854928
Translator peak memory: 145608 KB
Writing output... [1.140s CPU, 1.138s wall-clock]
Done! [16.420s CPU, 16.414s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
773 variables of 775 necessary
161 of 173 mutex groups necessary.
25686 of 25686 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1558
Preprocessor derived variables: 0
Preprocessor task size: 586317
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=1.99s]
building causal graph...done! [t=2.49s]
packing state variables...done! [t=2.49s]
Variables: 773
Facts: 1558
Bytes per state: 100
done initalizing global data [t=2.49s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.34s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 12 NegatedAtom done-programming() (var567(772)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)
		<-_gn  LM 12 NegatedAtom done-programming() (var567(772)->1) Achievers (0, 0)
		<-_gn  LM 10 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)
		<-_gn  LM 3 Atom top-stack(row-0) (var758(71)->0) Achievers (18, 18)
		<-_gn  LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 2 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)
		<-_gn  LM 1 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)
		<-_gn  LM 4 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)

LM 14 NegatedAtom vector-assignment(v2, v0) (var767(755)->1) Achievers (54, 9)
		->_gn  LM 1 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)

LM 1 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)
		<-_nat LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 14 NegatedAtom vector-assignment(v2, v0) (var767(755)->1) Achievers (54, 9)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 13 NegatedAtom vector-assignment(v1, v3) (var766(754)->1) Achievers (54, 54)
		->_gn  LM 4 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)

LM 4 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)
		<-_nat LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 13 NegatedAtom vector-assignment(v1, v3) (var766(754)->1) Achievers (54, 54)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 9 NegatedAtom vector-assignment(v1, v1) (var764(751)->1) Achievers (54, 54)
		->_gn  LM 6 Atom vector-assignment(v1, v1) (var764(751)->0) Achievers (45, 45)

LM 6 Atom vector-assignment(v1, v1) (var764(751)->0) Achievers (45, 45)
		<-_gn  LM 9 NegatedAtom vector-assignment(v1, v1) (var764(751)->1) Achievers (54, 54)
		->_gn  LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)

LM 5 NegatedAtom vector-assignment(v3, v1) (var772(747)->1) Achievers (54, 9)
		->_gn  LM 10 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)

LM 10 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)
		<-_nat LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 5 NegatedAtom vector-assignment(v3, v1) (var772(747)->1) Achievers (54, 9)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 15 NegatedAtom vector-assignment(v0, v2) (var761(744)->1) Achievers (54, 54)
		->_gn  LM 2 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)

LM 2 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)
		<-_nat LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v2) (var761(744)->1) Achievers (54, 54)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 16 NegatedAtom vector-assignment(v0, v0) (var759(742)->1) Achievers (54, 54)
		->_gn  LM 8 Atom vector-assignment(v0, v0) (var759(742)->0) Achievers (45, 45)

LM 8 Atom vector-assignment(v0, v0) (var759(742)->0) Achievers (45, 45)
		<-_gn  LM 16 NegatedAtom vector-assignment(v0, v0) (var759(742)->1) Achievers (54, 54)
		->_gn  LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)

LM 3 Atom top-stack(row-0) (var758(71)->0) Achievers (18, 18)
		->_gn  LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 3 Atom top-stack(row-0) (var758(71)->0) Achievers (18, 18)
		<-_gn  LM 8 Atom vector-assignment(v0, v0) (var759(742)->0) Achievers (45, 45)
		<-_gn  LM 7 Atom test-0() (var757(54)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom vector-assignment(v1, v1) (var764(751)->0) Achievers (45, 45)
		->_nat LM 4 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)
		->_nat LM 1 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)
		->_nat LM 10 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)
		->_nat LM 2 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 7 Atom test-0() (var757(54)->0) Achievers (0, 0)
		->_gn  LM 11 Atom test-1() (var757(54)->1) Achievers (9, 9)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 773
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.36s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var567(772)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)
		<-_gn  LM 7 NegatedAtom done-programming() (var567(772)->1) Achievers (0, 0)
		<-_gn  LM 5 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)
		<-_gn  LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 4 Atom top-stack(row-0) (var758(71)->0) Achievers (18, 18)
		<-_gn  LM 3 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)
		<-_gn  LM 2 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)
		<-_gn  LM 1 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)

LM 9 NegatedAtom vector-assignment(v2, v0) (var767(755)->1) Achievers (54, 9)
		->_gn  LM 2 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)

LM 2 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)
		<-_nat LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 9 NegatedAtom vector-assignment(v2, v0) (var767(755)->1) Achievers (54, 9)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 8 NegatedAtom vector-assignment(v1, v3) (var766(754)->1) Achievers (54, 54)
		->_gn  LM 1 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)

LM 1 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)
		<-_nat LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 8 NegatedAtom vector-assignment(v1, v3) (var766(754)->1) Achievers (54, 54)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 15 NegatedAtom vector-assignment(v1, v1) (var764(751)->1) Achievers (54, 54)
		->_gn  LM 12 Atom vector-assignment(v1, v1) (var764(751)->0) Achievers (45, 45)

LM 12 Atom vector-assignment(v1, v1) (var764(751)->0) Achievers (45, 45)
		<-_gn  LM 15 NegatedAtom vector-assignment(v1, v1) (var764(751)->1) Achievers (54, 54)
		->_gn  LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)

LM 11 NegatedAtom vector-assignment(v3, v1) (var772(747)->1) Achievers (54, 9)
		->_gn  LM 5 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)

LM 5 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)
		<-_nat LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 11 NegatedAtom vector-assignment(v3, v1) (var772(747)->1) Achievers (54, 9)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 10 NegatedAtom vector-assignment(v0, v2) (var761(744)->1) Achievers (54, 54)
		->_gn  LM 3 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)

LM 3 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)
		<-_nat LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 10 NegatedAtom vector-assignment(v0, v2) (var761(744)->1) Achievers (54, 54)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 16 NegatedAtom vector-assignment(v0, v0) (var759(742)->1) Achievers (54, 54)
		->_gn  LM 14 Atom vector-assignment(v0, v0) (var759(742)->0) Achievers (45, 45)

LM 14 Atom vector-assignment(v0, v0) (var759(742)->0) Achievers (45, 45)
		<-_gn  LM 16 NegatedAtom vector-assignment(v0, v0) (var759(742)->1) Achievers (54, 54)
		->_gn  LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)

LM 4 Atom top-stack(row-0) (var758(71)->0) Achievers (18, 18)
		->_gn  LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)
		<-_gn  LM 4 Atom top-stack(row-0) (var758(71)->0) Achievers (18, 18)
		<-_gn  LM 14 Atom vector-assignment(v0, v0) (var759(742)->0) Achievers (45, 45)
		<-_gn  LM 13 Atom test-0() (var757(54)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom vector-assignment(v1, v1) (var764(751)->0) Achievers (45, 45)
		->_nat LM 1 Atom vector-assignment(v1, v3) (var766(754)->0) Achievers (45, 45)
		->_nat LM 2 Atom vector-assignment(v2, v0) (var767(755)->0) Achievers (45, 45)
		->_nat LM 5 Atom vector-assignment(v3, v1) (var772(747)->0) Achievers (45, 45)
		->_nat LM 3 Atom vector-assignment(v0, v2) (var761(744)->0) Achievers (45, 45)
		->_gn  LM 0 Atom done-programming() (var567(772)->0)(goal) Achievers (9, 9)

LM 13 Atom test-0() (var757(54)->0) Achievers (0, 0)
		->_gn  LM 6 Atom test-1() (var757(54)->1) Achievers (9, 9)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=3.31s, 61472 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=3.32s, 61472 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=3.35s, 61608 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=3.42s, 61608 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=3.42s, 61608 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 60 expanded, t=3.83s, 61740 KB]
Switch from bucket-based to heap-based queue at key = 1309, num_pushes = 1125
Best heuristic value: 3/2 [g=19, 1358 evaluated, 1195 expanded, t=11.46s, 64516 KB]
Best heuristic value: 1/1 [g=20, 1359 evaluated, 1196 expanded, t=11.46s, 64516 KB]
Solution found!
Actual search time: 8.16s [t=11.46s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 1197 state(s).
Reopened 0 state(s).
Evaluated 1360 state(s).
Evaluations: 2720
Generated 170324 state(s).
Dead ends: 162 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=11.48s, 64648 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=11.48s, 64648 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=11.51s, 64648 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=11.51s, 64648 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=11.52s, 64648 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=11.53s, 64648 KB]
Best heuristic value: 7/5 [g=6017, 352 evaluated, 268 expanded, t=13.82s, 65044 KB]
Best heuristic value: 5/5 [g=3009, 487 evaluated, 333 expanded, t=14.52s, 65184 KB]
Best heuristic value: 1/5 [g=5018, 710 evaluated, 478 expanded, t=15.61s, 65452 KB]
Best heuristic value: 1/3 [g=6018, 734 evaluated, 500 expanded, t=15.74s, 65452 KB]
Best heuristic value: 1/1 [g=5016, 1165 evaluated, 898 expanded, t=17.55s, 65852 KB]
Solution found!
Actual search time: 6.09s [t=17.55s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/2012.
Expanded 899 state(s).
Reopened 0 state(s).
Evaluated 1166 state(s).
Evaluations: 2332
Generated 104506 state(s).
Dead ends: 266 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=17.56s, 65852 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=17.57s, 65852 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=17.58s, 65852 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=17.59s, 65984 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=17.59s, 65984 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=17.60s, 65984 KB]
Best heuristic value: 5/5 [g=5015, 1421 evaluated, 993 expanded, t=25.10s, 67568 KB]
Best heuristic value: 5/3 [g=5014, 6693 evaluated, 4812 expanded, t=59.33s, 73808 KB]
Best heuristic value: 1/1 [g=5015, 6695 evaluated, 4814 expanded, t=59.34s, 73808 KB]
Solution found!
Actual search time: 41.80s [t=59.35s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 4816 state(s).
Reopened 0 state(s).
Evaluated 6697 state(s).
Evaluations: 13394
Generated 850557 state(s).
Dead ends: 1880 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=59.36s, 73944 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=59.37s, 73944 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=59.39s, 73944 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=59.40s, 73944 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=59.42s, 73944 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=59.42s, 73944 KB]
Best heuristic value: 5/5 [g=4012, 1580 evaluated, 1105 expanded, t=69.36s, 75528 KB]
Best heuristic value: 5/3 [g=5014, 6544 evaluated, 4683 expanded, t=100.65s, 80676 KB]
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
