INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.110s CPU, 0.122s wall-clock]
Normalizing task... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.110s CPU, 0.104s wall-clock]
Preparing model... [0.050s CPU, 0.051s wall-clock]
Generated 3223 rules.
Computing model... [0.560s CPU, 0.556s wall-clock]
23846 relevant atoms
15294 auxiliary atoms
39140 final queue length
90620 total queue pushes
Completing instantiation... [1.890s CPU, 1.884s wall-clock]
Instantiating: [2.630s CPU, 2.623s wall-clock]
Computing fact groups...
Finding invariants...
199 initial candidates
Finding invariants: [0.080s CPU, 0.083s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
551 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.090s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.083s wall-clock]
Translating task: [12.660s CPU, 12.658s wall-clock]
5112 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [1.610s CPU, 1.604s wall-clock]
Translator variables: 557
Translator derived variables: 0
Translator facts: 1128
Translator goal facts: 1
Translator mutex groups: 98
Translator total mutex groups size: 204
Translator operators: 23094
Translator axioms: 0
Translator task size: 1052360
Translator peak memory: 152108 KB
Writing output... [1.310s CPU, 1.311s wall-clock]
Done! [18.510s CPU, 18.513s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
555 variables of 557 necessary
89 of 98 mutex groups necessary.
23094 of 23094 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1124
Preprocessor derived variables: 0
Preprocessor task size: 694236
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=2.48s]
building causal graph...done! [t=3.51s]
packing state variables...done! [t=3.52s]
Variables: 555
Facts: 1124
Bytes per state: 72
done initalizing global data [t=3.52s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.24s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var384(554)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)
		<-_gn  LM 7 NegatedAtom done-programming() (var384(554)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)
		<-_gn  LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)
		<-_gn  LM 3 Atom top-stack(row-0) (var540(88)->0) Achievers (12, 12)
		<-_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 1 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)

LM 13 NegatedAtom vector-assignment(v2, v0) (var549(537)->1) Achievers (66, 6)
		->_gn  LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)

LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 13 NegatedAtom vector-assignment(v2, v0) (var549(537)->1) Achievers (66, 6)
		->_gn  LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 14 NegatedAtom vector-assignment(v1, v3) (var548(536)->1) Achievers (66, 66)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)

LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 14 NegatedAtom vector-assignment(v1, v3) (var548(536)->1) Achievers (66, 66)
		->_gn  LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 16 NegatedAtom vector-assignment(v1, v1) (var546(533)->1) Achievers (66, 66)
		->_gn  LM 11 Atom vector-assignment(v1, v1) (var546(533)->0) Achievers (60, 60)

LM 11 Atom vector-assignment(v1, v1) (var546(533)->0) Achievers (60, 60)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var546(533)->1) Achievers (66, 66)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)

LM 8 NegatedAtom vector-assignment(v3, v1) (var554(529)->1) Achievers (66, 6)
		->_gn  LM 1 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)

LM 1 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var554(529)->1) Achievers (66, 6)
		->_gn  LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 12 NegatedAtom vector-assignment(v0, v2) (var543(526)->1) Achievers (66, 66)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)

LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 12 NegatedAtom vector-assignment(v0, v2) (var543(526)->1) Achievers (66, 66)
		->_gn  LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 15 NegatedAtom vector-assignment(v0, v0) (var541(524)->1) Achievers (66, 66)
		->_gn  LM 10 Atom vector-assignment(v0, v0) (var541(524)->0) Achievers (60, 60)

LM 10 Atom vector-assignment(v0, v0) (var541(524)->0) Achievers (60, 60)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var541(524)->1) Achievers (66, 66)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)

LM 3 Atom top-stack(row-0) (var540(88)->0) Achievers (12, 12)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		->_gn  LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 11 Atom vector-assignment(v1, v1) (var546(533)->0) Achievers (60, 60)
		<-_gn  LM 10 Atom vector-assignment(v0, v0) (var541(524)->0) Achievers (60, 60)
		<-_gn  LM 9 Atom test-0() (var539(0)->0) Achievers (0, 0)
		<-_gn  LM 3 Atom top-stack(row-0) (var540(88)->0) Achievers (12, 12)
		->_nat LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)
		->_nat LM 1 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)
		->_gn  LM 0 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 9 Atom test-0() (var539(0)->0) Achievers (0, 0)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 555
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.29s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var384(554)->1) Achievers (0, 0)
		->_gn  LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)
		<-_gn  LM 7 NegatedAtom done-programming() (var384(554)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)
		<-_gn  LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)
		<-_gn  LM 3 Atom top-stack(row-0) (var540(88)->0) Achievers (12, 12)
		<-_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 0 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)

LM 13 NegatedAtom vector-assignment(v2, v0) (var549(537)->1) Achievers (66, 6)
		->_gn  LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)

LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 13 NegatedAtom vector-assignment(v2, v0) (var549(537)->1) Achievers (66, 6)
		->_gn  LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 14 NegatedAtom vector-assignment(v1, v3) (var548(536)->1) Achievers (66, 66)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)

LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 14 NegatedAtom vector-assignment(v1, v3) (var548(536)->1) Achievers (66, 66)
		->_gn  LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 16 NegatedAtom vector-assignment(v1, v1) (var546(533)->1) Achievers (66, 66)
		->_gn  LM 11 Atom vector-assignment(v1, v1) (var546(533)->0) Achievers (60, 60)

LM 11 Atom vector-assignment(v1, v1) (var546(533)->0) Achievers (60, 60)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var546(533)->1) Achievers (66, 66)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)

LM 8 NegatedAtom vector-assignment(v3, v1) (var554(529)->1) Achievers (66, 6)
		->_gn  LM 0 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)

LM 0 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var554(529)->1) Achievers (66, 6)
		->_gn  LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 12 NegatedAtom vector-assignment(v0, v2) (var543(526)->1) Achievers (66, 66)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)

LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)
		<-_nat LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 12 NegatedAtom vector-assignment(v0, v2) (var543(526)->1) Achievers (66, 66)
		->_gn  LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 15 NegatedAtom vector-assignment(v0, v0) (var541(524)->1) Achievers (66, 66)
		->_gn  LM 10 Atom vector-assignment(v0, v0) (var541(524)->0) Achievers (60, 60)

LM 10 Atom vector-assignment(v0, v0) (var541(524)->0) Achievers (60, 60)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var541(524)->1) Achievers (66, 66)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)

LM 3 Atom top-stack(row-0) (var540(88)->0) Achievers (12, 12)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		->_gn  LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)
		<-_gn  LM 11 Atom vector-assignment(v1, v1) (var546(533)->0) Achievers (60, 60)
		<-_gn  LM 10 Atom vector-assignment(v0, v0) (var541(524)->0) Achievers (60, 60)
		<-_gn  LM 9 Atom test-0() (var539(0)->0) Achievers (0, 0)
		<-_gn  LM 3 Atom top-stack(row-0) (var540(88)->0) Achievers (12, 12)
		->_nat LM 0 Atom vector-assignment(v3, v1) (var554(529)->0) Achievers (60, 60)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var548(536)->0) Achievers (60, 60)
		->_nat LM 5 Atom vector-assignment(v2, v0) (var549(537)->0) Achievers (60, 60)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var543(526)->0) Achievers (60, 60)
		->_gn  LM 1 Atom done-programming() (var384(554)->0)(goal) Achievers (6, 6)

LM 9 Atom test-0() (var539(0)->0) Achievers (0, 0)
		->_gn  LM 2 Atom test-1() (var539(0)->1) Achievers (6, 6)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=4.17s, 69024 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=4.17s, 69024 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=4.19s, 69024 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=4.24s, 69024 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=4.25s, 69024 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 60 expanded, t=4.53s, 69156 KB]
Switch from bucket-based to heap-based queue at key = 1309, num_pushes = 667
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 3/2 [g=19, 589 evaluated, 508 expanded, t=6.38s, 69552 KB]
Best heuristic value: 1/1 [g=20, 590 evaluated, 509 expanded, t=6.39s, 69552 KB]
Solution found!
Actual search time: 2.23s [t=6.39s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 510 state(s).
Reopened 0 state(s).
Evaluated 591 state(s).
Evaluations: 1182
Generated 29273 state(s).
Dead ends: 80 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=6.39s, 69684 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=6.40s, 69684 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=6.41s, 69684 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=6.42s, 69684 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=6.43s, 69684 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=6.43s, 69684 KB]
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
WARNING: overflow on LAMA/FF synergy h^add! Costs clamped to 100000000
Best heuristic value: 7/5 [g=6017, 299 evaluated, 177 expanded, t=7.44s, 69948 KB]
Best heuristic value: 5/5 [g=3009, 361 evaluated, 207 expanded, t=7.62s, 69948 KB]
Best heuristic value: 1/5 [g=5018, 587 evaluated, 349 expanded, t=8.38s, 70212 KB]
Best heuristic value: 1/3 [g=5015, 1160 evaluated, 828 expanded, t=10.19s, 70476 KB]
Best heuristic value: 1/1 [g=5016, 1161 evaluated, 829 expanded, t=10.19s, 70476 KB]
Solution found!
Actual search time: 3.81s [t=10.20s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/2012.
Expanded 830 state(s).
Reopened 0 state(s).
Evaluated 1162 state(s).
Evaluations: 2324
Generated 38000 state(s).
Dead ends: 331 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=10.20s, 70476 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=10.21s, 70476 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=10.22s, 70476 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=10.23s, 70476 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=10.24s, 70476 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=10.24s, 70476 KB]
Best heuristic value: 5/5 [g=5015, 1306 evaluated, 878 expanded, t=14.97s, 71532 KB]
Best heuristic value: 5/3 [g=5014, 4195 evaluated, 2667 expanded, t=24.85s, 74324 KB]
Best heuristic value: 1/1 [g=5015, 4197 evaluated, 2669 expanded, t=24.86s, 74324 KB]
Solution found!
Actual search time: 14.66s [t=24.86s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 2671 state(s).
Reopened 0 state(s).
Evaluated 4199 state(s).
Evaluations: 8398
Generated 263835 state(s).
Dead ends: 1527 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=24.87s, 74460 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=24.87s, 74460 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=24.89s, 74460 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=24.89s, 74460 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=24.90s, 74460 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=24.91s, 74460 KB]
Best heuristic value: 5/5 [g=4012, 1435 evaluated, 960 expanded, t=30.10s, 75516 KB]
Best heuristic value: 5/3 [g=5014, 4143 evaluated, 2640 expanded, t=39.40s, 77628 KB]
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
