INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.050s CPU, 0.053s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.050s wall-clock]
Preparing model... [0.040s CPU, 0.039s wall-clock]
Generated 2396 rules.
Computing model... [0.170s CPU, 0.172s wall-clock]
8606 relevant atoms
6715 auxiliary atoms
15321 final queue length
35630 total queue pushes
Completing instantiation... [0.500s CPU, 0.500s wall-clock]
Instantiating: [0.780s CPU, 0.775s wall-clock]
Computing fact groups...
Finding invariants...
166 initial candidates
Finding invariants: [0.140s CPU, 0.145s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
430 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.140s CPU, 0.150s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [3.340s CPU, 3.334s wall-clock]
2060 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [0.410s CPU, 0.409s wall-clock]
Translator variables: 435
Translator derived variables: 0
Translator facts: 878
Translator goal facts: 1
Translator mutex groups: 77
Translator total mutex groups size: 157
Translator operators: 8070
Translator axioms: 0
Translator task size: 426076
Translator peak memory: 140956 KB
Writing output... [0.360s CPU, 0.360s wall-clock]
Done! [5.110s CPU, 5.122s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
433 variables of 435 necessary
69 of 77 mutex groups necessary.
8070 of 8070 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 874
Preprocessor derived variables: 0
Preprocessor task size: 276841
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/js/Desktop/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.78s]
building causal graph...done! [t=1.14s]
packing state variables...done! [t=1.16s]
Variables: 433
Facts: 874
Bytes per state: 56
done initalizing global data [t=1.16s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.06s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var323(432)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)
		<-_gn  LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)
		<-_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 1 Atom top-stack(row-0) (var418(45)->0) Achievers (10, 10)
		<-_gn  LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)
		<-_gn  LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)
		<-_gn  LM 4 NegatedAtom done-programming() (var323(432)->1) Achievers (0, 0)

LM 9 NegatedAtom vector-assignment(v2, v0) (var427(415)->1) Achievers (30, 5)
		->_gn  LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)

LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 9 NegatedAtom vector-assignment(v2, v0) (var427(415)->1) Achievers (30, 5)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 13 NegatedAtom vector-assignment(v1, v3) (var426(414)->1) Achievers (30, 30)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)

LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 13 NegatedAtom vector-assignment(v1, v3) (var426(414)->1) Achievers (30, 30)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 16 NegatedAtom vector-assignment(v1, v1) (var424(411)->1) Achievers (30, 30)
		->_gn  LM 11 Atom vector-assignment(v1, v1) (var424(411)->0) Achievers (25, 25)

LM 11 Atom vector-assignment(v1, v1) (var424(411)->0) Achievers (25, 25)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var424(411)->1) Achievers (30, 30)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)

LM 8 NegatedAtom vector-assignment(v3, v1) (var432(408)->1) Achievers (30, 5)
		->_gn  LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)

LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var432(408)->1) Achievers (30, 5)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 14 NegatedAtom vector-assignment(v0, v2) (var421(405)->1) Achievers (30, 30)
		->_gn  LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)

LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 14 NegatedAtom vector-assignment(v0, v2) (var421(405)->1) Achievers (30, 30)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 15 NegatedAtom vector-assignment(v0, v0) (var419(403)->1) Achievers (30, 30)
		->_gn  LM 10 Atom vector-assignment(v0, v0) (var419(403)->0) Achievers (25, 25)

LM 10 Atom vector-assignment(v0, v0) (var419(403)->0) Achievers (25, 25)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var419(403)->1) Achievers (30, 30)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)

LM 1 Atom top-stack(row-0) (var418(45)->0) Achievers (10, 10)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 12 Atom test-0() (var417(27)->0) Achievers (0, 0)
		<-_gn  LM 1 Atom top-stack(row-0) (var418(45)->0) Achievers (10, 10)
		<-_gn  LM 11 Atom vector-assignment(v1, v1) (var424(411)->0) Achievers (25, 25)
		<-_gn  LM 10 Atom vector-assignment(v0, v0) (var419(403)->0) Achievers (25, 25)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)
		->_nat LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)
		->_nat LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)
		->_nat LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)

LM 12 Atom test-0() (var417(27)->0) Achievers (0, 0)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 433
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.06s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var323(432)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)
		<-_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 1 Atom top-stack(row-0) (var418(45)->0) Achievers (10, 10)
		<-_gn  LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)
		<-_gn  LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)
		<-_gn  LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)
		<-_gn  LM 4 NegatedAtom done-programming() (var323(432)->1) Achievers (0, 0)

LM 9 NegatedAtom vector-assignment(v2, v0) (var427(415)->1) Achievers (30, 5)
		->_gn  LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)

LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 9 NegatedAtom vector-assignment(v2, v0) (var427(415)->1) Achievers (30, 5)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 13 NegatedAtom vector-assignment(v1, v3) (var426(414)->1) Achievers (30, 30)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)

LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 13 NegatedAtom vector-assignment(v1, v3) (var426(414)->1) Achievers (30, 30)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 16 NegatedAtom vector-assignment(v1, v1) (var424(411)->1) Achievers (30, 30)
		->_gn  LM 11 Atom vector-assignment(v1, v1) (var424(411)->0) Achievers (25, 25)

LM 11 Atom vector-assignment(v1, v1) (var424(411)->0) Achievers (25, 25)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var424(411)->1) Achievers (30, 30)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)

LM 8 NegatedAtom vector-assignment(v3, v1) (var432(408)->1) Achievers (30, 5)
		->_gn  LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)

LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 8 NegatedAtom vector-assignment(v3, v1) (var432(408)->1) Achievers (30, 5)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 14 NegatedAtom vector-assignment(v0, v2) (var421(405)->1) Achievers (30, 30)
		->_gn  LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)

LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)
		<-_nat LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 14 NegatedAtom vector-assignment(v0, v2) (var421(405)->1) Achievers (30, 30)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 15 NegatedAtom vector-assignment(v0, v0) (var419(403)->1) Achievers (30, 30)
		->_gn  LM 10 Atom vector-assignment(v0, v0) (var419(403)->0) Achievers (25, 25)

LM 10 Atom vector-assignment(v0, v0) (var419(403)->0) Achievers (25, 25)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var419(403)->1) Achievers (30, 30)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)

LM 1 Atom top-stack(row-0) (var418(45)->0) Achievers (10, 10)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)

LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)
		<-_gn  LM 12 Atom test-0() (var417(27)->0) Achievers (0, 0)
		<-_gn  LM 1 Atom top-stack(row-0) (var418(45)->0) Achievers (10, 10)
		<-_gn  LM 11 Atom vector-assignment(v1, v1) (var424(411)->0) Achievers (25, 25)
		<-_gn  LM 10 Atom vector-assignment(v0, v0) (var419(403)->0) Achievers (25, 25)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var426(414)->0) Achievers (25, 25)
		->_gn  LM 0 Atom done-programming() (var323(432)->0)(goal) Achievers (5, 5)
		->_nat LM 7 Atom vector-assignment(v0, v2) (var421(405)->0) Achievers (25, 25)
		->_nat LM 3 Atom vector-assignment(v2, v0) (var427(415)->0) Achievers (25, 25)
		->_nat LM 2 Atom vector-assignment(v3, v1) (var432(408)->0) Achievers (25, 25)

LM 12 Atom test-0() (var417(27)->0) Achievers (0, 0)
		->_gn  LM 5 Atom test-1() (var417(27)->1) Achievers (5, 5)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=1.30s, 26640 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=1.30s, 26640 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=1.32s, 26640 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=1.32s, 26640 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=1.32s, 26640 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 58 expanded, t=1.40s, 26640 KB]
Switch from bucket-based to heap-based queue at key = 637, num_pushes = 614
Best heuristic value: 1/2 [g=16, 536 evaluated, 441 expanded, t=1.82s, 26904 KB]
Best heuristic value: 1/1 [g=18, 5511 evaluated, 3401 expanded, t=6.20s, 28764 KB]
Solution found!
Actual search time: 4.90s [t=6.20s]
program-goto-assignment-0-2 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-2 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-dec-pointer-b-3 row-0 (1001)
repeat-dec-pointer-b-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-2 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-dec-pointer-b-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 19 step(s).
Plan cost: 5017
Initial state h value: 8/7.
Expanded 3402 state(s).
Reopened 0 state(s).
Evaluated 5512 state(s).
Evaluations: 11024
Generated 93305 state(s).
Dead ends: 2109 state(s).
Best solution cost so far: 5017
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 5017
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=6.20s, 29032 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=6.20s, 29164 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=6.22s, 29164 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=6.22s, 29164 KB]
Best heuristic value: 10/6 [g=2005, 9 evaluated, 7 expanded, t=6.22s, 29164 KB]
Best heuristic value: 9/5 [g=2005, 10 evaluated, 8 expanded, t=6.22s, 29164 KB]
Best heuristic value: 5/5 [g=3009, 199 evaluated, 120 expanded, t=6.40s, 29296 KB]
Best heuristic value: 5/3 [g=5015, 640 evaluated, 420 expanded, t=6.76s, 29428 KB]
Best heuristic value: 1/1 [g=5016, 642 evaluated, 422 expanded, t=6.76s, 29428 KB]
Solution found!
Actual search time: 0.56s [t=6.76s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/2012.
Expanded 423 state(s).
Reopened 0 state(s).
Evaluated 643 state(s).
Evaluations: 1286
Generated 17948 state(s).
Dead ends: 219 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=6.76s, 29560 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=6.78s, 29560 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=6.78s, 29560 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=6.78s, 29560 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=6.78s, 29560 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=6.78s, 29560 KB]
Best heuristic value: 5/5 [g=5015, 874 evaluated, 506 expanded, t=7.60s, 30220 KB]
Best heuristic value: 5/3 [g=5014, 2444 evaluated, 1492 expanded, t=9.14s, 31408 KB]
Best heuristic value: 1/1 [g=5015, 2445 evaluated, 1493 expanded, t=9.14s, 31408 KB]
Solution found!
Actual search time: 2.38s [t=9.14s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/2012.
Expanded 1494 state(s).
Reopened 0 state(s).
Evaluated 2446 state(s).
Evaluations: 4892
Generated 99273 state(s).
Dead ends: 951 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=9.14s, 31544 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=9.14s, 31676 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=9.14s, 31676 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=9.14s, 31676 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=9.14s, 31676 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=9.14s, 31676 KB]
Best heuristic value: 5/5 [g=4012, 951 evaluated, 560 expanded, t=10.06s, 32336 KB]
Best heuristic value: 5/3 [g=5014, 2438 evaluated, 1504 expanded, t=11.52s, 33260 KB]
Best heuristic value: 1/3 [g=4016, 268283 evaluated, 192258 expanded, t=284.96s, 216112 KB]
Best heuristic value: 1/1 [g=4020, 268323 evaluated, 192278 expanded, t=284.98s, 216112 KB]
Solution found!
Actual search time: 275.84s [t=284.98s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-inc-pointer-a-1 row-0 (1001)
repeat-inc-pointer-a-0-1 row-0 (1)
program-dec-pointer-b-2 row-0 (1001)
repeat-dec-pointer-b-0-2 row-0 (1)
program-goto-lessthan-b-a-3-0 row-0 (1001)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
program-end-4 row-0 (1)
repeat-end-main-0-4 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-inc-pointer-a-0-1 row-0 (1)
repeat-dec-pointer-b-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
do-goto-0-3-0 row-0 (1)
repeat-swap-a-b-0-0 row-0 (1)
repeat-inc-pointer-a-0-1 row-0 (1)
repeat-dec-pointer-b-0-2 row-0 (1)
eval-cond-lessthan-b-a-0-3 row-0 (1)
dont-goto-0-3-0 row-0 (1)
repeat-end-main-1-4 row-0 (0)
Plan length: 22 step(s).
Plan cost: 4020
Initial state h value: 14/2012.
Expanded 192279 state(s).
Reopened 0 state(s).
Evaluated 268325 state(s).
Evaluations: 536650
Generated 9204461 state(s).
Dead ends: 76045 state(s).
Best solution cost so far: 4020
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 4020
Best heuristic value: 14/2012 [g=0, 1 evaluated, 0 expanded, t=284.98s, 221540 KB]
Best heuristic value: 14/1010 [g=1001, 2 evaluated, 1 expanded, t=284.98s, 221540 KB]
Best heuristic value: 10/1010 [g=1002, 5 evaluated, 4 expanded, t=285.00s, 221540 KB]
Best heuristic value: 10/8 [g=2003, 7 evaluated, 5 expanded, t=285.00s, 221540 KB]
Best heuristic value: 10/6 [g=2005, 10 evaluated, 7 expanded, t=285.00s, 221540 KB]
Best heuristic value: 9/5 [g=2005, 11 evaluated, 8 expanded, t=285.00s, 221540 KB]
Best heuristic value: 5/5 [g=4012, 708 evaluated, 479 expanded, t=285.74s, 221936 KB]
