INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.190s CPU, 0.193s wall-clock]
Normalizing task... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.025s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.170s CPU, 0.163s wall-clock]
Preparing model... [0.100s CPU, 0.101s wall-clock]
Generated 5225 rules.
Computing model... [0.550s CPU, 0.542s wall-clock]
21167 relevant atoms
14608 auxiliary atoms
35775 final queue length
82916 total queue pushes
Completing instantiation... [1.540s CPU, 1.548s wall-clock]
Instantiating: [2.410s CPU, 2.397s wall-clock]
Computing fact groups...
Finding invariants...
271 initial candidates
Finding invariants: [0.180s CPU, 0.183s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
679 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.200s CPU, 0.200s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.070s wall-clock]
Translating task: [8.900s CPU, 8.908s wall-clock]
3896 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
9 propositions removed
Detecting unreachable propositions: [1.110s CPU, 1.107s wall-clock]
Translator variables: 687
Translator derived variables: 0
Translator facts: 1385
Translator goal facts: 1
Translator mutex groups: 146
Translator total mutex groups size: 295
Translator operators: 20352
Translator axioms: 0
Translator task size: 740371
Translator peak memory: 123740 KB
Writing output... [0.890s CPU, 0.894s wall-clock]
Done! [13.790s CPU, 13.788s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
685 variables of 687 necessary
135 of 146 mutex groups necessary.
20352 of 20352 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1381
Preprocessor derived variables: 0
Preprocessor task size: 501604
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=1.64s]
building causal graph...done! [t=2.16s]
packing state variables...done! [t=2.16s]
Variables: 685
Facts: 1381
Bytes per state: 88
done initalizing global data [t=2.16s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.17s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var506(684)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)
		<-_gn  LM 7 NegatedAtom done-programming() (var506(684)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)
		<-_gn  LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)
		<-_gn  LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)
		<-_gn  LM 2 Atom top-stack(row-0) (var670(65)->0) Achievers (16, 16)
		<-_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

LM 13 NegatedAtom vector-assignment(v2, v0) (var679(667)->1) Achievers (48, 8)
		->_gn  LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)

LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 13 NegatedAtom vector-assignment(v2, v0) (var679(667)->1) Achievers (48, 8)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 14 NegatedAtom vector-assignment(v1, v3) (var678(666)->1) Achievers (48, 48)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)

LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 14 NegatedAtom vector-assignment(v1, v3) (var678(666)->1) Achievers (48, 48)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 16 NegatedAtom vector-assignment(v1, v1) (var676(663)->1) Achievers (48, 48)
		->_gn  LM 10 Atom vector-assignment(v1, v1) (var676(663)->0) Achievers (40, 40)

LM 10 Atom vector-assignment(v1, v1) (var676(663)->0) Achievers (40, 40)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var676(663)->1) Achievers (48, 48)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

LM 11 NegatedAtom vector-assignment(v3, v1) (var684(659)->1) Achievers (48, 8)
		->_gn  LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)

LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 11 NegatedAtom vector-assignment(v3, v1) (var684(659)->1) Achievers (48, 8)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 12 NegatedAtom vector-assignment(v0, v2) (var673(656)->1) Achievers (48, 48)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)

LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 12 NegatedAtom vector-assignment(v0, v2) (var673(656)->1) Achievers (48, 48)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 15 NegatedAtom vector-assignment(v0, v0) (var671(654)->1) Achievers (48, 48)
		->_gn  LM 9 Atom vector-assignment(v0, v0) (var671(654)->0) Achievers (40, 40)

LM 9 Atom vector-assignment(v0, v0) (var671(654)->0) Achievers (40, 40)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var671(654)->1) Achievers (48, 48)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

LM 2 Atom top-stack(row-0) (var670(65)->0) Achievers (16, 16)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 10 Atom vector-assignment(v1, v1) (var676(663)->0) Achievers (40, 40)
		<-_gn  LM 9 Atom vector-assignment(v0, v0) (var671(654)->0) Achievers (40, 40)
		<-_gn  LM 8 Atom test-0() (var669(48)->0) Achievers (0, 0)
		<-_gn  LM 2 Atom top-stack(row-0) (var670(65)->0) Achievers (16, 16)
		->_nat LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)
		->_nat LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 8 Atom test-0() (var669(48)->0) Achievers (0, 0)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 685
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.18s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
21 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var506(684)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)
		<-_gn  LM 7 NegatedAtom done-programming() (var506(684)->1) Achievers (0, 0)
		<-_gn  LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)
		<-_gn  LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)
		<-_gn  LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)
		<-_gn  LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)
		<-_gn  LM 2 Atom top-stack(row-0) (var670(65)->0) Achievers (16, 16)
		<-_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

LM 13 NegatedAtom vector-assignment(v2, v0) (var679(667)->1) Achievers (48, 8)
		->_gn  LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)

LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 13 NegatedAtom vector-assignment(v2, v0) (var679(667)->1) Achievers (48, 8)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 14 NegatedAtom vector-assignment(v1, v3) (var678(666)->1) Achievers (48, 48)
		->_gn  LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)

LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 14 NegatedAtom vector-assignment(v1, v3) (var678(666)->1) Achievers (48, 48)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 16 NegatedAtom vector-assignment(v1, v1) (var676(663)->1) Achievers (48, 48)
		->_gn  LM 10 Atom vector-assignment(v1, v1) (var676(663)->0) Achievers (40, 40)

LM 10 Atom vector-assignment(v1, v1) (var676(663)->0) Achievers (40, 40)
		<-_gn  LM 16 NegatedAtom vector-assignment(v1, v1) (var676(663)->1) Achievers (48, 48)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

LM 11 NegatedAtom vector-assignment(v3, v1) (var684(659)->1) Achievers (48, 8)
		->_gn  LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)

LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 11 NegatedAtom vector-assignment(v3, v1) (var684(659)->1) Achievers (48, 8)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 12 NegatedAtom vector-assignment(v0, v2) (var673(656)->1) Achievers (48, 48)
		->_gn  LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)

LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)
		<-_nat LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 12 NegatedAtom vector-assignment(v0, v2) (var673(656)->1) Achievers (48, 48)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 15 NegatedAtom vector-assignment(v0, v0) (var671(654)->1) Achievers (48, 48)
		->_gn  LM 9 Atom vector-assignment(v0, v0) (var671(654)->0) Achievers (40, 40)

LM 9 Atom vector-assignment(v0, v0) (var671(654)->0) Achievers (40, 40)
		<-_gn  LM 15 NegatedAtom vector-assignment(v0, v0) (var671(654)->1) Achievers (48, 48)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

LM 2 Atom top-stack(row-0) (var670(65)->0) Achievers (16, 16)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)
		<-_gn  LM 10 Atom vector-assignment(v1, v1) (var676(663)->0) Achievers (40, 40)
		<-_gn  LM 9 Atom vector-assignment(v0, v0) (var671(654)->0) Achievers (40, 40)
		<-_gn  LM 8 Atom test-0() (var669(48)->0) Achievers (0, 0)
		<-_gn  LM 2 Atom top-stack(row-0) (var670(65)->0) Achievers (16, 16)
		->_nat LM 5 Atom vector-assignment(v2, v0) (var679(667)->0) Achievers (40, 40)
		->_nat LM 6 Atom vector-assignment(v1, v3) (var678(666)->0) Achievers (40, 40)
		->_nat LM 4 Atom vector-assignment(v0, v2) (var673(656)->0) Achievers (40, 40)
		->_nat LM 3 Atom vector-assignment(v3, v1) (var684(659)->0) Achievers (40, 40)
		->_gn  LM 0 Atom done-programming() (var506(684)->0)(goal) Achievers (8, 8)

LM 8 Atom test-0() (var669(48)->0) Achievers (0, 0)
		->_gn  LM 1 Atom test-1() (var669(48)->1) Achievers (8, 8)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/7 [g=0, 1 evaluated, 0 expanded, t=2.59s, 46452 KB]
Best heuristic value: 8/6 [g=1, 2 evaluated, 1 expanded, t=2.59s, 46452 KB]
Best heuristic value: 6/6 [g=2, 5 evaluated, 4 expanded, t=2.61s, 46452 KB]
Best heuristic value: 6/4 [g=5, 14 evaluated, 11 expanded, t=2.64s, 46452 KB]
Best heuristic value: 5/3 [g=6, 15 evaluated, 12 expanded, t=2.64s, 46452 KB]
Best heuristic value: 3/3 [g=9, 70 evaluated, 60 expanded, t=2.82s, 46584 KB]
Switch from bucket-based to heap-based queue at key = 1309, num_pushes = 955
Best heuristic value: 3/2 [g=19, 1341 evaluated, 1176 expanded, t=6.31s, 48836 KB]
Best heuristic value: 1/1 [g=20, 1342 evaluated, 1177 expanded, t=6.31s, 48836 KB]
Solution found!
Actual search time: 3.73s [t=6.31s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-assign-a-to-b-3 row-0 (1001)
repeat-assign-a-to-b-0-3 row-0 (1)
program-inc-pointer-a-4 row-0 (1001)
repeat-inc-pointer-a-0-4 row-0 (1)
program-swap-a-b-5 row-0 (1001)
repeat-swap-a-b-0-5 row-0 (1)
program-end-6 row-0 (1)
repeat-end-main-0-6 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
repeat-inc-pointer-a-0-2 row-0 (1)
repeat-assign-a-to-b-0-3 row-0 (1)
repeat-inc-pointer-a-0-4 row-0 (1)
repeat-swap-a-b-0-5 row-0 (1)
repeat-end-main-1-6 row-0 (0)
Plan length: 21 step(s).
Plan cost: 6019
Initial state h value: 8/7.
Expanded 1178 state(s).
Reopened 0 state(s).
Evaluated 1343 state(s).
Evaluations: 2686
Generated 139627 state(s).
Dead ends: 164 state(s).
Best solution cost so far: 6019
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 6019
Best heuristic value: 14/3016 [g=0, 1 evaluated, 0 expanded, t=6.32s, 48972 KB]
Best heuristic value: 14/2014 [g=1001, 2 evaluated, 1 expanded, t=6.32s, 48972 KB]
Best heuristic value: 14/1010 [g=1001, 4 evaluated, 3 expanded, t=6.33s, 48972 KB]
Best heuristic value: 10/1010 [g=1002, 7 evaluated, 6 expanded, t=6.34s, 48972 KB]
Best heuristic value: 10/8 [g=2003, 9 evaluated, 7 expanded, t=6.34s, 48972 KB]
Best heuristic value: 10/6 [g=2005, 11 evaluated, 9 expanded, t=6.35s, 48972 KB]
Best heuristic value: 9/5 [g=2005, 12 evaluated, 10 expanded, t=6.35s, 48972 KB]
Best heuristic value: 7/5 [g=6017, 942 evaluated, 746 expanded, t=9.28s, 50032 KB]
Best heuristic value: 5/5 [g=3009, 1170 evaluated, 811 expanded, t=9.76s, 50164 KB]
Best heuristic value: 1/5 [g=5018, 1301 evaluated, 897 expanded, t=10.06s, 50164 KB]
Best heuristic value: 1/3 [g=6018, 1325 evaluated, 919 expanded, t=10.11s, 50296 KB]
Best heuristic value: 1/1 [g=5016, 1748 evaluated, 1288 expanded, t=11.11s, 50560 KB]
Solution found!
Actual search time: 4.80s [t=11.11s]
program-swap-a-b-0 row-0 (1001)
repeat-swap-a-b-0-0 row-0 (1)
program-dec-pointer-b-1 row-0 (1001)
repeat-dec-pointer-b-0-1 row-0 (1)
program-goto-assignment-2-5 b v2 row-0 (1001)
eval-cond-assignment-0-2 b v2 row-0 (1)
do-goto-0-2-5 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
repeat-swap-a-b-0-0 row-0 (1)
repeat-dec-pointer-b-0-1 row-0 (1)
eval-cond-assignment-0-2 b v2 row-0 (1)
dont-goto-0-2-5 row-0 (1)
program-inc-pointer-a-3 row-0 (1001)
repeat-inc-pointer-a-0-3 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 18 step(s).
Plan cost: 5016
Initial state h value: 14/3016.
Expanded 1289 state(s).
Reopened 0 state(s).
Evaluated 1749 state(s).
Evaluations: 3498
Generated 156869 state(s).
Dead ends: 459 state(s).
Best solution cost so far: 5016
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 5016
Best heuristic value: 14/3016 [g=0, 1 evaluated, 0 expanded, t=11.12s, 50696 KB]
Best heuristic value: 14/2014 [g=1001, 2 evaluated, 1 expanded, t=11.12s, 50696 KB]
Best heuristic value: 14/1010 [g=1001, 4 evaluated, 3 expanded, t=11.13s, 50696 KB]
Best heuristic value: 10/1010 [g=1002, 7 evaluated, 6 expanded, t=11.14s, 50696 KB]
Best heuristic value: 10/8 [g=2003, 9 evaluated, 7 expanded, t=11.15s, 50696 KB]
Best heuristic value: 10/6 [g=2005, 11 evaluated, 9 expanded, t=11.15s, 50696 KB]
Best heuristic value: 9/5 [g=2005, 13 evaluated, 10 expanded, t=11.16s, 50696 KB]
Best heuristic value: 5/5 [g=5015, 1421 evaluated, 993 expanded, t=15.42s, 52152 KB]
Best heuristic value: 5/3 [g=5014, 6549 evaluated, 4668 expanded, t=31.28s, 57632 KB]
Best heuristic value: 1/1 [g=5015, 6551 evaluated, 4670 expanded, t=31.28s, 57632 KB]
Solution found!
Actual search time: 20.18s [t=31.29s]
program-goto-assignment-0-4 b v3 row-0 (1001)
eval-cond-assignment-0-0 b v3 row-0 (1)
do-goto-0-0-4 row-0 (1)
program-swap-a-b-4 row-0 (1001)
repeat-swap-a-b-0-4 row-0 (1)
program-end-5 row-0 (1)
repeat-end-main-0-5 row-0 (0)
eval-cond-assignment-0-0 b v3 row-0 (1)
dont-goto-0-0-4 row-0 (1)
program-swap-a-b-1 row-0 (1001)
repeat-swap-a-b-0-1 row-0 (1)
program-inc-pointer-a-2 row-0 (1001)
repeat-inc-pointer-a-0-2 row-0 (1)
program-dec-pointer-b-3 row-0 (1001)
repeat-dec-pointer-b-0-3 row-0 (1)
repeat-swap-a-b-0-4 row-0 (1)
repeat-end-main-1-5 row-0 (0)
Plan length: 17 step(s).
Plan cost: 5015
Initial state h value: 14/3016.
Expanded 4672 state(s).
Reopened 0 state(s).
Evaluated 6553 state(s).
Evaluations: 13106
Generated 717045 state(s).
Dead ends: 1880 state(s).
Best solution cost so far: 5015
Solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 5015
Best heuristic value: 14/3016 [g=0, 1 evaluated, 0 expanded, t=31.29s, 57768 KB]
Best heuristic value: 14/2014 [g=1001, 2 evaluated, 1 expanded, t=31.30s, 57768 KB]
Best heuristic value: 14/1010 [g=1001, 4 evaluated, 3 expanded, t=31.31s, 57768 KB]
Best heuristic value: 10/1010 [g=1002, 7 evaluated, 6 expanded, t=31.32s, 57768 KB]
Best heuristic value: 10/8 [g=2003, 9 evaluated, 7 expanded, t=31.32s, 57768 KB]
Best heuristic value: 10/6 [g=2005, 11 evaluated, 9 expanded, t=31.33s, 57904 KB]
Best heuristic value: 9/5 [g=2005, 13 evaluated, 10 expanded, t=31.33s, 57904 KB]
Best heuristic value: 5/5 [g=4012, 1580 evaluated, 1105 expanded, t=36.16s, 59224 KB]
Best heuristic value: 5/3 [g=5014, 6398 evaluated, 4537 expanded, t=50.72s, 63712 KB]
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
