(program-cond-var1-0 v0 state-0 row-0)
(eval-cond-var1-0 v0 state-0 row-0)
(program-false-add-var1-to-var0-0 state-0 row-0)
(repeat-false-add-var1-to-var0-0 state-0 row-0)
(program-false-goto-0 state-0 state-1 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(program-nocond-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(program-true-dec-var1-0 state-1 row-0)
(repeat-true-dec-var1-0 state-1 row-0)
(program-true-goto-0 state-1 state-0 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-false-add-var1-to-var0-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-dec-var1-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-false-add-var1-to-var0-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-dec-var1-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-var1-0 v0 state-0 row-0)
(program-true-no-act-0 state-0 row-0)
(repeat-true-no-act-0 state-0 row-0)
(program-true-goto-0 state-0 state-2 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(program-end-2 row-0)
(repeat-end-main-0-0-2 )
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-false-add-var1-to-var0-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-dec-var1-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-false-add-var1-to-var0-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-dec-var1-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-true-no-act-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(repeat-end-main-1-0-2 )
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-false-add-var1-to-var0-0 state-0 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-dec-var1-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-0 row-0)
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-true-no-act-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(repeat-end-main-2-0-2 )
(eval-cond-var1-0 v0 state-0 row-0)
(repeat-true-no-act-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-2 row-0)
(repeat-end-main-3-0-2 )
; cost = 1 (general cost)
