(program-inc-pointer-a-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(program-goto-lessthan-content-a-b-1-3 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(dont-goto-0-1-3 row-0)
(program-assign-a-to-b-2 row-0)
(repeat-assign-a-to-b-0-2 row-0)
(program-goto-istail-a-3-0 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(dont-goto-0-1-3 row-0)
(repeat-assign-a-to-b-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(dont-goto-0-1-3 row-0)
(repeat-assign-a-to-b-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-1-4 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(dont-goto-0-1-3 row-0)
(repeat-assign-a-to-b-0-2 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-2-4 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(do-goto-0-3-0 row-0)
(repeat-inc-pointer-a-0-0 row-0)
(eval-cond-lessthan-content-a-b-0-1 row-0)
(do-goto-0-1-3 row-0)
(eval-cond-istail-a-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-3-4 row-0)
; cost = 4069 (general cost)
