(program-dec-b-0 row-0)
(repeat-dec-b-0-0 row-0)
(program-goto-assignment-1-0 b v0 row-0)
(eval-cond-assignment-0-1 b v0 row-0)
(do-goto-0-1-0 row-0)
(repeat-dec-b-0-0 row-0)
(eval-cond-assignment-0-1 b v0 row-0)
(do-goto-0-1-0 row-0)
(repeat-dec-b-0-0 row-0)
(eval-cond-assignment-0-1 b v0 row-0)
(dont-goto-0-1-0 row-0)
(program-inc-a-2 row-0)
(repeat-inc-a-0-2 row-0)
(program-goto-equal-a-c-3-2 row-0)
(eval-cond-equal-a-c-0-3 row-0)
(dont-goto-0-3-2 row-0)
(program-output-a-b-4 row-0)
(repeat-output-a-b-0-4 row-0)
(program-end-5 row-0)
(repeat-end-main-0-5 row-0)
(repeat-dec-b-0-0 row-0)
(eval-cond-assignment-0-1 b v0 row-0)
(dont-goto-0-1-0 row-0)
(repeat-inc-a-0-2 row-0)
(eval-cond-equal-a-c-0-3 row-0)
(do-goto-0-3-2 row-0)
(repeat-inc-a-0-2 row-0)
(eval-cond-equal-a-c-0-3 row-0)
(do-goto-0-3-2 row-0)
(repeat-inc-a-0-2 row-0)
(eval-cond-equal-a-c-0-3 row-0)
(do-goto-0-3-2 row-0)
(repeat-inc-a-0-2 row-0)
(eval-cond-equal-a-c-0-3 row-0)
(dont-goto-0-3-2 row-0)
(repeat-output-a-b-0-4 row-0)
(repeat-end-main-1-5 row-0)
; cost = 5035 (general cost)
