(program-dec-a-0 row-0)
(repeat-dec-a-1-0 row-0)
(program-goto-assignment-1-0 a v0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(dont-goto-1-1-0 row-0)
(program-dec-b-2 row-0)
(repeat-dec-b-1-2 row-0)
(program-goto-assignment-3-0 b v0 row-0)
(eval-cond-assignment-1-3 b v0 row-0)
(dont-goto-1-3-0 row-0)
(program-output-a-b-4 row-0)
(repeat-output-a-b-1-4 row-0)
(program-end-5 row-0)
(repeat-end-main-0-5 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(dont-goto-1-1-0 row-0)
(repeat-dec-b-1-2 row-0)
(eval-cond-assignment-1-3 b v0 row-0)
(do-goto-1-3-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(dont-goto-1-1-0 row-0)
(repeat-dec-b-1-2 row-0)
(eval-cond-assignment-1-3 b v0 row-0)
(do-goto-1-3-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(dont-goto-1-1-0 row-0)
(repeat-dec-b-1-2 row-0)
(eval-cond-assignment-1-3 b v0 row-0)
(do-goto-1-3-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(dont-goto-1-1-0 row-0)
(repeat-dec-b-1-2 row-0)
(eval-cond-assignment-1-3 b v0 row-0)
(dont-goto-1-3-0 row-0)
(repeat-output-a-b-1-4 row-0)
(repeat-end-main-1-5 row-0)
; cost = 5044 (general cost)
