[INFO] STARTING PROCEDURE 0
[INFO] SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 3 domains/pointers/find/find3.pddl domains/pointers/find/find4a.pddl domains/pointers/find/find4b.pddl 4 4 0 0 0 1 1 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER CALL RESULT: 0
[INFO] COMPILED PROCEDURE 0
[INFO] ACTIONS FOUND: 112
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 0 INSTRUCTIONS TO ADD
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 400
[INFO] PLANNER CALL RESULT: 35072
[INFO] PLANNER FINISHED IN PROCEDURE 0
[INFO] EXTRACTING PLAN sas_plan.1
[INFO] RESULT OF SAVING domain.pddl TO 0-domain.pddl: 0[INFO] RESULT OF SAVING ins.pddl  TO 0-ins.pddl: 0[INFO] RESULT OF SAVING PLAN sas_plan.1 TO 0-sas_plan.1: 0[INFO] SEARCHING PROGRAM-GOTO-FOUND-A-0-2...
[INFO] FOUND!!! => GOTO-0-0-2 converted GOTO-0-0-2
[INFO] FOUND!!! => COND-FOUND-A-0-0 converted COND-FOUND-A-0-0
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DONT-GOTO-0-0-2...
[INFO] SEARCHING PROGRAM-INC-C-1...
[INFO] FOUND!!! => INS-INC-C-1 converted INS-INC-C-1
[INFO] SEARCHING REPEAT-INC-C-0-1...
[INFO] SEARCHING PROGRAM-INC-POINTER-A-2...
[INFO] FOUND!!! => INS-INC-POINTER-A-2 converted INS-INC-POINTER-A-2
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING PROGRAM-GOTO-ISTAIL-A-3-0...
[INFO] FOUND!!! => GOTO-0-3-0 converted GOTO-0-3-0
[INFO] FOUND!!! => COND-ISTAIL-A-0-3 converted COND-ISTAIL-A-0-3
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DONT-GOTO-0-0-2...
[INFO] SEARCHING REPEAT-INC-C-0-1...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING PROGRAM-END-4...
[INFO] FOUND!!! => INS-END-4 converted INS-END-4
[INFO] SEARCHING REPEAT-END-MAIN-0-4...
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DO-GOTO-0-0-2...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DO-GOTO-0-0-2...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DONT-GOTO-0-0-2...
[INFO] SEARCHING REPEAT-INC-C-0-1...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-1-4...
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DO-GOTO-0-0-2...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DO-GOTO-0-0-2...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING EVAL-COND-FOUND-A-0-0...
[INFO] SEARCHING DO-GOTO-0-0-2...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-2-4...
[INFO] SEARCHING ...
[INFO] PROCEDURE 0 FINISHED. 
[INFO] CALLING PRINT INSTRUCTIONS...
[INFO] PRINT INSTRUCTIONS FINISHED
[INFO] STARTING TESTS...
[INFO] FINISHING EXECUTION
