[INFO] STARTING PROCEDURE 0
[INFO] SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 3 domains/pointers/find/find3.pddl domains/pointers/find/find4a.pddl domains/pointers/find/find4b.pddl 5 5 0 0 0 1 1 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER CALL RESULT: 0
[INFO] COMPILED PROCEDURE 0
[INFO] ACTIONS FOUND: 175
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 0 INSTRUCTIONS TO ADD
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 35072
[INFO] PLANNER FINISHED IN PROCEDURE 0
[INFO] EXTRACTING PLAN sas_plan.1
[INFO] RESULT OF SAVING domain.pddl TO 0-domain.pddl: 0[INFO] RESULT OF SAVING ins.pddl  TO 0-ins.pddl: 0[INFO] RESULT OF SAVING PLAN sas_plan.1 TO 0-sas_plan.1: 0[INFO] SEARCHING PROGRAM-INC-POINTER-A-0...
[INFO] FOUND!!! => INS-INC-POINTER-A-0 converted INS-INC-POINTER-A-0
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING PROGRAM-GOTO-ASSIGNMENT-1-3...
[INFO] FOUND!!! => GOTO-0-1-3 converted GOTO-0-1-3
[INFO] FOUND!!! => COND-ASSIGNMENT-0-1 converted COND-ASSIGNMENT-0-1
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING PROGRAM-INC-C-3...
[INFO] FOUND!!! => INS-INC-C-3 converted INS-INC-C-3
[INFO] SEARCHING REPEAT-INC-C-0-3...
[INFO] SEARCHING PROGRAM-GOTO-ISTAIL-A-4-0...
[INFO] FOUND!!! => GOTO-0-4-0 converted GOTO-0-4-0
[INFO] FOUND!!! => COND-ISTAIL-A-0-4 converted COND-ISTAIL-A-0-4
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DO-GOTO-0-4-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-INC-C-0-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DONT-GOTO-0-4-0...
[INFO] SEARCHING PROGRAM-END-5...
[INFO] FOUND!!! => INS-END-5 converted INS-END-5
[INFO] SEARCHING REPEAT-END-MAIN-0-5...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING PROGRAM-GOTO-CONTENT-2-4...
[INFO] FOUND!!! => GOTO-0-2-4 converted GOTO-0-2-4
[INFO] FOUND!!! => COND-CONTENT-0-2 converted COND-CONTENT-0-2
[INFO] SEARCHING EVAL-COND-CONTENT-0-2...
[INFO] SEARCHING DONT-GOTO-0-2-4...
[INFO] SEARCHING REPEAT-INC-C-0-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DO-GOTO-0-4-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-CONTENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-4...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DO-GOTO-0-4-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-CONTENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-4...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DONT-GOTO-0-4-0...
[INFO] SEARCHING REPEAT-END-MAIN-1-5...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-CONTENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-4...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DO-GOTO-0-4-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-CONTENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-4...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DO-GOTO-0-4-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-ASSIGNMENT-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-CONTENT-0-2...
[INFO] SEARCHING DO-GOTO-0-2-4...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-4...
[INFO] SEARCHING DONT-GOTO-0-4-0...
[INFO] SEARCHING REPEAT-END-MAIN-2-5...
[INFO] SEARCHING ...
[INFO] PROCEDURE 0 FINISHED. 
[INFO] CALLING PRINT INSTRUCTIONS...
[INFO] PRINT INSTRUCTIONS FINISHED
[INFO] STARTING TESTS...
[CONSTANT[1]] A
[CONSTANT[1]] B
[CONSTANT[1]] C
[CONSTANT[1]] TAIL
[CONSTANT[1]] TARGET
[CONSTANT[2]] V0
[CONSTANT[2]] V1
[CONSTANT[2]] V2
[CONSTANT[2]] V3
[CONSTANT[3]] ROW-0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p3.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p3a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p3b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p3c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p3d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p4.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p4a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p4b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p4c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p4d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p5.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p5a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p5b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p5c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p5d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p6.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p6a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p6b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p6c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p6d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p7.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p7a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p7b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p7c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p7d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p8.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p8a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p8b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p8c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p8d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p9.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p9a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p9b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p9c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p9d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p10.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p10a.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p10b.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p10c.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/find/p10d.pddl 5 5 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 9 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-ASSIGNMENT-0-1 TAIL V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - INS-INC-C-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - GOTO-0-4-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - COND-ISTAIL-A-0-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-END-5 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 7 - GOTO-0-2-4	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 8 - COND-CONTENT-0-2 A V3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 1280
[INFO] Test solved[find_5_20.txt]: 2/40
[INFO] Solved: 7 9
[INFO] Unsolved: 0 1 2 3 4 5 6 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
[INFO] FINISHING EXECUTION
