(select-program-0-1 row-0)
(program-process-a-1 row-0)
(repeat-process-a-0-1 row-0)
(program-call-0-0-2 row-0)
(repeat-call-0-0-2 row-0 row-1)
(select-program-0-1 row-1)
(repeat-process-a-0-1 row-1)
(repeat-call-0-0-2 row-1 row-2)
(select-program-0-1 row-2)
(repeat-process-a-0-1 row-2)
(repeat-call-0-0-2 row-2 row-3)
(select-program-0-1 row-3)
(repeat-process-a-0-1 row-3)
(repeat-call-0-0-2 row-3 row-4)
(select-program-0-5 row-4)
(repeat-end-0-0-5 row-3 row-4)
(program-process-b-3 row-3)
(repeat-process-b-0-3 row-3)
(program-end-4 row-3)
(repeat-end-0-0-4 row-2 row-3)
(repeat-process-b-0-3 row-2)
(repeat-end-0-0-4 row-1 row-2)
(repeat-process-b-0-3 row-1)
(repeat-end-0-0-4 row-0 row-1)
(repeat-process-b-0-3 row-0)
(repeat-end-main-0-4 row-0)
; cost = 3020 (general cost)
