(program-call-1-2-0 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-0-2 row-0 row-1)
(program-call-0-2-1 row-0)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-0-4 row-0 row-1)
(program-up-2 row-0)
(repeat-up-2-2 row-0)
(program-goto-equaly-ymax-3-0 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(do-goto-2-3-0 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-0-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-0-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(do-goto-2-3-0 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-0-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(dont-goto-0-0-2 row-1)
(repeat-mark-green-block-0-1 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-0-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(dont-goto-2-3-0 row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-1-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(do-goto-0-3-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-1-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(dont-goto-2-3-0 row-0)
(repeat-end-main-1-4 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-2-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(do-goto-0-3-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(dont-goto-0-0-2 row-1)
(repeat-mark-green-block-0-1 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-2-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(do-goto-2-3-0 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(do-goto-1-1-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-2-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(do-goto-0-3-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-2-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(dont-goto-2-3-0 row-0)
(repeat-end-main-2-4 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-3-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(do-goto-0-3-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-3-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(do-goto-2-3-0 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(do-goto-1-1-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-3-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(dont-goto-0-0-2 row-1)
(repeat-mark-green-block-0-1 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(do-goto-0-3-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-3-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(dont-goto-2-3-0 row-0)
(repeat-end-main-3-4 row-0)
(repeat-call-1-2-0 row-0 row-1)
(repeat-left-1-0 row-1)
(eval-cond-xpos-1-1 v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-end-1-4-2 row-0 row-1)
(repeat-call-0-2-1 row-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(do-goto-0-3-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(do-goto-0-0-2 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(do-goto-0-3-0 row-1)
(eval-cond-obs-green-0-0 row-1)
(dont-goto-0-0-2 row-1)
(repeat-mark-green-block-0-1 row-1)
(repeat-right-0-2 row-1)
(eval-cond-equalx-xmax-0-3 row-1)
(dont-goto-0-3-0 row-1)
(repeat-end-0-4-4 row-0 row-1)
(repeat-up-2-2 row-0)
(eval-cond-equaly-ymax-2-3 row-0)
(dont-goto-2-3-0 row-0)
(repeat-end-main-4-4 row-0)
; cost = 4185 (general cost)
