(program-goto-obs-green-0-2 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(program-right-2 row-0)
(repeat-right-0-2 row-0)
(program-goto-equalx-xmax-3-0 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(dont-goto-0-0-2 row-0)
(program-mark-green-block-1 row-0)
(repeat-mark-green-block-0-1 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(dont-goto-0-3-0 row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-1-4 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(dont-goto-0-0-2 row-0)
(repeat-mark-green-block-0-1 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-2-4 row-0)
(eval-cond-obs-green-0-0 row-0)
(dont-goto-0-0-2 row-0)
(repeat-mark-green-block-0-1 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(do-goto-0-3-0 row-0)
(eval-cond-obs-green-0-0 row-0)
(do-goto-0-0-2 row-0)
(repeat-right-0-2 row-0)
(eval-cond-equalx-xmax-0-3 row-0)
(dont-goto-0-3-0 row-0)
(repeat-end-main-3-4 row-0)
; cost = 4078 (general cost)
