(program-dec-a-0 row-0)
(repeat-dec-a-1-0 row-0)
(program-goto-assignment-1-0 a v0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(dont-goto-1-1-0 row-0)
(program-end-2 row-0)
(repeat-end-main-0-2 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-dec-a-1-0 row-0)
(eval-cond-assignment-1-1 a v0 row-0)
(dont-goto-1-1-0 row-0)
(repeat-end-main-1-2 row-0)
; cost = 2021 (general cost)
