(program-output-a-b-0 row-0)
(repeat-output-a-b-0-0 row-0)
(program-inc-a-1 row-0)
(repeat-inc-a-0-1 row-0)
(program-goto-equal-a-c-2-0 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(do-goto-0-2-0 row-0)
(repeat-output-a-b-0-0 row-0)
(repeat-inc-a-0-1 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(do-goto-0-2-0 row-0)
(repeat-output-a-b-0-0 row-0)
(repeat-inc-a-0-1 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(dont-goto-0-2-0 row-0)
(program-end-3 row-0)
(repeat-end-main-0-3 row-0)
(repeat-output-a-b-0-0 row-0)
(repeat-inc-a-0-1 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(do-goto-0-2-0 row-0)
(repeat-output-a-b-0-0 row-0)
(repeat-inc-a-0-1 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(do-goto-0-2-0 row-0)
(repeat-output-a-b-0-0 row-0)
(repeat-inc-a-0-1 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(do-goto-0-2-0 row-0)
(repeat-output-a-b-0-0 row-0)
(repeat-inc-a-0-1 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(do-goto-0-2-0 row-0)
(repeat-output-a-b-0-0 row-0)
(repeat-inc-a-0-1 row-0)
(eval-cond-equal-a-c-0-2 row-0)
(dont-goto-0-2-0 row-0)
(repeat-end-main-1-3 row-0)
; cost = 3036 (general cost)
