(program-dec-a-0 row-0)
(repeat-dec-a-3-0 row-0)
(program-inc-b-1 row-0)
(repeat-inc-b-3-1 row-0)
(program-goto-equal-b-d-2-1 row-0)
(eval-cond-equal-b-d-3-2 row-0)
(do-goto-3-2-1 row-0)
(repeat-inc-b-3-1 row-0)
(eval-cond-equal-b-d-3-2 row-0)
(do-goto-3-2-1 row-0)
(repeat-inc-b-3-1 row-0)
(eval-cond-equal-b-d-3-2 row-0)
(dont-goto-3-2-1 row-0)
(program-goto-assignment-3-0 a v0 row-0)
(eval-cond-assignment-3-3 a v0 row-0)
(dont-goto-3-3-0 row-0)
(program-output-a-b-4 row-0)
(repeat-output-a-b-3-4 row-0)
(program-end-5 row-0)
(repeat-end-main-0-5 row-0)
(repeat-dec-a-3-0 row-0)
(repeat-inc-b-3-1 row-0)
(eval-cond-equal-b-d-3-2 row-0)
(dont-goto-3-2-1 row-0)
(eval-cond-assignment-3-3 a v0 row-0)
(do-goto-3-3-0 row-0)
(repeat-dec-a-3-0 row-0)
(repeat-inc-b-3-1 row-0)
(eval-cond-equal-b-d-3-2 row-0)
(dont-goto-3-2-1 row-0)
(eval-cond-assignment-3-3 a v0 row-0)
(do-goto-3-3-0 row-0)
(repeat-dec-a-3-0 row-0)
(repeat-inc-b-3-1 row-0)
(eval-cond-equal-b-d-3-2 row-0)
(dont-goto-3-2-1 row-0)
(eval-cond-assignment-3-3 a v0 row-0)
(do-goto-3-3-0 row-0)
(repeat-dec-a-3-0 row-0)
(repeat-inc-b-3-1 row-0)
(eval-cond-equal-b-d-3-2 row-0)
(dont-goto-3-2-1 row-0)
(eval-cond-assignment-3-3 a v0 row-0)
(dont-goto-3-3-0 row-0)
(repeat-output-a-b-3-4 row-0)
(repeat-end-main-1-5 row-0)
; cost = 5044 (general cost)
