(program-call-0-4-0 row-0)
(repeat-call-0-4-0 row-0 row-1)
(repeat-dec-b-0-0 row-1)
(eval-cond-assignment-0-1 b v0 row-1)
(do-goto-0-1-0 row-1)
(repeat-dec-b-0-0 row-1)
(eval-cond-assignment-0-1 b v0 row-1)
(dont-goto-0-1-0 row-1)
(repeat-inc-a-0-2 row-1)
(eval-cond-equal-a-c-0-3 row-1)
(dont-goto-0-3-2 row-1)
(repeat-output-a-b-0-4 row-1)
(repeat-end-0-0-5 row-0 row-1)
(program-call-1-4-1 row-0)
(repeat-call-1-4-1 row-0 row-1)
(repeat-dec-a-1-0 row-1)
(eval-cond-assignment-1-1 a v0 row-1)
(do-goto-1-1-0 row-1)
(repeat-dec-a-1-0 row-1)
(eval-cond-assignment-1-1 a v0 row-1)
(do-goto-1-1-0 row-1)
(repeat-dec-a-1-0 row-1)
(eval-cond-assignment-1-1 a v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-dec-b-1-2 row-1)
(eval-cond-assignment-1-3 b v0 row-1)
(dont-goto-1-3-0 row-1)
(repeat-output-a-b-1-4 row-1)
(repeat-end-1-0-5 row-0 row-1)
(program-call-3-4-2 row-0)
(repeat-call-3-4-2 row-0 row-1)
(repeat-dec-a-3-0 row-1)
(repeat-inc-b-3-1 row-1)
(eval-cond-equal-b-d-3-2 row-1)
(do-goto-3-2-1 row-1)
(repeat-inc-b-3-1 row-1)
(eval-cond-equal-b-d-3-2 row-1)
(do-goto-3-2-1 row-1)
(repeat-inc-b-3-1 row-1)
(eval-cond-equal-b-d-3-2 row-1)
(dont-goto-3-2-1 row-1)
(eval-cond-assignment-3-3 a v0 row-1)
(dont-goto-3-3-0 row-1)
(repeat-output-a-b-3-4 row-1)
(repeat-end-3-0-5 row-0 row-1)
(program-call-2-4-3 row-0)
(repeat-call-2-4-3 row-0 row-1)
(repeat-inc-b-2-0 row-1)
(eval-cond-equal-b-d-2-1 row-1)
(dont-goto-2-1-0 row-1)
(repeat-inc-a-2-2 row-1)
(eval-cond-equal-a-c-2-3 row-1)
(do-goto-2-3-2 row-1)
(repeat-inc-a-2-2 row-1)
(eval-cond-equal-a-c-2-3 row-1)
(do-goto-2-3-2 row-1)
(repeat-inc-a-2-2 row-1)
(eval-cond-equal-a-c-2-3 row-1)
(dont-goto-2-3-2 row-1)
(repeat-output-a-b-2-4 row-1)
(repeat-end-2-0-5 row-0 row-1)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(repeat-call-0-4-0 row-0 row-1)
(repeat-dec-b-0-0 row-1)
(eval-cond-assignment-0-1 b v0 row-1)
(dont-goto-0-1-0 row-1)
(repeat-inc-a-0-2 row-1)
(eval-cond-equal-a-c-0-3 row-1)
(dont-goto-0-3-2 row-1)
(repeat-output-a-b-0-4 row-1)
(repeat-end-0-1-5 row-0 row-1)
(repeat-call-1-4-1 row-0 row-1)
(repeat-dec-a-1-0 row-1)
(eval-cond-assignment-1-1 a v0 row-1)
(do-goto-1-1-0 row-1)
(repeat-dec-a-1-0 row-1)
(eval-cond-assignment-1-1 a v0 row-1)
(do-goto-1-1-0 row-1)
(repeat-dec-a-1-0 row-1)
(eval-cond-assignment-1-1 a v0 row-1)
(do-goto-1-1-0 row-1)
(repeat-dec-a-1-0 row-1)
(eval-cond-assignment-1-1 a v0 row-1)
(dont-goto-1-1-0 row-1)
(repeat-dec-b-1-2 row-1)
(eval-cond-assignment-1-3 b v0 row-1)
(dont-goto-1-3-0 row-1)
(repeat-output-a-b-1-4 row-1)
(repeat-end-1-1-5 row-0 row-1)
(repeat-call-3-4-2 row-0 row-1)
(repeat-dec-a-3-0 row-1)
(repeat-inc-b-3-1 row-1)
(eval-cond-equal-b-d-3-2 row-1)
(do-goto-3-2-1 row-1)
(repeat-inc-b-3-1 row-1)
(eval-cond-equal-b-d-3-2 row-1)
(do-goto-3-2-1 row-1)
(repeat-inc-b-3-1 row-1)
(eval-cond-equal-b-d-3-2 row-1)
(do-goto-3-2-1 row-1)
(repeat-inc-b-3-1 row-1)
(eval-cond-equal-b-d-3-2 row-1)
(dont-goto-3-2-1 row-1)
(eval-cond-assignment-3-3 a v0 row-1)
(dont-goto-3-3-0 row-1)
(repeat-output-a-b-3-4 row-1)
(repeat-end-3-1-5 row-0 row-1)
(repeat-call-2-4-3 row-0 row-1)
(repeat-inc-b-2-0 row-1)
(eval-cond-equal-b-d-2-1 row-1)
(dont-goto-2-1-0 row-1)
(repeat-inc-a-2-2 row-1)
(eval-cond-equal-a-c-2-3 row-1)
(do-goto-2-3-2 row-1)
(repeat-inc-a-2-2 row-1)
(eval-cond-equal-a-c-2-3 row-1)
(do-goto-2-3-2 row-1)
(repeat-inc-a-2-2 row-1)
(eval-cond-equal-a-c-2-3 row-1)
(do-goto-2-3-2 row-1)
(repeat-inc-a-2-2 row-1)
(eval-cond-equal-a-c-2-3 row-1)
(dont-goto-2-3-2 row-1)
(repeat-output-a-b-2-4 row-1)
(repeat-end-2-1-5 row-0 row-1)
(repeat-end-main-1-4 row-0)
; cost = 4125 (general cost)
