(select-program-1-1 row-0)
(program-process-add-1 row-0)
(repeat-process-add-1-1 row-0)
(program-end-2 row-0)
(repeat-end-main-0-2 row-0)
(select-program-1-3 row-0)
(program-process-borrow-3 row-0)
(repeat-process-borrow-1-3 row-0)
(program-end-4 row-0)
(repeat-end-main-1-4 row-0)
(select-program-1-5 row-0)
(program-process-multiply-5 row-0)
(repeat-process-multiply-1-5 row-0)
(program-end-6 row-0)
(repeat-end-main-2-6 row-0)
(select-program-1-7 row-0)
(program-process-division-7 row-0)
(repeat-process-division-1-7 row-0)
(repeat-end-main-3-8 row-0)
; cost = 4011 (general cost)
