(select-program-2-1 row-0)
(program-call-2-2-1 row-0)
(repeat-call-2-2-1 row-0 row-1)
(select-program-2-1 row-1)
(repeat-call-2-2-1 row-1 row-2)
(select-program-2-1 row-2)
(repeat-call-2-2-1 row-2 row-3)
(select-program-2-1 row-3)
(repeat-call-2-2-1 row-3 row-4)
(select-program-2-1 row-4)
(repeat-call-2-2-1 row-4 row-5)
(select-program-2-3 row-5)
(repeat-end-2-0-3 row-4 row-5)
(program-call-0-2-2 row-4)
(repeat-call-0-2-2 row-4 row-5)
(select-program-0-3 row-5)
(repeat-process-v1-0-3 row-5)
(repeat-end-0-0-4 row-4 row-5)
(repeat-end-2-0-3 row-3 row-4)
(repeat-call-0-2-2 row-3 row-4)
(select-program-0-1 row-4)
(repeat-process-v0-0-1 row-4)
(repeat-end-0-0-2 row-3 row-4)
(repeat-end-2-0-3 row-2 row-3)
(repeat-call-0-2-2 row-2 row-3)
(select-program-0-3 row-3)
(repeat-process-v1-0-3 row-3)
(repeat-end-0-0-4 row-2 row-3)
(repeat-end-2-0-3 row-1 row-2)
(repeat-call-0-2-2 row-1 row-2)
(select-program-0-1 row-2)
(repeat-process-v0-0-1 row-2)
(repeat-end-0-0-2 row-1 row-2)
(repeat-end-2-0-3 row-0 row-1)
(repeat-call-0-2-2 row-0 row-1)
(select-program-0-3 row-1)
(repeat-process-v1-0-3 row-1)
(repeat-end-0-0-4 row-0 row-1)
(repeat-end-main-0-3 row-0)
; cost = 2027 (general cost)
