(program-nocond-0 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(program-true-pick-left-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(program-true-goto-0 state-0 state-1 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(program-nocond-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(program-true-move-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(program-true-goto-0 state-1 state-2 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(program-cond-no-balls-in-rooma-0 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(program-false-drop-left-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(program-false-goto-0 state-2 state-0 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(program-true-drop-left-0 state-2 row-0)
(repeat-true-drop-left-0 state-2 row-0)
(program-true-goto-0 state-2 state-3 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(program-end-3 row-0)
(repeat-end-main-0-0-3 )
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-false-drop-left-0 state-2 row-0)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-pick-left-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-move-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-no-balls-in-rooma-0 state-2 row-0)
(repeat-true-drop-left-0 state-2 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(repeat-end-main-1-0-3 )
; cost = 1 (general cost)
