(program-nocond-0 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(program-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(program-true-goto-0 state-0 state-1 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(program-cond-equal-0 current current state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(program-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(program-true-goto-0 state-1 state-2 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(program-cond-satisfies-1ary-0 visited current state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(program-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(program-true-goto-0 state-2 state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(program-false-call-0-0 child state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-true-achieve-1ary-0 visited current state-1 row-2)
(repeat-true-goto-0 state-1 state-2 row-2)
(eval-cond-satisfies-1ary-0 visited current state-2 row-2)
(repeat-true-copy-2ary-0 right-child current current state-2 row-2)
(repeat-true-goto-0 state-2 state-2 row-2)
(eval-cond-satisfies-1ary-0 visited current state-2 row-2)
(repeat-false-call-0-0 child state-2 row-2 row-3)
(eval-nocond-0 state-0 row-3)
(repeat-true-copy-2ary-0 left-child child current state-0 row-3)
(repeat-true-goto-0 state-0 state-1 row-3)
(eval-cond-equal-0 current current state-1 row-3)
(program-false-achieve-1ary-0 visited current state-1 row-3)
(repeat-false-achieve-1ary-0 visited current state-1 row-3)
(program-false-goto-0 state-1 state-3 row-3)
(repeat-false-goto-0 state-1 state-3 row-3)
(program-end-3 row-3)
(repeat-end-0-0-3 row-2 row-3)
(program-false-goto-0 state-2 state-0 row-2)
(repeat-false-goto-0 state-2 state-0 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-0-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-0-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-0-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-0-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-false-achieve-1ary-0 visited current state-1 row-0)
(repeat-false-goto-0 state-1 state-3 row-0)
(repeat-end-main-0-0-3 )
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-1-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-1-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-1-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-1-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-1-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-false-achieve-1ary-0 visited current state-1 row-0)
(repeat-false-goto-0 state-1 state-3 row-0)
(repeat-end-main-1-0-3 )
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-2-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-2-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-2-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-2-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-2-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-false-achieve-1ary-0 visited current state-1 row-0)
(repeat-false-goto-0 state-1 state-3 row-0)
(repeat-end-main-2-0-3 )
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-true-achieve-1ary-0 visited current state-1 row-1)
(repeat-true-goto-0 state-1 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-true-copy-2ary-0 right-child current current state-2 row-1)
(repeat-true-goto-0 state-2 state-2 row-1)
(eval-cond-satisfies-1ary-0 visited current state-2 row-1)
(repeat-false-call-0-0 child state-2 row-1 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-true-achieve-1ary-0 visited current state-1 row-2)
(repeat-true-goto-0 state-1 state-2 row-2)
(eval-cond-satisfies-1ary-0 visited current state-2 row-2)
(repeat-true-copy-2ary-0 right-child current current state-2 row-2)
(repeat-true-goto-0 state-2 state-2 row-2)
(eval-cond-satisfies-1ary-0 visited current state-2 row-2)
(repeat-false-call-0-0 child state-2 row-2 row-3)
(eval-nocond-0 state-0 row-3)
(repeat-true-copy-2ary-0 left-child child current state-0 row-3)
(repeat-true-goto-0 state-0 state-1 row-3)
(eval-cond-equal-0 current current state-1 row-3)
(repeat-false-achieve-1ary-0 visited current state-1 row-3)
(repeat-false-goto-0 state-1 state-3 row-3)
(repeat-end-3-0-3 row-2 row-3)
(repeat-false-goto-0 state-2 state-0 row-2)
(eval-nocond-0 state-0 row-2)
(repeat-true-copy-2ary-0 left-child child current state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(eval-cond-equal-0 current current state-1 row-2)
(repeat-false-achieve-1ary-0 visited current state-1 row-2)
(repeat-false-goto-0 state-1 state-3 row-2)
(repeat-end-3-0-3 row-1 row-2)
(repeat-false-goto-0 state-2 state-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-3-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-3-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-true-achieve-1ary-0 visited current state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-true-copy-2ary-0 right-child current current state-2 row-0)
(repeat-true-goto-0 state-2 state-2 row-0)
(eval-cond-satisfies-1ary-0 visited current state-2 row-0)
(repeat-false-call-0-0 child state-2 row-0 row-1)
(eval-nocond-0 state-0 row-1)
(repeat-true-copy-2ary-0 left-child child current state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(eval-cond-equal-0 current current state-1 row-1)
(repeat-false-achieve-1ary-0 visited current state-1 row-1)
(repeat-false-goto-0 state-1 state-3 row-1)
(repeat-end-3-0-3 row-0 row-1)
(repeat-false-goto-0 state-2 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(repeat-true-copy-2ary-0 left-child child current state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-cond-equal-0 current current state-1 row-0)
(repeat-false-achieve-1ary-0 visited current state-1 row-0)
(repeat-false-goto-0 state-1 state-3 row-0)
(repeat-end-main-3-0-3 )
; cost = 1 (general cost)
