[INFO] STARTING PROCEDURE 0
[INFO] SYSTEM CALL: bin/compile HFSC domains/hfsc/summatory/domain.pddl 4 domains/hfsc/summatory/prob3.pddl domains/hfsc/summatory/prob2.pddl domains/hfsc/summatory/prob1.pddl domains/hfsc/summatory/prob0.pddl 2 2 0 0 0 1 1 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER CALL RESULT: 0
[INFO] COMPILED PROCEDURE 0
[INFO] ACTIONS FOUND: 20
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 0 INSTRUCTIONS TO ADD
[INFO] CALL TO PLANNER python2.7 PLANNERS/BFWS/fd-version/bfws.py domain.pddl ins.pddl BFWS-f5-landmarks
[INFO] PLANNER CALL RESULT: 0
[INFO] PLANNER FINISHED IN PROCEDURE 0
[INFO] EXTRACTING PLAN plan.ipc
[INFO] RESULT OF SAVING domain.pddl TO 0-domain.pddl: 0[INFO] RESULT OF SAVING ins.pddl  TO 0-ins.pddl: 0[INFO] RESULT OF SAVING PLAN plan.ipc TO 0-plan.ipc: 0[INFO] SEARCHING PROGRAM-COND-VAR1-0...
[INFO] FOUND!!! => COND-VAR1-0 converted COND-VAR1-0
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING PROGRAM-FALSE-ADD-VAR1-TO-VAR0-0...
[INFO] FOUND!!! => FALSE-ADD-VAR1-TO-VAR0-0 converted FALSE-ADD-VAR1-TO-VAR0-0
[INFO] SEARCHING REPEAT-FALSE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING PROGRAM-FALSE-GOTO-0...
[INFO] FOUND!!! => FALSE-GOTO-0 converted FALSE-GOTO-0
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING PROGRAM-COND-VAR0-0...
[INFO] FOUND!!! => COND-VAR0-0 converted COND-VAR0-0
[INFO] SEARCHING EVAL-COND-VAR0-0...
[INFO] SEARCHING PROGRAM-FALSE-DEC-VAR1-0...
[INFO] FOUND!!! => FALSE-DEC-VAR1-0 converted FALSE-DEC-VAR1-0
[INFO] SEARCHING REPEAT-FALSE-DEC-VAR1-0...
[INFO] SEARCHING PROGRAM-FALSE-GOTO-0...
[INFO] FOUND!!! => FALSE-GOTO-0 converted FALSE-GOTO-0
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR0-0...
[INFO] SEARCHING PROGRAM-TRUE-INC-VAR0-0...
[INFO] FOUND!!! => TRUE-INC-VAR0-0 converted TRUE-INC-VAR0-0
[INFO] SEARCHING REPEAT-TRUE-INC-VAR0-0...
[INFO] SEARCHING PROGRAM-TRUE-GOTO-0...
[INFO] FOUND!!! => TRUE-GOTO-0 converted TRUE-GOTO-0
[INFO] SEARCHING REPEAT-TRUE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-DEC-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-DEC-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING PROGRAM-TRUE-ADD-VAR1-TO-VAR0-0...
[INFO] FOUND!!! => TRUE-ADD-VAR1-TO-VAR0-0 converted TRUE-ADD-VAR1-TO-VAR0-0
[INFO] SEARCHING REPEAT-TRUE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING PROGRAM-TRUE-GOTO-0...
[INFO] FOUND!!! => TRUE-GOTO-0 converted TRUE-GOTO-0
[INFO] SEARCHING REPEAT-TRUE-GOTO-0...
[INFO] SEARCHING PROGRAM-END-2...
[INFO] FOUND!!! => END-COND-0-2 converted END-COND-0-2
[INFO] SEARCHING REPEAT-END-MAIN-0-0-2...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-DEC-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-DEC-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-TRUE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-TRUE-GOTO-0...
[INFO] SEARCHING REPEAT-END-MAIN-1-0-2...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR0-0...
[INFO] SEARCHING REPEAT-FALSE-DEC-VAR1-0...
[INFO] SEARCHING REPEAT-FALSE-GOTO-0...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-TRUE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-TRUE-GOTO-0...
[INFO] SEARCHING REPEAT-END-MAIN-2-0-2...
[INFO] SEARCHING EVAL-COND-VAR1-0...
[INFO] SEARCHING REPEAT-TRUE-ADD-VAR1-TO-VAR0-0...
[INFO] SEARCHING REPEAT-TRUE-GOTO-0...
[INFO] SEARCHING REPEAT-END-MAIN-3-0-2...
[INFO] PROCEDURE 0 FINISHED. 
[INFO] CALLING PRINT INSTRUCTIONS...
[INFO] PRINT INSTRUCTIONS FINISHED
[INFO] STARTING TESTS...
[INFO] FINISHING EXECUTION
