(program-cond-current-c2-one-0 state-0 row-0)
(eval-cond-current-c2-one-0 state-0 row-0)
(program-false-add-00-no-carry-0 state-0 row-0)
(repeat-false-add-00-no-carry-0 state-0 row-0)
(program-false-goto-0 state-0 state-1 row-0)
(repeat-false-goto-0 state-0 state-1 row-0)
(program-end-1 row-0)
(repeat-end-main-0-0-1 )
(eval-cond-current-c2-one-0 state-0 row-0)
(program-true-add-10-no-carry-0 state-0 row-0)
(repeat-true-add-10-no-carry-0 state-0 row-0)
(program-true-goto-0 state-0 state-1 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(repeat-end-main-1-0-1 )
; cost = 1 (general cost)
