(program-cond-current-c2-one-1 state-0 row-0)
(eval-cond-current-c2-one-1 state-0 row-0)
(program-false-add-01-no-carry-1 state-0 row-0)
(repeat-false-add-01-no-carry-1 state-0 row-0)
(program-false-goto-1 state-0 state-1 row-0)
(repeat-false-goto-1 state-0 state-1 row-0)
(program-end-1 row-0)
(repeat-end-main-0-1-1 )
(eval-cond-current-c2-one-1 state-0 row-0)
(program-true-add-11-no-carry-1 state-0 row-0)
(repeat-true-add-11-no-carry-1 state-0 row-0)
(program-true-goto-1 state-0 state-1 row-0)
(repeat-true-goto-1 state-0 state-1 row-0)
(repeat-end-main-1-1-1 )
; cost = 1 (general cost)
