(program-cond-current-c2-one-2 state-0 row-0)
(eval-cond-current-c2-one-2 state-0 row-0)
(program-false-add-00-carry-2 state-0 row-0)
(repeat-false-add-00-carry-2 state-0 row-0)
(program-false-goto-2 state-0 state-1 row-0)
(repeat-false-goto-2 state-0 state-1 row-0)
(program-end-1 row-0)
(repeat-end-main-0-2-1 )
(eval-cond-current-c2-one-2 state-0 row-0)
(program-true-add-10-carry-2 state-0 row-0)
(repeat-true-add-10-carry-2 state-0 row-0)
(program-true-goto-2 state-0 state-1 row-0)
(repeat-true-goto-2 state-0 state-1 row-0)
(repeat-end-main-1-2-1 )
; cost = 1 (general cost)
