(program-cond-current-c1-one-4 state-0 row-0)
(eval-cond-current-c1-one-4 state-0 row-0)
(program-false-call-0-4 state-0 row-0)
(repeat-false-call-0-4 state-0 row-0 row-1)
(eval-cond-current-c2-one-0 state-0 row-1)
(repeat-false-add-00-no-carry-0 state-0 row-1)
(repeat-false-goto-0 state-0 state-1 row-1)
(repeat-end-0-0-1 row-0 row-1)
(program-false-goto-4 state-0 state-1 row-0)
(repeat-false-goto-4 state-0 state-1 row-0)
(program-end-1 row-0)
(repeat-end-main-0-4-1 )
(eval-cond-current-c1-one-4 state-0 row-0)
(repeat-false-call-0-4 state-0 row-0 row-1)
(eval-cond-current-c2-one-0 state-0 row-1)
(repeat-true-add-10-no-carry-0 state-0 row-1)
(repeat-true-goto-0 state-0 state-1 row-1)
(repeat-end-1-0-1 row-0 row-1)
(repeat-false-goto-4 state-0 state-1 row-0)
(repeat-end-main-1-4-1 )
(eval-cond-current-c1-one-4 state-0 row-0)
(program-true-call-1-4 state-0 row-0)
(repeat-true-call-1-4 state-0 row-0 row-1)
(eval-cond-current-c2-one-1 state-0 row-1)
(repeat-false-add-01-no-carry-1 state-0 row-1)
(repeat-false-goto-1 state-0 state-1 row-1)
(repeat-end-2-1-1 row-0 row-1)
(program-true-goto-4 state-0 state-1 row-0)
(repeat-true-goto-4 state-0 state-1 row-0)
(repeat-end-main-2-4-1 )
(eval-cond-current-c1-one-4 state-0 row-0)
(repeat-true-call-1-4 state-0 row-0 row-1)
(eval-cond-current-c2-one-1 state-0 row-1)
(repeat-true-add-11-no-carry-1 state-0 row-1)
(repeat-true-goto-1 state-0 state-1 row-1)
(repeat-end-3-1-1 row-0 row-1)
(repeat-true-goto-4 state-0 state-1 row-0)
(repeat-end-main-3-4-1 )
; cost = 1 (general cost)
