(program-cond-current-c1-one-5 state-0 row-0)
(eval-cond-current-c1-one-5 state-0 row-0)
(program-false-call-2-5 state-0 row-0)
(repeat-false-call-2-5 state-0 row-0 row-1)
(eval-cond-current-c2-one-2 state-0 row-1)
(repeat-false-add-00-carry-2 state-0 row-1)
(repeat-false-goto-2 state-0 state-1 row-1)
(repeat-end-0-2-1 row-0 row-1)
(program-false-goto-5 state-0 state-1 row-0)
(repeat-false-goto-5 state-0 state-1 row-0)
(program-end-1 row-0)
(repeat-end-main-0-5-1 )
(eval-cond-current-c1-one-5 state-0 row-0)
(repeat-false-call-2-5 state-0 row-0 row-1)
(eval-cond-current-c2-one-2 state-0 row-1)
(repeat-true-add-10-carry-2 state-0 row-1)
(repeat-true-goto-2 state-0 state-1 row-1)
(repeat-end-1-2-1 row-0 row-1)
(repeat-false-goto-5 state-0 state-1 row-0)
(repeat-end-main-1-5-1 )
(eval-cond-current-c1-one-5 state-0 row-0)
(program-true-call-3-5 state-0 row-0)
(repeat-true-call-3-5 state-0 row-0 row-1)
(eval-cond-current-c2-one-3 state-0 row-1)
(repeat-false-add-01-carry-3 state-0 row-1)
(repeat-false-goto-3 state-0 state-1 row-1)
(repeat-end-2-3-1 row-0 row-1)
(program-true-goto-5 state-0 state-1 row-0)
(repeat-true-goto-5 state-0 state-1 row-0)
(repeat-end-main-2-5-1 )
(eval-cond-current-c1-one-5 state-0 row-0)
(repeat-true-call-3-5 state-0 row-0 row-1)
(eval-cond-current-c2-one-3 state-0 row-1)
(repeat-true-add-11-carry-3 state-0 row-1)
(repeat-true-goto-3 state-0 state-1 row-1)
(repeat-end-3-3-1 row-0 row-1)
(repeat-true-goto-5 state-0 state-1 row-0)
(repeat-end-main-3-5-1 )
; cost = 1 (general cost)
