(program-cond-at-6 last state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(program-false-no-act-6 state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(program-false-goto-6 state-0 state-1 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(program-cond-carry-6 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(program-false-call-4-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-false-call-0-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-0 state-0 row-2)
(repeat-false-add-00-no-carry-0 state-0 row-2)
(repeat-false-goto-0 state-0 state-1 row-2)
(repeat-end-0-0-1 row-1 row-2)
(repeat-false-goto-4 state-0 state-1 row-1)
(repeat-end-0-4-1 row-0 row-1)
(program-false-goto-6 state-1 state-0 row-0)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-false-call-0-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-0 state-0 row-2)
(repeat-false-add-00-no-carry-0 state-0 row-2)
(repeat-false-goto-0 state-0 state-1 row-2)
(repeat-end-0-0-1 row-1 row-2)
(repeat-false-goto-4 state-0 state-1 row-1)
(repeat-end-0-4-1 row-0 row-1)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(program-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(program-true-goto-6 state-0 state-2 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(program-end-2 row-0)
(repeat-end-main-0-6-2 )
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(program-true-call-5-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-false-call-2-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-2 state-0 row-2)
(repeat-false-add-00-carry-2 state-0 row-2)
(repeat-false-goto-2 state-0 state-1 row-2)
(repeat-end-1-2-1 row-1 row-2)
(repeat-false-goto-5 state-0 state-1 row-1)
(repeat-end-1-5-1 row-0 row-1)
(program-true-goto-6 state-1 state-0 row-0)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-false-call-0-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-0 state-0 row-2)
(repeat-false-add-00-no-carry-0 state-0 row-2)
(repeat-false-goto-0 state-0 state-1 row-2)
(repeat-end-1-0-1 row-1 row-2)
(repeat-false-goto-4 state-0 state-1 row-1)
(repeat-end-1-4-1 row-0 row-1)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(repeat-end-main-1-6-2 )
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-true-call-1-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-1 state-0 row-2)
(repeat-false-add-01-no-carry-1 state-0 row-2)
(repeat-false-goto-1 state-0 state-1 row-2)
(repeat-end-2-1-1 row-1 row-2)
(repeat-true-goto-4 state-0 state-1 row-1)
(repeat-end-2-4-1 row-0 row-1)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-false-call-0-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-0 state-0 row-2)
(repeat-false-add-00-no-carry-0 state-0 row-2)
(repeat-false-goto-0 state-0 state-1 row-2)
(repeat-end-2-0-1 row-1 row-2)
(repeat-false-goto-4 state-0 state-1 row-1)
(repeat-end-2-4-1 row-0 row-1)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(repeat-end-main-2-6-2 )
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-true-call-3-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-3 state-0 row-2)
(repeat-false-add-01-carry-3 state-0 row-2)
(repeat-false-goto-3 state-0 state-1 row-2)
(repeat-end-3-3-1 row-1 row-2)
(repeat-true-goto-5 state-0 state-1 row-1)
(repeat-end-3-5-1 row-0 row-1)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-false-call-2-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-2 state-0 row-2)
(repeat-false-add-00-carry-2 state-0 row-2)
(repeat-false-goto-2 state-0 state-1 row-2)
(repeat-end-3-2-1 row-1 row-2)
(repeat-false-goto-5 state-0 state-1 row-1)
(repeat-end-3-5-1 row-0 row-1)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(repeat-end-main-3-6-2 )
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-false-call-0-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-0 state-0 row-2)
(repeat-true-add-10-no-carry-0 state-0 row-2)
(repeat-true-goto-0 state-0 state-1 row-2)
(repeat-end-4-0-1 row-1 row-2)
(repeat-false-goto-4 state-0 state-1 row-1)
(repeat-end-4-4-1 row-0 row-1)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-false-call-0-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-0 state-0 row-2)
(repeat-false-add-00-no-carry-0 state-0 row-2)
(repeat-false-goto-0 state-0 state-1 row-2)
(repeat-end-4-0-1 row-1 row-2)
(repeat-false-goto-4 state-0 state-1 row-1)
(repeat-end-4-4-1 row-0 row-1)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(repeat-end-main-4-6-2 )
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-false-call-2-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-2 state-0 row-2)
(repeat-true-add-10-carry-2 state-0 row-2)
(repeat-true-goto-2 state-0 state-1 row-2)
(repeat-end-5-2-1 row-1 row-2)
(repeat-false-goto-5 state-0 state-1 row-1)
(repeat-end-5-5-1 row-0 row-1)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-false-call-2-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-2 state-0 row-2)
(repeat-false-add-00-carry-2 state-0 row-2)
(repeat-false-goto-2 state-0 state-1 row-2)
(repeat-end-5-2-1 row-1 row-2)
(repeat-false-goto-5 state-0 state-1 row-1)
(repeat-end-5-5-1 row-0 row-1)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(repeat-end-main-5-6-2 )
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-false-call-4-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-4 state-0 row-1)
(repeat-true-call-1-4 state-0 row-1 row-2)
(eval-cond-current-c2-one-1 state-0 row-2)
(repeat-true-add-11-no-carry-1 state-0 row-2)
(repeat-true-goto-1 state-0 state-1 row-2)
(repeat-end-6-1-1 row-1 row-2)
(repeat-true-goto-4 state-0 state-1 row-1)
(repeat-end-6-4-1 row-0 row-1)
(repeat-false-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-false-call-2-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-2 state-0 row-2)
(repeat-false-add-00-carry-2 state-0 row-2)
(repeat-false-goto-2 state-0 state-1 row-2)
(repeat-end-6-2-1 row-1 row-2)
(repeat-false-goto-5 state-0 state-1 row-1)
(repeat-end-6-5-1 row-0 row-1)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(repeat-end-main-6-6-2 )
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-true-call-3-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-3 state-0 row-2)
(repeat-true-add-11-carry-3 state-0 row-2)
(repeat-true-goto-3 state-0 state-1 row-2)
(repeat-end-7-3-1 row-1 row-2)
(repeat-true-goto-5 state-0 state-1 row-1)
(repeat-end-7-5-1 row-0 row-1)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-false-no-act-6 state-0 row-0)
(repeat-false-goto-6 state-0 state-1 row-0)
(eval-cond-carry-6 state-1 row-0)
(repeat-true-call-5-6 state-1 row-0 row-1)
(eval-cond-current-c1-one-5 state-0 row-1)
(repeat-false-call-2-5 state-0 row-1 row-2)
(eval-cond-current-c2-one-2 state-0 row-2)
(repeat-false-add-00-carry-2 state-0 row-2)
(repeat-false-goto-2 state-0 state-1 row-2)
(repeat-end-7-2-1 row-1 row-2)
(repeat-false-goto-5 state-0 state-1 row-1)
(repeat-end-7-5-1 row-0 row-1)
(repeat-true-goto-6 state-1 state-0 row-0)
(eval-cond-at-6 last state-0 row-0)
(repeat-true-add-00-no-carry-6 state-0 row-0)
(repeat-true-goto-6 state-0 state-2 row-0)
(repeat-end-main-7-6-2 )
; cost = 1 (general cost)
