(program-nocond-0 state-0 row-0)
(eval-nocond-0 state-0 row-0)
(program-true-assign-fn1-to-fn2-0 state-0 row-0)
(repeat-true-assign-fn1-to-fn2-0 state-0 row-0)
(program-true-goto-0 state-0 state-1 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(program-nocond-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(program-true-assign-fn-to-fn1-0 state-1 row-0)
(repeat-true-assign-fn-to-fn1-0 state-1 row-0)
(program-true-goto-0 state-1 state-2 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(program-nocond-0 state-2 row-0)
(eval-nocond-0 state-2 row-0)
(program-true-add-fn2-to-fn-0 state-2 row-0)
(repeat-true-add-fn2-to-fn-0 state-2 row-0)
(program-true-goto-0 state-2 state-3 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(program-end-3 row-0)
(repeat-end-main-0-0-3 )
(eval-nocond-0 state-0 row-0)
(repeat-true-assign-fn1-to-fn2-0 state-0 row-0)
(repeat-true-goto-0 state-0 state-1 row-0)
(eval-nocond-0 state-1 row-0)
(repeat-true-assign-fn-to-fn1-0 state-1 row-0)
(repeat-true-goto-0 state-1 state-2 row-0)
(eval-nocond-0 state-2 row-0)
(repeat-true-add-fn2-to-fn-0 state-2 row-0)
(repeat-true-goto-0 state-2 state-3 row-0)
(repeat-end-main-1-0-3 )
; cost = 1 (general cost)
