INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.120s CPU, 0.125s wall-clock]
Normalizing task... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.084s wall-clock]
Preparing model... [0.060s CPU, 0.051s wall-clock]
Generated 2225 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
2277 relevant atoms
3200 auxiliary atoms
5477 final queue length
19548 total queue pushes
Completing instantiation... [0.280s CPU, 0.284s wall-clock]
Instantiating: [0.540s CPU, 0.536s wall-clock]
Computing fact groups...
Finding invariants...
141 initial candidates
Finding invariants: [0.510s CPU, 0.507s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
518 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.520s CPU, 0.521s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [2.560s CPU, 2.555s wall-clock]
2120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.500s CPU, 0.500s wall-clock]
Translator variables: 520
Translator derived variables: 0
Translator facts: 1050
Translator goal facts: 1
Translator mutex groups: 63
Translator total mutex groups size: 147
Translator operators: 1704
Translator axioms: 0
Translator task size: 257497
Translator peak memory: 45136 KB
Writing output... [0.330s CPU, 0.331s wall-clock]
Done! [4.590s CPU, 4.598s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
514 variables of 520 necessary
47 of 63 mutex groups necessary.
1704 of 1704 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1038
Preprocessor derived variables: 0
Preprocessor task size: 256630
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=3.89s]
building causal graph...done! [t=5.61s]
packing state variables...done! [t=5.61s]
Variables: 514
Facts: 1038
Bytes per state: 68
done initalizing global data [t=5.61s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 4 reasonable or obedient reasonable orders
Landmarks generation time: 0.09s
Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive 
66 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var442(513)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		<-_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var442(513)->1) Achievers (0, 0)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)

LM 14 NegatedAtom assignment(a, v4) (var5(497)->1) Achievers (32, 4)
		->_gn  LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)

LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)
		<-_gn  LM 14 NegatedAtom assignment(a, v4) (var5(497)->1) Achievers (32, 4)
		->_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v3) (var4(496)->1) Achievers (32, 8)
		->_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		<-_r   LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_r   LM 19 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (28, 4)
		<-_r   LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v3) (var4(496)->1) Achievers (32, 8)
		->_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

LM 22 NegatedAtom assignment(a, v2) (var3(490)->1) Achievers (32, 8)
		->_gn  LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)

LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(a, v2) (var3(490)->1) Achievers (32, 8)
		->_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)

LM 19 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (28, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_gn  LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)

LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 19 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (28, 4)
		->_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)

LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)

LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		->_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)

LM 21 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 17 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)

LM 17 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)

LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)
		<-_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_gn  LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 514
approx. reasonable orders
approx. obedient reasonable orders
Removed 4 reasonable or obedient reasonable orders
Landmarks generation time: 0.09s
Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive 
66 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var442(513)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		<-_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var442(513)->1) Achievers (0, 0)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)

LM 14 NegatedAtom assignment(a, v4) (var5(497)->1) Achievers (32, 4)
		->_gn  LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)

LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)
		<-_gn  LM 14 NegatedAtom assignment(a, v4) (var5(497)->1) Achievers (32, 4)
		->_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v3) (var4(496)->1) Achievers (32, 8)
		->_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		<-_r   LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_r   LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		<-_r   LM 19 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (28, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v3) (var4(496)->1) Achievers (32, 8)
		->_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

LM 22 NegatedAtom assignment(a, v2) (var3(490)->1) Achievers (32, 8)
		->_gn  LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)

LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(a, v2) (var3(490)->1) Achievers (32, 8)
		->_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)

LM 19 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (28, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_gn  LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)

LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 19 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (28, 4)
		->_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)

LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)

LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		->_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)

LM 21 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 17 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)

LM 17 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)

LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		<-_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_gn  LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_gn  LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v2) (var3(490)->0) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_gn  LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		<-_gn  LM 16 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(a, v4) (var5(497)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 15 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 8 Atom test-0() (var489(437)->0) Achievers (0, 0)
		->_nat LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_nat LM 10 Atom test-2() (var489(437)->2) Achievers (4, 4)
		->_gn  LM 9 Atom test-1() (var489(437)->1) Achievers (4, 4)
		->_nat LM 7 Atom test-6() (var489(437)->6) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var489(437)->3) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)

LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (16, 4)
		->_gn  LM 13 Atom test-5() (var489(437)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var489(437)->4) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var489(437)->7) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(496)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var442(513)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 14/15 [g=0, 1 evaluated, 0 expanded, t=5.82s, 20936 KB]
Best heuristic value: 14/12 [g=1, 2 evaluated, 1 expanded, t=5.82s, 20936 KB]
Best heuristic value: 13/12 [g=4, 15 evaluated, 13 expanded, t=5.84s, 20936 KB]
Best heuristic value: 13/11 [g=7, 51 evaluated, 30 expanded, t=5.89s, 21068 KB]
Switch from bucket-based to heap-based queue at key = 741, num_pushes = 708
Best heuristic value: 12/11 [g=18, 1546 evaluated, 616 expanded, t=7.64s, 22128 KB]
Best heuristic value: 12/10 [g=15, 2989 evaluated, 1232 expanded, t=9.35s, 23052 KB]
Best heuristic value: 12/9 [g=30, 3307 evaluated, 1377 expanded, t=9.74s, 23316 KB]
