INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.080s CPU, 0.085s wall-clock]
Normalizing task... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.060s CPU, 0.068s wall-clock]
Preparing model... [0.050s CPU, 0.047s wall-clock]
Generated 1765 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
2256 relevant atoms
3140 auxiliary atoms
5396 final queue length
20002 total queue pushes
Completing instantiation... [0.260s CPU, 0.266s wall-clock]
Instantiating: [0.490s CPU, 0.494s wall-clock]
Computing fact groups...
Finding invariants...
136 initial candidates
Finding invariants: [0.090s CPU, 0.098s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
522 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.110s CPU, 0.113s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [5.500s CPU, 5.499s wall-clock]
956 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [1.540s CPU, 1.552s wall-clock]
Translator variables: 524
Translator derived variables: 0
Translator facts: 1053
Translator goal facts: 1
Translator mutex groups: 58
Translator total mutex groups size: 117
Translator operators: 1684
Translator axioms: 0
Translator task size: 718206
Translator peak memory: 82008 KB
Writing output... [0.860s CPU, 0.868s wall-clock]
Done! [8.630s CPU, 8.654s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
518 variables of 524 necessary
47 of 58 mutex groups necessary.
1684 of 1684 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1041
Preprocessor derived variables: 0
Preprocessor task size: 718001
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=15.25s]
building causal graph...done! [t=28.38s]
packing state variables...done! [t=28.38s]
Variables: 518
Facts: 1041
Bytes per state: 68
done initalizing global data [t=28.38s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.11s
Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive 
19 edges
Landmark graph: 
LM 3 NegatedAtom done-programming() (var440(517)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)
		<-_nat LM 6 Atom test-1() (var487(421)->1) Achievers (4, 4)
		<-_gn  LM 4 Atom test-2() (var487(421)->2) Achievers (4, 4)
		<-_gn  LM 3 NegatedAtom done-programming() (var440(517)->1) Achievers (0, 0)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(420)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 11 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (12, 8)
		->_gn  LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_r   LM 6 Atom test-1() (var487(421)->1) Achievers (4, 4)
		<-_r   LM 8 NegatedAtom assignment(a, v5) (var6(458)->1) Achievers (8, 4)
		<-_r   LM 4 Atom test-2() (var487(421)->2) Achievers (4, 4)
		<-_r   LM 2 Atom assignment(c, v0) (var13(420)->0) Achievers (4, 4)
		<-_gn  LM 11 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (12, 8)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

LM 8 NegatedAtom assignment(a, v5) (var6(458)->1) Achievers (8, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_gn  LM 5 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)

LM 5 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom assignment(a, v5) (var6(458)->1) Achievers (8, 4)
		->_gn  LM 6 Atom test-1() (var487(421)->1) Achievers (4, 4)
		->_gn  LM 4 Atom test-2() (var487(421)->2) Achievers (4, 4)

LM 10 NegatedAtom assignment(c, v2) (var15(430)->1) Achievers (12, 8)
		->_gn  LM 9 Atom assignment(c, v2) (var15(430)->0) Achievers (4, 4)

LM 9 Atom assignment(c, v2) (var15(430)->0) Achievers (4, 4)
		<-_gn  LM 10 NegatedAtom assignment(c, v2) (var15(430)->1) Achievers (12, 8)
		->_gn  LM 6 Atom test-1() (var487(421)->1) Achievers (4, 4)

LM 4 Atom test-2() (var487(421)->2) Achievers (4, 4)
		<-_gn  LM 6 Atom test-1() (var487(421)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-0() (var487(421)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(420)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

LM 6 Atom test-1() (var487(421)->1) Achievers (4, 4)
		<-_gn  LM 9 Atom assignment(c, v2) (var15(430)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom test-0() (var487(421)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)
		->_gn  LM 4 Atom test-2() (var487(421)->2) Achievers (4, 4)

LM 7 Atom test-0() (var487(421)->0) Achievers (0, 0)
		->_gn  LM 6 Atom test-1() (var487(421)->1) Achievers (4, 4)
		->_nat LM 4 Atom test-2() (var487(421)->2) Achievers (4, 4)

LM 2 Atom assignment(c, v0) (var13(420)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_gn  LM 4 Atom test-2() (var487(421)->2) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
6 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 518
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.11s
Discovered 12 landmarks, of which 0 are disjunctive and 0 are conjunctive 
15 edges
Landmark graph: 
LM 10 NegatedAtom done-programming() (var440(517)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)
		<-_nat LM 3 Atom test-1() (var487(421)->1) Achievers (4, 4)
		<-_gn  LM 11 Atom test-2() (var487(421)->2) Achievers (4, 4)
		<-_gn  LM 10 NegatedAtom done-programming() (var440(517)->1) Achievers (0, 0)
		<-_gn  LM 9 Atom assignment(c, v0) (var13(420)->0) Achievers (4, 4)
		<-_gn  LM 8 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 1 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (12, 8)
		->_gn  LM 8 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 8 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_gn  LM 1 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (12, 8)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v5) (var6(458)->1) Achievers (8, 4)
		->_gn  LM 2 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)

LM 2 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v5) (var6(458)->1) Achievers (8, 4)
		->_gn  LM 3 Atom test-1() (var487(421)->1) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var487(421)->2) Achievers (4, 4)

LM 7 NegatedAtom assignment(c, v2) (var15(430)->1) Achievers (12, 8)
		->_gn  LM 6 Atom assignment(c, v2) (var15(430)->0) Achievers (4, 4)

LM 6 Atom assignment(c, v2) (var15(430)->0) Achievers (4, 4)
		<-_gn  LM 7 NegatedAtom assignment(c, v2) (var15(430)->1) Achievers (12, 8)
		->_gn  LM 3 Atom test-1() (var487(421)->1) Achievers (4, 4)

LM 11 Atom test-2() (var487(421)->2) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var487(421)->0) Achievers (0, 0)
		<-_gn  LM 3 Atom test-1() (var487(421)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)
		<-_gn  LM 9 Atom assignment(c, v0) (var13(420)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

LM 3 Atom test-1() (var487(421)->1) Achievers (4, 4)
		<-_gn  LM 4 Atom test-0() (var487(421)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom assignment(c, v2) (var15(430)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(a, v5) (var6(458)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var487(421)->2) Achievers (4, 4)

LM 4 Atom test-0() (var487(421)->0) Achievers (0, 0)
		->_gn  LM 3 Atom test-1() (var487(421)->1) Achievers (4, 4)
		->_nat LM 11 Atom test-2() (var487(421)->2) Achievers (4, 4)

LM 9 Atom assignment(c, v0) (var13(420)->0) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var487(421)->2) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var440(517)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
6 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 6/10 [g=0, 1 evaluated, 0 expanded, t=28.68s, 43088 KB]
Best heuristic value: 6/7 [g=1, 2 evaluated, 1 expanded, t=28.69s, 43088 KB]
Best heuristic value: 6/6 [g=4, 8 evaluated, 7 expanded, t=28.72s, 43088 KB]
Best heuristic value: 6/5 [g=5, 9 evaluated, 8 expanded, t=28.72s, 43088 KB]
Best heuristic value: 5/5 [g=16, 3571 evaluated, 1720 expanded, t=41.22s, 47052 KB]
Best heuristic value: 4/5 [g=23, 3999 evaluated, 1862 expanded, t=42.49s, 47208 KB]
Best heuristic value: 4/4 [g=22, 4511 evaluated, 2018 expanded, t=44.02s, 47208 KB]
Best heuristic value: 3/4 [g=36, 4529 evaluated, 2032 expanded, t=44.09s, 47208 KB]
Switch from bucket-based to heap-based queue at key = 873, num_pushes = 822
