INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.120s CPU, 0.115s wall-clock]
Normalizing task... [0.000s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.080s wall-clock]
Preparing model... [0.050s CPU, 0.049s wall-clock]
Generated 2125 rules.
Computing model... [0.100s CPU, 0.107s wall-clock]
2280 relevant atoms
3236 auxiliary atoms
5516 final queue length
21002 total queue pushes
Completing instantiation... [0.290s CPU, 0.297s wall-clock]
Instantiating: [0.540s CPU, 0.546s wall-clock]
Computing fact groups...
Finding invariants...
140 initial candidates
Finding invariants: [1.260s CPU, 1.252s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
526 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [1.270s CPU, 1.267s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [5.400s CPU, 5.406s wall-clock]
2116 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [1.480s CPU, 1.478s wall-clock]
Translator variables: 528
Translator derived variables: 0
Translator facts: 1065
Translator goal facts: 1
Translator mutex groups: 62
Translator total mutex groups size: 139
Translator operators: 1700
Translator axioms: 0
Translator task size: 720348
Translator peak memory: 83416 KB
Writing output... [0.900s CPU, 0.900s wall-clock]
Done! [9.750s CPU, 9.755s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
522 variables of 528 necessary
47 of 62 mutex groups necessary.
1700 of 1700 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1053
Preprocessor derived variables: 0
Preprocessor task size: 719497
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=15.65s]
building causal graph...done! [t=30.92s]
packing state variables...done! [t=30.92s]
Variables: 522
Facts: 1053
Bytes per state: 68
done initalizing global data [t=30.92s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.22s
Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive 
48 edges
Landmark graph: 
LM 0 NegatedAtom done-programming() (var444(521)->1) Achievers (0, 0)
		->_gn  LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		<-_nat LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_gn  LM 0 NegatedAtom done-programming() (var444(521)->1) Achievers (0, 0)
		<-_gn  LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)
		<-_gn  LM 21 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		<-_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_gn  LM 20 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)

LM 15 NegatedAtom assignment(a, v4) (var5(503)->1) Achievers (28, 8)
		->_gn  LM 11 Atom assignment(a, v4) (var5(503)->0) Achievers (4, 4)

LM 11 Atom assignment(a, v4) (var5(503)->0) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom assignment(a, v4) (var5(503)->1) Achievers (28, 8)
		->_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)

LM 17 NegatedAtom assignment(a, v3) (var4(502)->1) Achievers (28, 8)
		->_gn  LM 13 Atom assignment(a, v3) (var4(502)->0) Achievers (4, 4)

LM 13 Atom assignment(a, v3) (var4(502)->0) Achievers (4, 4)
		<-_gn  LM 17 NegatedAtom assignment(a, v3) (var4(502)->1) Achievers (28, 8)
		->_gn  LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)

LM 1 NegatedAtom assignment(a, v2) (var3(495)->1) Achievers (28, 8)
		->_gn  LM 20 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)

LM 20 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)
		<-_gn  LM 1 NegatedAtom assignment(a, v2) (var3(495)->1) Achievers (28, 8)
		->_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_gn  LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)
		->_gn  LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (24, 4)
		->_gn  LM 12 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)

LM 12 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (24, 4)
		->_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)

LM 18 NegatedAtom assignment(c, v2) (var15(435)->1) Achievers (28, 8)
		->_gn  LM 14 Atom assignment(c, v2) (var15(435)->0) Achievers (4, 4)

LM 14 Atom assignment(c, v2) (var15(435)->0) Achievers (4, 4)
		<-_gn  LM 18 NegatedAtom assignment(c, v2) (var15(435)->1) Achievers (28, 8)
		->_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)

LM 10 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)

LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 10 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_gn  LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_nat LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_gn  LM 20 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)
		->_gn  LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_nat LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_gn  LM 11 Atom assignment(a, v4) (var5(503)->0) Achievers (4, 4)
		<-_gn  LM 21 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_gn  LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_gn  LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_gn  LM 12 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_gn  LM 14 Atom assignment(c, v2) (var15(435)->0) Achievers (4, 4)
		->_nat LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 13 Atom assignment(a, v3) (var4(502)->0) Achievers (4, 4)
		->_nat LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_gn  LM 20 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)
		<-_gn  LM 21 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_gn  LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_gn  LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_gn  LM 21 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_nat LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		->_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_nat LM 7 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 19 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 21 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		->_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_gn  LM 8 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 522
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.23s
Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive 
48 edges
Landmark graph: 
LM 0 NegatedAtom done-programming() (var444(521)->1) Achievers (0, 0)
		->_gn  LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		<-_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		<-_gn  LM 0 NegatedAtom done-programming() (var444(521)->1) Achievers (0, 0)
		<-_gn  LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)

LM 14 NegatedAtom assignment(a, v4) (var5(503)->1) Achievers (28, 8)
		->_gn  LM 10 Atom assignment(a, v4) (var5(503)->0) Achievers (4, 4)

LM 10 Atom assignment(a, v4) (var5(503)->0) Achievers (4, 4)
		<-_gn  LM 14 NegatedAtom assignment(a, v4) (var5(503)->1) Achievers (28, 8)
		->_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)

LM 16 NegatedAtom assignment(a, v3) (var4(502)->1) Achievers (28, 8)
		->_gn  LM 12 Atom assignment(a, v3) (var4(502)->0) Achievers (4, 4)

LM 12 Atom assignment(a, v3) (var4(502)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(a, v3) (var4(502)->1) Achievers (28, 8)
		->_gn  LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)

LM 1 NegatedAtom assignment(a, v2) (var3(495)->1) Achievers (28, 8)
		->_gn  LM 18 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)

LM 18 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)
		<-_gn  LM 1 NegatedAtom assignment(a, v2) (var3(495)->1) Achievers (28, 8)
		->_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_gn  LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)
		->_gn  LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

LM 15 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (24, 4)
		->_gn  LM 11 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)

LM 11 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom assignment(a, v5) (var6(462)->1) Achievers (24, 4)
		->_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)

LM 17 NegatedAtom assignment(c, v2) (var15(435)->1) Achievers (28, 8)
		->_gn  LM 13 Atom assignment(c, v2) (var15(435)->0) Achievers (4, 4)

LM 13 Atom assignment(c, v2) (var15(435)->0) Achievers (4, 4)
		<-_gn  LM 17 NegatedAtom assignment(c, v2) (var15(435)->1) Achievers (28, 8)
		->_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)

LM 21 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)

LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_gn  LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)
		<-_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_nat LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)
		->_gn  LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		<-_nat LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_gn  LM 10 Atom assignment(a, v4) (var5(503)->0) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_gn  LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		<-_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_gn  LM 11 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom assignment(c, v2) (var15(435)->0) Achievers (4, 4)
		->_nat LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_nat LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_gn  LM 12 Atom assignment(a, v3) (var4(502)->0) Achievers (4, 4)
		->_nat LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_gn  LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		<-_nat LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v2) (var3(495)->0) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_gn  LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		<-_gn  LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom assignment(a, v5) (var6(462)->0) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)
		->_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_nat LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 4 Atom test-0() (var491(422)->0) Achievers (0, 0)
		->_nat LM 9 Atom test-4() (var491(422)->4) Achievers (4, 4)
		->_nat LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		->_nat LM 8 Atom test-3() (var491(422)->3) Achievers (4, 4)
		->_nat LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_nat LM 20 Atom test-6() (var491(422)->6) Achievers (4, 4)

LM 19 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_gn  LM 6 Atom test-2() (var491(422)->2) Achievers (4, 4)
		->_gn  LM 5 Atom test-1() (var491(422)->1) Achievers (4, 4)
		->_gn  LM 3 Atom test-5() (var491(422)->5) Achievers (4, 4)
		->_gn  LM 7 Atom done-programming() (var444(521)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 13/14 [g=0, 1 evaluated, 0 expanded, t=31.46s, 43508 KB]
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=31.46s, 43508 KB]
Best heuristic value: 12/11 [g=4, 10 evaluated, 7 expanded, t=31.50s, 43508 KB]
Best heuristic value: 12/10 [g=16, 79 evaluated, 47 expanded, t=31.76s, 43508 KB]
Switch from bucket-based to heap-based queue at key = 730, num_pushes = 727
Best heuristic value: 11/10 [g=36, 32177 evaluated, 15485 expanded, t=146.95s, 52600 KB]
Best heuristic value: 10/10 [g=47, 32188 evaluated, 15496 expanded, t=146.99s, 52600 KB]
Best heuristic value: 10/8 [g=31, 67094 evaluated, 31797 expanded, t=269.27s, 66412 KB]
Best heuristic value: 10/7 [g=43, 67113 evaluated, 31813 expanded, t=269.34s, 66412 KB]
Best heuristic value: 9/7 [g=45, 67116 evaluated, 31815 expanded, t=269.35s, 66412 KB]
Best heuristic value: 8/7 [g=49, 67120 evaluated, 31819 expanded, t=269.37s, 66412 KB]
Best heuristic value: 8/6 [g=62, 67615 evaluated, 32236 expanded, t=271.28s, 66548 KB]
