INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.070s CPU, 0.076s wall-clock]
Normalizing task... [0.010s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.064s wall-clock]
Preparing model... [0.040s CPU, 0.034s wall-clock]
Generated 1681 rules.
Computing model... [0.100s CPU, 0.105s wall-clock]
2242 relevant atoms
3064 auxiliary atoms
5306 final queue length
18238 total queue pushes
Completing instantiation... [0.230s CPU, 0.226s wall-clock]
Instantiating: [0.440s CPU, 0.439s wall-clock]
Computing fact groups...
Finding invariants...
135 initial candidates
Finding invariants: [0.260s CPU, 0.254s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
513 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.270s CPU, 0.267s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [2.450s CPU, 2.454s wall-clock]
604 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
18 propositions removed
Detecting unreachable propositions: [0.480s CPU, 0.477s wall-clock]
Translator variables: 511
Translator derived variables: 0
Translator facts: 1026
Translator goal facts: 1
Translator mutex groups: 57
Translator total mutex groups size: 114
Translator operators: 1680
Translator axioms: 0
Translator task size: 102303
Translator peak memory: 42592 KB
Writing output... [0.140s CPU, 0.146s wall-clock]
Done! [3.870s CPU, 3.878s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
505 variables of 511 necessary
47 of 57 mutex groups necessary.
1680 of 1680 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1014
Preprocessor derived variables: 0
Preprocessor task size: 102165
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.49s]
building causal graph...done! [t=0.85s]
packing state variables...done! [t=0.85s]
Variables: 505
Facts: 1014
Bytes per state: 64
done initalizing global data [t=0.85s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.02s
Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive 
12 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var436(504)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var436(504)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v5) (var6(453)->1) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		->_gn  LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v5) (var6(453)->1) Achievers (4, 4)
		->_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 9 NegatedAtom assignment(c, v2) (var15(426)->1) Achievers (8, 8)
		->_gn  LM 7 Atom assignment(c, v2) (var15(426)->0) Achievers (4, 4)

LM 7 Atom assignment(c, v2) (var15(426)->0) Achievers (4, 4)
		<-_gn  LM 9 NegatedAtom assignment(c, v2) (var15(426)->1) Achievers (8, 8)
		->_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)

LM 8 NegatedAtom assignment(c, v1) (var14(425)->1) Achievers (8, 8)
		->_gn  LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)

LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		<-_r   LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		<-_r   LM 5 NegatedAtom assignment(a, v5) (var6(453)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom assignment(c, v1) (var14(425)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v2) (var15(426)->0) Achievers (4, 4)
		<-_gn  LM 6 Atom test-0() (var480(420)->0) Achievers (0, 0)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 6 Atom test-0() (var480(420)->0) Achievers (0, 0)
		->_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
5 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 505
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.02s
Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive 
12 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var436(504)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var436(504)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v5) (var6(453)->1) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		->_gn  LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v5) (var6(453)->1) Achievers (4, 4)
		->_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 9 NegatedAtom assignment(c, v2) (var15(426)->1) Achievers (8, 8)
		->_gn  LM 7 Atom assignment(c, v2) (var15(426)->0) Achievers (4, 4)

LM 7 Atom assignment(c, v2) (var15(426)->0) Achievers (4, 4)
		<-_gn  LM 9 NegatedAtom assignment(c, v2) (var15(426)->1) Achievers (8, 8)
		->_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)

LM 8 NegatedAtom assignment(c, v1) (var14(425)->1) Achievers (8, 8)
		->_gn  LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)

LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		<-_r   LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		<-_r   LM 5 NegatedAtom assignment(a, v5) (var6(453)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom assignment(c, v1) (var14(425)->1) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v2) (var15(426)->0) Achievers (4, 4)
		<-_gn  LM 6 Atom test-0() (var480(420)->0) Achievers (0, 0)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(453)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v1) (var14(425)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var436(504)->0)(goal) Achievers (4, 4)

LM 6 Atom test-0() (var480(420)->0) Achievers (0, 0)
		->_gn  LM 2 Atom test-1() (var480(420)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
5 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 5/9 [g=0, 1 evaluated, 0 expanded, t=0.90s, 11296 KB]
Best heuristic value: 5/6 [g=1, 2 evaluated, 1 expanded, t=0.90s, 11296 KB]
Best heuristic value: 4/6 [g=4, 8 evaluated, 7 expanded, t=0.90s, 11296 KB]
Best heuristic value: 4/5 [g=7, 19 evaluated, 14 expanded, t=0.91s, 11296 KB]
Best heuristic value: 3/5 [g=19, 1740 evaluated, 730 expanded, t=1.74s, 12488 KB]
Best heuristic value: 3/4 [g=21, 1742 evaluated, 732 expanded, t=1.74s, 12620 KB]
Best heuristic value: 3/3 [g=22, 1743 evaluated, 733 expanded, t=1.74s, 12620 KB]
Best heuristic value: 2/3 [g=24, 1745 evaluated, 735 expanded, t=1.74s, 12620 KB]
Best heuristic value: 1/2 [g=39, 3271 evaluated, 1272 expanded, t=2.44s, 13152 KB]
Switch from bucket-based to heap-based queue at key = 797, num_pushes = 681
