INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.120s CPU, 0.122s wall-clock]
Normalizing task... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.083s wall-clock]
Preparing model... [0.060s CPU, 0.051s wall-clock]
Generated 2249 rules.
Computing model... [0.100s CPU, 0.102s wall-clock]
2278 relevant atoms
3208 auxiliary atoms
5486 final queue length
19740 total queue pushes
Completing instantiation... [0.280s CPU, 0.281s wall-clock]
Instantiating: [0.530s CPU, 0.532s wall-clock]
Computing fact groups...
Finding invariants...
141 initial candidates
Finding invariants: [2.010s CPU, 2.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
519 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [2.020s CPU, 2.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.011s wall-clock]
Translating task: [2.510s CPU, 2.499s wall-clock]
2124 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.490s CPU, 0.494s wall-clock]
Translator variables: 521
Translator derived variables: 0
Translator facts: 1052
Translator goal facts: 1
Translator mutex groups: 63
Translator total mutex groups size: 147
Translator operators: 1704
Translator axioms: 0
Translator task size: 258012
Translator peak memory: 45080 KB
Writing output... [0.330s CPU, 0.323s wall-clock]
Done! [6.020s CPU, 6.023s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
515 variables of 521 necessary
47 of 63 mutex groups necessary.
1704 of 1704 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1040
Preprocessor derived variables: 0
Preprocessor task size: 256685
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=3.82s]
building causal graph...done! [t=5.63s]
packing state variables...done! [t=5.63s]
Variables: 515
Facts: 1040
Bytes per state: 68
done initalizing global data [t=5.63s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.09s
Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive 
63 edges
Landmark graph: 
LM 2 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_gn  LM 2 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		<-_gn  LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		<-_gn  LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)
		<-_gn  LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (32, 4)
		->_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)

LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (32, 4)
		->_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)

LM 15 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (32, 8)
		->_gn  LM 6 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)

LM 6 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (32, 8)
		->_gn  LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 22 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (32, 8)
		->_gn  LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (32, 8)
		->_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (28, 4)
		->_gn  LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)

LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (28, 4)
		->_gn  LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)

LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_gn  LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)

LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 7 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)

LM 7 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		->_gn  LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		->_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_gn  LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 3 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 9 Atom test-0() (var490(436)->0) Achievers (0, 0)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 8 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 4 Atom test-7() (var490(436)->7) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 515
approx. reasonable orders
approx. obedient reasonable orders
Removed 1 reasonable or obedient reasonable orders
Landmarks generation time: 0.09s
Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive 
64 edges
Landmark graph: 
LM 2 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		->_gn  LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_gn  LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)
		<-_gn  LM 2 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		<-_gn  LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		<-_gn  LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (32, 4)
		->_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)

LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (32, 4)
		->_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)

LM 15 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (32, 8)
		->_gn  LM 4 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)

LM 4 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (32, 8)
		->_gn  LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 22 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (32, 8)
		->_gn  LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (32, 8)
		->_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)

LM 9 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (28, 4)
		->_gn  LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)

LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		<-_r   LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		<-_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 9 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (28, 4)
		->_gn  LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_gn  LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)

LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(c, v2) (var15(439)->1) Achievers (32, 8)
		->_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_gn  LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)

LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)

LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (32, 8)
		->_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		->_r   LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_gn  LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		<-_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 4 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		->_gn  LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		->_nat LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_gn  LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_nat LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(c, v2) (var15(439)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		->_nat LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_nat LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		<-_nat LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(c, v0) (var13(437)->0) Achievers (20, 4)
		->_nat LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_nat LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		<-_gn  LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		->_nat LM 0 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 8 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		->_nat LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

LM 7 Atom test-0() (var490(436)->0) Achievers (0, 0)
		->_nat LM 14 Atom test-5() (var490(436)->5) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(436)->3) Achievers (4, 4)
		->_nat LM 11 Atom test-2() (var490(436)->2) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(436)->1) Achievers (4, 4)
		->_nat LM 6 Atom test-6() (var490(436)->6) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(436)->4) Achievers (4, 4)
		->_nat LM 3 Atom test-7() (var490(436)->7) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 14/15 [g=0, 1 evaluated, 0 expanded, t=5.83s, 20980 KB]
Best heuristic value: 14/12 [g=1, 2 evaluated, 1 expanded, t=5.84s, 20980 KB]
Best heuristic value: 13/12 [g=4, 15 evaluated, 12 expanded, t=5.86s, 20980 KB]
Best heuristic value: 13/11 [g=7, 39 evaluated, 24 expanded, t=5.88s, 20980 KB]
Switch from bucket-based to heap-based queue at key = 825, num_pushes = 713
Best heuristic value: 12/11 [g=17, 829 evaluated, 359 expanded, t=6.83s, 21508 KB]
Best heuristic value: 12/9 [g=19, 831 evaluated, 361 expanded, t=6.83s, 21508 KB]
Best heuristic value: 11/9 [g=34, 76580 evaluated, 34907 expanded, t=95.35s, 44788 KB]
Best heuristic value: 11/8 [g=44, 76590 evaluated, 34917 expanded, t=95.36s, 44788 KB]
