INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.090s CPU, 0.093s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.072s wall-clock]
Preparing model... [0.050s CPU, 0.048s wall-clock]
Generated 1849 rules.
Computing model... [0.080s CPU, 0.084s wall-clock]
1823 relevant atoms
2728 auxiliary atoms
4551 final queue length
14073 total queue pushes
Completing instantiation... [0.180s CPU, 0.183s wall-clock]
Instantiating: [0.400s CPU, 0.399s wall-clock]
Computing fact groups...
Finding invariants...
137 initial candidates
Finding invariants: [0.110s CPU, 0.117s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
423 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.120s CPU, 0.129s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [1.350s CPU, 1.358s wall-clock]
968 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.330s CPU, 0.327s wall-clock]
Translator variables: 425
Translator derived variables: 0
Translator facts: 856
Translator goal facts: 1
Translator mutex groups: 59
Translator total mutex groups size: 121
Translator operators: 1352
Translator axioms: 0
Translator task size: 140802
Translator peak memory: 35352 KB
Writing output... [0.190s CPU, 0.185s wall-clock]
Done! [2.510s CPU, 2.513s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
419 variables of 425 necessary
47 of 59 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 844
Preprocessor derived variables: 0
Preprocessor task size: 140401
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.97s]
building causal graph...done! [t=1.43s]
packing state variables...done! [t=1.43s]
Variables: 419
Facts: 844
Bytes per state: 56
done initalizing global data [t=1.43s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.04s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
33 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var353(418)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var353(418)->1) Achievers (0, 0)
		<-_gn  LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v3) (var4(403)->1) Achievers (16, 8)
		->_gn  LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)
		<-_r   LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_r   LM 6 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		<-_r   LM 12 NegatedAtom assignment(a, v4) (var5(374)->1) Achievers (12, 4)
		<-_r   LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_r   LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v3) (var4(403)->1) Achievers (16, 8)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 15 NegatedAtom assignment(a, v2) (var3(402)->1) Achievers (16, 8)
		->_gn  LM 13 Atom assignment(a, v2) (var3(402)->0) Achievers (4, 4)

LM 13 Atom assignment(a, v2) (var3(402)->0) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom assignment(a, v2) (var3(402)->1) Achievers (16, 8)
		->_gn  LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 12 NegatedAtom assignment(a, v4) (var5(374)->1) Achievers (12, 4)
		->_r   LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)
		->_gn  LM 7 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)

LM 7 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)
		<-_gn  LM 12 NegatedAtom assignment(a, v4) (var5(374)->1) Achievers (12, 4)
		->_gn  LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 11 NegatedAtom assignment(c, v2) (var13(347)->1) Achievers (16, 8)
		->_gn  LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)

LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		<-_r   LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_r   LM 6 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		<-_r   LM 12 NegatedAtom assignment(a, v4) (var5(374)->1) Achievers (12, 4)
		<-_r   LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_r   LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_gn  LM 11 NegatedAtom assignment(c, v2) (var13(347)->1) Achievers (16, 8)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom assignment(c, v1) (var12(346)->1) Achievers (16, 8)
		->_gn  LM 14 Atom assignment(c, v1) (var12(346)->0) Achievers (4, 4)

LM 14 Atom assignment(c, v1) (var12(346)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(c, v1) (var12(346)->1) Achievers (16, 8)
		->_gn  LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 14 Atom assignment(c, v1) (var12(346)->0) Achievers (4, 4)
		<-_gn  LM 13 Atom assignment(a, v2) (var3(402)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)
		->_gn  LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 9 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		->_gn  LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_nat LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 9 Atom test-0() (var399(337)->0) Achievers (0, 0)
		->_gn  LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_nat LM 8 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_nat LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 6 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 2 Atom test-3() (var399(337)->3) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 419
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.04s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
23 edges
Landmark graph: 
LM 14 NegatedAtom done-programming() (var353(418)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)
		<-_nat LM 6 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 14 NegatedAtom done-programming() (var353(418)->1) Achievers (0, 0)
		<-_gn  LM 13 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 11 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)

LM 1 NegatedAtom assignment(a, v3) (var4(403)->1) Achievers (16, 8)
		->_gn  LM 11 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)

LM 11 Atom assignment(a, v3) (var4(403)->0) Achievers (4, 4)
		<-_gn  LM 1 NegatedAtom assignment(a, v3) (var4(403)->1) Achievers (16, 8)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 15 NegatedAtom assignment(a, v2) (var3(402)->1) Achievers (16, 8)
		->_gn  LM 9 Atom assignment(a, v2) (var3(402)->0) Achievers (4, 4)

LM 9 Atom assignment(a, v2) (var3(402)->0) Achievers (4, 4)
		<-_gn  LM 15 NegatedAtom assignment(a, v2) (var3(402)->1) Achievers (16, 8)
		->_gn  LM 4 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 8 NegatedAtom assignment(a, v4) (var5(374)->1) Achievers (12, 4)
		->_gn  LM 3 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)

LM 3 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom assignment(a, v4) (var5(374)->1) Achievers (12, 4)
		->_gn  LM 6 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 7 NegatedAtom assignment(c, v2) (var13(347)->1) Achievers (16, 8)
		->_gn  LM 13 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)

LM 13 Atom assignment(c, v2) (var13(347)->0) Achievers (4, 4)
		<-_gn  LM 7 NegatedAtom assignment(c, v2) (var13(347)->1) Achievers (16, 8)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom assignment(c, v1) (var12(346)->1) Achievers (16, 8)
		->_gn  LM 10 Atom assignment(c, v1) (var12(346)->0) Achievers (4, 4)

LM 10 Atom assignment(c, v1) (var12(346)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(c, v1) (var12(346)->1) Achievers (16, 8)
		->_gn  LM 4 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 12 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_nat LM 5 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 4 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_nat LM 6 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 3 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)

LM 4 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_nat LM 5 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 10 Atom assignment(c, v1) (var12(346)->0) Achievers (4, 4)
		<-_gn  LM 9 Atom assignment(a, v2) (var3(402)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 6 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 5 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 3 Atom assignment(a, v4) (var5(374)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var353(418)->0)(goal) Achievers (4, 4)
		->_gn  LM 4 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 5 Atom test-0() (var399(337)->0) Achievers (0, 0)
		->_gn  LM 6 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_nat LM 4 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 2 Atom assignment(c, v0) (var11(336)->0) Achievers (4, 4)
		->_gn  LM 6 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var399(337)->3) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 9/11 [g=0, 1 evaluated, 0 expanded, t=1.53s, 12660 KB]
Best heuristic value: 9/8 [g=1, 2 evaluated, 1 expanded, t=1.53s, 12660 KB]
Best heuristic value: 8/8 [g=4, 10 evaluated, 7 expanded, t=1.54s, 12660 KB]
Best heuristic value: 8/7 [g=12, 65 evaluated, 36 expanded, t=1.58s, 12660 KB]
Best heuristic value: 7/7 [g=31, 24176 evaluated, 10646 expanded, t=18.99s, 18900 KB]
Best heuristic value: 7/5 [g=28, 47695 evaluated, 21215 expanded, t=35.10s, 27228 KB]
Best heuristic value: 5/5 [g=30, 47698 evaluated, 21217 expanded, t=35.10s, 27228 KB]
Best heuristic value: 4/5 [g=40, 47709 evaluated, 21227 expanded, t=35.11s, 27228 KB]
Best heuristic value: 3/5 [g=45, 47714 evaluated, 21232 expanded, t=35.11s, 27228 KB]
Best heuristic value: 2/5 [g=52, 47721 evaluated, 21239 expanded, t=35.11s, 27228 KB]
