INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.130s CPU, 0.132s wall-clock]
Normalizing task... [0.010s CPU, 0.012s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.090s CPU, 0.086s wall-clock]
Preparing model... [0.050s CPU, 0.053s wall-clock]
Generated 2341 rules.
Computing model... [0.110s CPU, 0.103s wall-clock]
2283 relevant atoms
3224 auxiliary atoms
5507 final queue length
19816 total queue pushes
Completing instantiation... [0.280s CPU, 0.292s wall-clock]
Instantiating: [0.540s CPU, 0.547s wall-clock]
Computing fact groups...
Finding invariants...
142 initial candidates
Finding invariants: [2.000s CPU, 1.991s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
519 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [2.010s CPU, 2.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [2.510s CPU, 2.509s wall-clock]
2376 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [0.540s CPU, 0.545s wall-clock]
Translator variables: 521
Translator derived variables: 0
Translator facts: 1053
Translator goal facts: 1
Translator mutex groups: 64
Translator total mutex groups size: 156
Translator operators: 1708
Translator axioms: 0
Translator task size: 258330
Translator peak memory: 45572 KB
Writing output... [0.330s CPU, 0.331s wall-clock]
Done! [6.090s CPU, 6.099s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
515 variables of 521 necessary
47 of 64 mutex groups necessary.
1708 of 1708 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1041
Preprocessor derived variables: 0
Preprocessor task size: 256986
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=3.81s]
building causal graph...done! [t=5.54s]
packing state variables...done! [t=5.54s]
Variables: 515
Facts: 1041
Bytes per state: 68
done initalizing global data [t=5.54s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.10s
Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive 
93 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_gn  LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		<-_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (36, 4)
		->_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)

LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (36, 4)
		->_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)

LM 23 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (36, 8)
		->_gn  LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)

LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 23 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (36, 8)
		->_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (36, 8)
		->_gn  LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_r   LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_r   LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_r   LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_r   LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		<-_r   LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_r   LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_r   LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_r   LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		<-_r   LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (36, 8)
		->_gn  LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_gn  LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)

LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		->_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)

LM 22 NegatedAtom assignment(c, v2) (var15(451)->1) Achievers (36, 8)
		->_gn  LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)

LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(c, v2) (var15(451)->1) Achievers (36, 8)
		->_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)

LM 6 NegatedAtom assignment(c, v1) (var14(450)->1) Achievers (36, 8)
		->_gn  LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)

LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		<-_r   LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_gn  LM 6 NegatedAtom assignment(c, v1) (var14(450)->1) Achievers (36, 8)
		<-_r   LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_r   LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)
		<-_r   LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		<-_r   LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_r   LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_r   LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		<-_r   LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_r   LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_r   LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_gn  LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)
		<-_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)
		<-_gn  LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)

LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		->_nat LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 3 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_r   LM 1 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		->_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_gn  LM 2 Atom test-8() (var490(432)->8) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 515
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.11s
Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive 
93 edges
Landmark graph: 
LM 4 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		<-_gn  LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom done-programming() (var443(514)->1) Achievers (0, 0)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (36, 4)
		->_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)

LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v4) (var5(498)->1) Achievers (36, 4)
		->_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)

LM 23 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (36, 8)
		->_gn  LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)

LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 23 NegatedAtom assignment(a, v3) (var4(497)->1) Achievers (36, 8)
		->_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (36, 8)
		->_gn  LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_r   LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_r   LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_r   LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_r   LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_r   LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_r   LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		<-_r   LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_r   LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		<-_r   LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v2) (var3(491)->1) Achievers (36, 8)
		->_gn  LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_gn  LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)

LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		->_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)

LM 22 NegatedAtom assignment(c, v2) (var15(451)->1) Achievers (36, 8)
		->_gn  LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)

LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(c, v2) (var15(451)->1) Achievers (36, 8)
		->_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)

LM 6 NegatedAtom assignment(c, v1) (var14(450)->1) Achievers (36, 8)
		->_gn  LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)

LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		<-_r   LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_r   LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)
		<-_r   LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_r   LM 20 NegatedAtom assignment(a, v5) (var6(463)->1) Achievers (32, 4)
		<-_r   LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_r   LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_r   LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		<-_gn  LM 6 NegatedAtom assignment(c, v1) (var14(450)->1) Achievers (36, 8)
		<-_r   LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_r   LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_r   LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_gn  LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v3) (var4(497)->0) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_nat LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v2) (var15(451)->0) Achievers (4, 4)
		<-_gn  LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(498)->0) Achievers (4, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_nat LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)
		->_nat LM 16 Atom assignment(a, v5) (var6(463)->0) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(514)->0)(goal) Achievers (4, 4)

LM 9 Atom test-0() (var490(432)->0) Achievers (0, 0)
		->_nat LM 15 Atom test-6() (var490(432)->6) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_nat LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(432)->1) Achievers (4, 4)
		->_nat LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_nat LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

LM 7 Atom assignment(c, v0) (var13(420)->0) Achievers (8, 4)
		->_r   LM 2 Atom assignment(c, v1) (var14(450)->0) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(432)->5) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(432)->4) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(432)->3) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v2) (var3(491)->0) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(432)->2) Achievers (4, 4)
		->_gn  LM 8 Atom test-7() (var490(432)->7) Achievers (4, 4)
		->_gn  LM 3 Atom test-8() (var490(432)->8) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/16 [g=0, 1 evaluated, 0 expanded, t=5.78s, 21064 KB]
Best heuristic value: 15/13 [g=1, 2 evaluated, 1 expanded, t=5.78s, 21064 KB]
Switch from bucket-based to heap-based queue at key = 955, num_pushes = 823
Best heuristic value: 15/12 [g=7, 30 evaluated, 23 expanded, t=5.83s, 21064 KB]
Best heuristic value: 14/12 [g=6, 58 evaluated, 40 expanded, t=5.86s, 21064 KB]
Best heuristic value: 13/12 [g=27, 6017 evaluated, 2658 expanded, t=13.23s, 26632 KB]
Best heuristic value: 13/11 [g=29, 6019 evaluated, 2660 expanded, t=13.23s, 26632 KB]
