INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.120s CPU, 0.131s wall-clock]
Normalizing task... [0.020s CPU, 0.012s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.090s CPU, 0.086s wall-clock]
Preparing model... [0.050s CPU, 0.053s wall-clock]
Generated 2357 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
2289 relevant atoms
3260 auxiliary atoms
5549 final queue length
21020 total queue pushes
Completing instantiation... [0.310s CPU, 0.308s wall-clock]
Instantiating: [0.570s CPU, 0.568s wall-clock]
Computing fact groups...
Finding invariants...
142 initial candidates
Finding invariants: [0.820s CPU, 0.827s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
525 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.840s CPU, 0.842s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [5.370s CPU, 5.361s wall-clock]
2596 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [1.460s CPU, 1.459s wall-clock]
Translator variables: 527
Translator derived variables: 0
Translator facts: 1065
Translator goal facts: 1
Translator mutex groups: 64
Translator total mutex groups size: 156
Translator operators: 1708
Translator axioms: 0
Translator task size: 720804
Translator peak memory: 83884 KB
Writing output... [0.850s CPU, 0.852s wall-clock]
Done! [9.250s CPU, 9.259s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
521 variables of 527 necessary
47 of 64 mutex groups necessary.
1708 of 1708 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1053
Preprocessor derived variables: 0
Preprocessor task size: 720124
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=15.40s]
building causal graph...done! [t=29.34s]
packing state variables...done! [t=29.34s]
Variables: 521
Facts: 1053
Bytes per state: 68
done initalizing global data [t=29.34s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 3 reasonable or obedient reasonable orders
Landmarks generation time: 0.22s
Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive 
73 edges
Landmark graph: 
LM 2 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		<-_gn  LM 7 Atom assignment(c, v2) (var15(449)->0) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_gn  LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 2 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		<-_nat LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)

LM 3 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (36, 4)
		->_gn  LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_r   LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_r   LM 20 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (32, 4)
		<-_r   LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 3 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (36, 4)
		->_gn  LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_gn  LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (36, 4)
		->_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)

LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (36, 4)
		->_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)

LM 20 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (32, 4)
		->_r   LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_gn  LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)

LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (32, 4)
		->_gn  LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_gn  LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)

LM 4 NegatedAtom assignment(c, v2) (var15(449)->1) Achievers (36, 4)
		->_gn  LM 7 Atom assignment(c, v2) (var15(449)->0) Achievers (4, 4)

LM 7 Atom assignment(c, v2) (var15(449)->0) Achievers (4, 4)
		<-_gn  LM 4 NegatedAtom assignment(c, v2) (var15(449)->1) Achievers (36, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (36, 8)
		->_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)

LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (36, 8)
		->_gn  LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_gn  LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_gn  LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		<-_nat LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_nat LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_nat LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_nat LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		<-_gn  LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_r   LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_nat LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_nat LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_nat LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 9 Atom test-0() (var490(437)->0) Achievers (0, 0)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 13 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_nat LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_nat LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)
		->_nat LM 6 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 8 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_r   LM 1 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_gn  LM 14 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_gn  LM 12 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_gn  LM 11 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_gn  LM 10 Atom test-1() (var490(437)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 521
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.23s
Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive 
70 edges
Landmark graph: 
LM 13 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_gn  LM 10 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 11 Atom assignment(c, v2) (var15(449)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)
		<-_gn  LM 13 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		<-_nat LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_nat LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)

LM 14 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (36, 4)
		->_gn  LM 10 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)

LM 10 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 14 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (36, 4)
		->_gn  LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_gn  LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_gn  LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (36, 4)
		->_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)

LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (36, 4)
		->_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_gn  LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_gn  LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)

LM 20 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (32, 4)
		->_gn  LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)

LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (32, 4)
		->_gn  LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_gn  LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)

LM 1 NegatedAtom assignment(c, v2) (var15(449)->1) Achievers (36, 4)
		->_gn  LM 11 Atom assignment(c, v2) (var15(449)->0) Achievers (4, 4)

LM 11 Atom assignment(c, v2) (var15(449)->0) Achievers (4, 4)
		<-_gn  LM 1 NegatedAtom assignment(c, v2) (var15(449)->1) Achievers (36, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (36, 8)
		->_gn  LM 9 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)

LM 9 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom assignment(c, v1) (var14(438)->1) Achievers (36, 8)
		->_gn  LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_gn  LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_gn  LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)
		<-_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_nat LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_nat LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		<-_nat LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_gn  LM 9 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_nat LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		<-_nat LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_nat LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_nat LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_nat LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_gn  LM 9 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		<-_nat LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_nat LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		<-_nat LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		<-_nat LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_gn  LM 9 Atom assignment(c, v1) (var14(438)->0) Achievers (4, 4)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_gn  LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		<-_nat LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_gn  LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_nat LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		<-_nat LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_gn  LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_nat LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		<-_gn  LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		<-_gn  LM 19 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_nat LM 17 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 10 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_nat LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_gn  LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_nat LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 3 Atom test-0() (var490(437)->0) Achievers (0, 0)
		->_nat LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_nat LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_nat LM 7 Atom test-4() (var490(437)->4) Achievers (4, 4)
		->_nat LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_nat LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_gn  LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)
		->_nat LM 2 Atom test-7() (var490(437)->7) Achievers (4, 4)
		->_nat LM 12 Atom test-8() (var490(437)->8) Achievers (4, 4)

LM 18 Atom assignment(c, v0) (var13(420)->0) Achievers (12, 4)
		->_gn  LM 15 Atom test-6() (var490(437)->6) Achievers (4, 4)
		->_gn  LM 8 Atom test-5() (var490(437)->5) Achievers (4, 4)
		->_gn  LM 5 Atom test-2() (var490(437)->2) Achievers (4, 4)
		->_gn  LM 6 Atom test-3() (var490(437)->3) Achievers (4, 4)
		->_gn  LM 4 Atom test-1() (var490(437)->1) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
8 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 14/16 [g=0, 1 evaluated, 0 expanded, t=29.88s, 43536 KB]
Best heuristic value: 14/13 [g=1, 2 evaluated, 1 expanded, t=29.88s, 43536 KB]
Best heuristic value: 13/13 [g=4, 10 evaluated, 7 expanded, t=29.92s, 43668 KB]
Best heuristic value: 13/12 [g=7, 17 evaluated, 11 expanded, t=29.94s, 43668 KB]
Switch from bucket-based to heap-based queue at key = 818, num_pushes = 743
Best heuristic value: 12/12 [g=11, 415 evaluated, 209 expanded, t=31.38s, 43800 KB]
Best heuristic value: 12/10 [g=13, 588 evaluated, 298 expanded, t=32.03s, 43932 KB]
Best heuristic value: 11/10 [g=47, 24963 evaluated, 9739 expanded, t=117.49s, 50332 KB]
Best heuristic value: 10/10 [g=68, 24984 evaluated, 9760 expanded, t=117.58s, 50332 KB]
Best heuristic value: 10/9 [g=46, 71968 evaluated, 30519 expanded, t=280.83s, 71044 KB]
Best heuristic value: 10/8 [g=55, 72552 evaluated, 31052 expanded, t=283.26s, 71176 KB]
Best heuristic value: 9/8 [g=61, 72560 evaluated, 31058 expanded, t=283.28s, 71176 KB]
Best heuristic value: 8/8 [g=76, 72575 evaluated, 31073 expanded, t=283.34s, 71176 KB]
Best heuristic value: 7/8 [g=81, 72580 evaluated, 31078 expanded, t=283.36s, 71176 KB]
Best heuristic value: 6/8 [g=91, 72590 evaluated, 31088 expanded, t=283.39s, 71176 KB]
Best heuristic value: 6/7 [g=79, 72837 evaluated, 31322 expanded, t=284.40s, 71308 KB]
Best heuristic value: 6/6 [g=80, 72838 evaluated, 31323 expanded, t=284.40s, 71308 KB]
