INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.120s CPU, 0.121s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.090s CPU, 0.081s wall-clock]
Preparing model... [0.040s CPU, 0.051s wall-clock]
Generated 2181 rules.
Computing model... [0.120s CPU, 0.106s wall-clock]
2279 relevant atoms
3228 auxiliary atoms
5507 final queue length
20878 total queue pushes
Completing instantiation... [0.300s CPU, 0.301s wall-clock]
Instantiating: [0.560s CPU, 0.553s wall-clock]
Computing fact groups...
Finding invariants...
140 initial candidates
Finding invariants: [0.590s CPU, 0.587s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
525 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.600s CPU, 0.601s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [5.490s CPU, 5.490s wall-clock]
2036 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
10 propositions removed
Detecting unreachable propositions: [1.550s CPU, 1.541s wall-clock]
Translator variables: 527
Translator derived variables: 0
Translator facts: 1063
Translator goal facts: 1
Translator mutex groups: 62
Translator total mutex groups size: 139
Translator operators: 1700
Translator axioms: 0
Translator task size: 720097
Translator peak memory: 83416 KB
Writing output... [0.850s CPU, 0.854s wall-clock]
Done! [9.210s CPU, 9.205s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
521 variables of 527 necessary
47 of 62 mutex groups necessary.
1700 of 1700 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 1051
Preprocessor derived variables: 0
Preprocessor task size: 719450
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=15.88s]
building causal graph...done! [t=31.21s]
packing state variables...done! [t=31.21s]
Variables: 521
Facts: 1051
Bytes per state: 68
done initalizing global data [t=31.21s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 1 reasonable or obedient reasonable orders
Landmarks generation time: 0.23s
Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive 
54 edges
Landmark graph: 
LM 3 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		<-_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)
		<-_gn  LM 3 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		<-_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)

LM 18 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (28, 4)
		->_gn  LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)

LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 18 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (28, 4)
		->_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)

LM 19 NegatedAtom assignment(a, v3) (var4(501)->1) Achievers (28, 4)
		->_gn  LM 15 Atom assignment(a, v3) (var4(501)->0) Achievers (4, 4)

LM 15 Atom assignment(a, v3) (var4(501)->0) Achievers (4, 4)
		<-_gn  LM 19 NegatedAtom assignment(a, v3) (var4(501)->1) Achievers (28, 4)
		->_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)

LM 20 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (28, 8)
		->_gn  LM 16 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)

LM 16 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (28, 8)
		->_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (24, 4)
		->_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		<-_r   LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (24, 4)
		->_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 21 NegatedAtom assignment(c, v2) (var15(434)->1) Achievers (28, 8)
		->_gn  LM 17 Atom assignment(c, v2) (var15(434)->0) Achievers (4, 4)

LM 17 Atom assignment(c, v2) (var15(434)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(c, v2) (var15(434)->1) Achievers (28, 8)
		->_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)

LM 13 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)

LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 13 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		->_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(c, v2) (var15(434)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 15 Atom assignment(a, v3) (var4(501)->0) Achievers (4, 4)
		->_nat LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		->_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_r   LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		->_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 521
approx. reasonable orders
approx. obedient reasonable orders
Removed 1 reasonable or obedient reasonable orders
Landmarks generation time: 0.24s
Discovered 22 landmarks, of which 0 are disjunctive and 0 are conjunctive 
54 edges
Landmark graph: 
LM 3 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)
		<-_gn  LM 3 NegatedAtom done-programming() (var443(520)->1) Achievers (0, 0)
		<-_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)

LM 18 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (28, 4)
		->_gn  LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)

LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 18 NegatedAtom assignment(a, v4) (var5(502)->1) Achievers (28, 4)
		->_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)

LM 19 NegatedAtom assignment(a, v3) (var4(501)->1) Achievers (28, 4)
		->_gn  LM 15 Atom assignment(a, v3) (var4(501)->0) Achievers (4, 4)

LM 15 Atom assignment(a, v3) (var4(501)->0) Achievers (4, 4)
		<-_gn  LM 19 NegatedAtom assignment(a, v3) (var4(501)->1) Achievers (28, 4)
		->_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)

LM 20 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (28, 8)
		->_gn  LM 16 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)

LM 16 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 20 NegatedAtom assignment(a, v2) (var3(494)->1) Achievers (28, 8)
		->_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)

LM 5 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (24, 4)
		->_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		<-_r   LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 5 NegatedAtom assignment(a, v5) (var6(461)->1) Achievers (24, 4)
		->_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 21 NegatedAtom assignment(c, v2) (var15(434)->1) Achievers (28, 8)
		->_gn  LM 17 Atom assignment(c, v2) (var15(434)->0) Achievers (4, 4)

LM 17 Atom assignment(c, v2) (var15(434)->0) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(c, v2) (var15(434)->1) Achievers (28, 8)
		->_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)

LM 13 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)

LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 13 NegatedAtom assignment(c, v1) (var14(423)->1) Achievers (28, 8)
		->_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		->_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)
		<-_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_gn  LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 17 Atom assignment(c, v2) (var15(434)->0) Achievers (4, 4)
		<-_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		<-_nat LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_gn  LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_gn  LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		<-_nat LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 16 Atom assignment(a, v2) (var3(494)->0) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_nat LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_nat LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		<-_gn  LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		<-_gn  LM 6 Atom assignment(c, v1) (var14(423)->0) Achievers (4, 4)
		<-_gn  LM 15 Atom assignment(a, v3) (var4(501)->0) Achievers (4, 4)
		->_nat LM 14 Atom assignment(a, v4) (var5(502)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)
		->_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_nat LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 8 Atom test-0() (var490(422)->0) Achievers (0, 0)
		->_nat LM 12 Atom test-4() (var490(422)->4) Achievers (4, 4)
		->_nat LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		->_nat LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_gn  LM 9 Atom test-1() (var490(422)->1) Achievers (4, 4)
		->_nat LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_nat LM 4 Atom test-6() (var490(422)->6) Achievers (4, 4)

LM 2 Atom assignment(c, v0) (var13(421)->0) Achievers (12, 4)
		->_gn  LM 11 Atom test-3() (var490(422)->3) Achievers (4, 4)
		->_r   LM 1 Atom assignment(a, v5) (var6(461)->0) Achievers (4, 4)
		->_gn  LM 10 Atom test-2() (var490(422)->2) Achievers (4, 4)
		->_gn  LM 7 Atom test-5() (var490(422)->5) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var443(520)->0)(goal) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 13/14 [g=0, 1 evaluated, 0 expanded, t=31.76s, 43424 KB]
Switch from bucket-based to heap-based queue at key = 1076, num_pushes = 949
Best heuristic value: 13/11 [g=1, 2 evaluated, 1 expanded, t=31.77s, 43424 KB]
Best heuristic value: 12/11 [g=4, 15 evaluated, 12 expanded, t=31.83s, 43424 KB]
Best heuristic value: 12/10 [g=7, 29 evaluated, 21 expanded, t=31.88s, 43424 KB]
Best heuristic value: 11/10 [g=10, 40 evaluated, 27 expanded, t=31.93s, 43424 KB]
Best heuristic value: 11/9 [g=11, 41 evaluated, 28 expanded, t=31.93s, 43424 KB]
Best heuristic value: 10/8 [g=12, 42 evaluated, 29 expanded, t=31.94s, 43424 KB]
Best heuristic value: 9/8 [g=27, 68929 evaluated, 30044 expanded, t=258.35s, 65844 KB]
Best heuristic value: 8/8 [g=37, 68939 evaluated, 30054 expanded, t=258.40s, 65844 KB]
Best heuristic value: 7/8 [g=52, 68954 evaluated, 30069 expanded, t=258.44s, 65844 KB]
