(select-program-0-1 row-0)
(program-process-lpar-1 row-0)
(repeat-process-lpar-0-1 row-0)
(program-call-0-0-2 row-0)
(repeat-call-0-0-2 row-0 row-1)
(select-program-0-1 row-1)
(repeat-process-lpar-0-1 row-1)
(repeat-call-0-0-2 row-1 row-2)
(select-program-0-1 row-2)
(repeat-process-lpar-0-1 row-2)
(repeat-call-0-0-2 row-2 row-3)
(select-program-0-1 row-3)
(repeat-process-lpar-0-1 row-3)
(repeat-call-0-0-2 row-3 row-4)
(select-program-0-12 row-4)
(repeat-end-0-0-12 row-3 row-4)
(program-process-rpar-3 row-3)
(repeat-process-rpar-0-3 row-3)
(program-end-4 row-3)
(repeat-end-0-0-4 row-2 row-3)
(repeat-process-rpar-0-3 row-2)
(repeat-end-0-0-4 row-1 row-2)
(repeat-process-rpar-0-3 row-1)
(repeat-end-0-0-4 row-0 row-1)
(repeat-process-rpar-0-3 row-0)
(repeat-end-main-0-4 row-0)
(select-program-0-5 row-0)
(program-process-lsqbra-5 row-0)
(repeat-process-lsqbra-0-5 row-0)
(program-call-0-0-6 row-0)
(repeat-call-0-0-6 row-0 row-1)
(select-program-0-5 row-1)
(repeat-process-lsqbra-0-5 row-1)
(repeat-call-0-0-6 row-1 row-2)
(select-program-0-5 row-2)
(repeat-process-lsqbra-0-5 row-2)
(repeat-call-0-0-6 row-2 row-3)
(select-program-0-5 row-3)
(repeat-process-lsqbra-0-5 row-3)
(repeat-call-0-0-6 row-3 row-4)
(select-program-0-12 row-4)
(repeat-end-0-1-12 row-3 row-4)
(program-process-rsqbra-7 row-3)
(repeat-process-rsqbra-0-7 row-3)
(program-end-8 row-3)
(repeat-end-0-1-8 row-2 row-3)
(repeat-process-rsqbra-0-7 row-2)
(repeat-end-0-1-8 row-1 row-2)
(repeat-process-rsqbra-0-7 row-1)
(repeat-end-0-1-8 row-0 row-1)
(repeat-process-rsqbra-0-7 row-0)
(repeat-end-main-1-8 row-0)
(select-program-0-9 row-0)
(program-process-lcubra-9 row-0)
(repeat-process-lcubra-0-9 row-0)
(program-call-0-0-10 row-0)
(repeat-call-0-0-10 row-0 row-1)
(select-program-0-9 row-1)
(repeat-process-lcubra-0-9 row-1)
(repeat-call-0-0-10 row-1 row-2)
(select-program-0-9 row-2)
(repeat-process-lcubra-0-9 row-2)
(repeat-call-0-0-10 row-2 row-3)
(select-program-0-9 row-3)
(repeat-process-lcubra-0-9 row-3)
(repeat-call-0-0-10 row-3 row-4)
(select-program-0-12 row-4)
(repeat-end-0-2-12 row-3 row-4)
(program-process-rcubra-11 row-3)
(repeat-process-rcubra-0-11 row-3)
(repeat-end-0-2-12 row-2 row-3)
(repeat-process-rcubra-0-11 row-2)
(repeat-end-0-2-12 row-1 row-2)
(repeat-process-rcubra-0-11 row-1)
(repeat-end-0-2-12 row-0 row-1)
(repeat-process-rcubra-0-11 row-0)
(repeat-end-main-2-12 row-0)
; cost = 9059 (general cost)
