(program-dec-b-0 row-0)
(repeat-dec-b-1-0 row-0)
(program-call-0-1-1 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-0-3 row-0 row-1)
(program-goto-assignment-2-0 b v0 row-0)
(eval-cond-assignment-1-2 b v0 row-0)
(dont-goto-1-2-0 row-0)
(program-end-3 row-0)
(repeat-end-main-0-3 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-1-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(do-goto-1-2-0 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-1-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(dont-goto-1-2-0 row-0)
(repeat-end-main-1-3 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-2-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(do-goto-1-2-0 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-2-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(do-goto-1-2-0 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-2-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(dont-goto-1-2-0 row-0)
(repeat-end-main-2-3 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-3-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(do-goto-1-2-0 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-3-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(do-goto-1-2-0 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-3-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(do-goto-1-2-0 row-0)
(repeat-dec-b-1-0 row-0)
(repeat-call-0-1-1 row-0 row-1)
(repeat-assign-c-to-d-0-0 row-1)
(repeat-assign-a-to-c-0-1 row-1)
(repeat-add-a-d-0-2 row-1)
(repeat-end-0-3-3 row-0 row-1)
(eval-cond-assignment-1-2 b v0 row-0)
(dont-goto-1-2-0 row-0)
(repeat-end-main-3-3 row-0)
; cost = 3084 (general cost)
