(select-program-0-1 row-0)
(program-process-lpar-1 row-0)
(repeat-process-lpar-0-1 row-0)
(program-call-0-0-2 row-0)
(repeat-call-0-0-2 row-0 row-1)
(select-program-0-5 row-1)
(repeat-end-0-0-5 row-0 row-1)
(program-process-rpar-3 row-0)
(repeat-process-rpar-0-3 row-0)
(program-call-0-0-4 row-0)
(repeat-call-0-0-4 row-0 row-1)
(select-program-0-1 row-1)
(repeat-process-lpar-0-1 row-1)
(repeat-call-0-0-2 row-1 row-2)
(select-program-0-5 row-2)
(repeat-end-0-0-5 row-1 row-2)
(repeat-process-rpar-0-3 row-1)
(repeat-call-0-0-4 row-1 row-2)
(select-program-0-5 row-2)
(repeat-end-0-0-5 row-1 row-2)
(repeat-end-0-0-5 row-0 row-1)
(repeat-end-main-0-5 row-0)
(select-program-0-1 row-0)
(repeat-process-lpar-0-1 row-0)
(repeat-call-0-0-2 row-0 row-1)
(select-program-0-1 row-1)
(repeat-process-lpar-0-1 row-1)
(repeat-call-0-0-2 row-1 row-2)
(select-program-0-5 row-2)
(repeat-end-0-1-5 row-1 row-2)
(repeat-process-rpar-0-3 row-1)
(repeat-call-0-0-4 row-1 row-2)
(select-program-0-5 row-2)
(repeat-end-0-1-5 row-1 row-2)
(repeat-end-0-1-5 row-0 row-1)
(repeat-process-rpar-0-3 row-0)
(repeat-call-0-0-4 row-0 row-1)
(select-program-0-5 row-1)
(repeat-end-0-1-5 row-0 row-1)
(repeat-end-main-1-5 row-0)
; cost = 4028 (general cost)
