(program-call-0-1-0 row-0 str-var)
(repeat-call-0-1-0 row-0 row-1 str-var)
(repeat-append-str-0-0 res str-var row-1)
(repeat-inc-loindex-0-1 str-var row-1)
(eval-cond-empty-0-2 str-var row-1)
(do-goto-0-2-0 row-1)
(repeat-append-str-0-0 res str-var row-1)
(repeat-inc-loindex-0-1 str-var row-1)
(eval-cond-empty-0-2 str-var row-1)
(do-goto-0-2-0 row-1)
(repeat-append-str-0-0 res str-var row-1)
(repeat-inc-loindex-0-1 str-var row-1)
(eval-cond-empty-0-2 str-var row-1)
(do-goto-0-2-0 row-1)
(repeat-append-str-0-0 res str-var row-1)
(repeat-inc-loindex-0-1 str-var row-1)
(eval-cond-empty-0-2 str-var row-1)
(do-goto-0-2-0 row-1)
(repeat-append-str-0-0 res str-var row-1)
(repeat-inc-loindex-0-1 str-var row-1)
(eval-cond-empty-0-2 str-var row-1)
(dont-goto-0-2-0 row-1)
(repeat-end-0-0-3 row-0 row-1)
(program-append-char-1 res rpar row-0)
(repeat-append-char-1-1 res rpar row-0)
(program-end-2 row-0)
(repeat-end-main-0-2 row-0)
; cost = 2026 (general cost)
