INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.110s CPU, 0.116s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.079s wall-clock]
Preparing model... [0.060s CPU, 0.049s wall-clock]
Generated 2161 rules.
Computing model... [0.100s CPU, 0.104s wall-clock]
2276 relevant atoms
3192 auxiliary atoms
5468 final queue length
20696 total queue pushes
Completing instantiation... [0.290s CPU, 0.288s wall-clock]
Instantiating: [0.540s CPU, 0.534s wall-clock]
Computing fact groups...
Finding invariants...
139 initial candidates
Finding invariants: [0.800s CPU, 0.801s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.810s CPU, 0.815s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
