INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.110s CPU, 0.115s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.010s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.078s wall-clock]
Preparing model... [0.050s CPU, 0.049s wall-clock]
Generated 2201 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
2271 relevant atoms
3176 auxiliary atoms
5447 final queue length
20745 total queue pushes
Completing instantiation... [0.280s CPU, 0.280s wall-clock]
Instantiating: [0.520s CPU, 0.524s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [0.180s CPU, 0.176s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.190s CPU, 0.190s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
