INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.080s CPU, 0.091s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.069s wall-clock]
Preparing model... [0.050s CPU, 0.044s wall-clock]
Generated 1873 rules.
Computing model... [0.090s CPU, 0.098s wall-clock]
2253 relevant atoms
3092 auxiliary atoms
5345 final queue length
18774 total queue pushes
Completing instantiation... [0.250s CPU, 0.246s wall-clock]
Instantiating: [0.470s CPU, 0.468s wall-clock]
Computing fact groups...
Finding invariants...
136 initial candidates
Finding invariants: [0.080s CPU, 0.081s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
519 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.090s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.010s wall-clock]
