INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.150s CPU, 0.158s wall-clock]
Normalizing task... [0.020s CPU, 0.013s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.100s CPU, 0.101s wall-clock]
Preparing model... [0.050s CPU, 0.051s wall-clock]
Generated 2705 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
2291 relevant atoms
3240 auxiliary atoms
5531 final queue length
21174 total queue pushes
Completing instantiation... [0.320s CPU, 0.315s wall-clock]
Instantiating: [0.590s CPU, 0.593s wall-clock]
Computing fact groups...
Finding invariants...
142 initial candidates
Finding invariants: [1.850s CPU, 1.846s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [1.860s CPU, 1.861s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
