INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.160s CPU, 0.162s wall-clock]
Normalizing task... [0.020s CPU, 0.014s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.100s CPU, 0.103s wall-clock]
Preparing model... [0.050s CPU, 0.053s wall-clock]
Generated 2769 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
2296 relevant atoms
3256 auxiliary atoms
5552 final queue length
21240 total queue pushes
Completing instantiation... [0.320s CPU, 0.318s wall-clock]
Instantiating: [0.590s CPU, 0.597s wall-clock]
Computing fact groups...
Finding invariants...
143 initial candidates
Finding invariants: [3.900s CPU, 3.903s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [3.920s CPU, 3.917s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
