INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.100s CPU, 0.103s wall-clock]
Normalizing task... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.074s wall-clock]
Preparing model... [0.050s CPU, 0.047s wall-clock]
Generated 2037 rules.
Computing model... [0.100s CPU, 0.104s wall-clock]
2266 relevant atoms
3160 auxiliary atoms
5426 final queue length
20586 total queue pushes
Completing instantiation... [0.270s CPU, 0.272s wall-clock]
Instantiating: [0.520s CPU, 0.508s wall-clock]
Computing fact groups...
Finding invariants...
137 initial candidates
Finding invariants: [0.150s CPU, 0.151s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.160s CPU, 0.165s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
