INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.100s CPU, 0.098s wall-clock]
Normalizing task... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.065s wall-clock]
Preparing model... [0.030s CPU, 0.034s wall-clock]
Generated 1737 rules.
Computing model... [0.110s CPU, 0.106s wall-clock]
2248 relevant atoms
3076 auxiliary atoms
5324 final queue length
18665 total queue pushes
Completing instantiation... [0.230s CPU, 0.224s wall-clock]
Instantiating: [0.450s CPU, 0.441s wall-clock]
Computing fact groups...
Finding invariants...
135 initial candidates
Finding invariants: [0.100s CPU, 0.102s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
519 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.120s CPU, 0.116s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
