INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.160s CPU, 0.158s wall-clock]
Normalizing task... [0.020s CPU, 0.013s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.100s CPU, 0.101s wall-clock]
Preparing model... [0.050s CPU, 0.052s wall-clock]
Generated 2685 rules.
Computing model... [0.110s CPU, 0.109s wall-clock]
2296 relevant atoms
3256 auxiliary atoms
5552 final queue length
21149 total queue pushes
Completing instantiation... [0.320s CPU, 0.325s wall-clock]
Instantiating: [0.600s CPU, 0.604s wall-clock]
Computing fact groups...
Finding invariants...
143 initial candidates
Finding invariants: [2.140s CPU, 2.134s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [2.150s CPU, 2.149s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
