INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.130s CPU, 0.129s wall-clock]
Normalizing task... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.084s wall-clock]
Preparing model... [0.060s CPU, 0.052s wall-clock]
Generated 2353 rules.
Computing model... [0.100s CPU, 0.106s wall-clock]
2281 relevant atoms
3208 auxiliary atoms
5489 final queue length
20865 total queue pushes
Completing instantiation... [0.300s CPU, 0.293s wall-clock]
Instantiating: [0.560s CPU, 0.549s wall-clock]
Computing fact groups...
Finding invariants...
140 initial candidates
Finding invariants: [2.100s CPU, 2.108s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [2.120s CPU, 2.122s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
