INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.120s CPU, 0.131s wall-clock]
Normalizing task... [0.020s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.084s wall-clock]
Preparing model... [0.050s CPU, 0.052s wall-clock]
Generated 2377 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
2281 relevant atoms
3208 auxiliary atoms
5489 final queue length
20883 total queue pushes
Completing instantiation... [0.290s CPU, 0.294s wall-clock]
Instantiating: [0.540s CPU, 0.552s wall-clock]
Computing fact groups...
Finding invariants...
140 initial candidates
Finding invariants: [1.130s CPU, 1.123s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
527 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [1.150s CPU, 1.137s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
