
(DEFPROBLEM PROBLEM logistics
    (
        (TRUCK TRU2)
        (TRUCK TRU1)
        (AIRPLANE APN1)
        (VEHICLE APN1)
        (VEHICLE TRU2)
        (VEHICLE TRU1)
        (PACKAGE OBJ23)
        (PACKAGE OBJ22)
        (PACKAGE OBJ21)
        (PACKAGE OBJ13)
        (PACKAGE OBJ12)
        (PACKAGE OBJ11)
        (PHYSOBJ APN1)
        (PHYSOBJ TRU2)
        (PHYSOBJ TRU1)
        (PHYSOBJ OBJ23)
        (PHYSOBJ OBJ22)
        (PHYSOBJ OBJ21)
        (PHYSOBJ OBJ13)
        (PHYSOBJ OBJ12)
        (PHYSOBJ OBJ11)
        (AIRPORT APT2)
        (AIRPORT APT1)
        (LOCATION POS2)
        (LOCATION POS1)
        (PLACE APT2)
        (PLACE APT1)
        (PLACE POS2)
        (PLACE POS1)
        (CITY CIT2)
        (CITY CIT1)
        (OBJECT APN1)
        (OBJECT APT2)
        (OBJECT APT1)
        (OBJECT POS2)
        (OBJECT POS1)
        (OBJECT CIT2)
        (OBJECT CIT1)
        (OBJECT TRU2)
        (OBJECT TRU1)
        (OBJECT OBJ23)
        (OBJECT OBJ22)
        (OBJECT OBJ21)
        (OBJECT OBJ13)
        (OBJECT OBJ12)
        (OBJECT OBJ11)
        (AT APN1 APT1)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
    )
    (
        (ACHIEVE-AT OBJ23 APT2)
        (ACHIEVE-AT OBJ22 APT1)
        (ACHIEVE-AT OBJ13 APT2)
        (ACHIEVE-AT OBJ12 POS2)
        (ACHIEVE-AT OBJ11 POS2)
	)
    )
)

(find-plans 'PROBLEM :verbose :plans)
