(DEFDOMAIN logistics (
    ( :OPERATOR  ( !!TEST-ORDER-AT0 )
                ( (FORALL (?PACKAGE0) (  ( TGOAL-AT ?PACKAGE0 ?PLACE1 ) (PACKAGE ?PACKAGE0) (PLACE ?PLACE1) ) ( ( ORDERED-AT ?PACKAGE0 ?PLACE1 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-ORDER-AT0 ?CNT ?PACKAGE0 ?PLACE1 )
                ( (OBJECT ?PACKAGE0) (LOCATION ?PLACE1) ( TGOAL-AT ?PACKAGE0 ?PLACE1 ) (PACKAGE ?PACKAGE0) (PLACE ?PLACE1) )
                ( )
                ( ( GOAL-AT ?CNT ?PACKAGE0 ?PLACE1 ) ( ORDERED-AT ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD (ORDER ?CNT)
                ( ( TGOAL-AT ?PACKAGE0 ?PLACE1 ) ( NOT ( ORDERED-AT ?PACKAGE0 ?PLACE1 ) )(PACKAGE ?PACKAGE0) (PLACE ?PLACE1) ) 
                ( ( !!FINISH-ORDER-AT0 ?CNT ?PACKAGE0 ?PLACE1 ) ) 
    )
    ( :METHOD (ORDER ?CNT)
                ( ) 
                ( ( !!TEST-ORDER-AT0 ) )
    )
    ( :OPERATOR  ( !!TEST-AT0 )
                ( (FORALL (?PACKAGE0) (  ( GOAL-AT ?CNT ?PACKAGE0 ?PLACE1 ) (PACKAGE ?PACKAGE0) (PLACE ?PLACE1) ) ( ( DID-AT ?PACKAGE0 ?PLACE1 ) ) ) )
                ( )
                ( )
    )
    ( :OPERATOR  ( !!FINISH-AT0 ?CNT ?PACKAGE0 ?PLACE1 )
                ( ( GOAL-AT ?CNT ?PACKAGE0 ?PLACE1 ) (PACKAGE ?PACKAGE0) (PLACE ?PLACE1) )
                ( )
                ( ( DID-AT ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD (SOLVE ?CNT)
                ( ( GOAL-AT ?CNT ?PACKAGE0 ?PLACE1 ) ( NOT ( DID-AT ?PACKAGE0 ?PLACE1 ) )(PACKAGE ?PACKAGE0) (PLACE ?PLACE1) ) 
                ( ( ACHIEVE-AT ?PACKAGE0 ?PLACE1 ) ( !!FINISH-AT0 ?CNT ?PACKAGE0 ?PLACE1 ) ) 
    )
    ( :METHOD (SOLVE ?CNT)
                ( ) 
                ( ( !!TEST-AT0 ) )
    )
    ( :OPERATOR ( !LOAD-TRUCK ?PACKAGE0 ?TRUCK1 ?PLACE2 )
                ( ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK1 ) ( PLACE ?PLACE2 ) ( AT ?TRUCK1 ?PLACE2 ) ( AT ?PACKAGE0 ?PLACE2 ) ( NOT ( LOCKED-AT ?PACKAGE0 ?PLACE2 ) ) )
                ( ( AT ?PACKAGE0 ?PLACE2 ) )
                ( ( IN ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :OPERATOR ( !LOAD-AIRPLANE ?PACKAGE0 ?AIRPLANE1 ?PLACE2 )
                ( ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE1 ) ( PLACE ?PLACE2 ) ( AT ?PACKAGE0 ?PLACE2 ) ( AT ?AIRPLANE1 ?PLACE2 ) ( NOT ( LOCKED-AT ?PACKAGE0 ?PLACE2 ) ) )
                ( ( AT ?PACKAGE0 ?PLACE2 ) )
                ( ( IN ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :OPERATOR ( !UNLOAD-TRUCK ?PACKAGE0 ?TRUCK1 ?PLACE2 )
                ( ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK1 ) ( PLACE ?PLACE2 ) ( AT ?TRUCK1 ?PLACE2 ) ( IN ?PACKAGE0 ?TRUCK1 ) ( NOT ( LOCKED-IN ?PACKAGE0 ?TRUCK1 ) ) )
                ( ( IN ?PACKAGE0 ?TRUCK1 ) )
                ( ( AT ?PACKAGE0 ?PLACE2 ) )
    )
    ( :OPERATOR ( !UNLOAD-AIRPLANE ?PACKAGE0 ?AIRPLANE1 ?PLACE2 )
                ( ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE1 ) ( PLACE ?PLACE2 ) ( IN ?PACKAGE0 ?AIRPLANE1 ) ( AT ?AIRPLANE1 ?PLACE2 ) ( NOT ( LOCKED-IN ?PACKAGE0 ?AIRPLANE1 ) ) )
                ( ( IN ?PACKAGE0 ?AIRPLANE1 ) )
                ( ( AT ?PACKAGE0 ?PLACE2 ) )
    )
    ( :OPERATOR ( !DRIVE-TRUCK ?TRUCK0 ?PLACE1 ?PLACE2 ?CITY3 )
                ( ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE1 ) ( PLACE ?PLACE2 ) ( CITY ?CITY3 ) ( AT ?TRUCK0 ?PLACE1 ) ( IN-CITY ?PLACE1 ?CITY3 ) ( IN-CITY ?PLACE2 ?CITY3 ) ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
                ( ( AT ?TRUCK0 ?PLACE1 ) )
                ( ( AT ?TRUCK0 ?PLACE2 ) )
    )
    ( :OPERATOR ( !FLY-AIRPLANE ?AIRPLANE0 ?AIRPORT1 ?AIRPORT2 )
                ( ( AIRPLANE ?AIRPLANE0 ) ( AIRPORT ?AIRPORT1 ) ( AIRPORT ?AIRPORT2 ) ( AT ?AIRPLANE0 ?AIRPORT1 ) ( NOT ( LOCKED-AT ?AIRPLANE0 ?AIRPORT1 ) ) )
                ( ( AT ?AIRPLANE0 ?AIRPORT1 ) )
                ( ( AT ?AIRPLANE0 ?AIRPORT2 ) )
    )
    ( :OPERATOR ( !!LOCK-AT ?PHYSOBJ0 ?PLACE1 )
               ( )
               ( )
               ( ( LOCKED-AT ?PHYSOBJ0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-AT ?PHYSOBJ0 ?PLACE1 )
               ( )
               ( ( LOCKED-AT ?PHYSOBJ0 ?PLACE1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-AT1 ?PHYSOBJ0 ?PLACE1 )
               ( )
               ( )
               ( ( VISITED-AT1 ?PHYSOBJ0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!VISIT-AT2 ?PHYSOBJ0 ?PLACE1 )
               ( )
               ( )
               ( ( VISITED-AT2 ?PHYSOBJ0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!VISIT-AT0 ?PHYSOBJ0 ?PLACE1 )
               ( )
               ( )
               ( ( VISITED-AT0 ?PHYSOBJ0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!FLAG-AT ?PHYSOBJ0 ?PLACE1 )
               ( )
               ( )
               ( ( FLAGGED-AT ?PHYSOBJ0 ?PLACE1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-AT ?PHYSOBJ0 ?PLACE1 )
               ( )
               ( ( FLAGGED-AT ?PHYSOBJ0 ?PLACE1 ) )
               ( )
    )
    ( :OPERATOR ( !!LOCK-IN ?PACKAGE0 ?VEHICLE1 )
               ( (PHYSOBJ ?PACKAGE0) (VEHICLE ?VEHICLE1) )
               ( )
               ( ( LOCKED-IN ?PACKAGE0 ?VEHICLE1 ) )
    )
    ( :OPERATOR ( !!UNLOCK-IN ?PACKAGE0 ?VEHICLE1 )
               ( )
               ( ( LOCKED-IN ?PACKAGE0 ?VEHICLE1 ) )
               ( )
    )
    ( :OPERATOR ( !!VISIT-IN0 ?PACKAGE0 ?VEHICLE1 )
               ( )
               ( )
               ( ( VISITED-IN0 ?PACKAGE0 ?VEHICLE1 ) )
    )
    ( :OPERATOR ( !!FLAG-IN ?PACKAGE0 ?VEHICLE1 )
               ( )
               ( )
               ( ( FLAGGED-IN ?PACKAGE0 ?VEHICLE1 ) )
    )
    ( :OPERATOR ( !!UNFLAG-IN ?PACKAGE0 ?VEHICLE1 )
               ( )
               ( ( FLAGGED-IN ?PACKAGE0 ?VEHICLE1 ) )
               ( )
    )
    ( :OPERATOR ( !!ACHIEVE0 ?PACKAGE0 )
                ( )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( (PLACE ?PLACE1) ) ( ( ACHIEVING-AT0 ?PACKAGE0 ?PLACE1 ) ) ) ( FORALL  ( ?TRUCK1 ) ( (TRUCK ?TRUCK1) ) ( ( ACHIEVING-IN0 ?PACKAGE0 ?TRUCK1 ) ) ) ( FORALL  ( ?AIRPLANE1 ) ( (AIRPLANE ?AIRPLANE1) ) ( ( ACHIEVING-IN0 ?PACKAGE0 ?AIRPLANE1 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE1 ?TRUCK0 )
                ( )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( (PLACE ?PLACE1) ) ( ( ACHIEVING-AT1 ?TRUCK0 ?PLACE1 ) ) ) )
    )
    ( :OPERATOR ( !!ACHIEVE2 ?AIRPLANE0 )
                ( )
                ( )
                ( ( FORALL  ( ?AIRPORT1 ) ( (AIRPORT ?AIRPORT1) ) ( ( ACHIEVING-AT2 ?AIRPLANE0 ?AIRPORT1 ) ) ) )
    )
    ( :OPERATOR ( !!STOPALL0 ?PACKAGE0 )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( (PLACE ?PLACE1) ) ( ( ACHIEVING-AT0 ?PACKAGE0 ?PLACE1 ) ( VISITED-AT0 ?PACKAGE0 ?PLACE1 ) ) ) ( FORALL  ( ?TRUCK1 ) ( (TRUCK ?TRUCK1) ) ( ( ACHIEVING-IN0 ?PACKAGE0 ?TRUCK1 ) ( VISITED-IN0 ?PACKAGE0 ?TRUCK1 ) ) ) ( FORALL  ( ?AIRPLANE1 ) ( (AIRPLANE ?AIRPLANE1) ) ( ( ACHIEVING-IN0 ?PACKAGE0 ?AIRPLANE1 ) ( VISITED-IN0 ?PACKAGE0 ?AIRPLANE1 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL1 ?TRUCK0 )
                ( )
                ( ( FORALL  ( ?PLACE1 ) ( (PLACE ?PLACE1) ) ( ( ACHIEVING-AT1 ?TRUCK0 ?PLACE1 ) ( VISITED-AT1 ?TRUCK0 ?PLACE1 ) ) ) )
                ( )
    )
    ( :OPERATOR ( !!STOPALL2 ?AIRPLANE0 )
                ( )
                ( ( FORALL  ( ?AIRPORT1 ) ( (AIRPORT ?AIRPORT1) ) ( ( ACHIEVING-AT2 ?AIRPLANE0 ?AIRPORT1 ) ( VISITED-AT2 ?AIRPLANE0 ?AIRPORT1 ) ) ) )
                ( )
    )
    ( :METHOD ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK1 ?PLACE2 )
              ( ( AT ?PACKAGE0 ?PLACE2 ) )
              ( ( ACHIEVE-AT ?TRUCK1 ?PLACE2 ) ( IFUNLOCK-AT ?TRUCK1 ?PLACE2 ) ( !LOAD-TRUCK ?PACKAGE0 ?TRUCK1 ?PLACE2 ) )
    )
    ( :METHOD ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE1 ?PLACE2 )
              ( ( AT ?PACKAGE0 ?PLACE2 ) )
              ( ( ACHIEVE-AT ?AIRPLANE1 ?PLACE2 ) ( IFUNLOCK-AT ?AIRPLANE1 ?PLACE2 ) ( !LOAD-AIRPLANE ?PACKAGE0 ?AIRPLANE1 ?PLACE2 ) )
    )
    ( :METHOD ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK1 ?PLACE2 )
              ( ( IN ?PACKAGE0 ?TRUCK1 ) )
              ( ( ACHIEVE-AT ?TRUCK1 ?PLACE2 ) ( IFUNLOCK-AT ?TRUCK1 ?PLACE2 ) ( !UNLOAD-TRUCK ?PACKAGE0 ?TRUCK1 ?PLACE2 ) )
    )
    ( :METHOD ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE1 ?PLACE2 )
              ( ( IN ?PACKAGE0 ?AIRPLANE1 ) )
              ( ( ACHIEVE-AT ?AIRPLANE1 ?PLACE2 ) ( IFUNLOCK-AT ?AIRPLANE1 ?PLACE2 ) ( !UNLOAD-AIRPLANE ?PACKAGE0 ?AIRPLANE1 ?PLACE2 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?PACKAGE0 ?PLACE1 )
              ( ( LOCKED-AT ?PACKAGE0 ?PLACE1 ) ( PACKAGE ?PACKAGE0 )  ( PLACE ?PLACE1 )  )
              ( ( !!FLAG-AT ?PACKAGE0 ?PLACE1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?PACKAGE0 ?PLACE1 )
              ( ( AT ?PACKAGE0 ?PLACE1 ) ( PACKAGE ?PACKAGE0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?PACKAGE0 ?PLACE1 ) ) )
              ( ( !!LOCK-AT ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( ACHIEVING-AT1 ?PACKAGE0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT2 ?PACKAGE0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT0 ?PACKAGE0 ?PLACE1 ) ) ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( PACKAGE ?PACKAGE0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?PACKAGE0 ?PLACE1 ) ) )
              ( ( !!ACHIEVE0 ?PACKAGE0 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) ( !!LOCK-AT ?PACKAGE0 ?PLACE1 ) ( !!STOPALL0 ?PACKAGE0 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( AT ?PACKAGE0 ?PLACE1 ) ( PACKAGE ?PACKAGE0 ) ( PLACE ?PLACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?TRUCK5 ) ) )
              ( ( !!VISIT-AT0 ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK5 ?PLACE3 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?AIRPLANE5 ) ) )
              ( ( !!VISIT-AT0 ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE5 ?PLACE3 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( IN ?PACKAGE0 ?TRUCK3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?TRUCK3 ) ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN0 ?PACKAGE0 ?TRUCK3 ) ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK3 ?PLACE6 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 )
              ( ( NOT ( AT ?PACKAGE0 ?PLACE1 ) ) ( IN ?PACKAGE0 ?AIRPLANE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?AIRPLANE3 ) ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN0 ?PACKAGE0 ?AIRPLANE3 ) ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE3 ?PLACE6 ) ( ACHIEVE-AT0 ?PACKAGE0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?TRUCK5 ) ) )
              ( ( !!VISIT-AT0 ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?AIRPLANE5 ) ) )
              ( ( !!VISIT-AT0 ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?TRUCK1 )
              ( ( LOCKED-IN ?PACKAGE0 ?TRUCK1 ) ( PACKAGE ?PACKAGE0 )  ( TRUCK ?TRUCK1 )  )
              ( ( !!FLAG-IN ?PACKAGE0 ?TRUCK1 ) )
   )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?TRUCK1 )
              ( ( IN ?PACKAGE0 ?TRUCK1 ) ( PACKAGE ?PACKAGE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?TRUCK1 ) ) )
              ( ( !!LOCK-IN ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( ACHIEVING-IN0 ?PACKAGE0 ?TRUCK1 ) ) ( NOT ( ACHIEVING-IN0 ?PACKAGE0 ?TRUCK1 ) ) ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( PACKAGE ?PACKAGE0 )  ( TRUCK ?TRUCK1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?TRUCK1 ) ) )
              ( ( !!ACHIEVE0 ?PACKAGE0 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) ( !!LOCK-IN ?PACKAGE0 ?TRUCK1 ) ( !!STOPALL0 ?PACKAGE0 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( IN ?PACKAGE0 ?TRUCK1 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( IN ?PACKAGE0 ?TRUCK3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?TRUCK3 ) ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN0 ?PACKAGE0 ?TRUCK3 ) ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 )
              ( ( NOT ( IN ?PACKAGE0 ?TRUCK1 ) ) ( IN ?PACKAGE0 ?AIRPLANE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?AIRPLANE3 ) ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN0 ?PACKAGE0 ?AIRPLANE3 ) ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?TRUCK1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?TRUCK5 ) ) )
              ( ( !!VISIT-AT0 ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-TRUCK0 ?PACKAGE0 ?TRUCK5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( AT ?PACKAGE0 ?PLACE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE5 ) ( PLACE ?PLACE3 ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE3 ) ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?AIRPLANE5 ) ) )
              ( ( !!VISIT-AT0 ?PACKAGE0 ?PLACE3 ) ( DO-AT-LOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE5 ?PLACE3 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( IN ?PACKAGE0 ?TRUCK3 ) ( PACKAGE ?PACKAGE0 ) ( TRUCK ?TRUCK3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?TRUCK3 ) ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN0 ?PACKAGE0 ?TRUCK3 ) ( DO-IN-UNLOAD-TRUCK0 ?PACKAGE0 ?TRUCK3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?AIRPLANE1 )
              ( ( LOCKED-IN ?PACKAGE0 ?AIRPLANE1 ) ( PACKAGE ?PACKAGE0 )  ( AIRPLANE ?AIRPLANE1 )  )
              ( ( !!FLAG-IN ?PACKAGE0 ?AIRPLANE1 ) )
   )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?AIRPLANE1 )
              ( ( IN ?PACKAGE0 ?AIRPLANE1 ) ( PACKAGE ?PACKAGE0 )  ( AIRPLANE ?AIRPLANE1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?AIRPLANE1 ) ) )
              ( ( !!LOCK-IN ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-IN ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( ACHIEVING-IN0 ?PACKAGE0 ?AIRPLANE1 ) ) ( NOT ( ACHIEVING-IN0 ?PACKAGE0 ?AIRPLANE1 ) ) ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( PACKAGE ?PACKAGE0 )  ( AIRPLANE ?AIRPLANE1 )  ( NOT ( LOCKED-IN ?PACKAGE0 ?AIRPLANE1 ) ) )
              ( ( !!ACHIEVE0 ?PACKAGE0 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) ( !!LOCK-IN ?PACKAGE0 ?AIRPLANE1 ) ( !!STOPALL0 ?PACKAGE0 ) )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( IN ?PACKAGE0 ?AIRPLANE1 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 )
              ( ( NOT ( IN ?PACKAGE0 ?AIRPLANE1 ) ) ( IN ?PACKAGE0 ?AIRPLANE3 ) ( PACKAGE ?PACKAGE0 ) ( AIRPLANE ?AIRPLANE3 ) ( PLACE ?PLACE6 ) ( NOT ( VISITED-IN0 ?PACKAGE0 ?AIRPLANE3 ) ) ( NOT ( VISITED-AT0 ?PACKAGE0 ?PLACE6 ) ) )
              ( ( !!VISIT-IN0 ?PACKAGE0 ?AIRPLANE3 ) ( DO-IN-UNLOAD-AIRPLANE0 ?PACKAGE0 ?AIRPLANE3 ?PLACE6 ) ( ACHIEVE-IN0 ?PACKAGE0 ?AIRPLANE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  )
              ( ( !!FLAG-AT ?TRUCK0 ?PLACE1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
              ( ( !!LOCK-AT ?TRUCK0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?TRUCK0 ?PLACE1 )
              ( ( NOT ( ACHIEVING-AT1 ?TRUCK0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT2 ?TRUCK0 ?PLACE1 ) ) ( NOT ( ACHIEVING-AT0 ?TRUCK0 ?PLACE1 ) ) ( NOT ( AT ?TRUCK0 ?PLACE1 ) ) ( TRUCK ?TRUCK0 )  ( PLACE ?PLACE1 )  ( NOT ( LOCKED-AT ?TRUCK0 ?PLACE1 ) ) )
              ( ( !!ACHIEVE1 ?TRUCK0 ) ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 ) ( !!LOCK-AT ?TRUCK0 ?PLACE1 ) ( !!STOPALL1 ?TRUCK0 ) )
    )
    ( :METHOD ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 )
              ( ( AT ?TRUCK0 ?PLACE1 ) ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 )
              ( ( NOT ( AT ?TRUCK0 ?PLACE1 ) ) ( AT ?TRUCK0 ?PLACE3 ) ( IN-CITY ?PLACE3 ?CITY7 ) ( IN-CITY ?PLACE1 ?CITY7 ) ( TRUCK ?TRUCK0 ) ( PLACE ?PLACE3 ) ( CITY ?CITY7 ) ( NOT ( VISITED-AT1 ?TRUCK0 ?PLACE3 ) ))
              ( ( !!VISIT-AT1 ?TRUCK0 ?PLACE3 ) ( !DRIVE-TRUCK ?TRUCK0 ?PLACE3 ?PLACE1 ?CITY7 ) ( ACHIEVE-AT1 ?TRUCK0 ?PLACE1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?AIRPLANE0 ?AIRPORT1 )
              ( ( LOCKED-AT ?AIRPLANE0 ?AIRPORT1 ) ( AIRPLANE ?AIRPLANE0 )  ( AIRPORT ?AIRPORT1 )  )
              ( ( !!FLAG-AT ?AIRPLANE0 ?AIRPORT1 ) )
   )
    ( :METHOD ( ACHIEVE-AT ?AIRPLANE0 ?AIRPORT1 )
              ( ( AT ?AIRPLANE0 ?AIRPORT1 ) ( AIRPLANE ?AIRPLANE0 )  ( AIRPORT ?AIRPORT1 )  ( NOT ( LOCKED-AT ?AIRPLANE0 ?AIRPORT1 ) ) )
              ( ( !!LOCK-AT ?AIRPLANE0 ?AIRPORT1 ) )
    )
    ( :METHOD ( ACHIEVE-AT ?AIRPLANE0 ?AIRPORT1 )
              ( ( NOT ( ACHIEVING-AT1 ?AIRPLANE0 ?AIRPORT1 ) ) ( NOT ( ACHIEVING-AT2 ?AIRPLANE0 ?AIRPORT1 ) ) ( NOT ( ACHIEVING-AT0 ?AIRPLANE0 ?AIRPORT1 ) ) ( NOT ( AT ?AIRPLANE0 ?AIRPORT1 ) ) ( AIRPLANE ?AIRPLANE0 )  ( AIRPORT ?AIRPORT1 )  ( NOT ( LOCKED-AT ?AIRPLANE0 ?AIRPORT1 ) ) )
              ( ( !!ACHIEVE2 ?AIRPLANE0 ) ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 ) ( !!LOCK-AT ?AIRPLANE0 ?AIRPORT1 ) ( !!STOPALL2 ?AIRPLANE0 ) )
    )
    ( :METHOD ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 )
              ( ( AT ?AIRPLANE0 ?AIRPORT1 ) ( AIRPLANE ?AIRPLANE0 ) ( AIRPORT ?AIRPORT1 ) )
              ( )
    )
    ( :METHOD ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 )
              ( ( NOT ( AT ?AIRPLANE0 ?AIRPORT1 ) ) ( AT ?AIRPLANE0 ?AIRPORT3 ) ( AIRPLANE ?AIRPLANE0 ) ( AIRPORT ?AIRPORT3 ) ( AIRPORT ?AIRPORT1 ) )
              ( ( !FLY-AIRPLANE ?AIRPLANE0 ?AIRPORT3 ?AIRPORT1 ) ( ACHIEVE-AT2 ?AIRPLANE0 ?AIRPORT1 ) )
    )
))
