(program-call-0-2-0 row-0)
(repeat-call-0-2-0 row-0 row-1)
(eval-cond-x-greater-than-xgoal-0-0 row-1)
(do-goto-0-0-4 row-1)
(eval-cond-x-equal-xgoal-0-4 row-1)
(do-goto-0-4-3 row-1)
(repeat-xinc-0-3 v0 v1 v0 row-1)
(eval-cond-x-equal-xgoal-0-4 row-1)
(do-goto-0-4-3 row-1)
(repeat-xinc-0-3 v1 v2 v0 row-1)
(eval-cond-x-equal-xgoal-0-4 row-1)
(do-goto-0-4-3 row-1)
(repeat-xinc-0-3 v2 v3 v0 row-1)
(eval-cond-x-equal-xgoal-0-4 row-1)
(dont-goto-0-4-3 row-1)
(repeat-end-0-0-5 row-0 row-1)
(program-call-1-2-1 row-0)
(repeat-call-1-2-1 row-0 row-1)
(eval-cond-y-greater-than-ygoal-1-0 row-1)
(do-goto-1-0-4 row-1)
(eval-cond-y-equal-ygoal-1-4 row-1)
(do-goto-1-4-3 row-1)
(repeat-yinc-1-3 v0 v1 v3 row-1)
(eval-cond-y-equal-ygoal-1-4 row-1)
(do-goto-1-4-3 row-1)
(repeat-yinc-1-3 v1 v2 v3 row-1)
(eval-cond-y-equal-ygoal-1-4 row-1)
(dont-goto-1-4-3 row-1)
(repeat-end-1-0-5 row-0 row-1)
(program-end-2 row-0)
(repeat-end-main-0-2 row-0)
(repeat-call-0-2-0 row-0 row-1)
(eval-cond-x-greater-than-xgoal-0-0 row-1)
(dont-goto-0-0-4 row-1)
(repeat-xdec-0-1 v2 v3 v3 row-1)
(eval-cond-ypos-0-2 v1 row-1)
(do-goto-0-2-0 row-1)
(eval-cond-x-greater-than-xgoal-0-0 row-1)
(dont-goto-0-0-4 row-1)
(repeat-xdec-0-1 v1 v2 v3 row-1)
(eval-cond-ypos-0-2 v1 row-1)
(do-goto-0-2-0 row-1)
(eval-cond-x-greater-than-xgoal-0-0 row-1)
(dont-goto-0-0-4 row-1)
(repeat-xdec-0-1 v0 v1 v3 row-1)
(eval-cond-ypos-0-2 v1 row-1)
(do-goto-0-2-0 row-1)
(eval-cond-x-greater-than-xgoal-0-0 row-1)
(do-goto-0-0-4 row-1)
(eval-cond-x-equal-xgoal-0-4 row-1)
(dont-goto-0-4-3 row-1)
(repeat-end-0-1-5 row-0 row-1)
(repeat-call-1-2-1 row-0 row-1)
(eval-cond-y-greater-than-ygoal-1-0 row-1)
(dont-goto-1-0-4 row-1)
(repeat-ydec-1-1 v2 v3 v0 row-1)
(eval-cond-xpos-1-2 v3 row-1)
(do-goto-1-2-0 row-1)
(eval-cond-y-greater-than-ygoal-1-0 row-1)
(dont-goto-1-0-4 row-1)
(repeat-ydec-1-1 v1 v2 v0 row-1)
(eval-cond-xpos-1-2 v3 row-1)
(do-goto-1-2-0 row-1)
(eval-cond-y-greater-than-ygoal-1-0 row-1)
(dont-goto-1-0-4 row-1)
(repeat-ydec-1-1 v0 v1 v0 row-1)
(eval-cond-xpos-1-2 v3 row-1)
(do-goto-1-2-0 row-1)
(eval-cond-y-greater-than-ygoal-1-0 row-1)
(do-goto-1-0-4 row-1)
(eval-cond-y-equal-ygoal-1-4 row-1)
(dont-goto-1-4-3 row-1)
(repeat-end-1-1-5 row-0 row-1)
(repeat-end-main-1-2 row-0)
; cost = 3072 (general cost)
