INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.050s CPU, 0.048s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.020s CPU, 0.016s wall-clock]
Generated 823 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
788 relevant atoms
1701 auxiliary atoms
2489 final queue length
13557 total queue pushes
Completing instantiation... [0.320s CPU, 0.329s wall-clock]
Instantiating: [0.430s CPU, 0.436s wall-clock]
Computing fact groups...
Finding invariants...
73 initial candidates
Finding invariants: [0.430s CPU, 0.423s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.440s CPU, 0.430s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [47.750s CPU, 47.745s wall-clock]
267 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
62 propositions removed
Detecting unreachable propositions: [2.720s CPU, 2.723s wall-clock]
Translator variables: 236
Translator derived variables: 0
Translator facts: 475
Translator goal facts: 1
Translator mutex groups: 37
Translator total mutex groups size: 74
Translator operators: 468
Translator axioms: 0
Translator task size: 1956203
Translator peak memory: 171412 KB
Writing output... [2.160s CPU, 2.164s wall-clock]
Done! [53.590s CPU, 53.590s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
233 variables of 236 necessary
29 of 37 mutex groups necessary.
468 of 468 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 469
Preprocessor derived variables: 0
Preprocessor task size: 1956175
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
