INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.030s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.024s wall-clock]
Preparing model... [0.010s CPU, 0.014s wall-clock]
Generated 586 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
357 relevant atoms
702 auxiliary atoms
1059 final queue length
2100 total queue pushes
Completing instantiation... [0.040s CPU, 0.029s wall-clock]
Instantiating: [0.090s CPU, 0.087s wall-clock]
Computing fact groups...
Finding invariants...
67 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
99 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 201
Translator goal facts: 1
Translator mutex groups: 36
Translator total mutex groups size: 72
Translator operators: 213
Translator axioms: 0
Translator task size: 1890
Translator peak memory: 17500 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.160s CPU, 0.170s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
96 variables of 99 necessary
29 of 36 mutex groups necessary.
213 of 213 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 195
Preprocessor derived variables: 0
Preprocessor task size: 1864
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.00s]
building causal graph...done! [t=0.00s]
packing state variables...done! [t=0.01s]
Variables: 96
Facts: 195
Bytes per state: 16
done initalizing global data [t=0.01s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive 
5 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var61(95)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)

LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)
		<-_gn  LM 3 Atom assignment(a, v3) (var4(83)->0) Achievers (6, 6)
		<-_gn  LM 2 Atom assignment(b, v0) (var5(69)->0) Achievers (3, 3)
		<-_gn  LM 1 NegatedAtom done-programming() (var61(95)->1) Achievers (0, 0)

LM 5 NegatedAtom assignment(a, v3) (var4(83)->1) Achievers (3, 3)
		->_gn  LM 3 Atom assignment(a, v3) (var4(83)->0) Achievers (6, 6)

LM 3 Atom assignment(a, v3) (var4(83)->0) Achievers (6, 6)
		<-_gn  LM 5 NegatedAtom assignment(a, v3) (var4(83)->1) Achievers (3, 3)
		->_gn  LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)

LM 4 NegatedAtom assignment(b, v0) (var5(69)->1) Achievers (3, 3)
		->_gn  LM 2 Atom assignment(b, v0) (var5(69)->0) Achievers (3, 3)

LM 2 Atom assignment(b, v0) (var5(69)->0) Achievers (3, 3)
		<-_gn  LM 4 NegatedAtom assignment(b, v0) (var5(69)->1) Achievers (3, 3)
		->_gn  LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
3 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 96
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 6 landmarks, of which 0 are disjunctive and 0 are conjunctive 
5 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var61(95)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)

LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)
		<-_gn  LM 3 Atom assignment(a, v3) (var4(83)->0) Achievers (6, 6)
		<-_gn  LM 2 Atom assignment(b, v0) (var5(69)->0) Achievers (3, 3)
		<-_gn  LM 1 NegatedAtom done-programming() (var61(95)->1) Achievers (0, 0)

LM 5 NegatedAtom assignment(a, v3) (var4(83)->1) Achievers (3, 3)
		->_gn  LM 3 Atom assignment(a, v3) (var4(83)->0) Achievers (6, 6)

LM 3 Atom assignment(a, v3) (var4(83)->0) Achievers (6, 6)
		<-_gn  LM 5 NegatedAtom assignment(a, v3) (var4(83)->1) Achievers (3, 3)
		->_gn  LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)

LM 4 NegatedAtom assignment(b, v0) (var5(69)->1) Achievers (3, 3)
		->_gn  LM 2 Atom assignment(b, v0) (var5(69)->0) Achievers (3, 3)

LM 2 Atom assignment(b, v0) (var5(69)->0) Achievers (3, 3)
		<-_gn  LM 4 NegatedAtom assignment(b, v0) (var5(69)->1) Achievers (3, 3)
		->_gn  LM 0 Atom done-programming() (var61(95)->0)(goal) Achievers (3, 3)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
3 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 3/10 [g=0, 1 evaluated, 0 expanded, t=0.01s, 3316 KB]
Best heuristic value: 3/7 [g=1, 2 evaluated, 1 expanded, t=0.01s, 3316 KB]
Best heuristic value: 3/6 [g=2, 3 evaluated, 2 expanded, t=0.01s, 3316 KB]
Best heuristic value: 3/5 [g=3, 5 evaluated, 4 expanded, t=0.01s, 3316 KB]
Best heuristic value: 2/4 [g=4, 12 evaluated, 10 expanded, t=0.01s, 3316 KB]
Best heuristic value: 2/3 [g=5, 13 evaluated, 11 expanded, t=0.01s, 3316 KB]
Best heuristic value: 1/3 [g=9, 604 evaluated, 173 expanded, t=0.02s, 3448 KB]
Best heuristic value: 1/2 [g=11, 606 evaluated, 175 expanded, t=0.03s, 3448 KB]
Best heuristic value: 1/1 [g=12, 607 evaluated, 176 expanded, t=0.03s, 3448 KB]
Solution found!
Actual search time: 0.02s [t=0.03s]
program-add-a-b-0 row-0 (1001)
repeat-add-a-b-0-0 row-0 (1)
program-dec-b-1 row-0 (1001)
repeat-dec-b-0-1 row-0 (1)
program-goto-assignment-2-0 a v3 row-0 (1001)
eval-cond-assignment-0-2 a v3 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 a v3 row-0 (1)
dont-goto-0-2-0 row-0 (1)
program-end-3 row-0 (1)
repeat-end-main-0-3 row-0 (0)
Plan length: 13 step(s).
Plan cost: 3012
Initial state h value: 3/10.
Expanded 177 state(s).
Reopened 0 state(s).
Evaluated 608 state(s).
Evaluations: 1216
Generated 3112 state(s).
Dead ends: 430 state(s).
Best solution cost so far: 3012
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 3012
Best heuristic value: 5/3015 [g=0, 1 evaluated, 0 expanded, t=0.03s, 3448 KB]
Best heuristic value: 5/2013 [g=1001, 2 evaluated, 1 expanded, t=0.03s, 3448 KB]
Best heuristic value: 5/2011 [g=1002, 3 evaluated, 2 expanded, t=0.03s, 3448 KB]
Best heuristic value: 5/1009 [g=2003, 5 evaluated, 4 expanded, t=0.03s, 3448 KB]
Best heuristic value: 3/1007 [g=2004, 10 evaluated, 8 expanded, t=0.03s, 3448 KB]
Best heuristic value: 3/5 [g=3005, 11 evaluated, 9 expanded, t=0.03s, 3448 KB]
Best heuristic value: 1/5 [g=3009, 587 evaluated, 171 expanded, t=0.04s, 3448 KB]
Best heuristic value: 1/3 [g=3011, 589 evaluated, 173 expanded, t=0.04s, 3448 KB]
Completely explored state space -- no solution!
Actual search time: 0.27s [t=0.30s]
Initial state h value: 5/3015.
Expanded 1434 state(s).
Reopened 0 state(s).
Evaluated 16503 state(s).
Evaluations: 33006
Generated 17067 state(s).
Dead ends: 15069 state(s).
Best solution cost so far: 3012
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 3012
Best heuristic value: 5/3015 [g=0, 1 evaluated, 0 expanded, t=0.31s, 5268 KB]
Best heuristic value: 5/2013 [g=1001, 2 evaluated, 1 expanded, t=0.31s, 5268 KB]
Best heuristic value: 5/2011 [g=1002, 3 evaluated, 2 expanded, t=0.31s, 5268 KB]
Best heuristic value: 5/1009 [g=2003, 10 evaluated, 7 expanded, t=0.31s, 5268 KB]
Best heuristic value: 3/1007 [g=2004, 14 evaluated, 10 expanded, t=0.31s, 5268 KB]
Best heuristic value: 3/5 [g=3005, 16 evaluated, 11 expanded, t=0.31s, 5268 KB]
Best heuristic value: 1/5 [g=3009, 1373 evaluated, 427 expanded, t=0.33s, 5400 KB]
Best heuristic value: 1/3 [g=3011, 1375 evaluated, 429 expanded, t=0.33s, 5400 KB]
Completely explored state space -- no solution!
Actual search time: 0.26s [t=0.56s]
Initial state h value: 5/3015.
Expanded 1434 state(s).
Reopened 0 state(s).
Evaluated 16503 state(s).
Evaluations: 33006
Generated 17067 state(s).
Dead ends: 15069 state(s).
Best solution cost so far: 3012
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 3012
Best heuristic value: 5/3015 [g=0, 1 evaluated, 0 expanded, t=0.56s, 5664 KB]
Best heuristic value: 5/2013 [g=1001, 2 evaluated, 1 expanded, t=0.56s, 5664 KB]
Best heuristic value: 5/2011 [g=1002, 3 evaluated, 2 expanded, t=0.56s, 5664 KB]
Best heuristic value: 5/1009 [g=2003, 10 evaluated, 7 expanded, t=0.56s, 5664 KB]
Best heuristic value: 3/1007 [g=2004, 14 evaluated, 10 expanded, t=0.56s, 5664 KB]
Best heuristic value: 3/5 [g=3005, 16 evaluated, 11 expanded, t=0.56s, 5664 KB]
Best heuristic value: 1/5 [g=3009, 1381 evaluated, 429 expanded, t=0.58s, 5796 KB]
Best heuristic value: 1/3 [g=3011, 1383 evaluated, 431 expanded, t=0.58s, 5796 KB]
Completely explored state space -- no solution!
Actual search time: 0.24s [t=0.80s]
Initial state h value: 5/3015.
Expanded 1434 state(s).
Reopened 0 state(s).
Evaluated 16503 state(s).
Evaluations: 33006
Generated 17067 state(s).
Dead ends: 15069 state(s).
Best solution cost so far: 3012
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 3012
Best heuristic value: 5/3015 [g=0, 1 evaluated, 0 expanded, t=0.80s, 5992 KB]
Best heuristic value: 5/2013 [g=1001, 2 evaluated, 1 expanded, t=0.80s, 5992 KB]
Best heuristic value: 5/2011 [g=1002, 3 evaluated, 2 expanded, t=0.80s, 5992 KB]
Best heuristic value: 5/1009 [g=2003, 10 evaluated, 7 expanded, t=0.80s, 5992 KB]
Best heuristic value: 3/1007 [g=2004, 14 evaluated, 10 expanded, t=0.80s, 5992 KB]
Best heuristic value: 3/5 [g=3005, 16 evaluated, 11 expanded, t=0.80s, 5992 KB]
Best heuristic value: 1/5 [g=3009, 1384 evaluated, 429 expanded, t=0.83s, 6124 KB]
Best heuristic value: 1/3 [g=3011, 1386 evaluated, 431 expanded, t=0.83s, 6124 KB]
Completely explored state space -- no solution!
Actual search time: 0.26s [t=1.06s]
Initial state h value: 5/3015.
Expanded 1434 state(s).
Reopened 0 state(s).
Evaluated 16503 state(s).
Evaluations: 33006
Generated 17067 state(s).
Dead ends: 15069 state(s).
Best solution cost so far: 3012
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 3012
Best heuristic value: 5/3015 [g=0, 1 evaluated, 0 expanded, t=1.06s, 6320 KB]
Best heuristic value: 5/2013 [g=1001, 2 evaluated, 1 expanded, t=1.06s, 6320 KB]
Best heuristic value: 5/2011 [g=1002, 3 evaluated, 2 expanded, t=1.06s, 6320 KB]
Best heuristic value: 5/1009 [g=2003, 10 evaluated, 7 expanded, t=1.06s, 6320 KB]
Best heuristic value: 3/1007 [g=2004, 14 evaluated, 10 expanded, t=1.06s, 6320 KB]
Best heuristic value: 3/5 [g=3005, 16 evaluated, 11 expanded, t=1.06s, 6320 KB]
Best heuristic value: 1/5 [g=3009, 1774 evaluated, 579 expanded, t=1.09s, 6452 KB]
Best heuristic value: 1/3 [g=3011, 1776 evaluated, 581 expanded, t=1.09s, 6452 KB]
Completely explored state space -- no solution!
Actual search time: 0.25s [t=1.31s]
Initial state h value: 5/3015.
Expanded 1434 state(s).
Reopened 0 state(s).
Evaluated 16503 state(s).
Evaluations: 33006
Generated 17067 state(s).
Dead ends: 15069 state(s).
Best solution cost so far: 3012
No solution found - keep searching
Actual search time: 1.30s [t=1.31s]
Cumulative statistics:
Expanded 7347 state(s).
Reopened 0 state(s).
Evaluated 83123 state(s).
Evaluations: 166246
Generated 88447 state(s).
Dead ends: 0 state(s).
Search time: 1.30s
Total time: 1.31s
Solution found.
Peak memory: 6584 KB
INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.017s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 388 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
66 relevant atoms
374 auxiliary atoms
440 final queue length
797 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.040s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6
Translator axioms: 0
Translator task size: 138
Translator peak memory: 16988 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.080s CPU, 0.081s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
14 variables of 14 necessary
0 of 0 mutex groups necessary.
6 of 6 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 28
Preprocessor derived variables: 0
Preprocessor task size: 138
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.00s]
building causal graph...done! [t=0.00s]
packing state variables...done! [t=0.00s]
Variables: 14
Facts: 28
Bytes per state: 4
done initalizing global data [t=0.00s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
27 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var9(13)->1) Achievers (0, 0)
		->_gn  LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		<-_nat LM 13 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		<-_nat LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 0 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)
		<-_gn  LM 4 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)
		<-_gn  LM 1 NegatedAtom done-programming() (var9(13)->1) Achievers (0, 0)

LM 8 NegatedAtom stack-line-3(row-0) (var13(12)->1) Achievers (0, 0)
		->_gn  LM 4 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 4 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 14 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		<-_gn  LM 13 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		<-_gn  LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 8 NegatedAtom stack-line-3(row-0) (var13(12)->1) Achievers (0, 0)
		->_gn  LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 12 NegatedAtom done-evaluating() (var8(11)->1) Achievers (2, 2)
		->_gn  LM 13 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)

LM 13 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 12 NegatedAtom done-evaluating() (var8(11)->1) Achievers (2, 2)
		->_nat LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		->_gn  LM 4 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 11 NegatedAtom stack-line-2(row-0) (var12(10)->1) Achievers (2, 2)
		->_gn  LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)

LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom stack-line-2(row-0) (var12(10)->1) Achievers (2, 2)
		->_nat LM 0 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)
		->_nat LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		->_gn  LM 14 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		->_gn  LM 13 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		->_gn  LM 4 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 15 NegatedAtom accumulator() (var0(9)->1) Achievers (1, 1)
		->_gn  LM 14 Atom accumulator() (var0(9)->0) Achievers (1, 1)

LM 14 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 15 NegatedAtom accumulator() (var0(9)->1) Achievers (1, 1)
		->_gn  LM 4 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 7 NegatedAtom assignment(a, v3) (var4(8)->1) Achievers (0, 0)
		->_gn  LM 0 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)

LM 0 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)
		<-_nat LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-0(row-0) (var10(4)->0) Achievers (1, 1)
		<-_gn  LM 7 NegatedAtom assignment(a, v3) (var4(8)->1) Achievers (0, 0)
		->_gn  LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 10 Atom stack-line-0(row-0) (var10(4)->0) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		->_gn  LM 0 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)

LM 5 NegatedAtom assignment(b, v0) (var5(3)->1) Achievers (0, 0)
		->_gn  LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)

LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 5 NegatedAtom assignment(b, v0) (var5(3)->1) Achievers (0, 0)
		->_gn  LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 16 NegatedAtom stack-line-1(row-0) (var11(0)->1) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)

LM 6 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-0(row-0) (var10(4)->0) Achievers (1, 1)
		<-_gn  LM 16 NegatedAtom stack-line-1(row-0) (var11(0)->1) Achievers (1, 1)
		->_nat LM 13 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		->_nat LM 4 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)
		->_nat LM 14 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		->_nat LM 2 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		->_gn  LM 9 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		->_gn  LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
27 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var9(13)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_nat LM 7 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 4 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)
		<-_gn  LM 1 NegatedAtom done-programming() (var9(13)->1) Achievers (0, 0)

LM 5 NegatedAtom stack-line-3(row-0) (var13(12)->1) Achievers (0, 0)
		->_gn  LM 2 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 2 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 8 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 5 NegatedAtom stack-line-3(row-0) (var13(12)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 14 NegatedAtom done-evaluating() (var8(11)->1) Achievers (2, 2)
		->_gn  LM 7 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)

LM 7 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 14 NegatedAtom done-evaluating() (var8(11)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 13 NegatedAtom stack-line-2(row-0) (var12(10)->1) Achievers (2, 2)
		->_gn  LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)

LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 13 NegatedAtom stack-line-2(row-0) (var12(10)->1) Achievers (2, 2)
		->_nat LM 4 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)
		->_nat LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		->_gn  LM 7 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 15 NegatedAtom accumulator() (var0(9)->1) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(9)->0) Achievers (1, 1)

LM 8 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 15 NegatedAtom accumulator() (var0(9)->1) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)

LM 11 NegatedAtom assignment(a, v3) (var4(8)->1) Achievers (0, 0)
		->_gn  LM 4 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)

LM 4 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var10(4)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom assignment(a, v3) (var4(8)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 12 Atom stack-line-0(row-0) (var10(4)->0) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		->_gn  LM 4 Atom assignment(a, v3) (var4(8)->0) Achievers (1, 1)

LM 9 NegatedAtom assignment(b, v0) (var5(3)->1) Achievers (0, 0)
		->_gn  LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)

LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 9 NegatedAtom assignment(b, v0) (var5(3)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)

LM 16 NegatedAtom stack-line-1(row-0) (var11(0)->1) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)

LM 10 Atom stack-line-1(row-0) (var11(0)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var10(4)->0) Achievers (1, 1)
		<-_gn  LM 16 NegatedAtom stack-line-1(row-0) (var11(0)->1) Achievers (1, 1)
		->_nat LM 8 Atom accumulator() (var0(9)->0) Achievers (1, 1)
		->_nat LM 7 Atom done-evaluating() (var8(11)->0) Achievers (1, 1)
		->_nat LM 2 Atom stack-line-3(row-0) (var13(12)->0) Achievers (1, 1)
		->_nat LM 0 Atom done-programming() (var9(13)->0)(goal) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-2(row-0) (var12(10)->0) Achievers (1, 1)
		->_gn  LM 3 Atom assignment(b, v0) (var5(3)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/5 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3044 KB]
Best heuristic value: 7/5 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3044 KB]
Best heuristic value: 6/4 [g=5, 6 evaluated, 5 expanded, t=0.00s, 3044 KB]
Best heuristic value: 4/3 [g=6, 7 evaluated, 6 expanded, t=0.00s, 3044 KB]
Best heuristic value: 2/2 [g=7, 8 evaluated, 7 expanded, t=0.00s, 3044 KB]
Best heuristic value: 1/1 [g=8, 9 evaluated, 8 expanded, t=0.00s, 3044 KB]
Solution found!
Actual search time: 0.00s [t=0.00s]
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 a v3 row-0 (1)
do-goto-0-2-0 row-0 (1)
repeat-add-a-b-0-0 row-0 (1)
repeat-dec-b-0-1 row-0 (1)
eval-cond-assignment-0-2 a v3 row-0 (1)
dont-goto-0-2-0 row-0 (1)
repeat-end-main-0-3 row-0 (0)
Plan length: 9 step(s).
Plan cost: 8
Initial state h value: 8/5.
Expanded 9 state(s).
Reopened 0 state(s).
Evaluated 10 state(s).
Evaluations: 20
Generated 11 state(s).
Dead ends: 0 state(s).
Best solution cost so far: 8
Solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 8
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3044 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3044 KB]
Best heuristic value: 12/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3044 KB]
Best heuristic value: 11/7 [g=5, 6 evaluated, 5 expanded, t=0.00s, 3044 KB]
Best heuristic value: 7/5 [g=6, 7 evaluated, 6 expanded, t=0.00s, 3044 KB]
Best heuristic value: 3/3 [g=7, 8 evaluated, 7 expanded, t=0.00s, 3044 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 8 state(s).
Evaluations: 16
Generated 10 state(s).
Dead ends: 0 state(s).
Best solution cost so far: 8
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 8
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3044 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3044 KB]
Best heuristic value: 12/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3044 KB]
Best heuristic value: 11/7 [g=5, 6 evaluated, 5 expanded, t=0.00s, 3044 KB]
Best heuristic value: 7/5 [g=6, 7 evaluated, 6 expanded, t=0.00s, 3044 KB]
Best heuristic value: 3/3 [g=7, 8 evaluated, 7 expanded, t=0.00s, 3044 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 8 state(s).
Evaluations: 16
Generated 10 state(s).
Dead ends: 0 state(s).
Best solution cost so far: 8
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 8
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3044 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3044 KB]
Best heuristic value: 12/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3044 KB]
Best heuristic value: 11/7 [g=5, 6 evaluated, 5 expanded, t=0.00s, 3044 KB]
Best heuristic value: 7/5 [g=6, 7 evaluated, 6 expanded, t=0.00s, 3044 KB]
Best heuristic value: 3/3 [g=7, 8 evaluated, 7 expanded, t=0.00s, 3044 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 8 state(s).
Evaluations: 16
Generated 10 state(s).
Dead ends: 0 state(s).
Best solution cost so far: 8
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 8
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3044 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3044 KB]
Best heuristic value: 12/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3044 KB]
Best heuristic value: 11/7 [g=5, 6 evaluated, 5 expanded, t=0.00s, 3044 KB]
Best heuristic value: 7/5 [g=6, 7 evaluated, 6 expanded, t=0.00s, 3044 KB]
Best heuristic value: 3/3 [g=7, 8 evaluated, 7 expanded, t=0.00s, 3044 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 8 state(s).
Evaluations: 16
Generated 10 state(s).
Dead ends: 0 state(s).
Best solution cost so far: 8
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 8
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3044 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3044 KB]
Best heuristic value: 12/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3044 KB]
Best heuristic value: 11/7 [g=5, 6 evaluated, 5 expanded, t=0.00s, 3044 KB]
Best heuristic value: 7/5 [g=6, 7 evaluated, 6 expanded, t=0.00s, 3044 KB]
Best heuristic value: 3/3 [g=7, 8 evaluated, 7 expanded, t=0.00s, 3044 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 8 state(s).
Reopened 0 state(s).
Evaluated 8 state(s).
Evaluations: 16
Generated 10 state(s).
Dead ends: 0 state(s).
Best solution cost so far: 8
No solution found - keep searching
Actual search time: 0.00s [t=0.00s]
Cumulative statistics:
Expanded 49 state(s).
Reopened 0 state(s).
Evaluated 50 state(s).
Evaluations: 100
Generated 61 state(s).
Dead ends: 0 state(s).
Search time: 0.00s
Total time: 0.00s
Solution found.
Peak memory: 3044 KB
INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 388 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
99 relevant atoms
635 auxiliary atoms
734 final queue length
2636 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.060s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.014s wall-clock]
18 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6
Translator axioms: 0
Translator task size: 585
Translator peak memory: 16988 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.110s CPU, 0.116s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
19 variables of 19 necessary
0 of 0 mutex groups necessary.
6 of 6 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 38
Preprocessor derived variables: 0
Preprocessor task size: 585
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.00s]
building causal graph...done! [t=0.00s]
packing state variables...done! [t=0.00s]
Variables: 19
Facts: 38
Bytes per state: 4
done initalizing global data [t=0.00s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
26 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var14(18)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)
		<-_nat LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)
		<-_gn  LM 1 NegatedAtom done-programming() (var14(18)->1) Achievers (0, 0)

LM 11 NegatedAtom assignment(a, v6) (var7(17)->1) Achievers (0, 0)
		->_gn  LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)

LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var15(6)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom assignment(a, v6) (var7(17)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 5 NegatedAtom stack-line-3(row-0) (var18(14)->1) Achievers (0, 0)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_gn  LM 5 NegatedAtom stack-line-3(row-0) (var18(14)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 14 NegatedAtom done-evaluating() (var13(13)->1) Achievers (2, 2)
		->_gn  LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)

LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 14 NegatedAtom done-evaluating() (var13(13)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 13 NegatedAtom stack-line-2(row-0) (var17(12)->1) Achievers (2, 2)
		->_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)

LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 13 NegatedAtom stack-line-2(row-0) (var17(12)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		->_gn  LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 15 NegatedAtom accumulator() (var0(11)->1) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)

LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_gn  LM 15 NegatedAtom accumulator() (var0(11)->1) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 12 Atom stack-line-0(row-0) (var15(6)->0) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		->_gn  LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)

LM 9 NegatedAtom assignment(b, v0) (var8(5)->1) Achievers (0, 0)
		->_gn  LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)

LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 9 NegatedAtom assignment(b, v0) (var8(5)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 16 NegatedAtom stack-line-1(row-0) (var16(0)->1) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)

LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var15(6)->0) Achievers (1, 1)
		<-_gn  LM 16 NegatedAtom stack-line-1(row-0) (var16(0)->1) Achievers (1, 1)
		->_nat LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		->_nat LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		->_nat LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		->_nat LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		->_gn  LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
26 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var14(18)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		<-_nat LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)
		<-_gn  LM 1 NegatedAtom done-programming() (var14(18)->1) Achievers (0, 0)

LM 11 NegatedAtom assignment(a, v6) (var7(17)->1) Achievers (0, 0)
		->_gn  LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)

LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var15(6)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom assignment(a, v6) (var7(17)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 5 NegatedAtom stack-line-3(row-0) (var18(14)->1) Achievers (0, 0)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_gn  LM 5 NegatedAtom stack-line-3(row-0) (var18(14)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 14 NegatedAtom done-evaluating() (var13(13)->1) Achievers (2, 2)
		->_gn  LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)

LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_gn  LM 14 NegatedAtom done-evaluating() (var13(13)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 13 NegatedAtom stack-line-2(row-0) (var17(12)->1) Achievers (2, 2)
		->_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)

LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 13 NegatedAtom stack-line-2(row-0) (var17(12)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		->_gn  LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 15 NegatedAtom accumulator() (var0(11)->1) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)

LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		<-_gn  LM 15 NegatedAtom accumulator() (var0(11)->1) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)

LM 12 Atom stack-line-0(row-0) (var15(6)->0) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		->_gn  LM 4 Atom assignment(a, v6) (var7(17)->0) Achievers (1, 1)

LM 9 NegatedAtom assignment(b, v0) (var8(5)->1) Achievers (0, 0)
		->_gn  LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)

LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 9 NegatedAtom assignment(b, v0) (var8(5)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)

LM 16 NegatedAtom stack-line-1(row-0) (var16(0)->1) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)

LM 10 Atom stack-line-1(row-0) (var16(0)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var15(6)->0) Achievers (1, 1)
		<-_gn  LM 16 NegatedAtom stack-line-1(row-0) (var16(0)->1) Achievers (1, 1)
		->_nat LM 0 Atom done-programming() (var14(18)->0)(goal) Achievers (1, 1)
		->_nat LM 7 Atom done-evaluating() (var13(13)->0) Achievers (1, 1)
		->_nat LM 8 Atom accumulator() (var0(11)->0) Achievers (1, 1)
		->_nat LM 2 Atom stack-line-3(row-0) (var18(14)->0) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-2(row-0) (var17(12)->0) Achievers (1, 1)
		->_gn  LM 3 Atom assignment(b, v0) (var8(5)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/5 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3048 KB]
Best heuristic value: 6/5 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3048 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 8/5.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 5 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3048 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3048 KB]
Best heuristic value: 10/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3048 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 5 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3048 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3048 KB]
Best heuristic value: 10/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3048 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 5 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3048 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3048 KB]
Best heuristic value: 10/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3048 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 5 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3048 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3048 KB]
Best heuristic value: 10/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3048 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 5 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.00s, 3048 KB]
Best heuristic value: 14/9 [g=1, 2 evaluated, 1 expanded, t=0.00s, 3048 KB]
Best heuristic value: 10/9 [g=3, 4 evaluated, 3 expanded, t=0.00s, 3048 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.00s]
Initial state h value: 15/9.
Expanded 4 state(s).
Reopened 0 state(s).
Evaluated 5 state(s).
Evaluations: 10
Generated 5 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Actual search time: 0.00s [t=0.00s]
Cumulative statistics:
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 30 state(s).
Evaluations: 60
Generated 30 state(s).
Dead ends: 0 state(s).
Search time: 0.00s
Total time: 0.00s
Search stopped without finding a solution.
Peak memory: 3048 KB
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status 5
INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 388 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
157 relevant atoms
1067 auxiliary atoms
1224 final queue length
8294 total queue pushes
Completing instantiation... [0.050s CPU, 0.047s wall-clock]
Instantiating: [0.110s CPU, 0.107s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.340s CPU, 0.341s wall-clock]
26 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6
Translator axioms: 0
Translator task size: 10743
Translator peak memory: 18036 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.510s CPU, 0.517s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
27 variables of 27 necessary
0 of 0 mutex groups necessary.
6 of 6 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 54
Preprocessor derived variables: 0
Preprocessor task size: 10743
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.13s]
building causal graph...done! [t=0.15s]
packing state variables...done! [t=0.15s]
Variables: 27
Facts: 54
Bytes per state: 4
done initalizing global data [t=0.15s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
27 edges
Landmark graph: 
LM 1 NegatedAtom done-programming() (var22(26)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		<-_nat LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 4 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 1 NegatedAtom done-programming() (var22(26)->1) Achievers (0, 0)

LM 11 NegatedAtom assignment(a, v10) (var3(25)->1) Achievers (0, 0)
		->_gn  LM 4 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)

LM 4 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var23(10)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom assignment(a, v10) (var3(25)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 5 NegatedAtom stack-line-3(row-0) (var26(18)->1) Achievers (0, 0)
		->_gn  LM 2 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 2 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		<-_gn  LM 5 NegatedAtom stack-line-3(row-0) (var26(18)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 14 NegatedAtom done-evaluating() (var21(17)->1) Achievers (2, 2)
		->_gn  LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)

LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 14 NegatedAtom done-evaluating() (var21(17)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 13 NegatedAtom stack-line-2(row-0) (var25(16)->1) Achievers (2, 2)
		->_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)

LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 13 NegatedAtom stack-line-2(row-0) (var25(16)->1) Achievers (2, 2)
		->_nat LM 4 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)
		->_nat LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		->_gn  LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 15 NegatedAtom accumulator() (var0(15)->1) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)

LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 15 NegatedAtom accumulator() (var0(15)->1) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 12 Atom stack-line-0(row-0) (var23(10)->0) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		->_gn  LM 4 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)

LM 9 NegatedAtom assignment(b, v0) (var12(9)->1) Achievers (0, 0)
		->_gn  LM 3 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)

LM 3 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 9 NegatedAtom assignment(b, v0) (var12(9)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 16 NegatedAtom stack-line-1(row-0) (var24(0)->1) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)

LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var23(10)->0) Achievers (1, 1)
		<-_gn  LM 16 NegatedAtom stack-line-1(row-0) (var24(0)->1) Achievers (1, 1)
		->_nat LM 2 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)
		->_nat LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		->_nat LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		->_nat LM 0 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		->_gn  LM 3 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.00s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
27 edges
Landmark graph: 
LM 0 NegatedAtom done-programming() (var22(26)->1) Achievers (0, 0)
		->_gn  LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)
		<-_nat LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)
		<-_gn  LM 1 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 0 NegatedAtom done-programming() (var22(26)->1) Achievers (0, 0)

LM 11 NegatedAtom assignment(a, v10) (var3(25)->1) Achievers (0, 0)
		->_gn  LM 3 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)

LM 3 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var23(10)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom assignment(a, v10) (var3(25)->1) Achievers (0, 0)
		->_gn  LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 5 NegatedAtom stack-line-3(row-0) (var26(18)->1) Achievers (0, 0)
		->_gn  LM 1 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 1 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		<-_gn  LM 5 NegatedAtom stack-line-3(row-0) (var26(18)->1) Achievers (0, 0)
		->_gn  LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 14 NegatedAtom done-evaluating() (var21(17)->1) Achievers (2, 2)
		->_gn  LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)

LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 14 NegatedAtom done-evaluating() (var21(17)->1) Achievers (2, 2)
		->_nat LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		->_gn  LM 1 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 13 NegatedAtom stack-line-2(row-0) (var25(16)->1) Achievers (2, 2)
		->_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)

LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 13 NegatedAtom stack-line-2(row-0) (var25(16)->1) Achievers (2, 2)
		->_nat LM 3 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		->_gn  LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		->_nat LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		->_gn  LM 1 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 15 NegatedAtom accumulator() (var0(15)->1) Achievers (1, 1)
		->_gn  LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)

LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		<-_nat LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		<-_gn  LM 15 NegatedAtom accumulator() (var0(15)->1) Achievers (1, 1)
		->_gn  LM 1 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)

LM 12 Atom stack-line-0(row-0) (var23(10)->0) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		->_gn  LM 3 Atom assignment(a, v10) (var3(25)->0) Achievers (1, 1)

LM 9 NegatedAtom assignment(b, v0) (var12(9)->1) Achievers (0, 0)
		->_gn  LM 2 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)

LM 2 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 9 NegatedAtom assignment(b, v0) (var12(9)->1) Achievers (0, 0)
		->_gn  LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)

LM 16 NegatedAtom stack-line-1(row-0) (var24(0)->1) Achievers (1, 1)
		->_gn  LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)

LM 10 Atom stack-line-1(row-0) (var24(0)->0) Achievers (1, 1)
		<-_gn  LM 12 Atom stack-line-0(row-0) (var23(10)->0) Achievers (1, 1)
		<-_gn  LM 16 NegatedAtom stack-line-1(row-0) (var24(0)->1) Achievers (1, 1)
		->_nat LM 8 Atom accumulator() (var0(15)->0) Achievers (1, 1)
		->_nat LM 1 Atom stack-line-3(row-0) (var26(18)->0) Achievers (1, 1)
		->_nat LM 4 Atom done-programming() (var22(26)->0)(goal) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-2(row-0) (var25(16)->0) Achievers (1, 1)
		->_nat LM 7 Atom done-evaluating() (var21(17)->0) Achievers (1, 1)
		->_gn  LM 2 Atom assignment(b, v0) (var12(9)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/5 [g=0, 1 evaluated, 0 expanded, t=0.16s, 3688 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.16s]
Initial state h value: 8/5.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.16s, 3688 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.16s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.16s, 3688 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.16s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.16s, 3688 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.16s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.16s, 3688 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.16s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=0.16s, 3824 KB]
Completely explored state space -- no solution!
Actual search time: 0.00s [t=0.16s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Actual search time: 0.00s [t=0.16s]
Cumulative statistics:
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 12 state(s).
Evaluations: 24
Generated 6 state(s).
Dead ends: 0 state(s).
Search time: 0.00s
Total time: 0.16s
Search stopped without finding a solution.
Peak memory: 3824 KB
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status 5
INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 388 rules.
Computing model... [0.070s CPU, 0.072s wall-clock]
252 relevant atoms
1742 auxiliary atoms
1994 final queue length
22949 total queue pushes
Completing instantiation... [0.150s CPU, 0.143s wall-clock]
Instantiating: [0.250s CPU, 0.244s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [16.550s CPU, 16.559s wall-clock]
36 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
6 propositions removed
Detecting unreachable propositions: [0.510s CPU, 0.508s wall-clock]
Translator variables: 37
Translator derived variables: 0
Translator facts: 74
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6
Translator axioms: 0
Translator task size: 490934
Translator peak memory: 60204 KB
Writing output... [0.520s CPU, 0.548s wall-clock]
Done! [17.870s CPU, 17.900s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
37 variables of 37 necessary
0 of 0 mutex groups necessary.
6 of 6 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 74
Preprocessor derived variables: 0
Preprocessor task size: 490934
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=149.64s]
building causal graph...done! [t=163.13s]
packing state variables...done! [t=163.13s]
Variables: 37
Facts: 74
Bytes per state: 8
done initalizing global data [t=163.13s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.08s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
26 edges
Landmark graph: 
LM 9 NegatedAtom done-programming() (var32(36)->1) Achievers (0, 0)
		->_gn  LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		<-_nat LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_nat LM 4 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		<-_nat LM 3 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 1 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)
		<-_gn  LM 0 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)
		<-_gn  LM 9 NegatedAtom done-programming() (var32(36)->1) Achievers (0, 0)
		<-_gn  LM 8 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 11 NegatedAtom assignment(a, v15) (var8(35)->1) Achievers (0, 0)
		->_gn  LM 1 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)

LM 1 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom assignment(a, v15) (var8(35)->1) Achievers (0, 0)
		<-_gn  LM 10 Atom stack-line-0(row-0) (var33(15)->0) Achievers (1, 1)
		->_gn  LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 2 NegatedAtom stack-line-3(row-0) (var36(23)->1) Achievers (0, 0)
		->_gn  LM 8 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 8 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)
		<-_nat LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 5 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		<-_gn  LM 4 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 2 NegatedAtom stack-line-3(row-0) (var36(23)->1) Achievers (0, 0)
		->_gn  LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 13 NegatedAtom done-evaluating() (var31(22)->1) Achievers (2, 2)
		->_gn  LM 4 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)

LM 4 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		<-_nat LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 13 NegatedAtom done-evaluating() (var31(22)->1) Achievers (2, 2)
		->_nat LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		->_gn  LM 8 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 12 NegatedAtom stack-line-2(row-0) (var35(21)->1) Achievers (2, 2)
		->_gn  LM 3 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)

LM 3 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 12 NegatedAtom stack-line-2(row-0) (var35(21)->1) Achievers (2, 2)
		->_gn  LM 5 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		->_gn  LM 4 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		->_nat LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		->_gn  LM 8 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 14 NegatedAtom accumulator() (var0(20)->1) Achievers (1, 1)
		->_gn  LM 5 Atom accumulator() (var0(20)->0) Achievers (1, 1)

LM 5 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		<-_nat LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 14 NegatedAtom accumulator() (var0(20)->1) Achievers (1, 1)
		->_gn  LM 8 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 10 Atom stack-line-0(row-0) (var33(15)->0) Achievers (1, 1)
		->_gn  LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		->_gn  LM 1 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)

LM 6 NegatedAtom assignment(b, v0) (var17(14)->1) Achievers (0, 0)
		->_gn  LM 0 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)

LM 0 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 6 NegatedAtom assignment(b, v0) (var17(14)->1) Achievers (0, 0)
		->_gn  LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 15 NegatedAtom stack-line-1(row-0) (var34(0)->1) Achievers (1, 1)
		->_gn  LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)

LM 7 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 10 Atom stack-line-0(row-0) (var33(15)->0) Achievers (1, 1)
		<-_gn  LM 15 NegatedAtom stack-line-1(row-0) (var34(0)->1) Achievers (1, 1)
		->_nat LM 4 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		->_nat LM 5 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		->_nat LM 8 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)
		->_nat LM 16 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		->_gn  LM 3 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		->_gn  LM 0 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.08s
Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive 
26 edges
Landmark graph: 
LM 14 NegatedAtom done-programming() (var32(36)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_nat LM 3 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		<-_nat LM 2 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 16 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)
		<-_gn  LM 15 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)
		<-_gn  LM 14 NegatedAtom done-programming() (var32(36)->1) Achievers (0, 0)
		<-_gn  LM 13 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 8 NegatedAtom assignment(a, v15) (var8(35)->1) Achievers (0, 0)
		->_gn  LM 16 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)

LM 16 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)
		<-_gn  LM 8 NegatedAtom assignment(a, v15) (var8(35)->1) Achievers (0, 0)
		<-_gn  LM 7 Atom stack-line-0(row-0) (var33(15)->0) Achievers (1, 1)
		->_gn  LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 1 NegatedAtom stack-line-3(row-0) (var36(23)->1) Achievers (0, 0)
		->_gn  LM 13 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 13 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 4 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		<-_gn  LM 3 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 1 NegatedAtom stack-line-3(row-0) (var36(23)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 10 NegatedAtom done-evaluating() (var31(22)->1) Achievers (2, 2)
		->_gn  LM 3 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)

LM 3 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 10 NegatedAtom done-evaluating() (var31(22)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		->_gn  LM 13 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 9 NegatedAtom stack-line-2(row-0) (var35(21)->1) Achievers (2, 2)
		->_gn  LM 2 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)

LM 2 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 9 NegatedAtom stack-line-2(row-0) (var35(21)->1) Achievers (2, 2)
		->_nat LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		->_gn  LM 4 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		->_gn  LM 3 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		->_gn  LM 13 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 11 NegatedAtom accumulator() (var0(20)->1) Achievers (1, 1)
		->_gn  LM 4 Atom accumulator() (var0(20)->0) Achievers (1, 1)

LM 4 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		<-_nat LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 2 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		<-_gn  LM 11 NegatedAtom accumulator() (var0(20)->1) Achievers (1, 1)
		->_gn  LM 13 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)

LM 7 Atom stack-line-0(row-0) (var33(15)->0) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		->_gn  LM 16 Atom assignment(a, v15) (var8(35)->0) Achievers (1, 1)

LM 5 NegatedAtom assignment(b, v0) (var17(14)->1) Achievers (0, 0)
		->_gn  LM 15 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)

LM 15 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)
		<-_gn  LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 5 NegatedAtom assignment(b, v0) (var17(14)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)

LM 12 NegatedAtom stack-line-1(row-0) (var34(0)->1) Achievers (1, 1)
		->_gn  LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)

LM 6 Atom stack-line-1(row-0) (var34(0)->0) Achievers (1, 1)
		<-_gn  LM 7 Atom stack-line-0(row-0) (var33(15)->0) Achievers (1, 1)
		<-_gn  LM 12 NegatedAtom stack-line-1(row-0) (var34(0)->1) Achievers (1, 1)
		->_nat LM 3 Atom done-evaluating() (var31(22)->0) Achievers (1, 1)
		->_nat LM 4 Atom accumulator() (var0(20)->0) Achievers (1, 1)
		->_nat LM 13 Atom stack-line-3(row-0) (var36(23)->0) Achievers (1, 1)
		->_nat LM 0 Atom done-programming() (var32(36)->0)(goal) Achievers (1, 1)
		->_gn  LM 2 Atom stack-line-2(row-0) (var35(21)->0) Achievers (1, 1)
		->_gn  LM 15 Atom assignment(b, v0) (var17(14)->0) Achievers (1, 1)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
9 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 8/5 [g=0, 1 evaluated, 0 expanded, t=163.35s, 30364 KB]
Completely explored state space -- no solution!
Actual search time: 0.01s [t=163.36s]
Initial state h value: 8/5.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_greedy(list(hff2, hlm2), preferred = list(hff2, hlm2), reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=163.36s, 30364 KB]
Completely explored state space -- no solution!
Actual search time: 0.01s [t=163.37s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 5)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=163.37s, 30364 KB]
Completely explored state space -- no solution!
Actual search time: 0.01s [t=163.38s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 3)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=163.38s, 30364 KB]
Completely explored state space -- no solution!
Actual search time: 0.02s [t=163.40s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 2)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=163.40s, 30364 KB]
Completely explored state space -- no solution!
Actual search time: 0.01s [t=163.41s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Starting search: lazy_wastar(list(hff2, hlm2), preferred = list(hff2, hlm2), w = 1)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 15/9 [g=0, 1 evaluated, 0 expanded, t=163.41s, 30364 KB]
Completely explored state space -- no solution!
Actual search time: 0.01s [t=163.42s]
Initial state h value: 15/9.
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 2 state(s).
Evaluations: 4
Generated 1 state(s).
Dead ends: 1 state(s).
No solution found - keep searching
Actual search time: 0.07s [t=163.42s]
Cumulative statistics:
Expanded 6 state(s).
Reopened 0 state(s).
Evaluated 12 state(s).
Evaluations: 24
Generated 6 state(s).
Dead ends: 0 state(s).
Search time: 0.07s
Total time: 163.42s
Search stopped without finding a solution.
Peak memory: 30364 KB
Command '['/home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release', '--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']' returned non-zero exit status 5
INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.030s CPU, 0.024s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.017s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 388 rules.
Computing model... [0.160s CPU, 0.165s wall-clock]
399 relevant atoms
2750 auxiliary atoms
3149 final queue length
56111 total queue pushes
Completing instantiation... [0.380s CPU, 0.381s wall-clock]
Instantiating: [0.570s CPU, 0.580s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.020s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.020s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.020s CPU, 0.014s wall-clock]
Generated 388 rules.
Computing model... [0.330s CPU, 0.335s wall-clock]
616 relevant atoms
4199 auxiliary atoms
4815 final queue length
123647 total queue pushes
Completing instantiation... [0.850s CPU, 0.847s wall-clock]
Instantiating: [1.220s CPU, 1.216s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
66 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
