(select-program-1-1 row-0)
(program-call-0-1-1 row-0)
(repeat-call-0-1-1 row-0 row-1)
(select-program-0-4 row-1)
(repeat-process-v1-0-4 row-1)
(repeat-call-0-0-5 row-1 row-2)
(select-program-0-1 row-2)
(repeat-process-v0-0-1 row-2)
(repeat-call-0-0-2 row-2 row-3)
(select-program-0-6 row-3)
(repeat-end-0-0-6 row-2 row-3)
(repeat-end-0-0-3 row-1 row-2)
(repeat-end-0-0-6 row-0 row-1)
(program-process-add-2 row-0)
(repeat-process-add-1-2 row-0)
(program-call-0-1-3 row-0)
(repeat-call-0-1-3 row-0 row-1)
(select-program-0-1 row-1)
(repeat-process-v0-0-1 row-1)
(repeat-call-0-0-2 row-1 row-2)
(select-program-0-4 row-2)
(repeat-process-v1-0-4 row-2)
(repeat-call-0-0-5 row-2 row-3)
(select-program-0-6 row-3)
(repeat-end-0-0-6 row-2 row-3)
(repeat-end-0-0-6 row-1 row-2)
(repeat-end-0-0-3 row-0 row-1)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(select-program-1-5 row-0)
(program-call-0-1-5 row-0)
(repeat-call-0-1-5 row-0 row-1)
(select-program-0-1 row-1)
(repeat-process-v0-0-1 row-1)
(repeat-call-0-0-2 row-1 row-2)
(select-program-0-1 row-2)
(repeat-process-v0-0-1 row-2)
(repeat-call-0-0-2 row-2 row-3)
(select-program-0-6 row-3)
(repeat-end-0-1-6 row-2 row-3)
(repeat-end-0-1-3 row-1 row-2)
(repeat-end-0-1-3 row-0 row-1)
(program-process-borrow-6 row-0)
(repeat-process-borrow-1-6 row-0)
(program-call-0-1-7 row-0)
(repeat-call-0-1-7 row-0 row-1)
(select-program-0-4 row-1)
(repeat-process-v1-0-4 row-1)
(repeat-call-0-0-5 row-1 row-2)
(select-program-0-4 row-2)
(repeat-process-v1-0-4 row-2)
(repeat-call-0-0-5 row-2 row-3)
(select-program-0-6 row-3)
(repeat-end-0-1-6 row-2 row-3)
(repeat-end-0-1-6 row-1 row-2)
(repeat-end-0-1-6 row-0 row-1)
(repeat-end-main-1-8 row-0)
; cost = 6041 (general cost)
