(select-program-0-1 row-0)
(program-process-v0-1 row-0)
(repeat-process-v0-0-1 row-0)
(program-call-0-0-2 row-0)
(repeat-call-0-0-2 row-0 row-1)
(select-program-0-6 row-1)
(repeat-end-0-0-6 row-0 row-1)
(program-end-3 row-0)
(repeat-end-main-0-3 row-0)
(select-program-0-4 row-0)
(program-process-v1-4 row-0)
(repeat-process-v1-0-4 row-0)
(program-call-0-0-5 row-0)
(repeat-call-0-0-5 row-0 row-1)
(select-program-0-6 row-1)
(repeat-end-0-1-6 row-0 row-1)
(repeat-end-main-1-6 row-0)
(select-program-0-1 row-0)
(repeat-process-v0-0-1 row-0)
(repeat-call-0-0-2 row-0 row-1)
(select-program-0-1 row-1)
(repeat-process-v0-0-1 row-1)
(repeat-call-0-0-2 row-1 row-2)
(select-program-0-1 row-2)
(repeat-process-v0-0-1 row-2)
(repeat-call-0-0-2 row-2 row-3)
(select-program-0-6 row-3)
(repeat-end-0-2-6 row-2 row-3)
(repeat-end-0-2-3 row-1 row-2)
(repeat-end-0-2-3 row-0 row-1)
(repeat-end-main-2-3 row-0)
(select-program-0-4 row-0)
(repeat-process-v1-0-4 row-0)
(repeat-call-0-0-5 row-0 row-1)
(select-program-0-4 row-1)
(repeat-process-v1-0-4 row-1)
(repeat-call-0-0-5 row-1 row-2)
(select-program-0-4 row-2)
(repeat-process-v1-0-4 row-2)
(repeat-call-0-0-5 row-2 row-3)
(select-program-0-6 row-3)
(repeat-end-0-3-6 row-2 row-3)
(repeat-end-0-3-6 row-1 row-2)
(repeat-end-0-3-6 row-0 row-1)
(repeat-end-main-3-6 row-0)
; cost = 4029 (general cost)
