(program-goto-finished-0-3 row-0)
(eval-cond-finished-0-0 row-0)
(do-goto-0-0-3 row-0)
(program-goto-obs-greenish-3-1 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(do-goto-0-3-1 row-0)
(program-unstack-1 row-0)
(repeat-unstack-0-1 row-0)
(program-drop-2 row-0)
(repeat-drop-0-2 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(do-goto-0-3-1 row-0)
(repeat-unstack-0-1 row-0)
(repeat-drop-0-2 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(dont-goto-0-3-1 row-0)
(program-end-4 row-0)
(repeat-end-main-0-4 row-0)
(eval-cond-finished-0-0 row-0)
(do-goto-0-0-3 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(dont-goto-0-3-1 row-0)
(repeat-end-main-1-4 row-0)
(eval-cond-finished-0-0 row-0)
(do-goto-0-0-3 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(dont-goto-0-3-1 row-0)
(repeat-end-main-2-4 row-0)
(eval-cond-finished-0-0 row-0)
(do-goto-0-0-3 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(do-goto-0-3-1 row-0)
(repeat-unstack-0-1 row-0)
(repeat-drop-0-2 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(do-goto-0-3-1 row-0)
(repeat-unstack-0-1 row-0)
(repeat-drop-0-2 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(dont-goto-0-3-1 row-0)
(repeat-end-main-3-4 row-0)
(eval-cond-finished-0-0 row-0)
(do-goto-0-0-3 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(dont-goto-0-3-1 row-0)
(repeat-end-main-4-4 row-0)
(eval-cond-finished-0-0 row-0)
(do-goto-0-0-3 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(do-goto-0-3-1 row-0)
(repeat-unstack-0-1 row-0)
(repeat-drop-0-2 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(do-goto-0-3-1 row-0)
(repeat-unstack-0-1 row-0)
(repeat-drop-0-2 row-0)
(eval-cond-obs-greenish-0-3 row-0)
(dont-goto-0-3-1 row-0)
(repeat-end-main-5-4 row-0)
; cost = 4053 (general cost)
