(program-call-0-1-0 row-0)
(repeat-call-0-1-0 row-0 row-1)
(eval-cond-finished-0-0 row-1)
(do-goto-0-0-3 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(do-goto-0-3-1 row-1)
(repeat-unstack-0-1 row-1)
(repeat-drop-0-2 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(dont-goto-0-3-1 row-1)
(repeat-end-0-0-4 row-0 row-1)
(program-unstack-1 row-0)
(repeat-unstack-1-1 row-0)
(program-collect-2 row-0)
(repeat-collect-1-2 row-0)
(program-end-3 row-0)
(repeat-end-main-0-3 row-0)
(repeat-call-0-1-0 row-0 row-1)
(eval-cond-finished-0-0 row-1)
(do-goto-0-0-3 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(dont-goto-0-3-1 row-1)
(repeat-end-0-1-4 row-0 row-1)
(repeat-unstack-1-1 row-0)
(repeat-collect-1-2 row-0)
(repeat-end-main-1-3 row-0)
(repeat-call-0-1-0 row-0 row-1)
(eval-cond-finished-0-0 row-1)
(do-goto-0-0-3 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(dont-goto-0-3-1 row-1)
(repeat-end-0-2-4 row-0 row-1)
(repeat-unstack-1-1 row-0)
(repeat-collect-1-2 row-0)
(repeat-end-main-2-3 row-0)
(repeat-call-0-1-0 row-0 row-1)
(eval-cond-finished-0-0 row-1)
(do-goto-0-0-3 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(do-goto-0-3-1 row-1)
(repeat-unstack-0-1 row-1)
(repeat-drop-0-2 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(do-goto-0-3-1 row-1)
(repeat-unstack-0-1 row-1)
(repeat-drop-0-2 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(dont-goto-0-3-1 row-1)
(repeat-end-0-3-4 row-0 row-1)
(repeat-unstack-1-1 row-0)
(repeat-collect-1-2 row-0)
(repeat-end-main-3-3 row-0)
(repeat-call-0-1-0 row-0 row-1)
(eval-cond-finished-0-0 row-1)
(do-goto-0-0-3 row-1)
(eval-cond-obs-greenish-0-3 row-1)
(dont-goto-0-3-1 row-1)
(repeat-end-0-4-4 row-0 row-1)
(repeat-unstack-1-1 row-0)
(repeat-collect-1-2 row-0)
(repeat-end-main-4-3 row-0)
; cost = 3056 (general cost)
