COND-CARRY-0 B1 LEFT STATE-0 ROW-0
FALSE-PICK-LEFT-0 STATE-0 ROW-0
FALSE-GOTO-0 STATE-0 STATE-0 ROW-0
TRUE-PICK-RIGHT-0 STATE-0 ROW-0
TRUE-GOTO-0 STATE-0 STATE-1 ROW-0
COND-AT-ROBBY-0 ROOMA STATE-1 ROW-0
TRUE-MOVE-0 STATE-1 ROW-0
TRUE-GOTO-0 STATE-1 STATE-1 ROW-0
FALSE-DROP-RIGHT-0 STATE-1 ROW-0
FALSE-GOTO-0 STATE-1 STATE-2 ROW-0
COND-AT-0 B6 ROOMA STATE-2 ROW-0
FALSE-DROP-LEFT-0 STATE-2 ROW-0
FALSE-GOTO-0 STATE-2 STATE-3 ROW-0
END-COND-0-3 ROW-0
TRUE-MOVE-0 STATE-2 ROW-0
TRUE-GOTO-0 STATE-2 STATE-0 ROW-0
