NEG
bin/compile
domains/other/gripper/domain.pddl
domain.pddl ins.pddl
0
4 100 2 1 domains/other/gripper/prob1.pddl  domains/other/gripper/prob2.pddl domains/other/gripper/prob1-neg.pddl
10 600 domains/old/gripper/prob2.pddl domains/old/gripper/prob2-1-neg.pddl domains/old/gripper/prob2-2-neg.pddl domains/old/gripper/prob2-3-neg.pddl domains/old/gripper/prob2-4-neg.pddl domains/old/gripper/prob4.pddl domains/old/gripper/prob4-pos2.pddl domains/old/gripper/prob4-neg.pddl domains/old/gripper/prob4-neg2.pddl domains/old/gripper/prob4-neg3.pddl 
0
0
1 1
0 0 0


******************************************************

domains/other/gripper/prob2-neg-1.pddl domains/other/gripper/prob2-neg-2.pddl  domains/other/gripper/prob2-neg-3.pddl 

domains/old/gripper/prob4.pddl domains/old/gripper/prob2-1-neg.pddl domains/old/gripper/prob2-2-neg.pddl
NEG
bin/compile
domains/old/gripper/domain.pddl
domain.pddl ins.pddl
0
4 900 2 2 domains/old/gripper/prob2.pddl domains/old/gripper/prob4.pddl domains/old/gripper/prob2-1-neg.pddl domains/old/gripper/prob2-2-neg.pddl
10 600 domains/old/gripper/prob2.pddl domains/old/gripper/prob2-1-neg.pddl domains/old/gripper/prob2-2-neg.pddl domains/old/gripper/prob2-3-neg.pddl domains/old/gripper/prob2-4-neg.pddl domains/old/gripper/prob4.pddl domains/old/gripper/prob4-pos2.pddl domains/old/gripper/prob4-neg.pddl domains/old/gripper/prob4-neg2.pddl domains/old/gripper/prob4-neg3.pddl 
0
0
1 1
0 0 0

******************************************************

10 600 domains/old/gripper/prob2.pddl domains/old/gripper/prob2-1-neg.pddl domains/old/gripper/prob2-2-neg.pddl domains/old/gripper/prob2-3-neg.pddl domains/old/gripper/prob2-4-neg.pddl domains/old/gripper/prob4.pddl domains/old/gripper/prob4-pos2.pddl domains/old/gripper/prob4-neg.pddl domains/old/gripper/prob4-neg2.pddl domains/old/gripper/prob4-neg3.pddl 

NEG
bin/compile
domains/other/gripper/domain.pddl
domain.pddl ins.pddl
0
7 1200 2 2 domains/other/gripper/prob2.pddl domains/other/gripper/prob3.pddl domains/other/gripper/prob2-neg-1.pddl domains/other/gripper/prob2-neg-2.pddl
0
0
0
1 1
0 0 0

2
3 10 2 domains/other/gripper/prob4b.pddl domains/other/gripper/prob2b.pddl
3 10 2 domains/other/gripper/prob4c.pddl domains/other/gripper/prob2c.pddl
3 10 2 domains/other/gripper/prob2.pddl domains/other/gripper/prob4.pddl 

