(program-left-0 row-0)
(repeat-left-1-0 row-0)
(program-goto-xpos-1-0 v0 row-0)
(eval-cond-xpos-1-1 v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-left-1-0 row-0)
(eval-cond-xpos-1-1 v0 row-0)
(dont-goto-1-1-0 row-0)
(program-end-2 row-0)
(repeat-end-main-0-2 row-0)
(repeat-left-1-0 row-0)
(eval-cond-xpos-1-1 v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-left-1-0 row-0)
(eval-cond-xpos-1-1 v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-left-1-0 row-0)
(eval-cond-xpos-1-1 v0 row-0)
(do-goto-1-1-0 row-0)
(repeat-left-1-0 row-0)
(eval-cond-xpos-1-1 v0 row-0)
(dont-goto-1-1-0 row-0)
(repeat-end-main-1-2 row-0)
; cost = 2021 (general cost)
