[INFO] STARTING PROCEDURE 0
[INFO] SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 7 domains/pointers/select/p3c.pddl domains/pointers/select/p3.pddl domains/pointers/select/p4.pddl domains/pointers/select/p5d.pddl domains/pointers/select/p5.pddl domains/pointers/select/p3b.pddl domains/pointers/select/p3d.pddl 4 4 0 0 0 1 1 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER CALL RESULT: 0
[INFO] COMPILED PROCEDURE 0
[INFO] ACTIONS FOUND: 112
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 0 INSTRUCTIONS TO ADD
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 35072
[INFO] PLANNER FINISHED IN PROCEDURE 0
[INFO] EXTRACTING PLAN sas_plan.1
[INFO] RESULT OF SAVING domain.pddl TO 0-domain.pddl: 0[INFO] RESULT OF SAVING ins.pddl  TO 0-ins.pddl: 0[INFO] RESULT OF SAVING PLAN sas_plan.1 TO 0-sas_plan.1: 0[INFO] SEARCHING PROGRAM-INC-POINTER-A-0...
[INFO] FOUND!!! => INS-INC-POINTER-A-0 converted INS-INC-POINTER-A-0
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING PROGRAM-GOTO-LESSTHAN-CONTENT-A-B-1-3...
[INFO] FOUND!!! => GOTO-0-1-3 converted GOTO-0-1-3
[INFO] FOUND!!! => COND-LESSTHAN-CONTENT-A-B-0-1 converted COND-LESSTHAN-CONTENT-A-B-0-1
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING PROGRAM-GOTO-ISTAIL-A-3-0...
[INFO] FOUND!!! => GOTO-0-3-0 converted GOTO-0-3-0
[INFO] FOUND!!! => COND-ISTAIL-A-0-3 converted COND-ISTAIL-A-0-3
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING PROGRAM-END-4...
[INFO] FOUND!!! => INS-END-4 converted INS-END-4
[INFO] SEARCHING REPEAT-END-MAIN-0-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-1-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING PROGRAM-ASSIGN-A-TO-B-2...
[INFO] FOUND!!! => INS-ASSIGN-A-TO-B-2 converted INS-ASSIGN-A-TO-B-2
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-2-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-3-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-4-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DONT-GOTO-0-1-3...
[INFO] SEARCHING REPEAT-ASSIGN-A-TO-B-0-2...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-5-4...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DO-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-INC-POINTER-A-0-0...
[INFO] SEARCHING EVAL-COND-LESSTHAN-CONTENT-A-B-0-1...
[INFO] SEARCHING DO-GOTO-0-1-3...
[INFO] SEARCHING EVAL-COND-ISTAIL-A-0-3...
[INFO] SEARCHING DONT-GOTO-0-3-0...
[INFO] SEARCHING REPEAT-END-MAIN-6-4...
[INFO] SEARCHING ...
[INFO] PROCEDURE 0 FINISHED. 
[INFO] CALLING PRINT INSTRUCTIONS...
[INFO] PRINT INSTRUCTIONS FINISHED
[INFO] STARTING TESTS...
[CONSTANT[1]] A
[CONSTANT[1]] B
[CONSTANT[1]] C
[CONSTANT[1]] TAIL
[CONSTANT[1]] TARGET
[CONSTANT[2]] V0
[CONSTANT[2]] V1
[CONSTANT[2]] V2
[CONSTANT[2]] V3
[CONSTANT[2]] V4
[CONSTANT[3]] ROW-0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p3.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p3a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p3b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p3c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p3d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p4.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p4a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p4b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p4c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p4d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p5.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p5a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p5b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p5c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p5d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p6.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p6a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p6b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p6c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p6d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p7.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p7a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p7b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p7c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p7d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p8.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p8a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p8b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p8c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p8d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p9.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p9a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p9b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p9c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 35072
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p9d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 35072
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p10.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 35072
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p10a.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p10b.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 35072
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p10c.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 0
[INFO] TEST SYSTEM CALL: bin/compile PLPR domains/pointers/domain.pddl 1 domains/pointers/select/p10d.pddl 4 4 0 0 0 1 0 0 0 0 > domain.pddl 2> ins.pddl
[INFO] COMPILER TEST RESULT: 0
[INFO] CREATING COMPILED DOMAIN
	[INFO] DOMAIN READ
	[INFO] INSTANCE READ
	[INFO] READING 7 INSTRUCTIONS TO ADD
	[INFO] INSTRUCTION 0 - INS-INC-POINTER-A-0 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 1 - GOTO-0-1-3	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 2 - COND-LESSTHAN-CONTENT-A-B-0-1 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 3 - GOTO-0-3-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 4 - COND-ISTAIL-A-0-3 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 5 - INS-END-4 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] INSTRUCTION 6 - INS-ASSIGN-A-TO-B-2 ROW-0	[INFO] INSTRUCTION INSERTED
	[INFO] ALL INSTRUCTIONS ADDED
[INFO] CALL TO PLANNER ./planner.sh domain.pddl ins.pddl 600
[INFO] PLANNER CALL RESULT: 35072
[INFO] Test solved[select_7a.txt]: 35/40
[INFO] Solved: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 36 38
[INFO] Unsolved: 33 34 35 37 39
[INFO] FINISHING EXECUTION
