INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.180s CPU, 0.175s wall-clock]
Normalizing task... [0.010s CPU, 0.016s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.015s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.120s CPU, 0.113s wall-clock]
Preparing model... [0.060s CPU, 0.058s wall-clock]
Generated 2797 rules.
Computing model... [0.120s CPU, 0.121s wall-clock]
2301 relevant atoms
3296 auxiliary atoms
5597 final queue length
21963 total queue pushes
Completing instantiation... [0.350s CPU, 0.347s wall-clock]
Instantiating: [0.670s CPU, 0.660s wall-clock]
Computing fact groups...
Finding invariants...
143 initial candidates
Finding invariants: [7.310s CPU, 7.328s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
532 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [7.340s CPU, 7.344s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
