INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.090s CPU, 0.097s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.071s wall-clock]
Preparing model... [0.050s CPU, 0.045s wall-clock]
Generated 1945 rules.
Computing model... [0.080s CPU, 0.082s wall-clock]
1826 relevant atoms
2740 auxiliary atoms
4566 final queue length
14236 total queue pushes
Completing instantiation... [0.170s CPU, 0.176s wall-clock]
Instantiating: [0.380s CPU, 0.386s wall-clock]
Computing fact groups...
Finding invariants...
137 initial candidates
Finding invariants: [0.250s CPU, 0.250s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
426 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.270s CPU, 0.262s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [86.160s CPU, 86.163s wall-clock]
896 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
16 propositions removed
Detecting unreachable propositions: [5.670s CPU, 5.667s wall-clock]
Translator variables: 425
Translator derived variables: 0
Translator facts: 856
Translator goal facts: 1
Translator mutex groups: 59
Translator total mutex groups size: 121
Translator operators: 1352
Translator axioms: 0
Translator task size: 1351098
Translator peak memory: 285636 KB
Writing output... [1.520s CPU, 1.530s wall-clock]
Done! [94.140s CPU, 94.159s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: []
Building causal graph...
The causal graph is not acyclic.
418 variables of 425 necessary
47 of 59 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 842
Preprocessor derived variables: 0
Preprocessor task size: 140518
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search executable: /home/javi/Desktop/PhD/planning-programs/PLANNERS/fast-downward/src/search/downward-release
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm,hff=lm_ff_syn(lm_rhw(reasonable_orders=true))', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1,hff1=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=one,cost_type=one))', '--heuristic', 'hlm2,hff2=lm_ff_syn(lm_rhw(reasonable_orders=true,lm_cost_type=plusone,cost_type=plusone))', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always', '--internal-plan-file', 'sas_plan']
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=1.04s]
building causal graph...done! [t=1.50s]
packing state variables...done! [t=1.50s]
Variables: 418
Facts: 842
Bytes per state: 56
done initalizing global data [t=1.50s]
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.06s
Discovered 25 landmarks, of which 0 are disjunctive and 0 are conjunctive 
41 edges
Landmark graph: 
LM 6 NegatedAtom done-programming() (var345(417)->1) Achievers (0, 0)
		->_gn  LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)
		<-_nat LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 6 NegatedAtom done-programming() (var345(417)->1) Achievers (0, 0)
		<-_nat LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_gn  LM 4 Atom content(b, v1) (var340(414)->0) Achievers (12, 12)
		<-_gn  LM 3 Atom assignment(b, v1) (var7(405)->0) Achievers (8, 8)
		<-_gn  LM 2 Atom content(a, v1) (var335(413)->0) Achievers (8, 8)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)

LM 4 Atom content(b, v1) (var340(414)->0) Achievers (12, 12)
		->_gn  LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 2 Atom content(a, v1) (var335(413)->0) Achievers (8, 8)
		->_gn  LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom content(b, v0) (var339(411)->1) Achievers (20, 12)
		->_gn  LM 11 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)

LM 11 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		<-_nat LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom content(b, v0) (var339(411)->1) Achievers (20, 12)
		->_gn  LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_gn  LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 23 NegatedAtom content(a, v4) (var338(409)->1) Achievers (20, 8)
		->_gn  LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)

LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 23 NegatedAtom content(a, v4) (var338(409)->1) Achievers (20, 8)
		->_gn  LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 15 NegatedAtom content(a, v2) (var336(407)->1) Achievers (16, 12)
		->_gn  LM 10 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)

LM 10 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)
		<-_gn  LM 15 NegatedAtom content(a, v2) (var336(407)->1) Achievers (16, 12)
		->_gn  LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 8 NegatedAtom assignment(b, v1) (var7(405)->1) Achievers (20, 12)
		->_gn  LM 3 Atom assignment(b, v1) (var7(405)->0) Achievers (8, 8)

LM 3 Atom assignment(b, v1) (var7(405)->0) Achievers (8, 8)
		<-_gn  LM 8 NegatedAtom assignment(b, v1) (var7(405)->1) Achievers (20, 12)
		->_gn  LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 22 NegatedAtom assignment(b, v3) (var9(403)->1) Achievers (20, 8)
		->_gn  LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)

LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)
		<-_nat LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(b, v3) (var9(403)->1) Achievers (20, 8)
		->_gn  LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 7 NegatedAtom assignment(a, v3) (var4(402)->1) Achievers (16, 4)
		->_gn  LM 1 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)

LM 1 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		<-_r   LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_r   LM 21 NegatedAtom assignment(a, v4) (var5(379)->1) Achievers (12, 4)
		<-_nat LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 7 NegatedAtom assignment(a, v3) (var4(402)->1) Achievers (16, 4)
		->_gn  LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)
		->_gn  LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 24 NegatedAtom assignment(a, v2) (var3(401)->1) Achievers (16, 4)
		->_gn  LM 20 Atom assignment(a, v2) (var3(401)->0) Achievers (4, 4)

LM 20 Atom assignment(a, v2) (var3(401)->0) Achievers (4, 4)
		<-_gn  LM 24 NegatedAtom assignment(a, v2) (var3(401)->1) Achievers (16, 4)
		->_gn  LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v4) (var5(379)->1) Achievers (12, 4)
		->_r   LM 1 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		->_gn  LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)

LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)
		<-_nat LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v4) (var5(379)->1) Achievers (12, 4)
		->_gn  LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 9 Atom assignment(b, v0) (var6(365)->0) Achievers (12, 12)
		->_gn  LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_nat LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_nat LM 13 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 11 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		<-_gn  LM 1 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		<-_gn  LM 10 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)
		<-_gn  LM 9 Atom assignment(b, v0) (var6(365)->0) Achievers (12, 12)
		->_gn  LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)
		<-_nat LM 13 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)
		<-_gn  LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)
		<-_gn  LM 11 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		->_r   LM 1 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)
		->_gn  LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 13 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 4 Atom content(b, v1) (var340(414)->0) Achievers (12, 12)
		<-_gn  LM 10 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)
		<-_gn  LM 20 Atom assignment(a, v2) (var3(401)->0) Achievers (4, 4)
		<-_gn  LM 9 Atom assignment(b, v0) (var6(365)->0) Achievers (12, 12)
		->_nat LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)
		->_nat LM 1 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		->_nat LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)
		->_nat LM 0 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)
		->_nat LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)
		->_nat LM 11 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		->_gn  LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_nat LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 13 Atom test-0() (var399(337)->0) Achievers (0, 0)
		->_gn  LM 14 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_nat LM 12 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_nat LM 5 Atom test-3() (var399(337)->3) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
13 initial landmarks, 1 goal landmarks
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
Switch from bucket-based to heap-based queue at key = 1002, num_pushes = 418
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.05s
Discovered 25 landmarks, of which 0 are disjunctive and 0 are conjunctive 
39 edges
Landmark graph: 
LM 7 NegatedAtom done-programming() (var345(417)->1) Achievers (0, 0)
		->_gn  LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)
		<-_gn  LM 7 NegatedAtom done-programming() (var345(417)->1) Achievers (0, 0)
		<-_nat LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_gn  LM 5 Atom content(b, v1) (var340(414)->0) Achievers (12, 12)
		<-_gn  LM 4 Atom assignment(b, v1) (var7(405)->0) Achievers (8, 8)
		<-_gn  LM 3 Atom content(a, v1) (var335(413)->0) Achievers (8, 8)
		<-_nat LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)

LM 5 Atom content(b, v1) (var340(414)->0) Achievers (12, 12)
		->_gn  LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 3 Atom content(a, v1) (var335(413)->0) Achievers (8, 8)
		->_gn  LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 16 NegatedAtom content(b, v0) (var339(411)->1) Achievers (20, 12)
		->_gn  LM 12 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)

LM 12 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		<-_nat LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 16 NegatedAtom content(b, v0) (var339(411)->1) Achievers (20, 12)
		->_gn  LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_gn  LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 23 NegatedAtom content(a, v4) (var338(409)->1) Achievers (20, 8)
		->_gn  LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)

LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)
		<-_nat LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 23 NegatedAtom content(a, v4) (var338(409)->1) Achievers (20, 8)
		->_gn  LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 0 NegatedAtom content(a, v2) (var336(407)->1) Achievers (16, 12)
		->_gn  LM 11 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)

LM 11 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)
		<-_gn  LM 0 NegatedAtom content(a, v2) (var336(407)->1) Achievers (16, 12)
		->_gn  LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 9 NegatedAtom assignment(b, v1) (var7(405)->1) Achievers (20, 12)
		->_gn  LM 4 Atom assignment(b, v1) (var7(405)->0) Achievers (8, 8)

LM 4 Atom assignment(b, v1) (var7(405)->0) Achievers (8, 8)
		<-_gn  LM 9 NegatedAtom assignment(b, v1) (var7(405)->1) Achievers (20, 12)
		->_gn  LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 22 NegatedAtom assignment(b, v3) (var9(403)->1) Achievers (20, 8)
		->_gn  LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)

LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)
		<-_nat LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 22 NegatedAtom assignment(b, v3) (var9(403)->1) Achievers (20, 8)
		->_gn  LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 8 NegatedAtom assignment(a, v3) (var4(402)->1) Achievers (16, 4)
		->_gn  LM 2 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)

LM 2 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		<-_nat LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 8 NegatedAtom assignment(a, v3) (var4(402)->1) Achievers (16, 4)
		->_gn  LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)
		->_gn  LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 24 NegatedAtom assignment(a, v2) (var3(401)->1) Achievers (16, 4)
		->_gn  LM 20 Atom assignment(a, v2) (var3(401)->0) Achievers (4, 4)

LM 20 Atom assignment(a, v2) (var3(401)->0) Achievers (4, 4)
		<-_gn  LM 24 NegatedAtom assignment(a, v2) (var3(401)->1) Achievers (16, 4)
		->_gn  LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)

LM 21 NegatedAtom assignment(a, v4) (var5(379)->1) Achievers (12, 4)
		->_gn  LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)

LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)
		<-_nat LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 21 NegatedAtom assignment(a, v4) (var5(379)->1) Achievers (12, 4)
		->_gn  LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)

LM 10 Atom assignment(b, v0) (var6(365)->0) Achievers (12, 12)
		->_gn  LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_gn  LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)
		<-_nat LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_nat LM 14 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 12 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		<-_gn  LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_gn  LM 2 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		<-_gn  LM 11 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)
		<-_gn  LM 10 Atom assignment(b, v0) (var6(365)->0) Achievers (12, 12)
		->_gn  LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)

LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)
		<-_nat LM 14 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)
		<-_gn  LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)
		<-_gn  LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)
		<-_gn  LM 12 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		->_nat LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)
		->_gn  LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		<-_gn  LM 14 Atom test-0() (var399(337)->0) Achievers (0, 0)
		<-_gn  LM 5 Atom content(b, v1) (var340(414)->0) Achievers (12, 12)
		<-_gn  LM 11 Atom content(a, v2) (var336(407)->0) Achievers (8, 8)
		<-_gn  LM 20 Atom assignment(a, v2) (var3(401)->0) Achievers (4, 4)
		<-_gn  LM 10 Atom assignment(b, v0) (var6(365)->0) Achievers (12, 12)
		->_nat LM 18 Atom assignment(b, v3) (var9(403)->0) Achievers (8, 8)
		->_nat LM 1 Atom done-programming() (var345(417)->0)(goal) Achievers (4, 4)
		->_nat LM 17 Atom assignment(a, v4) (var5(379)->0) Achievers (4, 4)
		->_nat LM 12 Atom content(b, v0) (var339(411)->0) Achievers (12, 12)
		->_nat LM 2 Atom assignment(a, v3) (var4(402)->0) Achievers (4, 4)
		->_nat LM 19 Atom content(a, v4) (var338(409)->0) Achievers (8, 8)
		->_gn  LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_nat LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)

LM 14 Atom test-0() (var399(337)->0) Achievers (0, 0)
		->_nat LM 13 Atom test-2() (var399(337)->2) Achievers (4, 4)
		->_gn  LM 15 Atom test-1() (var399(337)->1) Achievers (4, 4)
		->_nat LM 6 Atom test-3() (var399(337)->3) Achievers (4, 4)

Landmark graph end.
Initializing LAMA-FF Synergy Object
Initializing landmarks count heuristic...
13 initial landmarks, 1 goal landmarks
Starting search: lazy_greedy(list(hff1, hlm1), preferred = list(hff1, hlm1), cost_type = one, reopen_closed = false)
Conducting lazy best first search, (real) bound = 2147483647
Best heuristic value: 12/11 [g=0, 1 evaluated, 0 expanded, t=1.64s, 12736 KB]
Best heuristic value: 12/8 [g=1, 2 evaluated, 1 expanded, t=1.64s, 12736 KB]
Best heuristic value: 12/7 [g=7, 23 evaluated, 18 expanded, t=1.66s, 12736 KB]
Best heuristic value: 11/7 [g=4, 42 evaluated, 31 expanded, t=1.67s, 12736 KB]
Best heuristic value: 11/6 [g=7, 67 evaluated, 49 expanded, t=1.69s, 12868 KB]
Switch from bucket-based to heap-based queue at key = 737, num_pushes = 665
Best heuristic value: 11/5 [g=13, 102014 evaluated, 37569 expanded, t=69.37s, 47880 KB]
Best heuristic value: 9/5 [g=29, 289404 evaluated, 101944 expanded, t=188.87s, 101504 KB]
