INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.150s CPU, 0.152s wall-clock]
Normalizing task... [0.010s CPU, 0.013s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.090s CPU, 0.093s wall-clock]
Preparing model... [0.060s CPU, 0.056s wall-clock]
Generated 2593 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
2296 relevant atoms
3280 auxiliary atoms
5576 final queue length
21780 total queue pushes
Completing instantiation... [0.320s CPU, 0.318s wall-clock]
Instantiating: [0.600s CPU, 0.596s wall-clock]
Computing fact groups...
Finding invariants...
142 initial candidates
Finding invariants: [2.290s CPU, 2.293s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
532 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [2.300s CPU, 2.308s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.013s wall-clock]
