INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.130s CPU, 0.130s wall-clock]
Normalizing task... [0.010s CPU, 0.011s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.090s CPU, 0.083s wall-clock]
Preparing model... [0.040s CPU, 0.052s wall-clock]
Generated 2377 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
2286 relevant atoms
3248 auxiliary atoms
5534 final queue length
21602 total queue pushes
Completing instantiation... [0.290s CPU, 0.293s wall-clock]
Instantiating: [0.550s CPU, 0.550s wall-clock]
Computing fact groups...
Finding invariants...
140 initial candidates
Finding invariants: [1.310s CPU, 1.308s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
532 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [1.320s CPU, 1.322s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.016s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
