INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.120s CPU, 0.126s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.083s wall-clock]
Preparing model... [0.060s CPU, 0.051s wall-clock]
Generated 2305 rules.
Computing model... [0.100s CPU, 0.108s wall-clock]
2281 relevant atoms
3232 auxiliary atoms
5513 final queue length
21535 total queue pushes
Completing instantiation... [0.300s CPU, 0.292s wall-clock]
Instantiating: [0.550s CPU, 0.549s wall-clock]
Computing fact groups...
Finding invariants...
139 initial candidates
Finding invariants: [0.400s CPU, 0.404s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
532 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.420s CPU, 0.419s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
