INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.170s CPU, 0.169s wall-clock]
Normalizing task... [0.020s CPU, 0.014s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.014s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.110s CPU, 0.107s wall-clock]
Preparing model... [0.050s CPU, 0.055s wall-clock]
Generated 2793 rules.
Computing model... [0.120s CPU, 0.113s wall-clock]
2300 relevant atoms
3288 auxiliary atoms
5588 final queue length
21801 total queue pushes
Completing instantiation... [0.340s CPU, 0.337s wall-clock]
Instantiating: [0.630s CPU, 0.629s wall-clock]
Computing fact groups...
Finding invariants...
143 initial candidates
Finding invariants: [1.540s CPU, 1.535s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
531 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [1.550s CPU, 1.550s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.013s wall-clock]
