INFO     Running translator.
INFO     translator inputs: ['domain.pddl', 'ins.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.080s CPU, 0.079s wall-clock]
Normalizing task... [0.000s CPU, 0.006s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.070s CPU, 0.066s wall-clock]
Preparing model... [0.030s CPU, 0.034s wall-clock]
Generated 1741 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
2259 relevant atoms
3152 auxiliary atoms
5411 final queue length
20683 total queue pushes
Completing instantiation... [0.250s CPU, 0.257s wall-clock]
Instantiating: [0.480s CPU, 0.479s wall-clock]
Computing fact groups...
Finding invariants...
135 initial candidates
Finding invariants: [0.090s CPU, 0.083s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
530 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.100s CPU, 0.097s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.010s wall-clock]
